1.htm	e	djanzen@calpoly.edu
1.htm	p	805-756-2929
10.htm	p	909-869-3440
10.htm	e	ftang@csupomona.edu
10.htm	p	909-869-4733
10.htm	p	909-869-2157
12.htm	p	412-268-5576
12.htm	p	412-268-4740
12.htm	p	412-323-3511
12.htm	e	garth.gibson@panasas.com
12.htm	e	jennsbl@cs.cmu.edu
12.htm	p	412-323-3500
12.htm	p	412-268-5890
12.htm	e	garth.gibson@cs.cmu.edu
13.htm	e	dabo@cs.stanford.edu
13.htm	p	650-725-3897
13.htm	p	650-725-4671
14.htm	p	650-723-6059
15.htm	p	650-723-8530
15.htm	p	650-723-0033
15.htm	e	hanrahan@cs.stanford.edu
16.htm	p	650-723-9798
17.htm	e	engler@lcs.mit.edu
19.htm	e	hghariby@calpoly.edu
19.htm	p	805-756-7068
2.htm	p	412-268-5576
2.htm	p	412-268-3828
2.htm	p	412-268-1120
2.htm	e	gayle@cs.cmu.edu
2.htm	e	seth@cs.cmu.edu
20.htm	p	412-268-1234
21.htm	e	pal@cs.stanford.edu
21.htm	p	650-725-9046
22.htm	e	rwkerbs@csupomona.edu
22.htm	p	909-869-3697
25.htm	p	412-268-5576
25.htm	p	412-728-2854
25.htm	e	cleah@cs.cmu.edu
25.htm	e	lblum@cs.cmu.edu
25.htm	e	women@scs.cmu.edu
25.htm	p	412-268-8139
26.htm	p	650-723-1458
26.htm	p	650-725-6949
26.htm	p	650-724-1915
26.htm	e	beverlyd@stanford.edu
26.htm	e	subh@stanford.edu
27.htm	p	412-268-5576
27.htm	e	dga@cs.cmu.edu
27.htm	e	dave.andersen@gmail.com
27.htm	p	412-268-3064
29.htm	p	412-268-6019
29.htm	p	412-268-3742
29.htm	p	412-687-8730
30.htm	p	650-725-3714
30.htm	p	650-723-1430
30.htm	e	lam@cs.stanford.edu
30.htm	e	darlene@csl.stanford.edu
30.htm	p	650-725-6949
31.htm	e	ya.liu@sieschool.org
31.htm	p	412-268-3853
31.htm	p	412-268-8121
31.htm	e	adamchik@cs.cmu.edu
31.htm	p	412-268-5573
32.htm	p	650-725-8945
32.htm	p	650-725-6949
35.htm	e	lyang@csupomona.edu
35.htm	p	909-869-4733
35.htm	p	909-869-4052
36.htm	p	650-725-3331
36.htm	e	chrismre@cs.stanford.edu
37.htm	p	805-756-2956
37.htm	p	805-756-2926
37.htm	e	akeen@calpoly.edu
38.htm	p	650-723-4377
38.htm	e	tim@cs.stanford.edu
38.htm	p	650-724-9147
38.htm	p	650-725-4671
38.htm	e	lrharris@stanford.edu
39.htm	e	skatti@stanford.edu
4.htm	p	412-268-7660
4.htm	e	umut@cs.cmu.edu
4.htm	e	sdinardo@cs.cmu.edu
4.htm	p	412-268-6791
4.htm	e	dcm@cs.cmu.edu
40.htm	p	909-869-3469
40.htm	p	909-869-4733
40.htm	e	fcsang@csupomona.edu
41.htm	p	805-756-5540
42.htm	p	650-723-9753
42.htm	p	650-725-1449
43.htm	p	650-723-0474
43.htm	p	650-725-6949
44.htm	p	650-723-5896
44.htm	p	650-723-4731
44.htm	e	balaji@stanford.edu
44.htm	e	kuduk@ee.stanford.edu
45.htm	p	650-725-1449
46.htm	p	650-725-3642
46.htm	e	dill@cs.stanford.edu
46.htm	p	650-725-6949
47.htm	e	fedkiw@cs.stanford.edu
49.htm	e	receptionist@cs.cmu.edu
50.htm	e	prachi@cs.stanford.edu
50.htm	e	manning@cs.stanford.edu
50.htm	p	650-723-7683
50.htm	p	650-725-3358
50.htm	p	650-725-1449
51.htm	p	650-725-1430
51.htm	e	widom@cs.stanford.edu
51.htm	p	650-725-2588
51.htm	e	siroker@cs.stanford.edu
51.htm	p	650-723-7690
51.htm	p	650-723-0872
51.htm	p	650-723-9745
51.htm	e	cmarquez@cs.stanford.edu
52.htm	p	412-268-5576
52.htm	p	724-348-8848
52.htm	p	412-268-1448
53.htm	p	650-721-6325
53.htm	p	650-725-2340
54.htm	p	420-527-1502
55.htm	e	gfisher@calpoly.edu
55.htm	p	805-756-2956
55.htm	p	805-756-2416
56.htm	p	650-724-1248
56.htm	e	msb@cs.stanford.edu
56.htm	e	jrhess@stanford.edu
56.htm	p	650-723-3118
57.htm	p	412-268-5576
57.htm	e	pchalasani@yahoo.com
57.htm	p	412-268-6452
57.htm	e	avrim@cs.cmu.edu
58.htm	p	650-723-0934
58.htm	p	650-725-7411
58.htm	e	genesereth@stanford.edu
59.htm	p	909-869-4412
59.htm	e	raheja@csupomona.edu
59.htm	p	909-869-4733
60.htm	p	412-268-5576
60.htm	p	412-268-3827
61.htm	e	ssilvio@stanford.edu
62.htm	p	650-725-3641
62.htm	p	650-725-4707
62.htm	e	hartung@stanford.edu
63.htm	e	csturner@falcon.calpoly.edu
63.htm	e	csturner@falcon.csc.calpoly.edu
63.htm	e	csturner@calpoly.edu
63.htm	p	805-756-6133
65.htm	p	412-268-8821
65.htm	p	412-268-7884
65.htm	p	412-268-5497
66.htm	p	805-756-5536
66.htm	e	jseng@calpoly.edu
67.htm	e	cheriton@cs.stanford.edu
67.htm	e	siroker@cs.Stanford.EDU
67.htm	p	650-725-2588
67.htm	p	650-723-1131
67.htm	e	siroker@cs.stanford.EDU
67.htm	p	650-723-0872
69.htm	p	412-268-1559
69.htm	e	guna@cs.cmu.edu
69.htm	p	412-268-7550
69.htm	p	412-268-5573
7.htm	p	650-723-8879
70.htm	p	412-268-2575
70.htm	e	sef@cs.cmu.edu
71.htm	p	412-268-8820
71.htm	p	412-268-4801
71.htm	e	brookes@cs.cmu.edu
72.htm	p	650-723-0685
72.htm	p	650-725-2588
72.htm	e	siroker@cs.stanford.edu
72.htm	e	hector@cs.stanford.edu
72.htm	p	650-723-0872
74.htm	e	eroberts@cs.stanford.edu
74.htm	p	650-723-6092
74.htm	p	650-723-3642
75.htm	e	virgi@cs.stanford
75.htm	p	650-723-3705
76.htm	p	805-756-2956
76.htm	p	805-756-2387
76.htm	e	dekhtyar@cs.uky.edu
77.htm	e	jkh@cs.cmu.edu
77.htm	p	412-268-6436
77.htm	p	412-268-6795
78.htm	p	412-268-3455
78.htm	e	dgweb@cs.cmu.edu
78.htm	p	412-268-5056
79.htm	p	412-268-5576
79.htm	p	412-268-3514
80.htm	p	412-268-5576
80.htm	p	412-268-2628
80.htm	p	412-268-7656
81.htm	p	412-268-5576
81.htm	p	412-268-7687
82.htm	p	909-869-3145
83.htm	p	412-268-5576
83.htm	p	412-268-3853
83.htm	p	412-268-3822
83.htm	p	412-268-7883
84.htm	e	rwh@cs.cmu.edu
84.htm	e	kmm@cs.cmu.edu
84.htm	p	412-268-3675
84.htm	p	412-268-4801
85.htm	e	mscs@csupomona.edu
85.htm	e	ssalloum@csupomona.edu
87.htm	e	aoeuclements@brinckerhoff.org
87.htm	p	805-756-6528
88.htm	e	niemiec@stanford.edu
88.htm	p	650-725-4089
88.htm	p	650-725-9494
88.htm	p	650-723-0033
89.htm	e	fromhomepage@cs.cmu.edu
89.htm	e	blelloch@cs.cmu.edu
89.htm	p	412-268-6245
91.htm	p	650-725-4671
91.htm	p	650-723-8634
92.htm	e	christos.faloutsos@gmail.com
92.htm	p	412-268-3505
93.htm	p	805-756-2956
93.htm	e	mhaungs@calpoly.edu
93.htm	p	805-756-5531
94.htm	p	909-869-4733
94.htm	p	909-869-4413
94.htm	e	gsyoung@csupomona.edu
95.htm	p	412-268-5576
95.htm	p	412-268-7893
95.htm	e	harchol@cs.cmu.edu