<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang=en-US>
<HEAD>
<TITLE>David Janzen :: Professor of Computer Science :: Cal Poly</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="David Janzen Faculty Cal Poly Software Engineering" name=keywords>
<META content="Software Engineering Faculty" name=description>
<META content="David S. Janzen" name=author>
<!--Cal Poly Web Template version 1.1 -->
</HEAD>

<!-- basic css to control specific link colors -->
<style>
/* used for menu links, lists of links */
.menu a:link		{text-decoration: none}
.menu a:visited		{text-decoration: none}
.menu a:active		{text-decoration: underline}
.menu a:hover		{text-decoration: underline}

/* used only for the CP links within the lower footer area with the green background*/
.footer-white			{font-family: arial, helvetica, sans-serif; font-size: 10px; color: #FFFFFF}
.footer-white a:link	{font-family: arial, helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: none}
.footer-white a:visited	{font-family: arial, helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: none}
.footer-white a:active	{font-family: arial, helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: underline}
.footer-white a:hover	{font-family: arial, helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: underline}
</style>

<BODY bgcolor="#A1B39C" text="#000000" link="#003300" vlink="#243A97" alink="#243A97" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
	<TR>
		<TD valign=top>
	    	<TABLE height="100%" cellSpacing=0 cellPadding=0 width=760 align=center border=0>
				<TR>
					<TD vAlign=top>
               		<!--Header table > CP logo + Depart name + logo -->
               			
            <TABLE width=760 border=0 cellPadding=0 cellSpacing=0 background="cptempate/images/header/header_bg.gif" bgcolor="#003300">
              <TR> 
                <TD valign=top align=left width=164 rowSpan=2><A href="http://www.calpoly.edu/"><IMG height=60 alt="Cal Poly Logo" src="cptemplate/images/header/cp_logo_trans.gif" width=164 border=0></A></TD>
                <TD width="595" height="44" colspan="2">
<DIV align=right><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff size=6> 
                    David Janzen&nbsp;<br>
                    </FONT></DIV></TD>
              </TR>
              <TR> 
                <TD align=right width=30 height=16><IMG height=16 alt="" src="cptemplate/images/header/goldbar_corner.gif" width=30></TD>
                <TD width=565 height="16" style="BACKGROUND-IMAGE:  url(cptemplate/images/header/goldbar.gif)"> 
                  <DIV align=right><FONT face="Verdana, Arial, Helvetica, sans-serif" size=1>C 
                    a l i f o r n i a &nbsp; P o l y t e c h n i c &nbsp; S t 
                    a t e &nbsp; U n i v e r s i t y &nbsp;</FONT></DIV></TD>
              </TR>
            </TABLE>
              			<!-- 1 px green bar for bottom of gold bar -->
               			<TABLE height=1 cellSpacing=0 cellPadding=0 width=760 bgColor=#003300 border=0>
                 			<TR> 
                  				<TD><IMG height=1 alt="" src="cptemplate/images/1px_green.gif" width=1></TD>
                 			</TR>
               			</TABLE>
               			<!--Menu + breadcrumb table > Menu Navigation + Breadcrumb-->
              			<TABLE height=24 cellSpacing=0 cellPadding=0 width=760 bgColor=#ffffff border=0>
                 			<TR> 
                  				<TD width=164 height="24" rowSpan=2 vAlign=top bgColor=#ebebeb><IMG height=13 alt="" src="cptemplate/images/menu_breadcrum/menu_nav_top.gif" width=164><IMG height=11 alt="" src="cptemplate/images/menu_breadcrum/menu_nav_bottom.gif" width=164></TD>
                   				<TD valign=top width=1 bgColor=#999999 rowSpan=2><IMG height=1 alt="" src="cptemplate/images/1px_grey.gif" width=1> </TD>
                   				<TD valign=center width=596> 
                      				<TABLE height=24 cellSpacing=0 cellPadding=0 width="98%" align=center border=0>
                        				<TR> 
                          					
                      <TD><font size="1" face="Verdana, Arial, Helvetica, sans-serif">David Janzen Home &gt; </font></TD>
                         				</TR>
                       				</TABLE>
								</TD>
                  			</TR>
                  			<TR> 
                    			<TD vAlign=top width=595 bgColor=#999999 height=1><IMG height=1 alt="" src="cptemplate/images/1px_grey.gif" width=1></TD>
                  			</TR>
                		</TABLE>
			  		</TD>
            	</TR>
            	<TR> 
              		<TD height="100%">
                	<!--Left Menus + Right content section -->
                		<TABLE height="100%" cellSpacing=0 cellPadding=0 width=760 bgColor=#ffffff border=0>
                  			<TR> 
                    			
                <TD style="BACKGROUND-IMAGE: url(cptemplate/images/menu_breadcrum/menu_nav_bg.gif)" valign=top width=164 bgColor=#ebebeb> 
                  <TABLE width="95%" border=0 align=center cellPadding=0 cellSpacing=0 class="menu">
                    <TR valign="top"> 
                      <TD width="10%"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><STRONG>::</STRONG></FONT></TD>
                      <TD width="90%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#Courses">Courses</a></font></TD>
                    </TR>
                    <TR valign="top"> 
                      <TD width="10%"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><STRONG>::</STRONG></FONT></TD>
                      <TD width="90%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#Research">Research</a></font></TD>
                    </TR>
                    <TR valign="top"> 
                      <TD width="10%"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><STRONG>::</STRONG></FONT></TD>
                      <TD width="90%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#StudentResearch">Student Research</a></font></TD>
                    </TR>
                  </TABLE>
				  <br>
				  <br>
				</TD>
                      			<TD vAlign=top width=1 bgColor=#999999><IMG height=1 alt="" src="cptemplate/images/1px_grey.gif" width=1></TD>
                      			<TD vAlign=top width=596> 
                        			<TABLE cellSpacing=0 cellPadding=0 width="98%" align=center border=0>
                          				
                    <TR> 
                      <TD><br>
<table cellSpacing=2 cellPadding=10 border=0>
  <tr>
    <td align=left>
        <img src=images/JanzenMugShot5.jpg width=200>
    </td>
    <td vAlign=top align=left>
<FONT color=black size=5><P style="margin-top: 0; margin-bottom: 0">
<b>David Janzen</b><br>
<FONT color=#666666 size=2><P style="margin-top: 0; margin-bottom: 0">
Professor<br>
California Polytechnic State University<br>
Computer Science Department<br>
San Luis Obispo, California<br>
Email: djanzen (at) calpoly.edu<br>
Phone: (805)756-2929<br>
Office: 14-212<br>
<hr align=left size=1>
President and Principal Consultant/Trainer<br>
<a href="http://www.simexusa.com">Simex</a><br>
Morro Bay, CA<br>
<hr align=left size=1>
co-founder<br>
<a href="http://www.steadfastinnovation.com">Steadfast Innovation, LLC</a><br>
Maker of <a href="http://projectpapyrus.com">Papyrus</a><br>
San Luis Obispo, CA<br>
</FONT>
</td>
</tr>
<tr>
<td vAlign=top colspan=2>
<hr>
<h2>News::</h2>
<p><a href="https://www.udemy.com/java-essentials-for-android/">Java Essentials for Android</a> Udemy course hits 1,000 subscribers in February, 2014.  Subscribe for 75&#37; off with <a href="https://www.udemy.com/java-essentials-for-android/?couponCode=SAVE7FIVE">this coupon</a>.  Cal Poly students and high school students and teachers can get free subscriptions by contacting Dr. Janzen</p>
<p><a href="http://papyrusapp.com">Papyrus</a> 1.0 with PDF on Android <a href="https://plus.google.com/+PapyrusApp/posts/38NfbJdDq68">released at Mobile World Congress 2014</a></p>
<p>Papyrus on Windows Phone released in late 2013 <a href="http://www.usatoday.com/story/tech/columnist/saltzman/2013/12/24/best-apps-windows-phone/4189147/">listed as a best app in USA Today</a>; announced at Nokia World East: <a href="http://www.wpcentral.com/nokia-announces-two-note-taking-applications-your-next-phablet">article 1</a>, <a href="http://online.wsj.com/article/PR-CO-20131022-902626.html">article 2</a>
<p>Promoted to Professor effective September 2013
<p>Our <a href="http://sites.google.com/site/androidappcoursev3/">Android Labs</a> have over 700,000 pageviews since 9/1/10.  
<p>Read <a href="news.html">more news here</a>.</p>
<h2>Office Hours::Winter 2014 - Finals Week</h2>
Tuesday 11:10am-noon, 3:10-4pm<br>
Thursday 9:10-10am<br>
<br>
<hr>
<a name=Courses></a>
<h2>Courses::</h2>
Winter 2014: <a href="http://users.csc.calpoly.edu/~djanzen/setopics/capstone/">CSC/CPE 402 Software Requirements Engineering</a><br>
Winter 2014: <a href="courses/436F13/index.html">CSC/CPE 436 Mobile Application Development (Android)</a><br>
Fall 2013: <a href="courses/436F13/index.html">CSC/CPE 436 Mobile Application Development (Android)</a><br>
Fall 2013: <a href="http://my.calpoly.edu">CSC/CPE 570 Software and Law</a><br>
Spring 2013: <a href="courses/409S13/index.html">CSC/CPE 409 Android Application Development</a><br>
Spring 2013: <a href="courses/406S13/index.html">CSC/CPE 406 Software Deployment (SE Capstone)</a><br>
Winter 2013: <a href="courses/405W13/index.html">CSC/CPE 405 Software Construction (SE Capstone)</a><br>
Fall 2012: <a href="courses/123F12/">CSC/CPE 123 Intro to Computing: Mobile</a><br>
Fall 2012: <a href="courses/402F12/index.html">CSC/CPE 402 Software Requirements Engineering (SE Capstone)</a><br>
Spring 2012: Sabbatical<br>
Winter 2012: Sabbatical<br>
Fall 2011: <a href="courses/123F11/">CSC/CPE 123 Intro to Computing: Mobile</a><br>
Spring 2011: <a href="courses/101S11/">CSC/CPE 101 Fundamentals of Computer Science</a><br>
Winter 2011: <a href="courses/307W11/">CSC/CPE 307 Software Engineering</a><br>
Winter 2011: <a href="courses/409W11/">CSC/CPE 409 Android</a><br>
Fall 2010: <a href="courses/123F10/">CSC/CPE 123 Intro to Computing: Mobile</a><br>
Summer 2010: <a href="http://sites.google.com/site/androidappcourse/">CSC/CPE 409 Android Application Development</a><br>
Spring 2010: <a href="courses/406S10/index.html">CSC/CPE 406 Software Deployment</a><br>
Winter 2010: <a href="courses/409W10/">CSC/CPE 409 Android Application Development</a><br>
Winter 2010: <a href="courses/405W10/index.html">CSC/CPE 405 Software Construction</a><br>
Fall 2009: <a href="courses/402F09/index.html">CSC/CPE 402 Software Requirements Engineering (SE Capstone)</a><br>
Spring 2009: <a href="courses/406S09/index.html">CSC/CPE 406 Software Deployment</a><br>
Spring 2009: <a href="courses/509S09/index.html">CSC 509 Software Engineering II</a><br>
Winter 2009: <a href="courses/405W09/index.html">CSC/CPE 405 Software Construction</a><br>
Winter 2009: <a href="courses/508W09/index.html">CSC 508 Software Engineering I</a><br>
Fall 2008: <a href="courses/402F08/index.html">CSC/CPE 402 Software Requirements Engineering</a><br>
Spring 2008: <a href="courses/307S08/index.html">CSC/CPE 307 Intro to Software Engineering</a><br>
Spring 2008: <a href="courses/406S08/index.html">CSC/CPE 406 Software Deployment</a><br>
Winter 2008: <a href="courses/405W08/index.html">CSC/CPE 405 Software Construction</a><br>
Winter 2008: <a href="courses/509W08/index.html">CSC 509 Software Engineering II</a><br>
Fall 2007: <a href="courses/402F07/index.html">CSC/CPE 402 Software Requirements Engineering</a><br>
Fall 2007: <a href="courses/508F07/index.html">CSC 508 Software Engineering I</a><br>
Spring 2007: <a href="courses/307S07/index.html">CSC/CPE 307 Intro to Software Engineering</a><br>
Spring 2007: <a href="courses/406S07/index.html">CSC/CPE 406 Software Deployment</a><br>
Winter 2007: <a href="courses/405W07/index.html">CSC/CPE 405 Software Construction</a><br>
Fall 2006: <a href="courses/402F06/index.html">CSC/CPE 402 Software Requirements Engineering</a><br>
<hr>
<a name=Capstone></a>
<h2>Software Engineering Capstone::</h2>
The SE Capstone consists of three courses over an academic year:<br>
CSC 402 Software Requirements Engineering (Fall)<br>
CSC 405 Software Construction (Winter)<br>
CSC 406 Software Deployment (Spring)<br>
<br>
Three to five teams of four to six upper-level undergraduate students each develop the same system
for an industrial sponsor. The industrial sponsor serves as the business customer, establishing requirements
and acceptance criteria in consultation with the Cal Poly faculty. While the courses include
typical academic activities such as lectures, readings, and exams, the capstone project is the focal point
and primary outcome.<br>
<br>
Companies interested in proposing a project for the SE Capstone should 
see the <a href="http://users.csc.calpoly.edu/~djanzen/setopics/capstone/">Call for Proposals</a>.<br>
<br>
Students interested in participating in the SE Capstone should have completed the
prerequisites of CSC 305, 308, and 309.  

<hr>
<a name=Research></a>
<h2>Research Interests::</h2>
<ul>
  <li>Empirical Software Engineering</li>
  <li>Agile Methods</li>
  <li>Test-Driven Development</li>
  <li>Object-Oriented Systems</li>
  <li>Design Patterns</li>
  <li>Software Metrics</li> 
  <li>Computer Science, Software Engineering, and Information Systems Pedagogy</li>
</ul>
<h2>Research Projects::</h2>
<ul>
  <li>Test-Driven Learning with <a href="http://www.web-ide.org/">WebIDE</a> (sponsored by NSF)
  <li>Android at Cal Poly (sponsored by Google)</li>
  <li><a href="http://evidencebasedse.com/">Software Engineering Evidence Database (SEEDS)</a></li>
  <li><a href="http://www.simexusa.com/tdl">Test-Driven Learning</a>: Pedagogical Patterns for Introducing Test-Driven Development in Early Programming Courses (sponsored by Lockheed Martin)</li>
  <li>Assessing the impacts of Test-Driven Development on Internal Software Quality</li>
</ul>
<h2><a href="pubs/index.html">Selected Publications</a>::</h2>
<hr>
<a name=StudentResearch></a>
<h2>Student Research::</h2>
I think the best senior project and masters thesis topics are the ones that a
student comes up with on their own.  However, I have plenty of ideas to offer
on a range of topics.  If you want to talk through some possibilities, feel 
free to come by during office hours, or better yet, send me an email to 
schedule a time.

<p><a href="research/msguidelines.html">M.S. Guidelines</a>
<p><a href="research/spguidelines.html">Senior Project Guidelines</a>
<p>Get your own Trac Wiki with SVN for your senior project by following
the instructions <a href="http://wiki.csc.calpoly.edu/start/wiki/GetYourOwnWiki">here</a>.
<!--
<p>2011-2012 Cal Poly Student Research: (sabbatical year)
<ul>
  <li>Kennedy Owen (MS): App Inventor in CS Principles</li>
</ul>

<p>2010-2011 Cal Poly Student Research: 
<ul>
  <li>Sean Ghiocel (SP): WebIDE Lab Authoring Tool</li>
  <li>Kareem Nassar (SP): Punchd</li>
  <li>Aaron Rivera (SP): Android MatchMe</li>
  <li>Sasiluk Ruangrongsoraki (SP): Android MatchMe</li>
  <li>Issa Araj (SP): Android Wingman</li>
  <li>Wilson Lau (SP): Android Blotify</li>
  <li>Nathan Mock (SP): Android Blotify</li>
  <li>Vincent Sordo (SP): Android Cal Poly Classroom Finder</li>
  <li>Natalia Tupy (SP): WebIDE labs</li>
  <li>Matthew Hui (SP): Web UML Editor</li>
</ul>

<p>2009-2010 Cal Poly Student Research:
<ul>
  <li>Thomas Dvornik (MS): WebIDE Framework</li>
  <li>Reed Morse (SP): Punchd</li>
  <li>Grantland Chew (SP): Punchd</li>
  <li>Nick Pafundi (SP): Square-up</li>
  <li>Kellen Rogers (SP): Square-up</li>
  <li>James Reed (MS): Android Courseware</li>
  <li>Jay Schultz (SP): iPhone app for iFixit</li>
  <li>Alex Andresen (SP): Social Web Browser</li>
  <li>Adam Deets (SP): Social Web Browser</li>
  <li>David Giamanco (SP): Social Web Browser</li>
  <li>Nathan Tsoi (SP): Social Web Browser</li>
  <li>Tyler Charlesworth (SP): ePortfolio</li>
  <li>Brad Barbee (SP): Conveyance Builder</li>
</ul>

<p>2008-2009 Cal Poly Student Research:
<ul>
  <li>Daniel Jackson (MS): title coming, topic: Software Metrics for Adobe Flex</li>
  <li>Kevin Carr (SP): web-based music composition</li>
  <li>Manuel Garcia (SP): web-based IDE</li>
  <li>Lee Ching (SP): music composition</li>
  <li>Ming Liu (SP): framework for multimedia civil engineering labs and simulations</li>
  <li>Yeongshnn Ong (SP): "Geographic Based Survey Framework"</li>
</ul>

<p>2007-2008 Cal Poly Student Research:
<ul>
  <li>Chetan Desai (MS): "A Pedagogical Approach to Introducing Test-Driven
			  Development"</li>
  <li>Christopher Gray (MS): "A Coupling-Complexity Metric Suite for 
			      Predicting Software Quality"</li>
  <li>Adam Dukovich (MS): "Design Patterns go to Hollywood: Using a Multimedia
			   Approach to Teaching Design Patterns" </li>
  <li>Jimmy Hua (MS): title coming, topic: Test-Driven Development and Automated Grading in C-based CS1 Courses</li>
  <li>Jason Desrosiers (SP): "Tsukahara: Athletic Competition Enrollment
      Management Web Application"</li>
  <li>Jonathan Thomassian (SP): "Tsukahara: Athletic Competition Enrollment
      Management Web Application"</li>
  <li>Keian Christopher (SP): "Automated Sports Camera"</li>
  <li>Ben Koonce (SP): Real Estate Buyer's Market Web Application</li>
</ul>

<p>2006-2007 Cal Poly Student Research:
<ul>
  <li>Brian Abreu (MS): "Cohesion Metric Improvement through Accessor 
      Elimination: Taxonomy, Tool, and Evaluation" </li>
  <li>Kate Razina (MS): "Measuring Coupling Usage in Dependency Injection 
      Frameworks," paper accepted to IASTED Software Engineering Applications 
      conference, Boston, MA, November 2007</li>
  <li>Broc Miramontes (SP): "Automating Rape Suspect Examinations with 
      Programmatic PDF Annotations"</li>
</ul>
-->
<hr>
<a name=SECareers></a>
<h2>Software Engineering Careers</h2>
What is the <a href="secsdiff.html">difference between SE and CS</a>?<br>
The <a href="http://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm">U.S. Bureau of Labor and Statistics</a> reports the median salary (2010) 
for computer application software engineers was $90,530 and predicts a 30% increase
in software engineering jobs in the next ten years.<br>
See <a href="setopics/careers/">this link addressing myths on CS careers</a>.<br>
<a href="http://www.charlierose.com/view/interview/10129">Marissa Mayer, female computer scientist and VP at Google</a> (great role-model for women in computing, if you don't have time for the whole thing, watch the first part then skip to about the 47 minute mark)<br>
<a href="http://www.cs.duke.edu/sigcse08/videos.html">Marissa Mayer, SIGCSE'08 Keynote</a> (scroll down to find video)<br>
<a name=Other></a>
<h2>Software Engineering Advising Resources</h2>
<ul>
<li>See <a href="http://eadvise.calpoly.edu/dept/">Curriculum and Flowcharts for the SE major (scroll to bottom of the page)</a>
</ul>
<h2>Other::</h2>
<a href="http://www2.computer.org/portal/web/computingnow/theme/taxonomy">IEEE Software Agile Taxonomy</a><br>
<a href="http://proquest.safaribooksonline.com/">Safari Books Online</a> (access from on campus)<br>
</td>
</tr>
</table>


                        				</TR>
                        			</TABLE>
                      			</TD>
                    		</TR>
                  		</TABLE>
					</TD>
              	</TR>
              	<TR> 
                	<TD>
                	<!-- 1 px green bar for footer -->
                		<TABLE height=1 cellSpacing=0 cellPadding=0 width=760 bgColor=#003300 border=0>
                  			<TR> 
                    			<TD><IMG height=1 alt="" src="cptemplate/images/1px_green.gif" width=1></TD>
                  			</TR>
                		</TABLE>
                		<!--footer table > Cal Poly Home + Cal Poly Find green bar for footer -->
                		<TABLE height=17 cellSpacing=0 cellPadding=0 width=760 bgColor=#ffffff border=0>
                  			<TR> 
                    			
                <TD vAlign=center width=515 bgColor=#003300><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff size=1><IMG height=17 alt="" src="cptemplate/images/footer/15x17_green.gif" width=15 align=absMiddle><span class="footer-white"><A href="http://www.calpoly.edu/">Cal 
                  Poly Home</A> | <A href="http://www.calpoly.edu/cpfindit.html">Cal 
                  Poly Find It</A></span></FONT></TD>
                    			
                <TD vAlign=top width=245 height=17><IMG height=17 alt="" src="cptemplate/images/footer/greenbar_corner.gif" width=31></TD>
                  			</TR>
                		</TABLE>
                		<!--Department links etc. for footer -->
                		<TABLE cellSpacing=0 cellPadding=0 width=760 bgColor=#ffffff border=0>
                  			<TR> 
                    			<TD width=15>&nbsp;</TD>
                    			<TD vAlign=top width=515><br>
                  <FONT face="Verdana, Arial, Helvetica, sans-serif" size=1>
		  <a href="http://www.csc.calpoly.edu">CSC Department</a> | 
		  <a href="http://www.csc.calpoly.edu/programs/bs_se/">SE Major</a> 
                  <BR>
                  <BR>
                  Last Update: 09/14/2006</FONT><BR>
                      				<BR>
								</TD>
                    			<TD valign=top width=245><DIV align=right><FONT face="Verdana, Arial, Helvetica, sans-serif" size=1> 
                    David S. Janzen<BR>
                    Computer Science<BR>
                       				California Polytechnic State University<BR>
                       				San Luis Obispo, Ca 93407<BR>
                    805.756.2929<BR>
                    djanzen (at) calpoly.edu</FONT></DIV></TD>
                     			<TD valign=top width=5>&nbsp;</TD>
                   			</TR>
                 		</TABLE>
			   		</TD>
            	</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
