<html>
<head>
<title>
Daisy Tang's Home
</title>

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
<div class = "container">
<div class = "header">
<div class = "left">
Daisy Tang
</div>
<div class = "right">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="pub.html">Publications</a></li>
<li><a href="bio.html">Biosketch</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="http://www.csupomona.edu/~cs/ms/">MSCS</a></li>
</ul>
</div>
</div>

<div class="content">

  <table>
    <tr colspan="1">
      <td width="50%"><span class="b">Associate Professor and Graduate 
		Coordinator</span><br>
        <a href="http://www.csupomona.edu/~cs/">Computer Science Department</a><br>
        <a href="http://sci.csupomona.edu/">College of Science</a><br>
        <a href="http://www.csupomona.edu/">Cal Poly Pomona</a>
      </td>
      <td width="50%">
      
      <img border="0" src="pic/TANG.jpg" width="107" height="150" align="right"></td>         
    </tr>
    <tr>
      <td width="50%">
        <span class="b">Contact Information</span><br>
        Dr. Fang Tang<br>
        Computer Science Department<br>
        California State Polytechnic University, Pomona<br>
        Building 8, Room 11<br>

        3801 W. Temple Avenue<br>
        Pomona, CA&nbsp; 91768</td>
      <td width="50%"><br>
        Email:&nbsp;ftang AT csupomona.edu<br>
        Phone: (909) 869-2157<br>

        CS Department Office: (909) 869-3440<br>
        Fax:&nbsp;(909) 869-4733 <br>
        URL:&nbsp;<a href="http://www.csupomona.edu/~ftang/">www.csupomona.edu/~ftang/</a>
      </td>
    </tr>
  </table>
</div>
    
<div class="footer">
&copy; 2009-13 Daisy Tang.
</div>

</div>
</body>

</html>