<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<title>Jaime Carbonell's Web Page</title>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: blue;
}
a:hover {
	text-decoration: underline;
	color: blue;
}
a:active {
	text-decoration: none;
}
.style5 {
	font-size: 18px;
	font-weight: bold;
}
.style6 {color: #000000}
-->
</style>
</head>
<body>
<table width="889" border="0" cellpadding="0" cellspacing="0">

  <tr>
    <td width="228" align="center" valign="middle"><div align="left">
      <p><img src="Image/jaimepic.jpg" width="115" height="168"><br>
        <span class="style5">Jaime Carbonell</span></p>
      </div></td>
    <td width="161"><div align="center">
      <p><a href="http://www.cs.cmu.edu/"><img src="Image/scslogo.gif" width="76" height="78" border="0"></a></p>
      </div></td>
    <td width="337"><h3 align="center"><a href="http://www.cmu.edu/" style="color:#000000">Carnegie Mellon University</a> </span></h3>
      <h3 align="center"> <a href="http://www.cs.cmu.edu/" style="color:#000000">School of Computer Science</a></h3>
    <h3 align="center"><a href="http://www.lti.cs.cmu.edu/" style="color:#000000">Language Technologies Institute</a></span></h3></td>
    <td width="163"><h3 align="center">&nbsp;</h3>
      <h3 align="center"><a href="http://www.lti.cs.cmu.edu/"><img src="Image/logo%20copy.jpg" width="90" height="54" border="0"></a></h3>
      <h3 align="center">&nbsp;</h3></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div align="left">
      <h3>&nbsp;</h3>
      <h4>&nbsp;</h4>
      <h4><a href="index.html" style="color:#000000">Home</a></h4>
      <h4><a href="contacts.html" style="color:#000000">Contacts</a> </h4>
    </div>
      <div align="left">
        <h4><a href="publications.html" style="color:#000000">Publications</a></h4>
        <h4><a href="courses.html" style="color:#000000">Courses</a></h4>
        <h4><a href="phd_students.html" style="color:#000000">Graduate Students</a></h4>
        <h4><a href="CVs/Carbonell%20CV%202014-Feb.pdf" style="color:#000000">Curriculum Vitae</a></h4>
        <h4><a href="selected_presentations.html" style="color:#000000">Selected Presentations</a></h4>
        <h4><a href="past_projects.html" style="color:#000000">Past Projects</a></h4>
        <h4><a href="past_affiliations.html" style="color:#000000">Past Affiliations</a></h4>
      </div></td>
    <td colspan="3" rowspan="2" align="left" valign="top">      <p>
      <table width="416" height="698" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr valign="top">
          <td height="37" colspan="2"><hr></td>
        </tr>
        <tr valign="top">
          <td colspan="2"><span style="font-weight: bold">Director, <span style="color: #000000">Language Technologies Institute</span></span></td>
        </tr>
        <tr valign="middle">
          <td width="38">&nbsp;</td>
          <td width="374">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td colspan="2"><span style="font-weight: bold">University Professor, Allen Newell Professor, Computer Science </span></td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td colspan="2"><span style="font-weight: bold">Affiliated with:</span></td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td><a href="http://www.lti.cs.cmu.edu/">Language Technologies Institute</a></td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td><a href="http://www.csd.cs.cmu.edu/">Computer Science Department </a></td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td><a href="http://www.ml.cmu.edu/">Machine Learning Department</a></td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td><a href="http://lane.compbio.cmu.edu/">Lane Center for Computational Biology </a></td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td><a href="http://www.ccbb.pitt.edu/index.php">Computational Biology, University of Pittsburgh</a></td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td><a href="http://www.carnegiespeech.com/index.html">Carnegie Speech</a> (Intelligent Language Tutoring)</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td><a href="http://www.theglobalinnovationcenter.com/">Global Innovation Center</a> (Analytics, Optimization)</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td><a href="http://www.dynamixtechnologies.com/main.html">Dynamix Technologies</a> (Scalable Applied AI) </td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td colspan="2"><span style="font-weight: bold">Projects and Activities</span></td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td>Context-Based Machine Translation</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td>Example-Based Machine Translation</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td>Machine Learning in Computational Proteomics</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td>Active and Proactive Machine Learning</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td>Machine Learning and Language Technologies in Biomedicine (e.g. Optimizing HIV Therapy)</td>
        </tr>
        <tr valign="middle">
          <td height="23">&nbsp;</td>
          <td>Wind Energy Optimization </td>
        </tr>
        <tr valign="middle">
          <td height="61" colspan="2"><hr></td>
        </tr>
      </table>      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="0"><div align="left"></div>
        <div align="left"></div></td>
  </tr>
  
</table>
<p>&nbsp;</p>
</body>
</html>
