<html>
<head>
<title>Garth Gibson</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
<link href="style/garth.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #309;
}
a:visited {
	color: #306;
}
</style>
</head>

<body bgcolor="#FFFFFF" background="webimages/bk2.jpg" onLoad="MM_preloadImages('webimages/research-on.gif','webimages/bio-on.gif','webimages/awards-on.gif','webimages/pubs-on.gif','webimages/news-on.gif','webimages/talks-on.gif')">
<p><a href="#research" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','webimages/research-on.gif',1)"><img name="Image1" border="0" src="webimages/research-off.gif" /></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

   <a href="#bio" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','webimages/bio-on.gif',1)"><img name="Image2" border="0" src="webimages/bio-off.gif" /></a> &nbsp;&nbsp;&nbsp;&nbsp;
   
   <a href="#news" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NEWS','','webimages/news-on.gif',1)"><img src="webimages/news-off.gif" name="NEWS" border="0" /></a> &nbsp;&nbsp;&nbsp;&nbsp;
    
   <a href="#awards" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','webimages/awards-on.gif',1)"><img name="Image3" border="0" src="webimages/awards-off.gif" /></a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
   
   <a href="#pubs" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','webimages/pubs-on.gif',1)"><img name="Image4" border="0" src="webimages/pubs-off.gif" /></a> </p>
   
   <p><img src="webimages/name.gif" width="267" height="28" /> <br />
  <img src="webimages/line.gif" width="700" height="6" />
</p><p>

</p><table width="693" border="0">
  <tr valign=center>
    <td width="319" valign="top"><blockquote>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="webimages/gibson.jpg" width="180" height="223" border="1" /></p>
    </blockquote></td>
    <td width="364"> 
      <p><font face="Arial, Helvetica, sans-serif"><b><font size="2">Professor<br />
      </font></b><font size="2">Computer Science Dept and<br />
      Department of Electrical and Computer Engineering<br />
      Carnegie Mellon University<br />
        Gates-Hillman Center 9111<br />
        </font></font><font face="Arial, Helvetica, sans-serif"><font size="2">5000 Forbes Avenue, Pittsburgh, PA 15213-3891<br />
        Phone: 412-268-5890,  FAX: 412-268-5576<br />
        E-mail: garth dot gibson @ cs dot cmu dot edu</font></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Co-Founder 
        and Chief Scientist<br />
        </b>Panasas, Inc. www.panasas.com<br />
        1501 Reedsdale Street, Pittsburgh PA 15233<br />
        Phone: 412-323-3500, FAX: 412-323-3511<br />
        E-mail: </font><font face="Arial, Helvetica, sans-serif"><font size="2">garth dot gibson @ panasas dot com </font></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Administrative Contact<br />
        </b>Jennifer Landefeld<br>
        Gates-Hillman Center 9006<br>
        412-268-4740<br />
    E-mail: </font><font face="Arial, Helvetica, sans-serif"><font size="2">jennsbl @ cs dot cmu dot edu</font></font></p>
    <p><b>Typical Courses Taught:</b><br>
      <a href="http://www.cs.cmu.edu/~410/">15-410 Operating Systems Design and Implementation</a><br>
      <a href="http://www.cs.cmu.edu/~15712/">15-712 Advanced and Distributed Operating Systems</a><br>
      <a href="http://www.cs.cmu.edu/~15719/">15-719 Advanced Cloud Computing</a><br>
      <a href="http://www.ece.cmu.edu/~ganger/746/">15-746 Advanced Storage Systems</a></p></td>
  </tr>
</table>
<p><img src="webimages/line.gif" width="700" height="6" /></p>
<table width="695" border="0">
  <tr> 
    <td width="689"><img src="webimages/rs.gif" width="330" height="24" />
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif"> Broadly, I am
interested in large-scale parallelism in computer systems and its
implications on application performance, operating system design, fault
tolerance and big data in cloud computing. My particular interests focus on
secondary memory system technologies and optimization, scalable file and
key-value storage systems, scalable machine learning and systematic testing
for large scale systems. </font><font face="Arial, Helvetica, sans-serif">I have a strong interest in shepherding technological advances from blackboard through standards and to commercial reality .<a name="bio"></a> </font></p>
        <p>&nbsp;</p>
      </blockquote>
      <p><img src="webimages/bio.gif" width="330" height="24" /></p>
      <ul><font face="Arial, Helvetica, sans-serif"><img src="webimages/garth-lynmar09.jpg" width="180" height="217" align=right vspace=10 hspace=10 />I joined the faculty 
        of CMU's Computer Science Department in 1991. Previously I received a 
        Ph.D. and a M.Sc. in Computer Science in 1991 and 1987, respectively, 
        from the University of California at Berkeley. Prior to Berkeley, I received 
        a Bachelor of Mathematics in Computer Science and Applied Mathematics 
        in 1983 from the University of Waterloo in Ontario, Canada. </font> 
        <p><font face="Arial, Helvetica, sans-serif"> In 1993 I founded CMU's 
          Parallel Data Laboratory (<a href="http://www.pdl.cmu.edu">PDL</a>) 
          and led it until April 1999. 
          Today the PDL is led by <a 
href="http://www.pdl.cmu.edu/PEOPLE/ganger.html">Greg Ganger</a>. The PDL is a <a 
href="http://www.pdl.cmu.edu/PEOPLE/">community</a> that typically comprises 
          between 3 to 6 faculty, 1 to 2 dozen students and 4 to 10 staff. It 
          receives support and guidance from a consortium of 10 to 20 companies 
          with interests in storage systems, the <a 
href="http://www.pdl.cmu.edu/affiliates.html#industry"> Parallel Data Consortium.</a> 
          This community holds biannual <a href="http://www.pdl.cmu.edu/Retreat/">retreats 
          and workshops</a> to exchange technology ideas, analysis and future directions. 
          The <a 
href="http://www.pdl.cmu.edu/Publications/">publications</a> of the PDL are 
          available for your inspection. </font>        </p><p><font face="Arial, Helvetica, sans-serif"> The principal contributions 
          of my first twenty years of research: Redundant Arrays of Inexpensive 
          Disks (<a 
href="http://www.pdl.cmu.edu/RAID/">RAID</a>), Informed Prefetching 
          and Caching (<a 
href="http://www.pdl.cmu.edu/TIP/">TIP</a>) and Network-Attached Secure 
          Disks (<a 
href="http://www.pdl.cmu.edu/NASD/">NASD</a>), now an ANSI SCSI command set standard (<a href="http://www.t10.org/drafts.htm#osd-">OSD</a>), have all stimulated derivative 
          research and development in academia and industry. RAID, in particular, 
          is now the organizing concept of a 10+ billion-dollar marketplace (more 
        on RAID in my 1995 RAID <a 
href="http://www.pdl.cmu.edu/RAIDtutorial/">tutorial</a>). </font>        
        </p><p><font face="Arial, Helvetica, sans-serif">In 1999 I started <a href="http://www.panasas.com">Panasas</a> Inc., a  scalable storage cluster company using an object storage architecture and providing 100s of TB of high-performance storage in a single management domain for national laboratory, energy sector, auto/aero-design, life sciences, financial modeling, digital animation, and engineering design markets.</font>        
        </p>
        <p><font face="Arial, Helvetica, sans-serif">In 2006 I founded a Petascale Data Storage Institute (<a href="http://www.pdl.cmu.edu/PDSI">PDSI</a>) for the Department of Energy's Scientific Discovery through Advanced Computing (<a href="http://www.scidac.gov/institutes.html">SciDAC</a>). Led by CMU, with partners at Los Alamos, Sandia, Oak Ridge, Pacific Northwest and Lawrence Berkeley National Labs, and University of California, Santa Cruz and University of Michigan, Ann Arbor, this Institute gathers together leading experts in leadership class supercomputing storage systems to address the challenges involved in moving from today's terascale computers to the petascale computers of the next decade.</font></p>
        <p>In 2008 I turned to Data Intensive Scalable Computing, Clouds, and  Scalable Analytics, participating in the design and installation of 2  TF, 2TB, 1/2PB of computing in an OpenCirrus and an OpenCloud cluster.  <a name="awards"></a></p>
        <p>&nbsp;  </p>
      </ul>       
      <p><img src="webimages/aw.gif" width="330" height="24" /></p>
      <ul>
	<li>2014 Fellow of the IEEE <a href="http://www.ieee.org/2014Fellowclass"> for contributions to the performance and reliability of transformative storage systems.</a>
	</li>
	<li>2012 Fellow of the ACM <a href="http://awards.acm.org/award_winners/gibson_2521995.cfm"> for contributions to the performance and reliability of storage systems.</a>
	</li>
	<li>2012 <a
	href="http://www.dependability.org/articles/laprie/laprie2012.html">Jean-Claude
	Laprie Award in Dependable Computing</a> Industrial/Commercial
	Product Impact Category, by the IFIP Working Group 10.4 on
	Dependable Computing and Fault Tolerance, for outstanding papers
	published at least 10 years ago that have significantly influenced
	the theory and/or practice of dependable computing. Awarded for the
	SIGMOD88 &quot;RAID&quot; paper.  </li>
        <li>2011 <a href="http://www.sigops.org/award-hof.html">SIGOPS Hall
        of Fame</a> for the SIGMOD88 &quot;RAID&quot; paper because it is one of &quot;the most influential Operating Systems papers that were published at least ten years in the past.&quot;  Selected by past program chairs from SOSP, OSDI, EuroSys, past Weiser and Turing Award winners from the SIGOPS community, and representatives of each of the Hall of Fame Award papers.</li>
        <li><font face="Arial, Helvetica, sans-serif">1999 <a 
href="http://www.ieee.org/about/awards/sums/johnson.htm">Reynold B. Johnson Information 
          Storage Award</a>, an IEEE Technical Field Award, for outstanding contributions 
          to the field of information storage, with emphasis in the area of computer 
          storage. Awarded at the 1999 International Symposium on Computer Architecture 
          for the development of Redundant Arrays of Inexpensive Disks (RAID).</font></li>
        <li><font face="Arial, Helvetica, sans-serif">1999 <a 
href="http://www.cs.cmu.edu/people/achievements/newell/newellmedal_winners.html">Allan Newell 
          Award for Research Excellence</a>, Carnegie Mellon University. </font></li>
        <li><font face="Arial, Helvetica, sans-serif"> 1998 <a 
href="http://www.acm.org/sigmod/sigmodinfo/awards.html#test">Test of Time Award</a> for the most influential paper in the ACM SIGMOD Int. Conf. on Management 
          of Data proceedings 10 years prior. </font></li>
        <li><font face="Arial, Helvetica, sans-serif">1991 A.C.M. Doctoral Dissertation 
          Award (tied for second). </font><a name="news"></a></li>
      </ul>
<p>&nbsp;</p>
<p><img src="webimages/news.gif" width="81" height="24" /></p>
      <ul>
	<li> New code described in our SOSP13 paper has been released: 
	<a href="http://github.com/columbia/smt-mc">Parrot</a> a runtime scheduler that reduces unnecessary concurrency in pthread codes, and employs 
	<a href="http://www.pdl.cmu.edu/dbug">DBUG</a> to systematically test all concurrency required for high performance (and inserted under explicit programmer annotations).
	</li>
        <li> New code on running concurrent-write HPC codes on top of single-writer HDFS storage is now supported in the 2.4 release of PLFS.  The code is available online at <a href="http://github.com/plfs">github.com/plfs</a>. </li>
        <li>NSF PRObE (<a href="http://www.nmc-probe.org">www.nmc-probe.org</a>) resources are live and beginning to see wide use.  See our <a href="papers/07_gibson_036-039_final.pdf">June 13 USENIX ;login: article</a> for more details. </li>
        <li>Garth's 1988 RAID paper wins the <a
        href="http://www.dependability.org/articles/laprie/laprie2012.html">Jean-Claude Laprie Award in Dependable Computing </a>  -- Mar 30, 2012</li>
	<li>Garth is interviewed by The Register <a
	href="http://www.theregister.co.uk/2012/03/29/panasas_on_ssd/"> on
	HPC -- buffering the brute-force burst</a> -- Mar 29, 2012</li>
        <li><a href="http://www.livestream.com/gigaombigdata/video?clipId=pla_57026669-1979-4705-912b-db284ba19de5">Faster Memory, Faster Compute</a> - Livestream interview with Garth / GigaOM Structure Data Conference -- Mar 23, 2012</li>
        <li><a href="http://www.datanami.com/datanami/2011-11-18/sc11_video_feature:_garth_gibson_on_raid,_roots_and_reliability.html?featured=top">Interview by Datanami at SC11</a> on RAID, Panasas, pNFS and Hadoop -- Nov 18, 2011</li>
        <li>Garth's 1988 RAID paper wins entrance to the <a href="http://www.sigops.org/award-hof.html">Operating Systems (SIGOPS) Hall of Fame</a>  -- Oct 25, 2011</li>
        <li>Garth's student, <a href="http://www.acm.org/press-room/news-releases/2011/src2010-2011">Swapnil Patil, wins first place in the 2010 ACM Graduate Student Research Competition</a> -- June10, 2011</li>
        <li>Garth quoted in the CMU Press Release <a href="http://www.cmu.edu/news/archive/2010/September/sept30_nsfcomputersystemsconsortium.shtml">NSF Funds Computer Systems Research Center
          At New Mexico Consortium in Los Alamos: 
        Carnegie Mellon To Provide Expertise as a Global Leader in the Field</a> -- September 30, 2010</li>
        <li>Garth quoted in the<a href="http://www.nytimes.com/2010/08/24/technology/24hewlett.html?_r=1&src=me&ref=technology"> NYT article on H.P.&rsquo;s Bidding War With Dell Underscores the Demand for Data Storage</a> -- August 23, 2010</li>
        <li>www.crn.com - <a href="http://www.crn.com/slide-shows/storage/225600428/storage-superstars-2010-meet-the-visionaries.htm?pgno=1">Storage Superstars: Meet The Visionaries</a>, slide 3 -- June 18, 2010</li>
        <li>TALK: <b>Improving Storage Services in the Cloud</b>. 
        Garth Gibson. 3rd Open Cirrus Summit, Seoul, Korea, June 8-9, 2010.  <a href="http://www.pdl.cmu.edu/PDL-FTP/videos/Gibson.mov">Quicktime MOV</a> [250MB, ~15 min] </li>
        <li>Infoworld lists Gibson as one of <a href="http://www.infoworld.com/t/leadership/the-best-ctos-2010-618">The Best CTOs of 2010</a> -- June 2, 2010</li>
        
        <li>Enterprise Storage Forum asks <a href="http://www.enterprisestorageforum.com/technology/article.php/3883346/Can-Declustering-Save-RAID-Storage-Technology.htm">Can Declustering Save RAID Storage Technology?</a> -- May 20, 2010</li>
        <li>TALK:<b> Supercomputer storage at LANL</b>. 
          Garth Gibson. <a href="www.google.com/events/scalability_seattle">Google Scalability Conference</a> on June 14 2008, in Seattle WA.
        You Tube Video - <a href="http://www.youtube.com/watch?v=SBtb5oFRAzs&feature=related">part 1</a> | <a href="http://www.youtube.com/watch?v=B-rP6vowDJ0">part 2</a></li>
        <li><a href="http://www.enterprisestorageforum.com/sans/features/article.php/3733691">RAID Turns Rad</a> -- Storage Enterprise Forum,  March 12, 2008<br>
        </li>
        <li><a href="http://yhoo.client.shareholder.com/press/releasedetail.cfm?ReleaseID=275236">Yahoo! Launches New Program to Advance Open-Source Software for Internet Computing</a> -- Yahoo! Press Release, November 12, 2007</li>
        <li><a href="http://www.prweb.com/releases/kaust_it_summit/112007/prweb566119.htm">Garth Gibson participates in King Abdullah University of Science and Technology IT Summit</a> -- PR Web, <br>
          November 1, 2007</li>
        <li><a href="http://www.hpcwire.com/hpc/1828278.html">Panasas Invents 'Tiered Parity'</a> -- HPCWire.com,  October 12, 2007</li>
        <li><a href="http://www.eweek.com/article2/0,1895,2168821,00.asp">Storage Guru: Q&amp;A With Garth Gibson</a> -- eWeek.com, August 9, 2007</li>
        <li><a href="http://www.enterprisestorageforum.com/sans/features/article.php/3637031">Preparing for Failure</a> -- EnterpriseStorageForum.com, October 10, 2006</li>
      </ul>
      <p>&nbsp;</p>
      <p><img src="webimages/rd.gif" width="432" height="24" /></p>
      <ul>
        <li>PLFS (see <a href="http://www.pdl.cmu.edu/PDL-FTP/PDSI/plfs.pdf">SC09</a> paper below and <a href="http://institutes.lanl.gov/plfs/">institutes.lanl.gov/plfs</a>) has been released on Sourceforge (<a href="http://sourceforge.net/projects/plfs">sourceforge.net/projects/plfs</a>) under a BSD license.  It is available through MPI-IO libraries or FUSE user level file system reflector.  It is being put into production HPC use at Los Alamos. </li>
        <li> pNFS, or Parallel NFS, is a subset of the new features in NFS version 4.1 (<a href="http://www.pnfs.com/">www.pnfs.com</a>, RFC 5661-5664, <a href="http://tools.ietf.org/html/rfc566x">tools.ietf.org/html/rfc566x</a> for x=1,2,3,4).  pNFS hails from a workshop in Dec 2003 when Garth Gibson and Peter Honeyman asked &quot;what is next for NFS&quot; and Gibson/CMU/Panasas answered: delegation of file layouts (direct and indirect pointers in an inode, sort of).  Based on the NASD file system work (<a href="http://www.pdl.cmu.edu/PDL-FTP/NASD/asplos98.pdf">ASPLOS98</a> below) that inspired Panasas (<a href="papers/welch-fast08.pdf">FAST08</a> below), pNFS allows client machines to request a (revocable) map of the locations of data in a storage area network (seen as SCSI blocks, SCSI objects or NFS files) which the client can use to directly access file data (without access being proxied by the NFSv4.1 server).
          <ul>
            <li>  an implementation of pNFS built on top of NFS files was taken into Linux in 2.6.39 	</li>
            <li>an implementation of pNFS built on top of SCSI objects was taken into Linux in 2.6.40, renamed as 3.0 </li>
            <li>an implementation of pNFS built on top of SCSI blocks was taken into Linux 3.1 </li>
            <li> extension of pNFS built on SCSI objects with RAID 1 and RAID 5 over objects on different data servers, taken into Linux 3.2 </li>
          </ul>
        </li>
        <li><font face="Arial, Helvetica, sans-serif">Past member of the 
          technical council of the Storage Networking Industry Association 
          (<a href="http://www.snia.org">SNIA</a>), an international organization 
          of about 100 networking and storage companies formed in July 1999. </font></li>
        <li>Founder 
          and chair, National Storage Industry Consortium (NSIC) working group 
          on Network-Attached Storage Devices (<a 
href="http://www.nsic.org/nasd">NASD</a>), 1996-1999. Program chair for eleven 
          NSIC/NASD sponsored public <a 
href="http://www.nsic.org/nasd/meetings.html">workshops</a> (75 presentations 
          and 500 attendees). The result of these efforts was presented in "Object 
          Based Storage Devices: A Command Set Proposal," (http://www.nsic.org/nasd/final.pdf, 
          November 1999) which was written to launch an ANSI standards effort 
          in the X3/T10 (SCSI) committee. </font></li>
        <li><font face="Arial, Helvetica, sans-serif">Release of <a 
href="http://www.pdl.cmu.edu/NASD/Downloads/NASDcode.html">NASD Scalable Storage 
          Systems Prototype</a> code, version 1.1 in July 1999, and version 1.3 
          in May 2000. This code implements CMU's view of the next generation 
          storage interface (SCSI-4?) and a simple set of changes for a distributed 
          file system to exploit it. </font></li>
        <li><font face="Arial, Helvetica, sans-serif">Release of <a 
href="http://www.pdl.cmu.edu/RAIDframe/">RAIDframe Rapid Prototyping Tool for 
          RAID Systems</a> code, August 1996. This code, suitably debugged and 
          adapted, appears as the RAID device driver in the current release of 
          the NetBSD operating system. </font><a name="pubs"></a></li>
      </ul>
      <p>&nbsp;</p>
      <p><img src="webimages/pub.gif" width="330" height="24" /></p><img src="webimages/Garth-canoe.jpg" width="180" height="258" align=right vspace=10 hspace=10 />
      <blockquote>
        <p><a href="http://dl.acm.org/author_page.cfm?id=81339501408">ACM DIgital Library Publication List</a>&nbsp; &#8226; &nbsp;<a href="http://scholar.google.com/citations?user=WYctQAQAAAAJ">Google Scholar Publication List</a></p>
      </blockquote>
      <ul>
        <li><b>More Effective Distributed ML via a Stale Synchronous Parallel Parameter Server</b>. Ho, Qirong, James Cipar, Henggang Cui, Seunghak Lee, Jin Kyu Kim, Phil B. Gibbons, Garth A. Gibson, Gregory R. Ganger, Eric P. Xing. 2013 Neural Information Processing Systems (NIPS 2013), Dec 5-10, Lake Tahoe, NV. <a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips26/631.pdf">PDF</a></li>
        <li><b>PARROT: A Practical Runtime for Deterministic, Stable and
          Reliable Threads</b>. Heming Cui, Jiri Simsa, Yi-Hong Lin, Hao Li, Ben Blum,
          Xinan Xu, Junfeng Yang, Garth A. Gibson. 24th ACM Symposium on Operating
          Systems Principles (SOSP'13), Nov 4-6, 2013, Farmington, PA. PDF - coming soon. </li>
        <li><b>TABLEFS: Enhancing Metadata Efficiency in the Local File
System</b>. Kai Ren, Garth Gibson. 2013 USENIX Annual Technical Conference,
June 26-28, 2013, San Jose, CA. <a href="http://www.pdl.cmu.edu/PDL-FTP/FS/ren-USENIXatc13.pdf">PDF</a></li>
        <li><b>Solving the Straggler Problem with Bounded Staleness</b>.
James Cipar, Qirong Ho, Jin Kyu Kim, Seunghak Lee, Gregory R. Ganger, Garth
Gibson, Kimberly Keeton, Eric Xing. 14th USENIX Workshop on Hot Topics in
Operating Systems, May 13-15, 2013, Santa Ana Pueblo, NM. <a href="http://www.pdl.cmu.edu/PDL-FTP/associated/hotOS-13-cipar.pdf">PDF</a></li>
        <li><b>Shingled Magnetic Recording: Areal Density Increase Requires New Data Management</b>. Tim Feldman, Garth Gibson. USENIX ;login:, v 38, n 3, June 2013. <a href="papers/05_feldman_022-030_final.pdf">PDF</a></li>
        <li><b> I/O Acceleration with Pattern Detection</b>. Jun He,  John Bent, Aaron Torres, Gary Grider, Garth Gibson, Carlos Maltzahn, Xian-He Sun.The 22nd Int. ACM Symposium on High Performance Parallel and Distributed Computing (HPDC'13), New York City, June 17-21, 2013. <a href="papers/he-hpdc13.pdf">PDF</a></li>
        <li><b>Discovering Structure in Unstructured I/O</b>. Jun He,  John Bent, Aaron Torres, Gary Grider, Garth Gibson, Carlos Maltzahn, Xian-He Sun. Proc. of the Seventh Parallel Data Storage Workshop (PDSW12), co-located with the Int. Conference for High Performance Computing, Networking, Storage and Analysis (SC12), Salt Lake City, UT, November 2012. <a href="http://www.istc-cc.cmu.edu/publications/papers/2012/plfs-index.pdf">PDF</a></li>
        <li> <b>A Case for Scaling HPC Metadata Performance through De-specialization</b>. Swapnil Patil, Kai Ren, Garth Gibson. Proc. of the Seventh Parallel Data Storage Workshop (PDSW12), co-located with the Int. Conference for High Performance Computing, Networking, Storage and Analysis (SC12), Salt Lake City, UT, November 2012. <a href="http://www.pdl.cmu.edu/ftp/HECStorage/patil-pdsw12.pdf">PDF</a></li>
        <li><b>TABLEFS: Embedding a NoSQL Database inside the Local File System</b>. Kai Ren, Garth Gibson.  1st Storage System, Hard Disk and Solid State Technologies Summit, IEEE Asia-Pacific Magnetic Recording Conference (APMRC), November 2012, Singapore. <a href="http://www.pdl.cmu.edu/PDL-FTP/FS/tablefs.pdf">PDF</a></li>
        <li><b>Scalable Dynamic Partial Order Reduction</b>. Jiri Simsa, Randal Bryant, Garth Gibson, Jason Hickey.  Third Int. Conf. on Runtime Verification (RV2012), 25-28 September 2012, Istanbul, Turkey.  <a href="http://www.pdl.cmu.edu/PDL-FTP/Storage/scalablePOR.pdf">PDF</a></li>
        <li><b>The Power and Challenges of Transformative I/O</b>. Adam Manzanares, Meghan McClelland, John Bent, Garth Gibson. 2012 IEEE Int. Conf. on Cluster Computing (CLUSTER12), 24-28 September 2012, Beijing, China. PDF - coming soon</li>
        <li><b> Indexing a large-scale database of astronomical objects</b>. Bin Fu, Eugene Fink, Garth Gibson, and Jaime Carbonell. Proceedings of the Fourth Workshop on Interfaces and Architecture for Scientific Data Storage (IASDS), September 2012, Beijing, China. <a href="http://www.pdl.cmu.edu/PDL-FTP/AstroDISC/iasds12-fu.pdf">PDF</a></li>
        <li><b>Exact and Approximate Computation of a Histogram of Pairwise Distances between Astronomical Objects</b>. Bin Fu, Eugene Fink, Garth Gibson, Jaime Carbonell. 1st Workshop on High Performance Computing in Astronomy (AstroHPC'12), June 2012, Delft, Netherlands. <a href="http://www.pdl.cmu.edu/PDL-FTP/AstroDISC/astro08-fu.pdf">PDF</a></li>
	<li><b>File System Virtual Appliances: Portable File System Implementations</b>. Michael Abd-El-Malek , Matthew Wachs, James Cipar, Karan Sanghi, Gregory R. Ganger, Garth A. Gibson, Michael K. Reiter. ACM Transactions on Storage, Vol. 8, No. 3, Article 39, May 2012. <a href="http://www.pdl.cmu.edu/PDL-FTP/FS/FSVA-ACMToS.pdf">PDF</a></li>
        <li><b>YCSB++: Benchmarking and Performance Debugging Advanced Features in Scalable Table Stores</b>. Swapnil Patil, Milo Polte, Kai Ren, Wittawat Tantisiriroj, Lin Xiao, Julio Lopez, Garth Gibson, Adam Fuchs, Billie Rinaldi. Proc. of the 2nd ACM Symposium on Cloud Computing (SOCC '11), October 27&ndash;28, 2011, Cascais, Portugal. Supersedes Carnegie Mellon University Parallel Data Laboratory Technical Report CMU-PDL-11-111, August 2011. <a href="http://www.pdl.cmu.edu/PDL-FTP/Storage/socc2011.pdf">PDF</a></li>
        <li><b>On the Duality of Data-intensive File System Design: Reconciling HDFS and PVFS</b>. Wittawat Tantisiriroj, Swapnil Patil, Garth Gibson, Seung Woo Son, Samuel J. Lang, Robert B. Ross. SC11, November 12-18, 2011, Seattle, Washington USA. Supersedes Carnegie Mellon University Parallel Data Lab Technical Report CMU-PDL-11-108. April 2011. <br>
          <a href="http://www.pdl.cmu.edu/PDL-FTP/Storage/hdfspvfs-sc2011.pdf">PDF</a></li>
        <li><b>Recipes for Baking Black Forest Databases: Building and Querying Black Hole Merger Trees from Cosmological Simulations</b>. Lopez, J., C. Degraf, T. DiMatteo, B. Fu, E. Fink, G. Gibson. 23rd Scientific and Statistical Database Management Conference (SSDBM'11), July 2011. <a href="http://www.pdl.cmu.edu/PDL-FTP/AstroDISC/disc-holes.pdf">PDF</a></li>
        <li><b>Six Degrees of Scientific Data: Reading Patterns for Extreme Scale Science IO</b>.  Lofstead, Jay, Milo Polte, Garth Gibson, Scott A. Klasky, Karsten Schwan, Ron Oldfield, Matthew Wolf, Qing Liu. 20th ACM Int. Symp. On High-Performance Parallel and Distributed Computing (HPDC'11), June 2011. <a href="https://cfwebprod.sandia.gov/cfdocs/CCIM/docs/hpdc138s1-lofstead.pdf">PDF</a></li>
        <li><b>Otus: Resource Attribution and Metrics Correlation in Data-Intensive Clusters. </b>Kai Ren, Julio Lopez, Garth Gibson. The 2nd International Workshop on MapReduce and its Applications (MapReduce'11), June, 2011. PDF</li>
        <li><b>Scale and Concurrency of GIGA+: File System Directories with  Millions of Files</b>. Patil,  S., G. Gibson. <i>Proc 9th  USENIX Conf. on File and Storage Technologies (FAST11),</i> February, 2011. <a href="http://www.pdl.cmu.edu/PDL-FTP/PDSI/fast2011-gigaplus.pdf">PDF</a></li>
        <li><b>dBug: Systematic Evaluation of Distributed Systems. </b>Jiri Simsa, Randy Bryant, Garth Gibson.  5th Int. Workshop on Systems Software Verification (SSV&rsquo;10), co-located with 9th USENIX Symp. On Operating Systems Design and Implementation (OSDI&rsquo;10), Vancouver BC, October 2010.        <a href="http://www.pdl.cmu.edu/PDL-FTP/associated/simsa-ssv10.pdf">PDF</a></li>
        <li><b> pWalrus: Towards Better Integration of Parallel File Systems into Cloud Storage.</b> Yoshihisa Abe, Garth Gibson.Workshop on Interfaces and Abstractions for Scientific Data Storage (IASDS10), co-located with IEEE Int. Conference on Cluster Computing 2010 (Cluster10), Heraklion, Greece, September 2010.        <a href="http://www.pdl.cmu.edu/PDL-FTP/Storage/pWalrus.pdf">PDF</a></li>
        <li><b>DiscFinder: A Data-Intensive Scalable Cluster Finder for Astrophysics</b>. Fu, B., K. Ren, J. Lopez, E. Fink, G. Gibson. ACM Int. Symp. On High Performance Distributed Computing (HPDC), June 2010. <a href="http://www.pdl.cmu.edu/PDL-FTP/AstroDISC/dfof-hpdc2010.pdf">PDF</a></li>
        <li><b>PLFS: A Checkpoint Filesystem for Parallel Applications</b>. Bent, J., G. Gibson, G. Grider, B. McClelland, P. Nowoczynski, J. Nunez, M. Polte, M. Wingate, &ldquo;,&rdquo; Int. Conf. for High Performance Computing, Networking, Storage and Analysis (SC2009), Nov. 2009. <a href="http://www.pdl.cmu.edu/PDL-FTP/PDSI/plfs.pdf">PDF</a></li>
        <li><b>Understanding and Maturing the Data-Intensive Scalable Computing Storage Substrate. </b>Gibson, G., B. Fan, S. Patil, M. Polte, W. Tantisiriroj, L. Xiao. 2009 Microsoft eScience Workshop, Pittsburgh, PA, October, 2009. <a href="http://www.pdl.cmu.edu/PDL-FTP/HECStorage/Gibson-eScience2009.pdf">PDF</a></li>
        <li><b>Directions for TDMR System Architecture: Synergies with SSDs. </b>Gibson, G.A., Milo Polte. Proc. of the I.E.E.E. International Symposium on Magnetics (INTERMAG09), Sacramento CA, March 2009. <a href="http://www.pdl.cmu.edu/PDL-FTP/PDSI/CMU-PDL-09-104.pdf">PDF</a>, <a href="http://www.pdl.cmu.edu/PDL-FTP/PDSI/FA-06 Gibson-Intermag-05-07-09.pdf">TALK</a></li>
        <li><b>Safe and Effective  fine-grain TCP Retransmissions for Datacenter Incast Communication. </b>Vasudevan, V., A. Phanishayee, H. Shah, E. Krevat, D.G. Andersen, G.R.  Ganger, G.A. Gibson, B. Mueller, S. Seshan. SIGCOMM'09, August 16-21, 2009, Barcelona, Spain. <a href="http://www.pdl.cmu.edu/PDL-FTP/Storage/sigcomm147-vasudevan.pdf">PDF</a></li>
        <li><b>In Search of an API for Scalable File Systems:  Under the table or above it? </b> Patil, S., G.A. Gibson, G.R. Ganger, J. Lopez, M. Polte, W.  Tantisiriroj, L. Xiao. HotCloud'09, June 15, 2009,  San Diego, CA. <a href="http://www.pdl.cmu.edu/PDL-FTP/PDSI/hotCloud2009.pdf">PDF</a></li>
        <li><b>Enabling Enterprise Solid State  Disks Performance. </b> Polte, M., J. Simsa, G. Gibson. 1st Workshop on Integrating Solid-state Memory into  the Storage Hierarchy, March 7, 2009, Washington DC. <a href="http://www.pdl.cmu.edu/PDL-FTP/PDSI/Polte.pdf">PDF</a></li>
        <li><b>Scalable Performance of the Panasas Parallel file  System.</b> Welch, B., M. Unangst, Z. Abbasi, G. Gibson, B. Mueller, J. Small,  J. Zelenka, B. Zhou. 6th USENIX Conf on File and Storage Technologies (FAST'08),  Feb. 2008, San Francisco, CA. <a href="papers/welch-fast08.pdf">PDF</a></li>
        <li><b> Measurement and Analysis of TCP  Throughput Collapse in Cluster-based Storage Systems</b>. Phanishayee., A., E. Krevat, V. Vasudevan, D.G. Andersen, G.R.  Ganger, G.A. Gibson, S. Seshan. 6th USENIX Conf  on File and Storage Technologies (FAST'08), Feb. 2008, San Francisco,  CA. <a href="http://www.pdl.cmu.edu/PDL-FTP/Storage/FASTIncast.pdf">PDF</a></li>
        <li><b>Understanding failure in petascale computers. </b>Schroeder, B., Gibson, G.A. SciDAC 2007.  Journal of Physics: Conf. Ser. 78. <a href="papers/jpconf7_78_012022.pdf">PDF</a> </li>
        <li><b>Disk Failures in the Real World: What Does an MTTF of 1,000,000 Hours Mean to You? </b>Schroeder, B., Gibson, G.A. Proceedings of the 5th USENIX Conference on File and Storage Technologies (FAST '07), 
          February 13&ndash;16, 2007, San Jose, CA. <a href="http://www.pdl.cmu.edu/PDL-FTP/Failure/failure-fast07.pdf">PDF</a>      
        </li>
        <li><b>A Large-scale Study of Failures in High-performance-computing Systems. </b>Schroeder, B., Gibson, G.A. Proceedings of the International Conference 
        on Dependable Systems and Networks (DSN2006), Philadelphia, PA, USA, 
        June 25-28, 2006. <a href="http://www.pdl.cmu.edu/PDL-FTP/associated/dsn06.pdf">PDF</a>        
        </li>
        <li><b>Scheduling Speculative Tasks  in a Compute Farm.</b> Petrou, D., G. Ganger, G.A. Gibson. High Performance Computing, Networking, and Storage  Conference (SC2005), Seattle, WA., November 2005. <a href="http://www.pdl.cmu.edu/PDL-FTP/Scheduling/sc05.pdf">PDF</a></li>
        <li><b>Active Disks for Large-Scale Data Mining. </b>Riedel, E., C. Faloutsos, G.A. Gibson, D. Nagle. ACM Computer Magazine, June 2001. </li>
        <li><font face="Arial, Helvetica, sans-serif"><b>Network Attached Storage Architecture. </b>Gibson, G.A., R. Van Meter. Comm. of the ACM, Vol. 43, 
          No 11, November, 2000. <a 
href="http://www.cs.cmu.edu/~garth/CACM/CACM00-p37-gibson.pdf">PDF</a> <br />
          </font> 
        </li>
        <li><font face="Arial, Helvetica, sans-serif"><b>Dynamic Function Placement for Data-Intensive 
          Cluster Computing.</b> Amiri, K., D. Petrou, G. 
          Ganger, G.A. Gibson. USENIX Technical Conference, San Diego, June 2000. 
          <a 
href="http://www.pdl.cmu.edu/PDL-FTP/Abacus/abacus_sub.pdf">PDF</a> <br />
          </font> 
        </li>
        <li><font face="Arial, Helvetica, sans-serif"> <b>Highly Concurrent Shared Storage</b>. Amiri, K., G.A. Gibson, 
          R. Golding. Int. Conf. on Distributed 
          Computing Systems (ICDCS2000), April 2000. <a 
href="http://www.pdl.cmu.edu/PDL-FTP/NASD/icdcs.pdf">PDF</a> <br />
          </font> 
        </li>
        <li><font face="Arial, Helvetica, sans-serif"><b> Automatic I/O Hint Generation through Speculative Execution</b>. Chang, F.,</font> <font face="Arial, Helvetica, sans-serif"> 
          G.A. Gibson. 
          Proceedings of the Third USENIX Symposium of Operating Systems Design 
          and Implementation (OSDI), February 1999. <a 
href="http://www.pdl.cmu.edu/PDL-FTP/TIP/osdi-distrib.pdf">PDF</a> <br />
          </font> 
        </li>
        <li><font face="Arial, Helvetica, sans-serif"> <b>Active Storage for Large-scale Data Mining and Multimedia 
          Applications</b>. E. Riedel, G. A. Gibson, 
          C. Faloutsos. Proceedings of the 1998 Very Large Data Bases conference 
          (VLDB), August 1998. <a 
href="http://www.pdl.cmu.edu/PDL-FTP/Active/VLDB98.pdf">PDF</a> <br />
          </font> 
        </li>
        <li><font face="Arial, Helvetica, sans-serif"> <b>A 
          Cost-Effective High-Bandwidth Storage Architecture</b>. Gibson, G.A, et. al. Int. Conf. on Architectural 
          Support for Programming Languages and Operating Systems, ASPLOS, October, 
          1998. <a 
href="http://www.pdl.cmu.edu/PDL-FTP/NASD/asplos98.pdf">PDF</a></font><font face="Arial, Helvetica, sans-serif"><br />
          </font> 
        </li>
        <li><font face="Arial, Helvetica, sans-serif"> <b>Report of the Working Group on Storage I/O Issues 
          in Large-Scale Computing</b>. G. A. Gibson, J. S. Vitter, 
          J. Wilkes, eds. ACM Workshop on Strategic Directions in Computing 
          Research. ACM Computing Surveys, 28, 1, Dec. 1996. <a 
href="http://www.cs.cmu.edu/~garth/SDCR/SDCR-final-report.pdf">PDF</a> <br />
          </font> 
        </li>
        <li><font face="Arial, Helvetica, sans-serif"> <b>Informed Prefetching 
          and Caching</b>. R. H. Patterson, G. A. 
          Gibson, E. Ginting, D. Stodolsky, and J. Zelenka. Proc. of the 15th Symposium of Operating Systems Principles, 
          December 3-6, 1995. <a 
href="http://www.pdl.cmu.edu/PDL-FTP/TIP/SOSP15.pdf">PDF</a> <br />
          </font> 
        </li>
        <li><font face="Arial, Helvetica, sans-serif"><b>Architectures and Algorithms for On-line Failure Recovery 
          in Redundant Disk Arrays</b>.  M. Holland, G. A. Gibson, 
          D. P. Siewiorek. J. of Distributed and Parallel Databases, 
          Vol. 2, No. 3, July, 1994. <a 
href="http://www.pdl.cmu.edu/PDL-FTP/Declustering/DAPD.pdf">PDF</a> <br />
          </font>
        </li>
        <li><font face="Arial, Helvetica, sans-serif"><b> A Case for Redundant Arrays of Inexpensive Disks 
          (RAID)</b>. D. A. Patterson, G. A. 
          Gibson, R. H. Katz. Proceedings of the International Conference on Management of 
          Data (SIGMOD), June 1988. <a 
href="http://www.cs.cmu.edu/~garth/RAIDpaper/Patterson88.pdf">PDF</a> </font>
    </li></ul>    </td>
  </tr>
</table>
 
<br />
<img src="webimages/line.gif" width="700" height="6" />
<br />
<i><font face="Arial, Helvetica, sans-serif" size="2"><font color="#666699"><br />
</font></font></i>
<p><img src="webimages/Garth_tube_small.jpg" width="286" height="183" align="left" hspace="10" />
  <i><font face="Arial, Helvetica, sans-serif" size="2">garth dot gibson @ cs dot cmu dot edu</font><font color="#309"><br />
  (last 
      updated
  <!-- #BeginDate format:En2 -->16-Dec-2013<!-- #EndDate -->)<br></font></i>
  &copy; 2012
  <i></font></i><br>
</p>
<p>&nbsp;</p>
  </div></div>
<p> <br />
</p></body>
</html>
