<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml'> 

<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' /> 
<base href="http://crypto.stanford.edu/~dabo/index.html">
<title>Dan Boneh</title>

<style type="text/css"> 
   .courselist {margin-top: 1em}
   .coursename {font-family: helvetica}
   .coursenumber {font-weight: bold}
   .previouscourses {margin-left: 3em}
   .MainName {text-align:left; font-family:Comic Sans MS; color:black; margin-top:0px}
</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33008185-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body background="background.gif" text="#000000" link="#00006F" vlink="#003F00"
alink="#7F0000">

<div align="left">
 


<table border="0" cellspacing="0" cellpadding="15">

<tr> <td></td>

<td>
<a href="pubs/pubs.html" 
	onMouseOver="pubs.src='icons/pubsON.gif';"
	onMouseOut="pubs.src='icons/pubs.gif';">
	<img border="0" src="icons/pubs.gif" alt="Publications" name="pubs"></a> <br/>
<a href="#courses"
	onMouseOver="courses.src='icons/coursesON.gif';"
	onMouseOut="courses.src='icons/courses.gif';">
	<img border="0" src="icons/courses.gif" alt="Courses" name="courses"></a> <br/>
<a href="http://crypto.stanford.edu" 
	onMouseOver="students.src='icons/studentsON.gif';"
	onMouseOut="students.src='icons/students.gif';">
	<img border="0" src="icons/students.gif" alt="Students" name="students"></a>
</td>
</tr>



<tr>
   <td bgcolor="#000080">&nbsp;</td>
   <td align="top">

<h1 class="MainName">Dan Boneh</h1>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<img src="icons/devil01.gif" width="62" height="61"> </p>

<address align="left">
  dabo@cs.stanford.edu 
</address>

<p align="left">Professor of 
<a href="http://cs.stanford.edu">Computer Science</a>
and <a href="http://ee.stanford.edu">Electrical Engineering</a>, <a
href="http://www.stanford.edu">Stanford University</a>. </p>

<!--
<h2><font face="Comic Sans MS">Conferences</font></h2>
<p>Some conferences and journals I am currently involved with.
<ul>
  <li><a href="http://www.iacr.org/conferences/crypto2011/">Crypto 2011</a></li>
  <li><a href="http://www.sigsac.org/ccs/CCS2011/">ACM CCS 2011</a></li>
  <li><a href="http://www.w2spconf.com/2011/cfp.html">Web 2.0 Security and Privacy (W2SP) 2011</a></li>
  <li><a href="http://seclab.stanford.edu/witap2011/">WiTap: Workshop on Internet Tracking, Advertising, and Privacy</a></li>
  <li><a href="http://www.usenix.org/event/hotsec11/cfp">Usenix HotSec 2011</a></li>
  <li>Editor of the <a href="http://jacm.acm.org/">Journal of the ACM</a> </li>
<br>
</ul>
-->

<hr>

<h4><font face="Comic Sans MS">Address</font></h4>

<ul>
  <li>Mail: Computer Science Dept., Gates 475, Stanford, CA, 94305-9045 </li>
  <li>Office: CS Building, Gates 475. </li>
  <li><a href=http://forum.stanford.edu/visitors/directions/gates.php>Directions</a> to the Gates building.
</ul>

<h4><font face="Comic Sans MS">Telephone</font> <img src="icons/phone.gif"
align="absmiddle" hspace="10" width="34" height="29"> </h4>

<ul>
  <li>Office: (650) 725-3897 </li>
  <li>Fax: (650) 725-4671 </li>
</ul>

<hr>

<h2><font face="Comic Sans MS">Research Interests</font></h2>

<p>My main research focus is applied cryptography and computer security. </p>

<p>Here is a list of my <strong><a href="pubs/pubs.html">publications</a></strong> and current <a
href="http://crypto.stanford.edu/">students and research group</a>.</p>

<p>Take a look at our <a href="http://crypto.stanford.edu/seclab/">Security Lab</a>. We
are also running a biweekly <a href="http://crypto.Stanford.EDU/seclab/sem.html">security
seminar</a>.</p>

<h3><font face="Comic Sans MS"><a name="courses"></a>Courses</font></h3>

<ul>

  <li class="courselist"><div class="coursename">
         <a href="https://class.coursera.org/crypto-preview/class/index">Online cryptography class</a>
     </div>
  </li>

  <li class="courselist"><div class="coursename">
         <span class="coursenumber"><a href="cs55N">CS55N</a></span>
         (freshmen seminar): Ten ideas in computer security and cryptography
      </div>
      <div class="previouscourses">
         <a href="http://crypto.stanford.edu/~dabo/courses/cs55N_fall05/">
            Fall 05</a>, &nbsp;
         <a href="http://crypto.stanford.edu/~dabo/courses/cs55N_fall03/">
            Fall 03</a>, &nbsp;
         <a href="http://crypto.stanford.edu/~dabo/courses/cs99M_fall99/">
            Fall 99</a>.
      </div>
  </li>

  <li class="courselist"><div class="coursename">
      <span class="coursenumber">
         <a href="http://crypto.stanford.edu/cs155">CS155</a></span>
     : Computer and network security
     </div>
     <div class="previouscourses">
       <a href="http://crypto.stanford.edu/cs155">Spring 14</a>, &nbsp;
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring13">Spring 13</a>, &nbsp;
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring12">Spring 12</a>, &nbsp;
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring11">Spring 11</a>, &nbsp;<br/>
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring10">Spring 10</a>, &nbsp;
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring09">Spring 09</a>, &nbsp;
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring08">Spring 08</a>, &nbsp;
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring07">Spring 07</a>, &nbsp;<br/>
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring06">Spring 06</a>, &nbsp;
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring05">Spring 05</a>, &nbsp;
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring04">Spring 04</a>, &nbsp;
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring03">Spring 03</a>, &nbsp;<br/>
       <a href="http://crypto.stanford.edu/cs155old/cs155-spring02">Spring 02</a>.
    </div></li>

  <li class="courselist"><div class="coursename">
      <span class="coursenumber">
      <a href="http://crypto.stanford.edu/cs142">
           CS241</a></span>: Secure web programming
     </div>
     <div class="previouscourses">
        <a href="https://courseware.stanford.edu/pg/courses/81544/cs241-spring-2010">Spring 10</a>, &nbsp;
        <a href="http://crypto.stanford.edu/cs142">Winter 09</a>.
     </div>
  </li>

  <li class="courselist"><div class="coursename">
        <span class="coursenumber">
        <a href="cs255">CS255</a></span>: Introduction to cryptography
     </div>
     <div class="previouscourses">
        <a href="courses/cs255_winter14/"> Winter 14</a>, &nbsp;
        <a href="courses/cs255_winter13/"> Winter 13</a>, &nbsp;
        <a href="courses/cs255_winter12/"> Winter 12</a>, &nbsp;
        <a href="courses/cs255_winter11/"> Winter 11</a>, &nbsp;
        <a href="courses/cs255_winter10/"> Winter 10</a>, &nbsp;<br/>
        <a href="courses/cs255_winter09/"> Winter 09</a>, &nbsp;
        <a href="courses/cs255_winter08/"> Winter 08</a>, &nbsp;
        <a href="courses/cs255_winter07/"> Winter 07</a>, &nbsp;
        <a href="courses/cs255_winter06/"> Winter 06</a>, &nbsp;
        <a href="courses/cs255_winter05/"> Winter 05</a>, &nbsp;<br/>
        <a href="courses/cs255_winter04/"> Winter 04</a>, &nbsp;
        <a href="courses/cs255_winter03/"> Winter 03</a>, &nbsp;
        <a href="courses/cs255_winter02/"> Winter 02</a>, &nbsp;
        <a href="courses/cs255_winter01/"> Winter 01</a>, &nbsp;
        <a href="courses/cs255_winter00/"> Winter 00</a>, &nbsp;<br/>
        <a href="courses/cs255_winter99/"> Winter 99</a>, &nbsp;
        <a href="courses/cs255_winter98/"> Winter 98</a>.
     </div>
  </li>

  <li class="courselist"><div class="coursename">
      <span class="coursenumber">
      <a href="cs355">CS355</a></span>: Topics in cryptography
     </div>
     <div class="previouscourses">
        <a href="courses/cs355_spring14/">Spring 14</a>, &nbsp;
        <a href="courses/cs355_spring10/">Spring 10</a>, &nbsp;
        <a href="courses/cs355_fall07/">Fall 07</a>, &nbsp;
        <a href="courses/cs355_fall04/">Fall 04</a>, &nbsp;
        <a href="courses/cs355_fall02/">Fall 02</a>, &nbsp;<br/>
        <a href="courses/cs355_spring00/">Spring 00</a>, &nbsp; 
        <a href="courses/cs355_fall98/">Fall 98</a>.
     </div>
  </li>

  <li class="courselist"><div class="coursename">
      <span class="coursenumber">
      <a href="http://crypto.stanford.edu/cs294s">
         CS294s</a></span>: Research project in computer security
     </div>
    <ul>
      <li><a href="http://crypto.stanford.edu/cs294s/">Spring 11</a>: Technologies for safe and anonymous Internet access.</li>
      <li><a href="http://crypto.stanford.edu/cs294s-2006/">Spring 06</a>: Secure voting.</li>
    </ul>
  </li>

  <li class="courselist"><div class="coursename">
      <span class="coursenumber">
      <a href="http://www.stanford.edu/class/cs161/">
        CS161</a></span>: Design and Analysis of Algorithms
     </div>
     <div class="previouscourses">
        <a href="courses/cs161_fall01/">Fall 01</a>, &nbsp;
        <a href="courses/cs161_spring01/">Spring 01</a>.
     </div>
  </li>

</ul>

<hr>

<!--
<h3><a href="links.html"><font face="Comic Sans MS">Links</font></a></h3>

<p>Some  <a href="links.html">links</a> related to cryptography
and life in general.  </p>


      </td>
  </table>
<hr>
-->

<address>
  <a href="http://crypto.stanford.edu">Applied crypto group</a>, 
  <a href="http://www.cs.stanford.edu/">CS Department</a>, 
  <a href="http://www.stanford.edu">Stanford University</a> 
</address>

</body>
</html>

