<title>Mehran Sahami</title>

<table border=0 cellpadding=10>
<tr valign=top>
<td>
<img src="mehran5.jpg" height=200>
<br>
<font size=-1>
Photo credit: Hector Garcia-Molina
</font>
<!--
<img src="mehran.JPG" width=300>
-->
</td>

<td align=left>
<h2>Mehran Sahami</h2> <p>
Professor (Teaching) of Computer Science<br>
Associate Chair for Education and Director of Educational Affairs, Computer Science<br>
Robert and Ruth Halperin University Fellow in Undergraduate Education<p>
Gates Building, Room 180<br>
<A HREF="http://cs.stanford.edu">Computer Science Department</A><br>
<A HREF="http://www.stanford.edu">Stanford University</A><br>
Stanford, CA 94305<br>

<p>

<b>Email:</b>
sahami <i>at</i> cs.stanford.edu
<br>
<b>Office Phone:</b> (650) 723-6059

</td>
</tr>

<tr>
<td colspan=2>

My office hours for Winter 2013-14 are Wednesdays 2:15-4:15pm in Gates 180.

</td>
</tr>

</table>


<hr> <p>

<H2>Bio</H2>

In 2007, I joined the faculty in the
<A HREF="http://cs.stanford.edu">Computer Science Department</A> at 
<A HREF="http://www.stanford.edu">Stanford University</A>.  From 2001 to 2006, I also taught in the CS
department at Stanford as a Lecturer.

From 2002-2007, I was a full-time Senior Research Scientist at <A
HREF="http://www.google.com">Google</A>.  After moving to Stanford, I continued to consult at Google part-time until 2010.


My research interests include computer science education, machine
learning, and information retrieval on the Web.  Please see my <A
HREF="http://robotics.Stanford.EDU/~sahami/papers.html">publications</A>
web page for more information. 

<p>
Previously, I worked for several years as a Senior Engineering Manager
at <A HREF="http://www.epiphany.com">Epiphany</A>.
Prior to working at Epiphany, I completed my PhD in the <A
HREF="http://cs.stanford.edu/">Computer Science Department</A> at
<A HREF="http://www.stanford.edu">Stanford</A>.  I was also an
undergrad at Stanford and I loved it so much that I didn't want to
leave.
<p>
 
Outside of work, I enjoy spending time with family, playing the
guitar, going on outdoor excursions, and sleeping (which seems to be
getting rarer and rarer these days).  I also continue to maintain a foot 
in the start-up world by serving on advisory boards to various companies.

<p>

<hr> <p>
<H2>Revised Undergraduate Computer Science Major</H2>
<p>

<ul>

<LI> If you are thinking about Computer Science as a potential major,
you can find more information
<A HREF="http://cs.stanford.edu/degrees/undergrad/Thinking.shtml">
here</A>.
<P>

<li>Details of the revised undergraduate major requirements for CS are available in the 
<a href="http://www.stanford.edu/dept/registrar/bulletin/7235.htm">Stanford Bulletin</a>.
</li>
<p>

<li> A 
<A HREF="http://robotics.stanford.edu/users/sahami/papers-dir/SIGCSE-2010.pdf">
SIGCSE 2010 paper</a> discusses our curriculum revision and results.
</li>
<p>

</ul>
<p>

<hr> <p>
<H2>Current Stuff O' Interest (i.e., Professional Activities)</H2>

<UL>

<li>ACM Steering Committee Chair, <a href="http://cs2013.org/">
ACM/IEEE-CS Joint Task Force on Computing Curricula 2013 (CS2013)</a>
<br>
Jointly sponsored by ACM and the IEEE-Computer Society, CS2013 is effort to define curricular guidelines for undergraduate programs in Computer Science on an international level.
<p>

<li>Founder and first Chair (in 2010), <a href="http://eaai.stanford.edu/">
EAAI: Symposium on Educational Advances in Artificial Intelligence</a>.
<br>
Sponsored by AAAI, EAAI is an annual meeting for researchers
and educators to discuss pedagogical issues and share resources
related to teaching AI and using AI in education across a variety of
curricular levels.
<p>

<li>Text Mining book available!<p>
&nbsp;&nbsp;&nbsp; <img src="textminingbook.jpg" height=200>
<br>
Ashok Srivastava (NASA) and I published a book entitled "Text Mining: Classification, Clustering, and Applications."  The book is available from <a href="http://www.amazon.com/Text-Mining-Classification-Clustering-Applications/dp/1420059408/ref=sr_1_1?ie=UTF8&qid=1248999213&sr=8-1">Amazon</a> or directly from <a href="http://www.crcpress.com/ecommerce_product/product_detail.jsf?isbn=9781420059403">CRC Press</a>.
</li>
<p>



<LI> <A
HREF="http://robotics.stanford.edu/~sahami/papers.html">Selected Publications</A>
<P>

<LI> Classes that I'm currently scheduled to teach this coming year (2013-14) are:
<P>

<UL>
<LI>Autumn:
<A HREF="http://www.stanford.edu/class/cs106a/">
CS106A: Programming Methodology</A>
<P>

<LI>Winter:
<A HREF="http://www.stanford.edu/class/cs109/">
CS109: Introduction to Probability for Computer Scientists</A>.
<P>

<LI>Spring:
<A HREF="http://www.stanford.edu/class/cs109/">
CS109: Introduction to Probability for Computer Scientists</A>.
<P>

</UL>

<li> Here's a <a href="http://www.youtube.com/watch?v=nWRGPxSNnag">
video</a> a former student of mine posted on YouTube about
it being a great time to be a computer scientist.
<p>


<li> Stanford has released on-line videos and materials for several courses through the 
<a href="http://see.stanford.edu">Stanford Engineering Everywhere</a> initiative.  The lecture videos are also available through YouTube.  Here is a sample of courses:
<ul>
<li><a href="http://www.youtube.com/view_play_list?p=84A56BC7F4A1F852">CS106A</a>
<li><a href="http://www.youtube.com/view_play_list?p=FE6E58F856038C69">CS106B</a>
<li><a href="http://www.youtube.com/view_play_list?p=9D558D49CA734A02">CS107</a>
</ul>


<p>

</UL>


<hr> <p>
<H2>Older Stuff That You Might Still Want Links To</H2>

<UL>

<li>2008 AAAI Spring Symposium on 
<a href="http://robotics.stanford.edu/users/sahami/SSS08/">
Using AI to motivate greater participation in Computer Science</a>.
<p>

<li> In the summer of 2007 I organized the Google Education Summit.  A 
<a
href="http://googleblog.blogspot.com/2007/10/about-google-education-summit.html">posting
on the Google blog</a> provides more information about the summit and
has links to the presentations given there.
<p>


<LI> With <a
href="http://www.cs.cornell.edu/People/tj/">
Thorsten Joachims</a>,
<a href="http://www.cs.cmu.edu/~mccallum/">
Andrew McCallum</a>
and <a href="http://www.cis.upenn.edu/~ungar/home.html">
Lyle Ungar</a>, I co-organized an <a
href="http://www.dsv.su.se/ijcai-99/">IJCAI-99</a> workshop on <i> <a
href="http://www-ai.cs.uni-dortmund.de/EVENTS/IJCAI99-MLIF">Machine
Learning for Information Filtering</a></i>.
<p>

<LI> With <a href="http://robotics.stanford.edu/users/ronnyk/">Ronny
Kohavi</A>, I co-organized a panel entitled <i>Integrating Data
Mining into Vertical Solutions: Problems and Challenges</i> at 
<a href="http://www.digimine.com/usama/datamine/kdd99/">KDD-99</A>.
<p>

<LI> I organized the <A HREF="http://www.cs.wisc.edu/icml98/">ICML</A>/
<A HREF="http://www.aaai.org/Conferences/National/1998/aaai98.html">AAAI</a>-98
Workshop on <i><A HREF="http://www.cs.cmu.edu/~mccallum/textcat.html">
Learning for Text Categorization</A></i> with
<a href="http://www.cs.cmu.edu/~craven">
Mark Craven</a>,
<a href="http://www.cs.cornell.edu/People/tj/">
Thorsten Joachims</a>, and
<a href="http://www.cs.cmu.edu/~mccallum/">
Andrew McCallum</a>.  To
see what was included in the workshop, you can still obtain the
<a href="http://robotics.Stanford.EDU/~sahami/aaai98/program.html">
workshop program</a> (including the list of accepted papers).
The workshop proceedings are now available as a technical report from
AAAI.
<p>


<LI> In the days of yore I was a Resident Fellow at
<A HREF="http://rescomp.stanford.edu/dorms/lagunita/naranja/">
Naranja House</A> in Lagunita Court for four years.
<P>

<LI> More teaching!  Some of the other classes that I may teach from
time to time include:
<P>
<UL>
<LI><A HREF="http://www.stanford.edu/class/cs106a/">
CS106A: Programming Methodology</A>
<LI><A HREF="http://www.stanford.edu/class/cs106b/">
CS106B: Programming Abstractions</A>
<LI><A HREF="http://www.stanford.edu/class/cs106x/">
CS106X: Programming Methodology and Abstractions (Accelerated)</A>
<LI><A HREF="http://www.stanford.edu/class/cs109/">
CS109: Introduction to Probability for Computer Scientists</A>
<LI><A HREF="http://www.stanford.edu/class/cs121/">
CS121: Introduction to Artificial Intelligence</A>
<LI><A HREF="http://www.stanford.edu/class/cs181/">
CS181: Computers, Ethics and Social Responsibility</A>
<P>

</UL>

</UL>


