<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC
         "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Stephen Cooper</title>
</head>
<body>
<h1>
<img src="steve003small.jpg" alt="steve003.jpg" height ="255" width ="340" align ="left" hspace="2" />
Stephen Cooper</h1>
<h3><i>Associate Professor (Teaching)</i>
<br />
<i>
Computer Science Department
</i></h3>
<img src = "RAIN_LINE.gif" alt ="Rain_LINE.gif" height ="5" width ="500" />
<br />
<br />
Ph.D., Computer Science, Syracuse University<br />
M.S., Computer Science, Syracuse University<br />
B.A., Mathematics and Chemistry, Cornell University<br />
<br />
<img src = "RAIN_LINE.gif" alt="Rain_LINE.gif" height ="5" width ="500" />
<br /><br /><br />
<hr />
<h3>Brief bio</h3>
<p>
Steve Cooper is an Associate Professor (teaching) in the Computer Science 
Department at Stanford University. He formerly taught at Purdue 
University, where he served as Professor of Computer Graphics Technology and 
as a Professor of Computer Science (courtesy). Prior to that, he was an 
Associate Professor of Computer Science at Saint Joseph's University and the 
Director its Center for Visualization. His research areas lie in program 
visualization and semantics. He has been working with Alice and developing 
Alice-related curricular materials since 1998. Along with Wanda Dann and the 
late Randy Pausch, he has written many technical papers on Alice, as well as 
two texts, 
<a href="http://www.pearsonhighered.com/educator/product/Learning-To-Program-with-Alice/9780132085168.page">Learning to Program with Alice (2009, Prentice-Hall)</a> 
and 
<a href="http://www.pearsonhighered.com/educator/product/Exploring-Wonderland-Java-Programming-Using-Alice-and-Media-Computation/9780136001591.page">Exploring Wonderland (2010, Prentice-Hall)</a>. 
The latter text, which includes 
Barbara Ericson as a co-author, integrates Alice and Media Computation into 
a single CS1 course. From 2007-2009, Steve worked in NSF's Division of 
Undergraduate Education, within its Education and Human Resources Directorate. 
There, he worked as a program manager, and worked on the CCLI, ATE, NSDL, 
SFS, and S-STEM programs.
</p>
<p>
Current (funded) research projects on which he is working include 
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1022557">the 
creation 
of a serious game to teach secure coding practices to novice programmers</a>, 
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1021975">incorporation 
of an intelligent tutoring system into Alice</a>, and 
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1057270">a 
new Google-like 
approach towards digital libraries to make them more usable</a>. Another 
project on which he is working is 
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1023963"> towards 
creating a series of 
curricular guidelines for IA programs</a>.
</p>
<p>
Steve also serves as past Chairman of the Board of Directors for the 
<a href="http://csta.acm.org">Computer Science Teachers Association</a>. 
</p>
<hr />
<!--
<center>
<h1><a href="http://www.cs.duke.edu/csed/aliceSymposium2013/">The Alice 2013 Symposium</a>
</h1>
<h1><a href="geekgirls/">Free summer computing workshop for rising 12th graders</a>
</h1>
</center>
<hr />
-->
<br />
<center><h4>Winter term, 2013 - 2014</h4></center>
<table width ="100%"  border ="0" cellpadding ="2" cellspacing ="2">
<tr>
     <td bgcolor ="#ffffff"><font size ="3">Contact:</font><br />
        <font size="3">Phone:   650-723-9798 </font><br />
        <font size="3">Office:  Gates 190</font><br />
	<br />
        <font size="3">
	<i>email: coopers "at" stanford "dot" edu</i>
        </font>
       </td>
        <td bgcolor = "#ffffff" valign="top"><font size ="3">Courses:</font><br />
	  <font size="3"><a href="https://courseware.stanford.edu/pg/courses/371534/cs181cs105-winter-2014"> CS105  
		Introduction to Computing</a></font> <br />
<!--
	  <font size="3"><a href="http://www.stanford.edu/class/cs106a/"> CS106A 
		Programming Methodology</a></font> <br />
-->
        </td>
        <td bgcolor = "#ffffff" valign="top"><font size ="3">Office Hours:</font><br />
        <font size="3">Tuesday 2:00 PM - 3:00 PM</font><br />
	<font size="3">Wednesday 10:00 AM - 12:00 PM</font><br />
<!--
	<font size="3">Friday 2:30 PM - 3:30 PM</font>
-->
	</td>

        
</tr>  
</table>
<!--
<h2>
 <p style="color:gray; text-align:center; font-weight:bold">
	  <a href="NSFWorkshopFinal.ppt"> 
Slides from SIGCSE NSF Grant writing workshop, March, 2009
</a>
</p>
</h2>

<h2>
 <p style="color:gray; text-align:center; font-weight:bold">
	  <a href="2009NSFPrograms3.ppt"> 
Slides from SIGCSE Special Session on NSF programs, March, 2009
</a>
</p>
</h2>
-->

<hr />

<h3>Research projects</h3>
<ul>
<li>Alice-related work
<ol>
<li><a href="./alice/alice.html">Some research articles</a></li>
<li><a href="http://www.aliceprogramming.net">Curricular materials</a></li>
</ol></li>
<li><a href="./securecoding/index.html">Secure Coding</a></li>
<li><a href="pubs.html">Thesis work</a></li>
</ul>
<br />
<!--
<h3>
<a href="personal/Pictures.htm">
Family pictures</a>
</h3>
-->
<hr />

<address>
  <a href="http://www.cs.stanford.edu/">CS Department</a>, 
  <a href="http://www.stanford.edu">Stanford University</a> 

</address>

<hr />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5987263-1");
pageTracker._trackPageview();
</script>
</body>
</html>
