<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Jure Leskovec @ Stanford</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="http://www.stanford.edu/favicon.ico" />
  <!-- Standard reset, fonts and grids -->
  <link rel="stylesheet" type="text/css" href="styles/reset-fonts-grids.css">
  <!-- CSS for Menu -->
  <link rel="stylesheet" type="text/css" href="styles/sam/menu.css">
  <!-- Dependency source files -->
  <script type="text/javascript" src="styles/yahoo-dom-event.js"></script>
  <script type="text/javascript" src="styles/container_core.js"></script>
  <!-- Menu source file -->
  <script type="text/javascript" src="styles/menu.js"></script>
  <!-- styles for the whole website -->
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
  <!-- javascript for the menu -->
  <script type="text/javascript">
    YAHOO.util.Event.onContentReady("graphgardenmainmenu", function () {
    var oMenu = new YAHOO.widget.Menu("graphgardenmainmenu", { position: "static", hidedelay:  0, lazyload: true }); oMenu.render(); });
  </script>
</head>

<body class="yui-skin-sam" id="yahoo-com">
  <div id="doc" class="yui-t1">
  <div id="hd">
    <div id="header"><img id="by-jure" src="images/logo_empty.png" alt="By Jure Leskovec" /><img id="mld-logo" src="images/logo_empty.png" alt="Machine Learning Department" /></a><a href="http://www.stanford.edu"><img id="stanford-logo" src="images/logo_stanford.png" alt="Stanford University" /></a></div>
  </div>

  <!-- START: left column -->
  <div id="left-column">
  <!--#include virtual="left_column.html" -->
  <a href="images/jure-6.jpg"><img id="jure-img" src="images/jure-2b.jpg" alt="Jure Leskovec" /></a>
  <div id="graphgardenmainmenu" class="yuimenu">
    <div class="bd">
      <ul class="first-of-type">
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="index.html">Home</a></li>
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="pubs/">Publications</a></li>
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="talks/">Talks &amp; Tutorials</a></li>
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/people.html">Research group</a></li>
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/data/">Network data</a></li>
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/snap/">Network software</a></li>
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="teaching.html">Teaching</a></li>
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="bio.html">Bio</a></li>
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="press.html">Press</a></li>
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <br>
  
  <div id="eventsmenufont">Talks</div>
  <div id="graphgardenmainmenu" class="yuimenu">
  <div class="bd" style="padding: 2px 4px 2px 4px; ">

    <b>Apr 8</b><br>
    <a href="http://www.snow-workshop.org/2014/">Social News On the Web</a>, WWW '14, Seoul, S. Korea.<br>
    <b>Mar 21</b><br>
    <a href="http://ikdd.acm.org/Site/CoDS/">Conference on Data Sciences</a>, Delhi, India.<br>
    <b>Mar 4</b><br>
    <a href="http://www.mldas.org/">Machine Learning and Data Analytics Symposium</a>, Doha, Qatar.<br>
    <b>Feb 28</b><br>
    <a href="http://people.tuebingen.mpg.de/diffusion-networks-wsdm14/">Diffusion Networks and Cascade Analytics</a>, WSDM '14, NYC.<br>
    <b>Feb 17</b><br>
    <a href="https://aaas.confex.com/aaas/2014/webprogram/Session7201.html">AAAS Annual Meeting</a>, Chicago, IL<br>
    <b>Feb 3</b><br>
    <a href="http://www.stat.washington.edu/seminars/details.php?sid=865">University of Washington</a>, Seattle, WA<br>
    <!--<b>Dec 4</b><br>
    <a href="http://venturebeat.com/events/databeat2013/">Data Science Summit</a>, Redwood City, CA<br>
    <b>Dec 3</b><br>
    <a href="http://brown.stanford.edu/blog/computation_journalism_the_future_of_news_panel">Computation, Journalism &amp; the Future of news</a>, Stanford, CA.<br>
    <b>Nov 21</b><br>
    <a href="http://calendar.cs.cmu.edu/mlGoogleSeminar/4860.html">CMU ML/Google Distinguished Lecture</a>, Pittsburgh, PA<br>
    <b>Nov 12</b><br>
    <a href="http://engineering.stanford.edu/event/engx-mini-conference-leading-ideas-stanford-engineering">Stanford EngX</a>, Stanford<br>
    <b>Oct 31</b><br>
    <a href="http://www.cikm2013.org/panel.php">ACM CIKM Big Data panel</a>, San Francisco, CA<br>
    <b>Oct 11</b><br>
    <a href="http://www.caida.org/workshops/dances/">UCSD Complex Networks seminar</a>, San Diego, CA<br>
    <b>Sep 29</b><br>
    <a href="http://medicinex.stanford.edu/">Stanford MedicineX</a>, Stanford, CA<br>
    -->
  </div>
  </div>
  <br>
  
  <div id="graphgardenmainmenu" class="yuimenu">
  <div class="bd" style="padding: 2px 4px 2px 4px; ">
    Our group has several open research positions. <b><a href="http://snap.stanford.edu/apply/">More info here</a></b>.
  </div>
  </div>
  <br>
  &nbsp; &nbsp; &nbsp; &nbsp;
  <a href="https://twitter.com/jure" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jure</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  
  </div>
  <!-- END: left column -->

  <!-- START: right column -->
  <div id="right-column">

    <div class="call-out-green"><div style="font-size:36px; padding:13px 0px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;";>Jure Leskovec.</div></div>

    <p>I am assistant professor of <a href="#">Computer Science</a> at <a href="#">Stanford University</a>.
    My research focuses on mining and modeling large social and information networks, their evolution, and diffusion of information and influence over them. Problems I investigate are motivated by large scale data, the Web and on-line media.</p>
    <!--<p>A <a href="http://videolectures.net/kdd09_leskovec_dln/">short video</a> presentation outlining my research.</p>-->

    <h1>What's new</h1>
    <ul>
      <li class="R">With <a href="http://www.cs.ucla.edu/~weiwang/">Wei Wang</a> we are serving as Program Chairs for <b><a href="http://www.kdd.org/kdd2014/">KDD 2014</a></b>. This year's theme is <i>using data mining for social good</i>. More details <a href="http://www.kdd.org/kdd2014/">here</a>. Make sure you submit a papper!</li>

      <li class="R">In Winter 2014 I am teaching <a href="http://cs246.stanford.edu">CS246: Mining Massive Datasets</a>, a graduate course on algorithms and techniques for processing, mining and learning with big dataset.</li>

      <li class="R">In Winter 2014 I am organizing the <a href="http://i.stanford.edu/infoseminar">Stanford Infoseminar</a>.</li>
           
      <li class="R">Submit to <a href="http://snap.stanford.edu/networks2013/">Frontiers of Network Analysis: Methods, Models, and Applications</a>, a NIPS 2013 Workshop I am co-organizing.</li>

      <li class="R">In Fall 2013 I taught <a href="http://www.stanford.edu/class/cs224w/">CS224W: Social and Information Network Analysis</a>, a graduate course on analysis, models and algorithms for large social and information networks.</li>
      
      <!--<li class="R">Submit to <a href="http://snap.stanford.edu/mlg2013/">11th Workshop on Mining and Learning with Graphs</a>, a KDD 2013 workshop that I am co-organizing.</li>-->
      
      <li class="R">With <a href="https://twitter.com/anand_raj">Anand Rajaraman</a> and <a href="http://infolab.stanford.edu/~ullman/">Jeff Ullman</a> we are working in a new edition of <a href="http://infolab.stanford.edu/~ullman/mmds.html"><b>Mining of Massive Datasets</b></a> book. PDFs are <a href="http://infolab.stanford.edu/~ullman/mmds.html">here</a>!</li>

      <!-- <li class="R">Video about <a href="http://www.youtube.com/watch?v=kMVRXg3iVgg"><b> dynamics of information pathways in on-line media</b></a>. More <a href="http://snap.stanford.edu/infopath/">here</a>.</li>-->

      <li class="R">Try out <a href="http://snap.stanford.edu/nifty/"><b>NIFTY</b></a>, a system that every day processes 3.5 million news articles to visualize daily news cycle.</li>
      
      <!-- <li class="R">In Spring 2013 I was teaching <a href="http://cs341.stanford.edu">CS341: Research Project in Mining Massive Data Sets</a>.</li>-->
      
      <!--<li class="R">Submit to <a href="http://snap.stanford.edu/social2012/">Social Network and Social Media Analysis: Methods, Models and Applications</a>, a NIPS 2012 Workshop I am co-organizing.</li>-->
      
      <li class="R">I gave a tutorial on <a href="http://snap.stanford.edu/proj/socmedia-kdd/">Social Media Analytics</a> at <a href="http://www.kdd.org/kdd2011">ACM KDD '11 conference</a>. <a href="http://snap.stanford.edu/proj/socmedia-kdd/"><b>Video.</b></a></li>
      
      <!--<li class="R">In Spring 2011 quarter I taught <a href="http://cs341.stanford.edu">CS341: Research Project in Mining Massive Data Sets</a>.</li>
      <li class="R">In Winter 2011 quarter I taught <a href="http://cs246.stanford.edu">CS246: Mining Massive Datasets</a>.</li>
      <li class="R">I am co-chairing the <a href="http://www.www2011india.com/cp_social_systems.html">Social Systems and Graph Analysis</a> track at the <a href="http://www.www2011india.com/home.html">ACM World Wide Web 2011 conference</a>. Call for papers is <a href="http://www.www2011india.com/call_papers.html">here</a>.</li>
      <li class="R">Workshop on <a href="http://snap.stanford.edu/soma2010/">Social Media Analytics</a> held in conjunction with <a href="http://www.kdd2010.org/">KDD 2010</a>.</li> -->
      <!--<li class="R">With the <a href="http://www.journalism.org/analysis_report/covering_great_recession">Pew Foundation</a> we used the <a href="http://memetracker.org">MemeTracker</a> methodology to analyze of the press coverage of the <a href="http://www.journalism.org/analysis_report/covering_great_recession">current economic crisis</a>.</li>
      <li class="R">I co-chaired the <a href="http://www2010.org/www/authors/cfp/">Data Mining and Machine Learning track</a> at the <a href="http://www2010.org/">ACM World Wide Web 2010 conference</a>.</li>
      <li class="R">Workshop on <a href="http://snap.stanford.edu/nipsgraphs2009/">Analyzing Networks and Learning with Graphs</a> held in conjunction with <a href="http://www.nips.cc/">NIPS 2009</a>.</li>
      <li class="R">Tutorial on <a href="http://cs.stanford.edu/people/jure/icml09networks/">Modeling Social and Information Networks: Opportunities for ML</a> I gave at ICML 2009.<br>
        <a href="icml09networks">Slides</a> and the <a href="http://videolectures.net/icml09_leskovec_msain/">video</a> of the tutorial.</li>
      <li class="R"><a href="http://memetracker.org">MemeTracker</a> builds maps of what the Web is talking about.
      We analyze the 1 million news stories per day from 3 million online sources, ranging from mass media to personal blogs, and track the chatter of the news cycle.<br>
      The <a href="http://memetracker.org/quotes-kdd09.pdf">paper</a>, <a href="http://memetracker.org/data.html">data</a> and the <a href="http://www.nytimes.com/2009/07/13/technology/internet/13influence.html">New York Times coverage</a>.-->
      <!--
      <li class="R">In fall quarter of 2009 I was teaching <a href="http://snap.stanford.edu/na09/">CS322: (Social and Information) Network Analysis</a>.</li>
      -->
    </ul>

    <h1>Latest publications</h1>
    <ul>
      <!--<li class="R">4 papers were accepted to WWW. PDFs will be available soon!</li>-->
      <li class="R"><a href="pubs/cascades-www14.pdf">Can Cascades be Predicted?</a> <i>WWW</i>, 2014.</li>
      <li class="R"><a href="pubs/mooc-www14.pdf">Engaging with Massive Online Courses.</a> <i>WWW</i>, 2014.</li>
      <li class="R"><a href="pubs/spikes-www14.pdf">The Bursty Dynamics of the Twitter Information Network.</a> <i>WWW</i>, 2014.</li>
      <li class="R"><a href="pubs/stages-www14.pdf">Finding Progression Stages in Time-evolving Event Sequences.</a> <i>WWW</i>, 2014.</li>

      <li class="R"><a href="/pubs coda-wsdm14.pdf">Detecting Cohesive and 2-mode Communities in Directed and Undirected Networks.</a> <i>WSDM</i>, 2014. </li>
      <li class="R"><a href="pubs/navigation-wsdm14.pdf">The Last Click: Why Users Give up Information Network Navigation.</a> <i>WSDM</i>, 2014.</li>
      <li class="R"><a href="pubs/dynamic-nips13.pdf">Nonparametric Multi-group Membership Model for Dynamic Networks.</a> <i>NIPS</i>, 2013.</li>
      <li class="R"><a href="pubs/cesna-icdm13.pdf">Community Detection in Networks with Node Attributes.</a> <i>ICDM</i>, 2013.</li>
      <li class="R"><a href="pubs/reviews-recsys13.pdf">Hidden Factors and Hidden Topics: Understanding Rating Dimensions with Review Text.</a> <i>RecSys</i>, 2013.</li>
      <li class="R"><a href="pubs/metro-kdd13.pdf">Information Cartography: Creating Zoomable, Large-Scale Maps of Information.</a> <i>KDD</i>, 2013. </li>
      <!--<li class="R"><a href="pubs/politeness-acl13.pdf">A computational approach to politeness with application to social factors</a> with C. Danescu-Niculescu-Mizil, M. Sudhof, D. Jurafsky, C. Potts. <i>ACL</i>, 2013.</li>
      <li class="R"><a href="pubs/reddit-icwsm13.pdf">What’s in a name? Understanding the Interplay between Titles, Content, and Communities in Social Media</a> with H. Lakkaraju, J. McAuley. <i>ICWSM</i>, 2013.</li>
      <li class="R"><a href="pubs/badges-www13.pdf">Steering User Behavior With Badges</a> with A. Anderson, D. Huttenlocher, J. Kleinberg. <i>WWW</i>, 2013.</li>
      <li class="R"><a href="pubs/language-www13.pdf">No Country for Old Members: User lifecycle and linguistic change in online communities</a> with C. Danescu-Niculescu-Mizil, R. West, D. Jurafsky, C. Potts. <i>WWW</i>, 2013. <b>Best research paper award.</b> </li> 
      <li class="R"><a href="pubs/beerrec-www13.pdf">From Amateurs to Connoisseurs: Modeling the Evolution of User Expertise through Online Reviews</a> with J. McAuley. <i>WWW</i>, 2013.</li>
      <li class="R"><a href="pubs/nifty-www13.pdf">NIFTY: A System for Large Scale Information Flow Tracking and Clustering</a> with C. Suen, S. Huang, C. Eksombatchai, R. Sosic. <i>WWW</i>, 2013. </li>
      <li class="R"><a href="pubs/infopath-wsdm13.pdf">Structure and Dynamics of Information Pathways in Online Media</a> with M. Gomez-Rodriguez, B. Schoelkopf. <i>WSDM</i>, 2013. </li>
      
      <li class="R"><a href="pubs/topicmix-icdm12.pdf">Clash of the Contagions: Cooperation and Competition in Information Diffusion</a> with S. Myers. <i>ICDM</i>, 2012.</li>
      <li class="R"><a href="pubs/palelager-icdm12.pdf">Learning Attitudes and Attributes from Multi-Aspect Reviews</a> with J. McAuley, D. Jurafsky. <i>ICDM</i>, 2012.</li>
      <li class="R"><a href="pubs/circles-nips12.pdf">Learning to Discover Social Circles in Ego Networks</a> with J. McAuley. <i>NIPS</i>, 2012.</li>
      <li class="R"><a href="pubs/ext-kdd12.pdf">Information Diffusion and External Influence in Networks</a> with S. Myers, C. Zhu. <i>KDD</i>, 2012.</li>
      <li class="R"><a href="pubs/sof-kdd12.pdf">Discovering Value from Community Activity on Focused Question Answering Sites: A Case Study of Stack Overflow</a> with A. Anderson, D. Huttenlocher, J. Kleinberg. <i>KDD</i>, 2012.</li>
      <li class="R"><a href="pubs/lmmg-icml12.pdf">Latent Multi-group Membership Graph Model</a> with M. Kim. <i>ICML</i>, 2012.</li>
      <li class="R"><a href="pubs/mag-im12.pdf">Multiplicative Attribute Graph Model of Real-World Networks</a> with M. Kim. <i>Internet Mathematics</i>, 2012.</li>
      <li class="R"><a href="pubs/navigating-icwsm12.pdf">Automatic versus Human Navigation in Information Networks</a> with R. West. <i>ICWSM</i>, 2012.</li>
      <li class="R"><a href="pubs/wayfinding-www12.pdf">Human Wayfinding in Information Networks</a> with R. West. <i>WWW</i> 2012.</li>
      <li class="R"><a href="pubs/similarity-wsdm12.pdf">The Effects of User Similarity in Social Media</a> with by A. Anderson, D. Huttenlocher, J. Kleinberg. <i>WSDM</i>, 2012.</li>
      <li class="R"><a href="pubs/groups-wsdm12.pdf">The Life and Death of Online Groups: Predicting Group Growth and Longevity</a> with S. Kairam, D. Wang. <i>WSDM</i>, 2012.</li>
      <!--
      <li class="R"><a href="pubs/error-socnets12.pdf">Measurement error in network data: A re-classification</a> with D. J. Wang, X. Shi, D. McFarland. Social Networks, 2012.</li>
      <li class="R"><a href="pubs/netinf-tkdd12.pdf">Inferring Networks of Diffusion and Influence</a> with M. Gomez-Rodriguez, A. Krause. TKDD 2012.</li>
      <li class="R"><a href="pubs/mobile-kdd11.pdf">Friendship and Mobility: User Movement In Location-Based Social Networks</a> with E. Cho, S. A. Myers. KDD 2011. </li>
      <li class="R"><a href="pubs/linkpred-wsdm11.pdf">Supervised Random Walks: Predicting and Recommending Links in Social Networks</a> with L. Backstrom. WSDM 2011.</li>
      <li class="R"><a href="pubs/cascades-wsdm11.pdf">Correcting for Missing Data in Information Cascades</a> with E. Sadikov, M. Medina and H. Garcia-Molina. WSDM 2011. <b>Best student paper award.</b></li>
      <li class="R"><a href="pubs/lim-icdm10.pdf">Modeling Information Diffusion in Implicit Networks</a> with J. Yang. ICDM 2010. <b>Best application paper award.</b></li>
      <li class="R"><a href="pubs/memeshapes-wsdm11.pdf">Patterns of Temporal Variation in Online Media</a> with J. Yang. WSDM 2011.</li>
      <li class="R"><a href="http://arxiv.org/abs/1009.3499">Multiplicative Attribute Graph Model of Real-World Networks</a> with M. Kim. WAW 2010.</li>
      <li class="R"><a href="pubs/connie-nips10.pdf">On the Convexity of Latent Social Network Inference</a> with S. A. Myers. NIPS 2010.</li>
      <li class="R"><a href="pubs/netinf-kdd10.pdf">Inferring networks of diffusion and influence</a> with M. Gomez-Rodriguez and A. Krause. KDD 2010. <b>Best research paper honorable mention.</b></li>
      <li class="R"><a href="pubs/voting-icwsm10.pdf">Governance in Social Media:  A case study of the Wikipedia promotion process</a> with D. Huttenlocher and J. Kleinberg. ICWSM 2010.</li>
      <li class="R"><a href="pubs/communities-www10.pdf">Empirical Comparison of Algorithms for Network Community Detection</a> with K. Lang and M. Mahoney. WWW 2010.</li>
      <li class="R"><a href="pubs/signs-www10.pdf">Predicting Positive and Negative Links in Online Social Networks</a> with D. Huttenlocher and J. Kleinberg. WWW 2010.</li>
      <li class="R"><a href="pubs/triads-chi10.pdf">Signed Networks in Social Media</a> with D. Huttenlocher and J. Kleinberg. CHI 2010.</li>
      <li class="R"><a href="http://www.cs.cmu.edu/~jure/pubs/thesis/jure-thesis.pdf">Dynamics of large networks</a> Ph.D. thesis that I defended in September 2008.<br> <a href="http://videolectures.net/sep08_leskovec_tdef/">Video of the defense</a>(more than 7,500 views so far) </li>
      <li class="R"><a href="http://www.cs.cmu.edu/~jure/blogs">Most informative blogs</a>. Which blogs should you read to be most up to date? How to quickly know about important stories that propagate over the blogosphere?</li>-->
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <h1>Projects.</h1>
    <table width="100%" border=1>
    <tr><td></td></tr>
    </table>-->

  </div>
  <!-- END: right column -->

  <div id="footer">
    <!-- you can put something here -->
  </div>


  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-342639-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>