<HTML>
  <HEAD>       <TITLE> Hasmik Gharibyan's web page </TITLE>  </HEAD>  

<BODY BGCOLOR="LAVENDER">    
<HR>
       <CENTER><IMG SRC="has.jpg"></CENTER>
       <CENTER><H1>Hasmik Gharibyan</H1></CENTER>
       <CENTER>Ph.D., Professor,<A HREF="http://www.csc.calpoly.edu">Computer
                Science Department</A></CENTER>
       <CENTER><A HREF="http://www.calpoly.edu">California Polytechnic State University,                San Luis Obispo</A></CENTER>
     <HR>    <H2>Contact Information:</H2>
     <B>Address:</B> <BR>       Computer Science Department<BR>
       California Polytechnic State University<BR>
       San Luis Obispo, CA 93407<BR>     <P><B>Tel:</B> (805)756-7068</P>
     <P><B>E-Mail:</B> hghariby@calpoly.edu</P>
     <P><B>Office:</B> Building 14, room 207</P>
    <BR>    
<H2>Background:</H2>    <P>Hasmik Gharibyan was born, raised and educated in the Republic of Armenia, former USSR. She got her higher education at Yerevan State University, Applied Mathematics department. She has a Scientific Degree "Candidate of Physico Mathematical Sciences" (equivalent to Ph.D. in the USA) in Computational Mathematics.</P>

      <P>Hasmik Gharibyan taught in the Informatics and Applied Mathematics department of Yerevan State University in Armenia for 15 years (1981-1996): first as an Assistant Professor, then as an Associate Professor.</P>

     <P>In 1996 Hasmik Gharibyan moved to the USA. In 1998 she joined the faculty of Computer Science department at California Polytechnic State University in San Luis Obispo. She was an Associate Professor till 2005, and is a Full Professor since Fall 2005.</P>

         <BR>      <H2>Current Courses:</H2>
      <UL>
           <LI><A HREF="CSC445.html">CSC445: Theory of Computation I</LI>
           <LI><A HREF="CSC540.html">CSC540: Theory of Computation II</LI>
           <LI><A HREF="CPE102.html">CPE102: Fundamentals of Computer Science II </LI>
           <LI><A HREF="CPE103.html">CPE103: Fundamentals of Computer Science III  </LI>

      </UL>
</BODY>
</HTML>