<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Seth Copen Goldstein's Homepage</title>
</head>
<body>
<div>
<table>
  <tbody>
    <tr>
      <td align="left" nowrap="nowrap">
      <h1>Seth Copen Goldstein</h1>
      </td>
      <td width="100%">&nbsp;</td>
      <td align="right" nowrap="nowrap" valign="top"></td>
    </tr>
  </tbody>
</table>
<p style="margin-left: 40px;"><span style="font-family: cambria;">You
can reach me at:<br>
</span></p>
<p><span style="font-family: cambria;"></span></p>
<table
 style="margin-left: auto; margin-right: auto; width: 75%; text-align: left;"
 border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; font-family: cambria;"> <b>Office:
      </b><br>
      <div style="margin-left: 40px;">7111 Gates-Hillman Complex<br>
      <a href="http://www.cs.cmu.edu/">School of Computer Science</a>&nbsp;<br>
      <a href="http://www.cmu.edu/">Carnegie Mellon University</a><br>
5000 Forbes Avenue<br>
Pittsburgh, PA&nbsp; 15213-3891<br>
(412) 268-3828 <br>
      <br>
      </div>
      <b>Fax:</b>&nbsp; (412) 268-5576&nbsp; <br>
      <br>
      <b>Email:&nbsp; </b><a href="mailto:seth@cs.cmu.edu">seth AT
cs.cmu.edu</a> <br>
      <br>
      <span style="font-weight: bold;">Assistant:</span><br>
      <div style="margin-left: 40px;">Gayle Bishop<br>
      </div>
      <div style="margin-left: 40px;">7008 Gates-Hillman Complex<br>
      </div>
      <div style="margin-left: 40px;">(412) 268-1120<br>
      </div>
      <div style="margin-left: 40px;"><a
 href="mailto:gayle@cs.cmu.edu"> gayle AT cs.cmu.edu</a></div>
      </td>
      <td style="vertical-align: top;">
      <p style="text-align: center;"><a
 href="http://www.cs.cmu.edu/%7Eseth/seth.jpg"><img id="_x0000_i1025"
 src="seth_goldstein.jpg" alt="seth goldstein"
 style="border: 0px solid ; width: 464px; height: 320px;" hspace="12"></a></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="font-family: cambria; margin-left: 40px;">The best way to
schedule an appointment with me is through Heather Carney-Wingenbach.<br>
<br>
</p>
<div style="text-align: center;" align="center">
<hr align="center" size="2" width="100%"></div>
<ul>
  <li><a href="http://www.cs.cmu.edu/%7Eclaytronics">Claytronics</a>:
A form of Programmable matter and the basis for synthetic reality </li>
  <li><a href="http://www.cs.cmu.edu/%7Ephoenix">Phoenix</a>:
Computing without processors </li>
  <li><a href="http://www.cs.cmu.edu/%7Ephoenix/amail/">Authenticated
E-mail Project</a> </li>
  <li><a href="http://www.cinr.org/">Center for Interdisciplinary
Nanotechnology Research</a> </li>
  <li><a href="publications.htm">Publications</a> </li>
  <li><a href="http://www.cs.cmu.edu/%7Eseth/pubkey.html">Public Key</a>
  </li>
  <li><a href="sfsf.htm">Science Fact from Science Fiction</a> </li>
</ul>
<h4 style="text-align: center;" align="center">
<hr align="center" size="2" width="100%"></h4>
<h4>Teaching:</h4>
<p style="margin-left: 0.5in;">Fall 13:&nbsp; <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15740-f13/www">15-740 Computer Architecture</a><br>
<p style="margin-left: 0.5in;">Spring 13:&nbsp; <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15213-s13/www">Introduction
to Computer Systems</a><br>
<p style="margin-left: 0.5in;">Spring 10:&nbsp; <a
 href="http://www.cs.cmu.edu/%7Esrini/15-441/S10/">Computer Networks</a><br>
Fall 09: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15745-f09/www/index.html">Optimizing
Compilers for Modern Architectures</a><br>
Spring 09: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15745-s09/www/index.html">Optimizing
Compilers for Modern Architectures</a><br>
Fall 08: <a href="http://www.cs.cmu.edu/%7Edga/15-441/F08/">15-411
Introduction to Computer Networks</a><br>
Spring 08: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15745-s08/www/index.html">Optimizing
Compilers for Modern Architectures</a><br>
Spring 07: Optimizing Compilers for Modern Architectures<br>
Fall 06: Compiler Design <br>
Spring '06: Fundamental Data Structures and Algorithms<br>
Fall '05: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15398-f05/www/index.html">Introduction
to Nanotechnology</a><br>
Spring '05: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15745-s05/www/index.html">Optimizing
Compilers for Modern Architectures</a><br>
Fall '04: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15398-f04/www/index.html">Introduction
to Nanotechnology</a> <br>
Spring '04: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15213-s04/www/index.html">Introduction
to Computer Systems</a> <br>
Fall '03: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15740-f03/www/index.html">Computer
Architecture</a> <br>
Spring '03: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15213-s03/www/index.html">Introduction
to Computer Systems</a> <br>
Fall '02: Computer Architecture <br>
Spring '02: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15849c-s02/www/index.html">Electronic
Nanotechnology</a> <br>
Spring '02: <a
 href="http://www.cs.cmu.edu/afs/cs/academic/class/15745-s02/www/index.html">Optimizing
Compilers for Modern Architectures</a> <br>
Fall '01: Compiler Design, 15-411 <br>
Spring '01: Optimizing Compilers for Modern Architectures <br>
Fall '00: Compiler Design, 15-411 <br>
Fall '99: Fundamental Structures of Computer Science I, 15-211 <br>
Spring '99: Reconfigurable Computing, 15-828 <br>
Fall '98: Fundamental Structures of Computer Science I, 15-211 <br>
Spring '98: <a href="http://www.cs.cmu.edu/%7Eseth/15828">Reconfigurable
Computing, 15-828</a> . <br>
Fall '97: Fundamental Structures of Computer Science I, 15-211.</p>
<h4>Research:</h4>
<p style="margin-left: 0.5in;">My current research is focused on
electronic nanotechnology and reconfigurable computing.&nbsp; I am
involved in
the <a href="http://www-2.cs.cmu.edu/%7Eseth/phoenix">Phoenix</a>
project and the
<a href="http://www.ece.cmu.edu/research/piperench/">CMU reconfigurable
computing project</a>.&nbsp; My special interest is in compilers and
high-level
architectures for reconfigurable computing devices.</p>
<h4>Current Graduate Students:</h4>
<ul>
  <li>Field Cady </li>
  <li><a href="http://www-2.cs.cmu.edu/%7Emderosa/">Mike
DeRosa</a> </li>
  <li>Mustafa Emre Karagozler </li>
  <li><a href="http://www.cs.cmu.edu/%7Edkoes">David
Koes</a> </li>
  <li><a href="http://www.cs.cmu.edu/%7Emahim">Mahim
Mishra</a> </li>
  <li><a href="http://www.cs.cmu.edu/%7Empa">Michael
Ashley-Rollman</a> </li>
</ul>
<h4>Graduated Students:</h4>
<ul>
  <li><a href="http://www.ece.cmu.edu/%7Egirishv">Girish
Venkataramani</a> </li>
  <li>Suraj Sudhir, Sun Microsystems </li>
  <li>Hari Cadambi, NEC Labs </li>
  <li><a href="http://www.cs.cmu.edu/%7Emihaib">Mihai-Dan
Budiu</a>, Microsoft Research </li>
</ul>
<h4>Past Post Docs/System Scientists:</h4>
<ul>
  <li><a href="http://www-2.cs.cmu.edu/%7Etcal/">Tim
Callahan</a> </li>
  <li>Tiberiu Chelcea </li>
</ul>
<div style="text-align: center;" align="center">
<hr align="center" size="2" width="100%"></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10235745-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
