

<html>

<head>
<title>Alyosha Efros homepage</title>
</head>

<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>


<BODY MARGINWIDTH=0 MARGINHEIGHT=0 BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000C8" ALINK="#C80000"> 


<table border="0" cellpadding="15" cellspacing="0" width="1000">
<td class="sidebar">&nbsp;</td>
</tr>
<tr>

<td class="sidebar" valign="top">
<table border=0 cellspacing=0 cellpadding=2>
&nbsp;&nbsp;&nbsp;&nbsp;
</table>
</td>


<td valign="top">
<img src="img/header2.gif">
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<td align="left" width="60%">
<font face="helvetica, ariel, 'sans serif'" size="3"> 
    <font size="+2">
    <b>Alexei <a href="myname.html">(Alyosha)</a> Efros</b><br></font>
</font>
<font face="helvetica, ariel, 'sans serif'">
    <br>

    Adjunct Associate Professor<br>
    <a href="http://www.ri.cmu.edu">The Robotics Institute</a><br> 
    and <a href="http://www.csd.cs.cmu.edu">Computer Science 
Department</a><br> 
    <a href="http://www.cs.cmu.edu">School of Computer Science</a><br>
    <a href="http://www.cmu.edu">Carnegie Mellon University</a><br>
    Pittsburgh, PA 15213, USA<br><p>

    Office: 225 Smith Hall<br>
    Phone: +1 (412) 268-1234 <br>
    Email: 
efr<a 
href="http://mailhide.recaptcha.net/d?k=01mJwp210zkvj-pDJXCe-B2A==&amp;c=iAnUSfPWr5s4MVgsH56bOw1xZYTZdGkh8DwmUi_7FUU=" 
onclick="window.open('http://mailhide.recaptcha.net/d?k=01mJwp210zkvj-pDJXCe-B2A==&amp;c=iAnUSfPWr5s4MVgsH56bOw1xZYTZdGkh8DwmUi_7FUU=', 
'', 
'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); 
return false;" title="Reveal this e-mail address">...</a>@cs.cmu.edu 
<br>
    <p>
</font>
</td>
<td  valign="top" align="left">
<a href="img/Vltava.jpg">
<img src="img/rueKeller.jpg" border=0></a>
</td>
</table>

<p>
<hr size="1" align="left" noshade>
<p>

<font face="helvetica, ariel, 'sans serif'">

<b>
After a wonderful decade at CMU, I have moved the the EECS 
Department at UC Berkeley in Fall 2013.  Please visit my <a 
href="http://www.eecs.berkeley.edu/~efros/">
new web page</a>.<p></b>


I am originally from 
<a href="http://www.enlight.ru/camera/news/jan09_4782_big.jpg">St. 
Petersburg, Russia</a>, but, due to some mixup at
the travel agency, I now live in 
<a 
href="http://graphics.cs.cmu.edu/people/efros/personal/photos/Albums/PittFlood/html/IMG_8240.JPG.html">
Pittsburgh, USA</a>.   
 I got my PhD from 
<a
href="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/vision_group.html">UC
Berkeley</a> in 2003 under the supervision of <a
href="http://www.cs.berkeley.edu/~malik">Jitendra Malik</a>.  I then
spent a year as <a href="http://www.robots.ox.ac.uk/~vgg/people.html"> 
a fine fellow</a> in 
<a href="http://graphics.cs.cmu.edu/people/efros/personal//photos/Albums/OxfordAutomn/">
lovely Oxford</a>, working
with <a href="http://www.robots.ox.ac.uk/~az">Andrew Zisserman</a> and
the <a href="http://www.robots.ox.ac.uk/~vgg">Visual Geometry
Group</a>.
Since 2004, I am faculty at CMU with a joint appointment in  
the 
<a href="http://www.ri.cmu.edu">Robotics Institute</a>
and <a href="http://www.csd.cs.cmu.edu/">CS Department</a> (and a courtesy 
appointment in 
<a href="http://www.ml.cmu.edu/">Machine Learning Department</a>).
I am
a member of the <a href="http://vision.ri.cmu.edu/">CMU Computer Vision 
Group</a>
and the 
<a href="http://graphics.cs.cmu.edu">CMU Graphics
Lab</a>, and also have close collaboration with the 
<a href="http://www.di.ens.fr/willow/">WILLOW Lab</a>
at <a href="http://www.inria.fr">INRIA</a>/<a 
href="http://www.ens.fr/">ENS</a> in Paris.<p>

Here is a slightly more <a href="bio.txt">official bio</a>.<p>


<h2>Research</h2>

<img src="img/new.gif">
<a href="http://web.mit.edu/torralba/www/">Antonio Torralba</a> and I 
are guest-editing an IJCV special issue 
on <a 
href="http://www.springer.com/cda/content/document/cda_downloaddocument/VISI_CfP_Big+Data.pdf?SGWID=0-0-45-1367302-p35547002">
Big Visual Data</a>.  Submission Deadline: extended to May 31.<p>


My research is in the area of computer vision and computer graphics,
especially at the intersection of the two. I am particularly
interested in using data-driven techniques to 
tackle problems which
are very hard to model parametrically but where large quantities of
visual data, now called "Big Data", are readily available (see my recent 
talk on <a 
href="http://amps-web.amps.ms.mit.edu/csail/2012-2013/Big_Data/csail-lec-mit-kiva-2012oct24-1600.html
">"What Makes Big Visual Data Hard?"</a>). The ultimate 
goal is to use the
ever-growing amount of stored visual information (digital photo
albums, webcams, movies, etc.) to learn, understand, and resynthesize
the visual world around us.<p>

In very broad strokes, here are the main current themes of my 
group's research:
<p>

<ul>
<li>
<b>Qualitative Reasoning for Image Understanding</b>: The ability to
see and understand the three-dimensional world behind a
two-dimensional image goes to the very heart of the computer vision
problem. The overall objective of this research effort is, given a
<em>single</em> image, to automatically produce a coherent
interpretation of the depicted scene. On one level, such
interpretation should be able to qualitativly capture scene properties
such as geometric layout, occlusion relationships, camera viewpoint,
scale, illumination, geographic properties, etc.  But more than that,
the goal is to capture the overall qualitative <em>sense of the
scene</em>.  For an overview, see my recent keynote
<a href="http://videolectures.net/bmvc09_efros_wcw/">
lecture</a> at BMVC'09.
<p>
<li>
<b>Building the "Visual Memex"</b>: What could you do with a billion
images?  Can this vast heap of data be organized without loosing its
representation power?  Taking inspiration from Vannevar Bush's
<a href="http://www.theatlantic.com/doc/194507/bush">memex</a>, our
aim is to utilize the huge amount of existing visual data to discover
links and connections between all visual elements, i.e. a giant 
multi-graph.  Once constructed, the visual memex can be used to
"explain" novel visual signal not in terms of hard categories ("car",
"chair", "city"), but rather in terms of what has been seen before.
Rather than asking "What is this?", we'd like to ask "What is
this <em>like</em>?".  For an overview, see my recent 
<a href="talks/BeyondCategories.pdf">
presentation</a> and representative publications: 
<a href="http://www.cs.cmu.edu/~tmalisie/projects/cvpr08/">Malisiewicz'08</a>,
<a href="http://www.cs.cmu.edu/~tmalisie/projects/nips09/">Malisiewicz'09</a>,
<a href="http://graphics.cs.cmu.edu/projects/im2gps/">Hays'08</a>,
<a 
href="http://www.cs.washington.edu/homes/bcr/projects/SceneComposites/index.html">Russell'09</a>,
<a 
href="http://www.cs.cmu.edu/~tmalisie/projects/iccv11/">Malisiewicz'11</a>,
<a 
href="http://graphics.cs.cmu.edu/projects/crossDomainMatching/">Shrivastava'11</a>.

<p>
<li>
<b>Understanding (and Faking) Visual Realism</b>: Why is it that most
computer-generated imagery doesn't look very realistic?  What is it
that the Renaissance artists knew that we don't?  Which bits of the
visual experience is it important to "get right", and which could be
safely faked without anyone noticing?  The ultimate goal is to make
synthesized images appear as real and convincing as regular
photographs.  Representative publications:
<a href="http://graphics.cs.cmu.edu/projects/realismcolor/">Lalonde'07</a>,
<a href="http://graphics.cs.cmu.edu/projects/photoclipart/">Lalonde'07b</a>,
<a href="http://graphics.cs.cmu.edu/projects/scene-completion/">Hays'07</a>,
<a href="http://graphics.cs.cmu.edu/projects/webcamclipart/">Lalonde'09</a>.
</ul>


<h2>Postdocs</h2>

<ul>
<li><a href="http://www.cs.cmu.edu/~olivierd/">Olivier Duchenne</a>
(co-advised with
<a href="http://www.cs.cmu.edu/~hebert/">Martial Hebert</a>)
<li><a href="https://webspace.utexas.edu/yl3663/~ylee/">Yong Jae Lee</a>
(co-advised with
<a href="http://www.cs.cmu.edu/~hebert/">Martial Hebert</a>)
</ul>

<h2>Graduate Students</h2>

<ul> 
<li><a 
href="http://www.cs.cmu.edu/~cdoersch/"> Carl Doersch</a> (MLD, PhD)
<li><a href="http://people.cs.cmu.edu/Person/4253">Paul Sastrasinh</a> 
(CSD, PhD, co-advised with
<a href="http://www.cs.cmu.edu/~kayvonf/">Kayvon Fatahalian</a>)
<li><a href="http://www.abhinav-shrivastava.info/"> Abhinav 
Shrivastava</a> (Robotics, PhD, co-advised with
<a href="http://www.cs.cmu.edu/~abhinavg/">Abhinav Gupta</a> and 
<a href="http://www.cs.cmu.edu/~hebert/">Martial Hebert</a>) 
<li><a href="http://www.cs.cmu.edu/~tinghuiz/">Tinghui 
Zhou</a> (Robotics, MS)
<li><a href="https://sites.google.com/site/junyanzhu1989/home">Jun-Yan 
Zhu</a> (CSD, PhD)
</ul>

<h2>
Former PhD Students</h2>
<ul>
<li><a href="http://www.cs.cmu.edu/~santosh/">Dr. Santosh Kumar 
Divvala</a> (Robotics, PhD 2012, now postdoc at University of Washington),
co-advised with <a 
href="http://www.cs.cmu.edu/~hebert/">Martial Hebert</a> 
<ul>
<li>PhD Thesis -- 
<a href="http://www.ri.cmu.edu/publication_view.html?pub_id=7300">Context 
and Subcategories for Sliding Window Object 
Recognition</a>
</ul>
<li><a 
href="http://www.cs.cmu.edu/~tmalisie/">Dr. Tomasz Malisiewicz</a> 
(Robotics, PhD 2011, now postdoc at MIT) 
<ul>
<li>PhD Thesis -- 
<a href="http://www.ri.cmu.edu/publication_view.html?pub_id=6911">
Exemplar-based Representations for
 Object Detection, Association and Beyond</a>
</ul>
<li><a href="http://www.cs.cmu.edu/~jlalonde/">Dr. Jean-Fran&ccedil;ois 
Lalonde</a> (Robotics, PhD 2011, now postdoc at Disney Research), 
co-advised with <a 
href="http://www.cs.cmu.edu/~srinivas/">Srinivas Narasimhan</a> 
<ul>
<li>PhD Thesis -- 
<a href="http://www.cs.cmu.edu/~jlalonde/thesis/thesis.html">
Understanding and Recreating Visual Appearance Under Natural Illumination
</a><br>
<font color="#B22222">
Recipient of
<a href="http://www.cs.cmu.edu/~scsfacts/dissertation.html">
<em>CMU School of Computer Science Distinguished Dissertation 
Award</em></a></font>
</ul>
<li>
<a href="http://www.cs.cmu.edu/~jhhays/">Dr. James Hays</a>
(CSD, PhD 2009, now assistant professor at Brown)
<ul>
<li>PhD Thesis -- 
<a href="http://www.cs.cmu.edu/~jhhays/thesis/index.html">Large Scale 
Scene Matching for Graphics and Vision</a>
</ul>
<li>
<a href="http://www.cs.cmu.edu/~dhoiem">Dr. Derek Hoiem</a> 
(Robotics, PhD 2007, now  assistant professor at UIUC), co-advised with <a 
href="http://www.cs.cmu.edu/~hebert/">Martial Hebert</a>
<ul>
<li>
PhD Thesis -- 
<a href="http://www.lulu.com/content/1410779">
Seeing the World Behind the Image: Spatial Layout for 3D Scene 
Understanding</a><br>
<font color="#B22222">
Recipient of 
<a href="http://www.cs.cmu.edu/~scsfacts/dissertation.html">
<em>CMU School of Computer Science Distinguished Dissertation 
Award</em></a><br>
Recipient of
<a 
href="http://awards.acm.org/citation.cfm?id=7530355&srt=all&aw=146&ao=DOCDISRT&yr=2008">
<em>ACM Doctoral Dissertation Honorable Mention</em></a></font>
</ul>
</ul>

<h2>Former Postdocs</h2>
<ul>
<li><a href="http://www.cs.cmu.edu/~afarhadi/">Ali Farhadi</a>
(2011-2012, now assistant professor at University of Washington),
co-advised with <a href="http://www.cs.cmu.edu/~hebert/">Martial Hebert</a>
<li><a href="http://www.cs.cmu.edu/~abhinavg/Home.html">Abhinav 
Gupta</a> (2009-2011, now assistant research professor at CMU), 
co-advised with <a href="http://www.cs.cmu.edu/~hebert/">Martial Hebert</a>
</ul>

<h2>Teaching</h2>

<ul>
<li>Fall 2012: 
<a href="http://graphics.cs.cmu.edu/courses/15-463/2012_fall/463.html">
15-463 (15-663, 15-862): Computational Photography</a>
<li>Spring 2012:
<a 
href="https://docs.google.com/document/pub?id=1jGBn7zPDEaU33fJwi3YI_usWS-U6gpSSJotV_2gDrL0">
16-824: Learning-based Methods in Vision</a>
<li>Fall 2011:
<a href="http://graphics.cs.cmu.edu/courses/15-463/2011_fall/463.html">
15-463 (15-862): Computational Photography</a>
<li>Spring 2011: 
<a href="http://graphics.cs.cmu.edu/courses/P2P/">
16-899A: Pixels to Percepts: Human Visual Perception 
for Vision and Graphics</a>
<li>Fall 2010:
<a href="http://graphics.cs.cmu.edu/courses/15-463/2010_fall/">
15-463 (15-862): Computational Photography</a>
<li>Spring 2010: 
<a href="http://graphics.cs.cmu.edu/courses/15-463/2010_spring/">
15-463 (15-862): Computational Photography</a><br>
<li>Fall 2009: on leave at ENS-Ulm, Paris (on Guggenheim fellowship)
<li>Spring 2009: 
<A href="http://www.cs.cmu.edu/~efros/courses/LBMV09/">16-721: 
Learning-based Methods in Vision</a>
<li>Fall 2008: 
<a href="http://graphics.cs.cmu.edu/courses/15-463/2008_fall/">
15-463 (15-862): Computational Photography</a><br>
Fall 2008: 
<a href="http://www.cs.cmu.edu/~csd-ic/index.html">15-996: CSD Immigration 
Course</a><br>
<li>Spring 2008: no teaching
<li>Fall 2007: 
<a 
href="http://graphics.cs.cmu.edu/courses/15-463/2007_fall/">
15-463 (15-862): Computational Photography</a><br>
Fall 2007: 
<a href="http://graphics.cs.cmu.edu/nsp/course/15-462/Fall07/">15-462: 
Computer Graphics</a>
<li>
Spring 2007:
<A href="http://www.cs.cmu.edu/~efros/courses/LBMV07/">16-721: 
Learning-based Methods in Vision</a>
<li>
Fall 2006: 
<a href="http://graphics.cs.cmu.edu/courses/15-463/2006_fall/www/463.html">
15-463 (15-862): Computational Photography</a>
<li>
Spring 2006:
<a href="courses/AP06/">16-721: Advanced Machine Perception</a>
<li>
Fall 2005: 
<a href="http://graphics.cs.cmu.edu/courses/15-463/2005_fall/www/463.html">
15-463 (15-862): Computational Photography</a>
<li> 
Fall 2004: <a href="http://graphics.cs.cmu.edu/courses/15-463/2004_fall/www/463.html"> 
15-463 Rendering and Image Processing</a>
</ul>


<h2>Selected Projects</h2>

List of all my publications is also available on
<a href="http://scholar.google.com/citations?user=d97bGd8AAAAJ&hl=en">Google 
Scholar</a>.

<font face="helvetica, ariel, 'sans serif'">
<table cellspacing="15">


<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/whatMakesParis/">
<img src="img/paris.png" 
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/whatMakesParis/">
<b>What makes Paris look like Paris?</b></a>
<br>
<a href="http://www.cs.cmu.edu/~cdoersch">Carl Doersch</a>,
<a href="http://www.saurabhsingh.info/">Saurabh 
Singh</a>,
<a href="http://www.cs.cmu.edu/~abhinavg">Abhinav Gupta</a>,
<a href="http://www.di.ens.fr/~josef/">Josef Sivic</a>,
Alexei A. Efros
<br>
in <em>SIGGRAPH 2012</em><br>
Source code
<a href="http://graphics.cs.cmu.edu/projects/whatMakesParis/">available</a><br>
Watch the <a 
href="http://www.youtube.com/watch?v=s5-30NKSwo8&feature=player_embedded">video</a>
</td>

<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/discriminativePatches/">
<img src="img/midlevel.png" 
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/discriminativePatches/">
<b>Unsupervised Discovery of Mid-Level Discriminative Patches</b></a>
<br>
<a href="http://www.saurabhsingh.info/">Saurabh 
Singh</a>,
<a href="http://www.cs.cmu.edu/~abhinavg">Abhinav Gupta</a>,
Alexei A. Efros
<br>
<em>in ECCV 2012</em>
<br>
Source code <a 
href="https://github.com/saurabhme/discriminative-patches">available</a>
</td>


<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/peopleWatching/">
<img src="http://www.cs.cmu.edu/~dfouhey/montage2Small.png" 
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/peopleWatching/">
<b>People Watching: Human Actions as a Cue for Single View 
Geometry</b></a>
<br>
<a href="http://www.cs.cmu.edu/~dfouhey/">David Fouhey</a>,
<a href="http://www.di.ens.fr/~vdelaitr/">Vincent Delaitre</a>,
<a href="http://www.cs.cmu.edu/~abhinavg">Abhinav Gupta</a>,
Alexei A. Efros,
<a href="http://www.di.ens.fr/~laptev/index.html">Ivan Laptev</a>,
<a href="http://www.di.ens.fr/~josef/">Josef Sivic</a>
<br>
<em>in ECCV 2012</em>
<br>
Watch the <a href="http://youtu.be/IWQ952r61JI">video</a><br>
</td>

<tr>
<td width="35%">
<a href="http://www.di.ens.fr/willow/research/scenesemantics/">
<img src="img/semantics.png" 
border="0"></a>
</td>
<td>
<a href="http://www.di.ens.fr/willow/research/scenesemantics/">
<b>Scene Semantics from Long-term Observation of People</b></a>
<br>
<a href="http://www.di.ens.fr/~vdelaitr/">Vincent Delaitre</a>,
<a href="http://www.cs.cmu.edu/~dfouhey/">David Fouhey</a>,
<a href="http://www.di.ens.fr/~laptev/index.html">Ivan Laptev</a>,
<a href="http://www.di.ens.fr/~josef/">Josef Sivic</a>
<a href="http://www.cs.cmu.edu/~abhinavg">Abhinav Gupta</a>,
Alexei A. Efros
<br>
<em>in ECCV 2012</em>
<br>
</td>



<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/historicalColor/">
<img src="img/dating.jpg" 
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/historicalColor/">
<b>Dating Historical Color Images</b></a>
<br>
<a href="http://www.frankpalermo.com/">Frank Palermo</a>,
<a href="http://www.cs.brown.edu/~hays/">James Hays</a>,
Alexei A. Efros
<br>
<em>in ECCV 2012</em><br>
Partial source code 
<a 
href="http://graphics.cs.cmu.edu/projects/historicalColor/">available</a>
<br>
</td>


<tr>
<td width="30%">
<a href="http://people.csail.mit.edu/khosla/projects/bias/">
<img src="http://people.csail.mit.edu/khosla/images/eccv2012_khosla.jpg" 
border="0"></a>
</td>
<td>
<a href="http://people.csail.mit.edu/khosla/projects/bias/">
<b>Undoing the Damage of Dataset Bias</b></a>
<br>
<a href="http://people.csail.mit.edu/khosla/">Aditya Khosla</a>,
<a href="http://www.ri.cmu.edu/person.html?person_id=2754">Tinghui 
Zhou</a>,
<a href="http://people.csail.mit.edu/tomasz/">Tomasz Malisiewicz</a>,
Alexei A. Efros,
<a href="http://web.mit.edu/torralba/www/">Antonio Torralba</a><br>
in <em>ECCV 2012</em><br>
</td>

<tr>
<td width="35%">
<a href="http://henryk.vasc.ri.cmu.edu/">
<img src="img/links.png" height="110"
border="0"></a>
</td>
<td>
<a href="http://henryk.vasc.ri.cmu.edu/">
<b>Connecting Missing Links: Object Discovery from Sparse Observations using 5 Million Product Images</b></a>
<br>
<a href="http://www.hwkang.com/">Hongwen (Henry) Kang</a>,
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a>, Alexei A. Efros,
<a href="http://www.ri.cmu.edu/person.html?person_id=136">Takeo 
Kanade</a><br>
<em>in ECCV 2012</em><br>
</td>


<tr>
<td width="35%">
<a 
href="http://homes.cs.washington.edu/~santosh/projects/sharing.html">
<img 
src="http://ladoga.graphics.cs.cmu.edu/sdivvala/.all/reports/visualSubcatReports/webImages/teaser_after.jpg" 
border="0"></a>
</td>
<td>
<a 
href="http://homes.cs.washington.edu/~santosh/projects/sharing.html">
<b>Object Instance Sharing by Enhanced Bounding Box Correspondence</b></a>
<br>
<a href="http://www.cs.cmu.edu/~santosh/">Santosh Divvala</a>,
Alexei A. Efros,
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a>
<br>
<em>in BMVC'12</em><br>
</td>


<tr>
<td width="35%">
<a 
href="http://homes.cs.washington.edu/~santosh/projects/partsVsSubcat.html">
<img 
src="http://ladoga.graphics.cs.cmu.edu/sdivvala/.all/reports/visualSubcatReports/webImages/clusterMeans_plant.jpg" 
border="0"></a>
</td>
<td>
<a 
href="http://homes.cs.washington.edu/~santosh/projects/partsVsSubcat.html">
<b>How important are Deformable Parts in the Deformable Parts 
Model?</b></a>
<br>
<a href="http://www.cs.cmu.edu/~santosh/">Santosh Divvala</a>,
Alexei A. Efros,
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a>
<br>
Parts and Attributes Workshop (at 
ECCV'12)<br>
</td>



<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/crossDomainMatching/">
<img src="img/crossDomain_thumb.png" 
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/crossDomainMatching/">
<b>Data-driven Visual Similarity for Cross-domain Image Matching</b></a>
<br>
<a href="http://www.abhinav-shrivastava.info/">Abhinav Shrivastava</a>,
<a href="http://www.cs.cmu.edu/~tmalisie/">Tomasz Malisiewicz</a>,
<a href="http://www.cs.cmu.edu/~abhinavg">Abhinav Gupta</a>,
Alexei A. Efros
<br>
in <em>SIGGRAPH Asia 2011</em><br>
Watch the <a 
href="http://www.youtube.com/watch?feature=player_embedded&v=PY__Fo4o67I">video</a><br>
</td>


<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~tmalisie/projects/iccv11/">
<img src="img/esvm_thumb.png" 
border="0"></a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~tmalisie/projects/iccv11/">
<b>Ensemble of Exemplar-SVMs for Object Detection and Beyond</b></a>
<br>
<a href="http://www.cs.cmu.edu/~tmalisie/">Tomasz Malisiewicz</a>,
<a href="http://www.cs.cmu.edu/~abhinavg">Abhinav Gupta</a>,
Alexei A. Efros
<br>
in <em>ICCV 2011</em><br>
Source code <a 
href="http://www.cs.cmu.edu/~tmalisie/projects/iccv11/">available</a><br>
<a href="http://icml.cc/2012/">ICML'12</a> invited applications talk 
(see <a 
href="http://www.cs.cmu.edu/~tmalisie/projects/iccv11/malisiewicz_icml2012_abstract.pdf">Extended 
Abstract)</a><br>
</td>

<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~abhinavg/affordances/">
<img src="img/stickfigs_thumb.png" 
border="0"></a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~abhinavg/affordances/">
<b>From 3D Scene Geometry to Human Workspace</b></a>
<br>
<a href="http://www.cs.cmu.edu/~abhinavg">Abhinav Gupta</a>,
<a href="http://research.satkin.com/">Scott Satkin</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a><br>
in <em>CVPR 2011</em><br>
Watch <a href="http://www.youtube.com/watch?v=12uTfURRGF4">video</a>
</td>



<tr>
<td width="30%">
<a href="http://people.csail.mit.edu/torralba/research/bias/">
<img src="img/datasets_thumb.png" 
border="0"></a>
</td>
<td>
<a href="http://people.csail.mit.edu/torralba/research/bias/">
<b>Unbiased Look at Dataset Bias</b></a>
<br>
<a href="http://web.mit.edu/torralba/www/">Antonio Torralba</a>,
Alexei A. Efros<br>
in <em>CVPR 2011</em><br>
</td>


<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~abhinavg/blocksworld/">
<img src="img/p11.jpg" 
border="0"></a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~abhinavg/blocksworld/">
<b>Blocks World Revisited: Image Understanding using Qualitative 
Geometry and Mechanics</b></a>
<br>
<a href="http://www.cs.cmu.edu/~abhinavg">Abhinav Gupta</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a><br>
in <em>ECCV 2010</em><br>
<font color="#B22222">
<em>ECCV Best Paper Honorable Mention</em></font><br>
Source code <a 
href="http://www.cs.cmu.edu/~abhinavg/blocksworld/#downloads">available</a>
</td>



<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/shadows/">
<img src="http://www.cs.cmu.edu/~jlalonde/images/shadow-thumb.jpg" 
height="120"
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/shadows/">
<b>Detecting Ground Shadows
in Outdoor Consumer Photographs</b></a>
<br>
<a href="http://www.cs.cmu.edu/~jlalonde/">Jean-Fran&ccedil;ois
Lalonde</a>, 
Alexei A. Efros,
<a href="http://www.cs.cmu.edu/~srinivas">Srinivasa G. Narasimhan</a><br>
in <em>ECCV 2010</em><br>
Source code <a 
href="http://www.cs.cmu.edu/~jlalonde/software.html#shadowDetection">available</a>
</td>


<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~tmalisie/projects/nips09/">
<img src="img/memex_tiny.png" border="0" height="100"></a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~tmalisie/projects/nips09/">
<b>Beyond Categories: The Visual Memex Model for Reasoning About 
Object Relationships</b></a>
<br>
<a href="http://www.cs.cmu.edu/~tmalisie/">Tomasz Malisiewicz</a>,
Alexei A. Efros<br>
in <em>NIPS 2009</em>.<br>
</td>

<tr>
<td width="35%">
<a 
href="http://www.cs.washington.edu/homes/bcr/projects/SceneComposites/index.html">
<img src="img/russell09.jpg" height="100" 
border="0">
</a>
</td>
<td>
<a 
href="http://www.cs.washington.edu/homes/bcr/projects/SceneComposites/index.html">
<b>Segmenting Scenes by Matching Image Composites </b></a>
<br>
<a href="http://www.cs.washington.edu/homes/bcr/">Bryan Russell</a>,
Alexei A. Efros, 
<a href="http://www.di.ens.fr/~josef/">Josef Sivic</a>,
<a href="http://people.csail.mit.edu/billf/wtf.html">Bill Freeman</a>,
<a href="http://www.robots.ox.ac.uk/~az">Andrew Zisserman</a><br>
in <em>NIPS 2009</em><br>
Source code <a 
href="http://www.cs.washington.edu/homes/bcr/projects/SceneComposites/index.html">available</a>
</td>


<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/webcamclipart/">
<img src="http://www.cs.cmu.edu/~jlalonde/images/envmaps-thumb.jpg" 
height="120"
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/webcamclipart/">
<b>Webcam Clip Art: Appearance and Illuminant Transfer from 
Time-lapse Sequences</b></a>
<br>
<a href="http://www.cs.cmu.edu/~jlalonde/">Jean-Fran&ccedil;ois
Lalonde</a>, 
Alexei A. Efros,
<a href="http://www.cs.cmu.edu/~srinivas">Srinivasa G. Narasimhan</a><br>
in <em>SIGGRAPH Asia 2009</em><br>
Source code <a 
href="http://www.cs.cmu.edu/~jlalonde/software.html#skyModel">available</a><br>
Watch the 
<a href="http://vimeo.com/44554090">video</a>
</td>

<tr>
<td width="35%">
<a "http://www.hwkang.com/files/ICOP/ICOP.html">
<img src="img/popout.png" height="110"
border="0"></a>
</td>
<td>
<a href="http://www.hwkang.com/files/ICOP/ICOP.html">
<b>Image Composition for Object Pop-out</b></a>
<br>
<a href="http://www.hwkang.com/">Hongwen (Henry) Kang</a>,
Alexei A. Efros, 
<a href="http://www.ri.cmu.edu/person.html?person_id=136">Takeo 
Kanade</a>,
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a><br>
<em>Workshop on 3D Representation for Recognition (3dRR-09) (at ICCV 
2009)</em><br>
</td>




<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/outdoorIllumination/">
<img src="img/iccv09.png" height="110"
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/outdoorIllumination/">
<b>Estimating Natural Illumination from a Single Outdoor Image</b></a>
<br>
<a href="http://www.cs.cmu.edu/~jlalonde/">Jean-Fran&ccedil;ois
Lalonde</a>, 
Alexei A. Efros,
<a href="http://www.cs.cmu.edu/~srinivas">Srinivasa G. Narasimhan</a><br>
in <em>ICCV 2009</em><br>
<img src="img/new.gif">
(see expanded <a 
href="http://www.springerlink.com/content/257hv5310133l3q7/">journal version</a> in IJCV 2012)<br>
Source code <a 
href="https://github.com/jflalonde/illuminationSingleImage">available</a>
</td>

<tr>
<td width="35%">
<a href="http://www.dgp.toronto.edu/~kalo/papers/images2gps/">
<img src="img/tim2gps.png" height="110"
border="0"></a>
</td>
<td>
<a href="http://www.dgp.toronto.edu/~kalo/papers/images2gps/">
<b>Image Sequence Geolocation with Human Travel Priors</b></a>
<br>
<a href="http://www.dgp.toronto.edu/~kalo/">Evangelos Kalogerakis</a>,
Olga Vesselova,
<a href="http://www.cs.cmu.edu/~jhhays">James Hays</a>,
Alexei A. Efros, 
<a href="http://www.dgp.toronto.edu/~hertzman/">Aaron Hertzmann</a><br>
in <em>ICCV 2009</em><br>
</td>


<tr>
<td width="35%">
<a "href=http://www.cs.cmu.edu/~santosh/projects/context.html">
<img src="img/context.jpg" 
border="0"></a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~santosh/projects/context.html">
<b>An Empirical Study of Context in Object Detection</b></a>
<br>
<a href="http://www.cs.cmu.edu/~santosh">Santosh Kumar Divvala</a>,
<a href="http://www.cs.cmu.edu/~dhoiem">Derek Hoiem</a>,
<a href="http://www.cs.cmu.edu/~jhhays">James Hays</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a><br>
<em>in CVPR 2009</em><br>
</td>

<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/sky/">
<img src="http://graphics.cs.cmu.edu/i/sidebar/lalonde:2008:sky.jpg" 
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/sky/">
<b>What Does the Sky Tell Us About the Camera?</b></a>
<br>
<a href="http://www.cs.cmu.edu/~jlalonde/">Jean-Fran&ccedil;ois
Lalonde</a>, 
<a href="http://www.cs.cmu.edu/~srinivas">Srinivasa G. Narasimhan</a>,
Alexei A. Efros.<br>
in <em>ECCV 2008</em><br>
(see <a 
href="http://graphics.cs.cmu.edu/projects/sky/lalonde_ijcv_09.pdf">expanded 
journal version</a>, IJCV 
2009)<br>
Source code <a 
href="http://www.cs.cmu.edu/~jlalonde/software.html#skyModel">available</a>
</td>

<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~santosh/projects/sceneMatches.html">
<img src="img/sceneMatches_thumb2.png" 
border="0"></a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~santosh/projects/sceneMatches.html">
<b>Can Similar Scenes help Surface Layout Estimation?</b></a>
<br>
<a href="http://www.cs.cmu.edu/~santosh">Santosh Kumar Divvala</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a><br>
in <em>IEEE Workshop on Internet Vision</em> (at CVPR'08)<br>
</td>

<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~tmalisie/projects/cvpr08/">
<img src="img/assoc.PNG" 
border="0"></a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~tmalisie/projects/cvpr08/">
<b>Recognition by Association via Learning Per-exemplar Distances</b></a>
<br>
<a href="http://www.cs.cmu.edu/~tmalisie/">Tomasz Malisiewicz</a>,
Alexei A. Efros<br>
in <em>CVPR 2008</em>.<br>
Source code <a 
href="http://www.cs.cmu.edu/~tmalisie/projects/cvpr08/dfuns.tar.gz">available</a>
</td>


<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/im2gps/">
<img src="img/im2gps.jpg" 
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/im2gps/">
<b>im2gps: estimating geographic information from a single image</b></a>
<br>
<a href="http://www.cs.cmu.edu/~jhhays">James Hays</a>,
Alexei A. Efros<br> 
in <em>CVPR 2008</em>.<br>
Flickr download code 
<a href="http://graphics.cs.cmu.edu/projects/im2gps/flickr_code.html">available</a><br>
<font color="#B22222"><em>
See  
<a href="http://kdka.com/seenon/computer.technology.CMU.2.751567.html">
interview with Hays</a> on Pittsburgh TV station.  And 
<a href="http://www.thepittsburghchannel.com/video/16907807/?taf=pit">
another one</a>.
<br>
</td>

<tr>
<td width="35%">
<a href="http://www.cs.uiuc.edu/homes/dhoiem/publications/cvpr2008SceneInterpretation.pdf">
<img src="img/loop.PNG" 
border="0"></a>
</td>
<td>
<a href="http://www.cs.uiuc.edu/homes/dhoiem/publications/cvpr2008SceneInterpretation.pdf">
<b>Closing the Loop on Scene Interpretation</b></a>
<br>
<a href="http://www.cs.cmu.edu/~dhoiem">Derek Hoiem</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a><br>
in <em>CVPR 2008</em>.<br>
See <a 
href="http://www.cs.uiuc.edu/homes/dhoiem/presentations/IMG_5072.wmv">
3D reconstruction</a> compared to Photo Pop-up and Make3D<br>
 </td>


<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/imageshaving/">
<img src="img/shaving.jpg" 
border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/imageshaving/">
<b>Image-based Shaving</b></a>
<br>
<a href="http://www.ri.cmu.edu/people/nguyen_minh_hoai.html">Minh Hoai 
Nguyen</a>,
<a href="http://www.cs.cmu.edu/~jlalonde/">Jean-Fran&ccedil;ois
Lalonde</a>, Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~ftorre/">Fernando de la Torre</a><br>
in <em>Eurographics 2008</em>.
</td>

<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~dhoiem/publications/iccv07hoiem.pdf">
<img src="img/occlusion.PNG" height="120" border="0"></a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~dhoiem/publications/iccv07hoiem.pdf">
<b>Recovering Occlusion Boundaries from a Single Image</b></a>
<br>
<a href="http://www.cs.cmu.edu/~dhoiem">Derek Hoiem</a>,
<a href="http://andrewstein.net/">Andrew Stein</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a><br>
in <em>ICCV 2007</em>.<br>
<img src="img/new.gif">
(see expanded <a href="http://www.springerlink.com/content/y2h6555388780766/">journal version</a> in IJCV 2011)<br>
Source code <a href="http://www.cs.cmu.edu/~dhoiem/software/">available</a>
</td>


<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/realismcolor/">
<img src="img/color.PNG" border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/realismcolor/">
<b>Using Color Compatibility for Assessing Image Realism</b></a>
<br>
<a href="http://www.cs.cmu.edu/~jlalonde">Jean-Fran&ccedil;ois 
Lalonde</a>,
Alexei A. Efros<br>
in <em>ICCV 2007</em>.
</td>


<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~tmalisie/projects/bmvc07/">
<img src="img/boat.png" height="100" border="0"></a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~tmalisie/projects/bmvc07/">
<b>Improving Spatial Support for Objects via Multiple Segmentations</b></a>
<br>
<a href="http://www.cs.cmu.edu/~tmalisie/">Tomasz Malisiewicz</a>,
Alexei A. Efros<br>
in <em>BMVC 2007</em>.
</td>



<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/scene-completion/">
<img src="img/scene_thumbnail.jpg" border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/scene-completion/">
<b>Scene Completion using Millions of Photographs</b></a>
<br>
<a href="http://www.cs.cmu.edu/~jhhays">James Hays</a>,
Alexei A. Efros<br> 
in <em>SIGGRAPH 2007</em>.<br>
Flickr download code 
<a href="http://graphics.cs.cmu.edu/projects/im2gps/flickr_code.html">available</a><br>
<font color="#B22222"><em>
See <a href="http://news.bbc.co.uk/2/hi/technology/6936444.stm">article</a> 
on BBC News</em><br>
See also <em>Communications of the ACM</em> 
<a href="http://graphics.cs.cmu.edu/projects/scene-completion/scene_comp_cacm.pdf">article</a> with 
<a href="http://graphics.cs.cmu.edu/projects/scene-completion/levoy_cacm.pdf">
forward</a> by Marc Levoy
</font>
</td>

<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/photoclipart/">
<img src="img/thumbnail-gui.jpg" height="150" border="0"></a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/photoclipart/">
<b>Photo Clip Art</b></a>
<br>
<a href="http://www.cs.cmu.edu/~jlalonde">Jean-Fran&ccedil;ois 
Lalonde</a>,
<a href="http://www.cs.cmu.edu/~dhoiem">Derek Hoiem</a>,
Alexei Efros, 
<a href="http://research.microsoft.com/~carrot/">Carsten Rother</a>,
<a href="http://johnwinn.org">John Winn</a>,
<a href="http://research.microsoft.com/~antcrim/">Antonio Criminisi</a><br>
in <em>SIGGRAPH 2007</em>.<br>
<font color="#B22222"><em>
Try the <a 
href="http://balaton.graphics.cs.cmu.edu/jlalonde/applet/applet.html">Live 
Java Demo</a></font><br>
Watch the 
<a href="http://vimeo.com/44674817">video</a>
</td>

<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~dhoiem/projects/pop/index.html">
<img src="img/hoiem06.jpg" height="100" border="0">
</a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~dhoiem/projects/pop/index.html">
<b>Putting Objects in Perspective</b></a>
<br>
<a href="http://www.cs.cmu.edu/~dhoiem">Derek Hoiem</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a><br>
In <em>CVPR 2006.</em> <br>
Source code <a href="http://www.cs.cmu.edu/~dhoiem/software/">available</a><br>
<font color="#B22222">
<em>CVPR Best Paper Award</em></font><br>
(see also <a href="hoiem_ijcv2008.pdf">expanded journal version</a>, IJCV 2008)
</td>

<tr>
<td width="35%">
<a href="http://people.csail.mit.edu/brussell/research/proj/mult_seg_discovery/index.html">
<img src="img/russell06.jpg" height="150" border="0">
</a>
</td>
<td>
<a href="http://people.csail.mit.edu/brussell/research/proj/mult_seg_discovery/index.html">
<b>Using Multiple Segmentations to Discover Objects and their 
Extent in Image Collections</b></a>
<br>
<a href="http://people.csail.mit.edu/brussell/">Bryan Russell</a>,
Alexei A. Efros, 
<a href="http://www.robots.ox.ac.uk/~josef">Josef Sivic</a>,
<a href="http://people.csail.mit.edu/billf/wtf.html">Bill Freeman</a>,
<a href="http://www.robots.ox.ac.uk/~az">Andrew Zisserman</a><br>
in <em>CVPR 2006</em><br>
Source code 
<a href="http://people.csail.mit.edu/brussell/research/proj/mult_seg_discovery/index.html">
available</a>
</td>

<tr>
<td width="35%">
<a href="http://www.ri.cmu.edu/pubs/pub_5295.html">
<img src="img/pears_input.jpg" height="150" border="0">
<img src="img/pears_lattice.jpg" height="150" border="0">
</a>
</td>
<td>
<a href="http://www.ri.cmu.edu/pubs/pub_5295.html">
<b>Discovering Texture Regularity as a Higher-Order Correspondence 
Problem</b></a>
<br>
<a href="http://www.cs.cmu.edu/~jhhays">James Hays</a>,
<a href="http://www.ri.cmu.edu/people/leordeanu_marius.html">Marius 
Leordeanu</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~yanxi/home.html">Yanxi Liu</a><br>
in <em>ECCV 2006</em><br>
Source code available upon <a href="http://www.cs.cmu.edu/~jhhays/">
request</a>.
</td>

<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~dhoiem/projects/context/index.html">
<img src="img/gcimage.jpg" height="100" border="0">
</a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~dhoiem/projects/context/index.html">
<b>Geometric Context from a Single Image</b></a><br>
<a href="http://www.cs.cmu.edu/~dhoiem">Derek Hoiem</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a><br>
In <em>ICCV 2005</em><br>
<em>(see also <a
href="http://www.ri.cmu.edu/pubs/pub_5818.html">
expanded journal version</a>, IJCV 2007)</em><br>
Executable <a href="http://www.cs.cmu.edu/~dhoiem/software/">available</a>
(for non-commerical use only)
</td>

<tr>
<td width="35%">
<a href="http://www.ri.cmu.edu/pubs/pub_5237.html">
<img src="img/words.jpg" border="0">
<img src="img/words_seg.jpg" border="0">
</a>
</td>
<td>
<a href="http://www.ri.cmu.edu/pubs/pub_5237.html">
<b>Discovering Objects and thier Location in Images</b></a><br>
<a href="http://www.robots.ox.ac.uk/~josef">Josef Sivic</a>,
<a href="http://people.csail.mit.edu/brussell/">Bryan Russell</a>,
Alexei A. Efros, 
<a href="http://www.robots.ox.ac.uk/~az">Andrew Zisserman</a>,
<a href="http://people.csail.mit.edu/billf/wtf.html">Bill Freeman</a><br>
In <em>ICCV 2005</em>
</td>

<tr>
<td width="35%">
<a href="http://www.cs.cmu.edu/~dhoiem/projects/popup/index.html">
<img src="img/popup_small.jpg" height="200" border="0">
</a>
</td>
<td>
<a href="http://www.cs.cmu.edu/~dhoiem/projects/popup/index.html">
<b>Automatic Photo Pop-up</b></a><br>
<a href="http://www.cs.cmu.edu/~dhoiem">Derek Hoiem</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~hebert">Martial Hebert</a><br>
In <em>SIGGRAPH 2005</em><br>
<font color="#B22222"><em>
See <a href="Popup-economist.pdf">article</a> in The Economist</em><br>
</font>
</td>

<tr>
<td width="35%">
<a href="http://graphics.cs.cmu.edu/projects/natural/">
<img src="img/natural_motion.jpg" height="200" border="0">
</a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/projects/natural/">
<b>A Data-Driven Approach to Quantifying Natural Human Motion</b></a><br>
<a href="http://www.cs.cmu.edu/~liuren">Liu Ren</a>,
<a href="http://www.cc.gatech.edu/~apatrick/">Alton Patrick</a>,
Alexei A. Efros, 
<a href="http://www.cs.cmu.edu/~jkh">Jessica Hodgins</a>.
<a href="http://www.cc.gatech.edu/~rehg/">James Rehg</a>.<br>
In <em>SIGGRAPH 2005</em>
</td>


<tr>
<td width="35%">
<a href="http://www.ri.cmu.edu/pubs/pub_5238.html">
<img src="img/SeeingThroughWater.jpg" height="120" border="0">
</a>
</td>
<td>
<a href="http://www.ri.cmu.edu/pubs/pub_5238.html"><b>Seeing Through 
Water</b></a><br>
Alexei A. Efros, 
<a href="http://www.eecs.berkeley.edu/~isler/">Volkan Isler</a>, 
<a href="http://www.cis.upenn.edu/~jshi/">Jianbo Shi</a>, 
<a href="http://www.grasp.upenn.edu/~mirko/">Mirko Visontai</a><br>
In <em>NIPS 17</em>, 2004<br>
Data available as 
<a href="http://graphics.cs.cmu.edu/people/efros/pool/ComputerVisionWater.tgz">
frames</a> or 
<a href="http://graphics.cs.cmu.edu/people/efros/pool/ComputerVisionWater.avi">
video</a>
</td>
<tr>
<td>
<a href="http://www.cs.sfu.ca/~mori/research/papers/mori_cvpr04.pdf">
<img src="img/human1.jpg" height="110" border="0">
<img src="img/human2.jpg" height="110" border="0">
<img src="img/human3.jpg" height="110" border="0">
</a>
</td>
<td>
<a href="http://www.cs.sfu.ca/~mori/research/papers/mori_cvpr04.pdf">
<b>Recovering Human Body Configurations: Combining Segmentation and
Recognition</b><br></a>
<a href="http://www.cs.sfu.ca/~mori/">Greg Mori</a>, 
<a href="http://www.cs.berkeley.edu/~xren">Xiaofeng Ren</a>,
Alexei A. Efros, 
<a href="http://www.cs.berkeley.edu/~malik">Jitendra Malik</a><br>
In <em>CVPR 2004</em>
</td>

<tr>
<td>
<a href="http://graphics.cs.cmu.edu/people/efros/research/action/">
<img src="img/action.jpg" height="120" border="0">
</a>
</td>
<td>
<a href="http://graphics.cs.cmu.edu/people/efros/research/action/">
<b>Recognizing Action at a Distance</b></a><br>
Alexei A. Efros, 
<a href="http://www.cs.berkeley.edu/~aberg/">Alexander Berg</a>, 
<a href="http://www.cs.sfu.ca/~mori/">Greg Mori</a>, 
<a href="http://www.cs.berkeley.edu/~malik">Jitendra Malik</a><br>
In <em>ICCV 2003</em>
</td>

<tr>
<td>
<a href="http://graphics.cs.cmu.edu/people/efros/research/quilting.html">
<img src="img/bill.jpg" height="120" border="0">
<img src="img/bill-rice.gif" height="120" border="0">
</a>
</td>
<td>
<b><a href="http://graphics.cs.cmu.edu/people/efros/research/quilting.html">
Image Quilting for Texture Synthesis and Transfer</a></b><br>
Alexei A. Efros,
<a href="http://www.ai.mit.edu/people/wtf/wtf.html">Bill Freeman</a><br>
In <em>SIGGRAPH 2001</em>
<br>
Source code <a href="quilt_research_code.zip">available</a>
</td>



<tr>
<td>
<a href="http://graphics.cs.cmu.edu/people/efros/research/EfrosLeung.html">
<img src="img/bread.gif" height="60" border="0">
<img src="img/bread_w7.gif" height="120" border="0">
</a>
</td>
<td>
<b><a href="http://graphics.cs.cmu.edu/people/efros/research/EfrosLeung.html">
Texture Synthesis by Non-parametric Sampling</a></b><br>
Alexei A. Efros,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Leung:Thomas_K=.html">Thomas 
Leung</a><br>
<em>In ICCV 1999</em>
</td>
</table>

<h2>Funding Sources</h2>
<ul>
<li><a href="http://www.nsf.gov">National Science Foundation</a>
<li><a href="http://www.sloan.org/programs/scitech_fellowships.shtml">Alfred P. 
Sloan Foundation</a>
<li><a href="http://www.gf.org/">The John Simon Guggenheim Memorial 
Foundation</a>
<li><a href="http://www.onr.navy.mil/">Office of Naval Research</a>
<li><a href="www.iarpa.gov">IARPA</a>
<li><a href="http://www.okawa-foundation.or.jp/e/">Okawa Foundation</a>
<li><a href="http://research.google.com/">Google</a>
<li><a href="http://www.cs.cmu.edu/~CompThink/index.html">
MSR-CMU Center for Computational Thinking</a>
<li><a href="http://www.kodak.com">Kodak</a>
<li><a href="http://www.qualcomm.com/">Qualcomm</a>
<li><a href="http://www.disneyresearch.com/">Disney Research</a>
<li><a href="http://www.finanznachrichten.de/">
FinanzNachrichten.de - Alle News zu Aktien und Finanzen
</a>
</ul>

<h2><a href="cv.html">Curriculum Vitae</a></h2>

<h2>Misc.</h2>
<ul>
<li><a href="http://vasc.ri.cmu.edu/seminar/">VASC seminar</a>
<li><a href="http://www.semantic-robot-vision-challenge.org/">Semantic 
Robot Vision 
Challenge</a>
<li>In the news: <a href="img/bush_ad.jpg">another application of texture
synthesis</a> (thanks to <a href="http://www.cs.cmu.edu/~ph">Paul
Heckbert</a> for showing me this) 
<li><a href="travel.txt">My planned absences</a>
<li><a 
href="http://graphics.cs.cmu.edu/people/efros/personal/justapp.pdf">Berkeley 
Hiking Guide</a> (part of my PhD dissertation)
<li><a 
href="http://maps.google.com/maps/ms?hl=en&ie=UTF8&msa=0&msid=116077669249440394137.0004775776b796820558b&ll=48.86223,2.395363&spn=0.136646,0.177841&z=12">
Paris Walking, Eating, and Pique-Niquing Map</a>
<li>My first (and last!) Java program was an 
<a href="java/tracer/tracer.html">Interactive Ray Tracer</a>.
<li><a href="http://graphics.cs.cmu.edu/people/efros/personal//photos/Albums/">
My photo album</a>
<li><a
href="http://graphics.cs.cmu.edu/people/efros/personal/">My personal 
page</a>
<li>You might be looking for my father, 
<a href="http://www.physics.utah.edu/~efros">Alexei <b>L.</b> 
Efros</a>, the physicist
<li>My baby brother also has <a href="http://web.mac.com/danefros">
a webpage</a>. 
<li>My friends Janka and Sonka opened a <a 
href="http://thankyoumydeer.com">gluton-free cafe in Paris</a>.  Slovak 
it out!  
<li>A recent talk I gave about how to be an 
<a href="Epicurean.pdf">epicurean in Pittsburgh</a>
<li>Pete Su's <a 
href="http://kvdpsu.org/pgh-restaurants.html">Pittsburgh Restaurant 
Micro-reviews</a> -- brutally honest about Pittsburgh food
 </ul> <p> <!-- GoStats.com Simple HTML based code -->
<img 
src="http://monster.gostats.com/bin/count?a=400436&amp;t=4&amp;i=19&amp;z=" 
style="border-width:0px" alt="Free web counters" /><br /> 
<small>since Jan 2007. </small>
<!-- End GoStats.com Simple HTML based code -->


</body>
</html>
