<HTML>

  <HEAD>
    <TITLE>Professor Philip Levis of Stanford University</TITLE>
    <LINK HREF="pal.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">

  </HEAD>

  <BODY>
   <CENTER> 
    <TABLE WIDTH=900 CELLPADDING=4 class="body_table">
<TR>
<TD>
<TABLE CELLPADDING=2>
      <TR>
        <IMG class="portrait" height="300" SRC="img/sunset.png"/>
            <div class="title">Associate Professor Philip Levis</div>
	    <div class="details">Office: 412 Gates Hall, Stanford University, Stanford, CA, 94305<BR>
            Office hours, winter: Mondays 11-Noon or appt.<BR/>
            Phone: +1 650 725 9046<BR>
	    email: pal at cs stanford edu, but I receive more email than I can handle. Please don't be offended if I don't reply.</div>

      <A name="bio"><h3>Biography</h3></A> 
I'm an Associate Professor in the Computer Science and Electrical 
Engineering Departments of Stanford University.   
I head the <A HREF="http://sing.stanford.edu">Stanford Information Networking
      Group (SING)</A> and hold the Fletcher Jones Faculty Development Chair.
I research operating systems, networks, and software design 
for systems that touch the physical world, such as sensor
networks, mobile phones, green computing, wireless networks, 3D virtual 
worlds, and physical simulation. I'm drawn to  excellent engineering
and have a self-destructive aversion to low hanging fruit. 
</p>

<p>
The results of my research are used by thousands of people, run 
on hundreds of thousands 
of devices, and are the basis for <a href="http://tools.ietf.org/html/rfc6550">Internet standards</a> I've co-authored
 for connecting physical objects to the Internet.
I've authored over <A href="http://csl.stanford.edu/~pal/pubs.html">60 peer reviewed papers</a>, several of which have 
received best paper or most
influential paper awards.  I've been awarded an NSF CAREER Award and a 
<A href="http://research.microsoft.com/en-us/collaboration/awards/msrff_all.aspx#2008">Microsoft New Faculty Fellowship</a>.  I co-founded <a href="http://www.kumunetworks.com">Kumu Networks</A> to
commercialize <A HREF="http://sing.stanford.edu/fullduplex">research from SING on full duplex wireless</A>. 
</p> 

      </TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD>

<TABLE>
<TR VALIGN=TOP><TD WIDTH="50%">
<h3>Research Projects</h3>

<ul>
  <li><A HREF="http://sing.stanford.edu/site/projects/8">Distributed graphical systems</A>: graphics on 21st century computers</li>
  <li><A HREF="http://sing.stanford.edu/site/projects/7">Wireless networking</A>: full duplex and low power wireless</li>
  <li><A HREF="http://sing.stanford.edu/site/projects/3">Embedded sensing systems</A>: software, everywhere and everything</li>
  <li><A HREF="http://sing.stanford.edu/site/projects/9">Energy efficient computing</A>: there is no free lunch </li>

  <li><A HREF="http://www.scs.stanford.edu/cinder">Cinder</A>: rethinking the handset operating system</li>
</ul>
</TD>
<TD WIDTH="50%">

<h3>Engineering Efforts</h3>
<ul>
  <li><A HREF="http://www.tinyos.net">TinyOS</A>: an operating system for mote-class networks</li>
  <li><A HREF="http://tools.ietf.org/html/draft-ietf-roll-rpl">RPL</A>: the sensornet routing protocol for the Internet</li>
</ul>

</TD></TR>

<TR><TD valign=top>
      <A name="courses"><h3>Current Courses</h3></A>
         <A HREF="http://cs144.stanford.edu">CS144: Introduction to Computer Networking</A><br>
         <A HREF="http://cs142.stanford.edu">CS142: Web Applications</A><br>
         <A HREF="http://cs240e.stanford.edu">CS240E: Embedded Wireless Systems</A><br>
         <A HREF="http://www.stanford.edu/class/cs344c">CS344c: Cloud Simulation Research</A><br>
         <A HREF="http://cs244e.stanford.edu">CS244E/EE384E: Wireless Networking</A><br>

</TD>
<TD valign=top>
      <h3>Past Courses</h3>
	 <A HREF="http://cs303.stanford.edu">CS303: Designing Computer Science Experiments</A><br>
         <A HREF="http://cs340v.stanford.edu">CS340V: Networked Systems for Virtual Worlds</A><br>
         <A HREF="http://eeclass.stanford.edu/ee108a/">EE108A: Digital Systems Design</A><br>
         <A HREF="http://www.stanford.edu/class/cs344e">CS344E: Wireless Networking Research</A><br>
         <A HREF="http://www.stanford.edu/class/archive/cs/cs67n/cs67n.1064/">CS67N: The Computer of History, the Computer of Fiction</A><br>
</TD>
</TR>
</TABLE>

<!--- <center><h3><A HREF="http://www.cs.berkeley.edu/~culler/tinyos/ttx/">The Third International TinyOS Technology Exchange (TTX III)</A>,<br>February 10th, 2006, Stanford University.</h3></center> --->
<h3>Advisees, Past and Present (Ph.D.)</h3>
<ul>
  <li><A HREF="http://www.cse.ohio-state.edu/~kannan/">Kannan Srinivasan</A>: quantifying wireless networks (EE 2010), Ohio State</li>
  <li>Jung Woo Lee: mesh routing to a mobile node (EE 2010), Verizon</li>
  <li><A HREF="http://sing.stanford.edu/jungilchoi/">Jung Il Choi</A>: network protocol isolation (EE 2011), Kumu Networks</li>
  <li><A HREF="http://sing.stanford.edu/mayank/">Mayank Jain</A>: wireless physical/link boundary (EE 2011), Kumu Networks</li>
  <li><A HREF="http://www.ewencp.org/">Ewen Cheslack-Postava</A>: planetary-scale virtual worlds (CS 2013), StraightUp</li>
  <li><A HREF="http://sing.stanford.edu/maria/">Maria Kazandjieva</A>: green enterprise computing (CS 2013), Netflix</li>
  <li><A HREF="http://www.stanford.edu/~tazim/">Tahir Azim</A>: instance-aware simplification (CS 2013), NUST</li>
  <li><A HREF="http://stanford.edu/~jykim1/">Jae-Young Kim</A>: full duplex link layers (EE 2013), Samsung</li>
  <li><A HREF="http://www.bmistree.com/">Behram Mistree</A>: distributed scripting (EE)</li>
  <li><A HREF="http://www.stanford.edu/~omidm/Omid/Welcome.html">Omid Mashayekhi</A>: distributed graphics scheduling (EE)</li>
  <li><A HREF="http://www.stanford.edu/~chshah/">Chinmayee Shah</A>: distributed graphical data  (EE)</li> 
  <li><A HREF="http://www.stanford.edu/~quhang/">Hang Qu</A>: distributed graphics execution (EE)</li> 
</ul>
<h3>Advisees, Past and Present (M.S.)</h3>
<ul>
  <li>Bhupesh Chandra: virtual world scripting (CS)</li>
  <li>Arjun Roy: mobile phone operating systems (CS)</li>
</ul>



      <h3>Selected Publications (<A HREF="pubs.html">full list</A>)</h3>

     <p>You can generally find more up-to-date and detailed information
        on the <A HREF="http://sing.stanford.edu">SING</A> website.</p>
	<ul>

<li>Philip Levis.<br/>
<b>Experiences from a Decade of TinyOS Development.</b>
In <i>Proceedings of the 10th USENIX Symposium on Operating Systems Design and Implementation (OSDI).</i>
<div class="paperlinks" align="right"><small>[<A HREF="http://sing.stanford.edu/talks/osdi12-tinyos-talk.pdf">Slides</A> (7.6MB)][<A HREF="http://sing.stanford.edu/pubs/tinyos-retrospective-osdi2012.pdf">PDF</A> (283K)]</small></div></li>


<li>Maria Kazandjieva, Brandon Heller, Omprakash Gnawali, Philip Levis, and Christos Kozyrakis.<br/>
<b>Green Enterprise Computing Data: Assumptions and Realities.</b>
In <i>Proceedings of the Third International Green Computing Conference (IGCC 2012)</i>.
<div class="paperlinks" align="right"><small>[<a href="http://sing.stanford.edu/pubs/igcc12.pdf">PDF</a>] [<a href="http://sing.stanford.edu/pubs/igcc12-talk.pdf">slides</a>] [<a href="http://sing.stanford.edu/maria/powernet">data</a>]</small></div></li>

<li>Ewen Cheslack-Postava, Tahir Azim, Behram F. T. Mistree, Daniel Reiter Horn, Jeff Terrace, Philip Levis, and Michael J. Freedman.<br/>
<b>A Scalable Server for 3D Metaverses.</b>
In <i>Proceedings of the USENIX Annual Technical Conference (ATC '12)</i>.
<div class="paperlinks" align="right"><small>[<A HREF="http://sing.stanford.edu/pubs/sirikata-atc12.pdf">PDF</A> (1.4MB)]</small></div></li>

<li>Mayank Jain, Jung Il Choi, Taemin Kim, Dinesh Bharadia, Siddharth Seth, Kannan Srinivasan, Philip Levis, Sachin Katti and Prasun Sinha.<br/>
<b>Practical, Real-time, Full-Duplex Wireless.</b>
In <i>Proceedings of the 17th Annual International Conference on Mobile Computing and Networking (Mobicom 2011)</i>.
<div class="paperlinks" align="right"><small>[<A HREF="http://sing.stanford.edu/pubs/mobicom11-duplex.pdf">PDF</A> (552K)]</small></div></li>

<li>Omprakash Gnawali, Rodrigo Fonseca, Kyle Jamieson, David Moss, and Philip Levis.<br>
<b>Collection Tree Protocol.</b> In <i>Proceedings of the 7th ACM Conference on Embedded Networked Sensor Systems (SenSys)</i>, 2009.
<div class="paperlinks" align="right"><small>[<A HREF="http://sing.stanford.edu/pubs/sensys09-ctp.pdf">PDF</A> (600K)] [<A HREF="http://sing.stanford.edu/gnawali/ctp/">Data</A>]</small></div></li>


<li>Yang Chen, Omprakash Gnawali, Maria Kazandjieva, Philip Levis, and John Regehr.<br>
<b>Surviving Sensor Network Software Faults.</b> In <i>Proceedings of the 22nd ACM Symposium on Operating System Principles (SOSP)</i>, 2009.
<div class="paperlinks" align="right"><small>[<A HREF="http://sing.stanford.edu/pubs/sosp09-neutron.pdf">PDF</A> (1MB)]</small></div></li>

</ul>

<h3>TinyOS Programming Manual</h3>
I've recently written a short book on programming TinyOS. Unlike the tutorials,
which are a brief introduction to get you started, or TEPs, which describe
parts of TinyOS 2.0, <A HREF="pubs/tinyos-programming.pdf">Programming TinyOS</A> digs into nesC and how you can use it to build TinyOS applications. 
Except for a few fictional components in the beginning, almost every concept
has a TinyOS 2.0 implementation as an example. A second version of the text,
co-written with David Gay, is <A HREF="http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=9780521896061">available for purchase</A> as of April 2009. We tried to keep the cost
down by making it softcover and having very tiny royalties. Unfortunately,
though, TinyOS programming is not a blockbuster topic, so the book is
a bit pricier than I'd like. Oh well. You can download the <A HREF="pubs/tos-programming-web.pdf">
first half of the published version</A> for free. The first half covers the basics: this
version does not include advanced topics like asynchronous code, writing generics, or
the hardware abstraction architecture. There's a short <a href="tinyos-errata.txt">errata page</a>.



      <H3>Some Talks</H3>
      <ul>
        <li><b>"Full Duplex Wireless."</b><br/> Princeton University CS Colloquium, October 12, 2012.
        <div class="paperlinks" align="right"><small>[<A HREF="talks/duplex-princeton.pdf">PDF</A> (2.3M)]</small></div></li>

        <li><b>"Experiences from a Decade of TinyOS Development."</b><br/> OSDI, October 9, 2012.
        <div class="paperlinks" align="right"><small>[<A HREF="talks/osdi12-tinyos.pdf">PDF</A> (7.6M)]</small></div></li>

        <li><b>"The Collateral Damage of Internet Censorship by DNS Injection."</b><br/> SIGCOMM, August 15, 2012.
        <div class="paperlinks" align="right"><small>[<A HREF="talks/censorship.pdf">PDF</A> (7.6M)]</small></div></li>

        <li><b>"Sirikata."</b><br/> ISTC-VC Virtual Worlds Workshop, August 18, 2011.
        <div class="paperlinks" align="right"><small>[<A HREF="talks/sirikata-11.pdf">PDF</A> (7.6M)]</small></div></li>

        <li><b>"Evaluating Green Computing Techniques with Dense, Long-term Power Sensing."</b><br/> CS Faculty Lunch, November 30, 2010.
        <div class="paperlinks" align="right"><small>[<A HREF="talks/powernet-faculty.pdf">PDF</A> (7.0M)]</small></div></li>

        <li><b>"Wireless Routing."</b> <br/>CS Faculty Lunch, February 16, 2010.<br/> <i>These are a variant that are intended to be standalone; the talk slides did not include explanatory text.</i>
        <div class="paperlinks" align="right"><small>[<A HREF="talks/ctp-text.pdf">PDF</A> (4.0M)]</small></div></li>

        <li><b>"IP and Low-Power Wireless: Madness, the Future, or Both?"</b> <br>HotNets V, Nov. 29, 2006.
        <div class="paperlinks" align="right"><small>[<A HREF="http://sing.stanford.edu/talks/hotnets-V-srinivasan.pdf">PDF</A> (3.8M)]</small></div></li>

        <li><b>"T2: What the Second Generation Holds"</b> <br>CS294-11, Berkeley, 6 October 2005.
        <div class="paperlinks" align="right"><small>[<A HREF="talks/berkeley-seminar-05.pdf">PDF</A> (1.9M)]</small></div></li>
     </ul>
<A HREF="http://csl.stanford.edu/~pal/ed"><H3>Education and Job Opportunties in STEM, 2008</h3></A>
			

<a name="service"><h3>Program Committees and Editorial Boards</h3></A>
 <table>
  <tr>
   <td align=left><b>2013:</b></td>
   <td>
     <A HREF="https://www.usenix.org/conference/nsdi13">NSDI</A>, <A HREF="http://www.sigops.org/sosp/sosp13/">SOSP</A>, <A HREF="http://www.hotmobile.org/2014/">HotMobile</A>
   </td>
  </tr>
  <tr>
   <td align=left><b>2012:</b></td>
   <td>
      <A HREF="http://www.sigcomm.org/learn/computer-communication-review/">CCR</A>, 
      <A HREF="http://sensys.acm.org/2012/">SenSys</A>
   </td>
   </tr>
   <td align=left><b>2011:</b></td>
   <td>
      <A HREF="http://www.sigcomm.org/learn/computer-communication-review/">CCR</A>,
      <A HREF="http://hinrg.cs.jhu.edu/ip+sn2011/">IP+SN</A>,
      <A HREF="http://www.sigmobile.org/mobisys/2011/">MobiSys</A>,
      <A HREF="http://sosp2011.gsd.inesc-id.pt/workshops/hotpower">HotPower</A>,
      <A HREF="http://sosp2011.gsd.inesc-id.pt/">SOSP</A>,
      <A HREF="http://sensys.acm.org/2011/">SenSys (co-chair)</A>
  </tr>
  <tr>
   <td align=left><b>2010:</b></td>
   <td>
      <A HREF="http://tosn.acm.org/">TOSN</A>,
      <A HREF="http://www.sigcomm.org/learn/computer-communication-review/">CCR</A>,
      <A HREF="http://www.usenix.org/events/nsdi10/">NSDI</A>,
      <A HREF="http://www.sigmobile.org/mobisys/2010/">MobiSys</A>,
      <A HREF="http://www.cs.ucy.ac.cy/~dmsn10/">DMSN</A> 
  </td>
  </tr>
   <td><b>2009:</b></td>
   <td>
      <A HREF="http://tosn.acm.org/">TOSN</A>,
      <A HREF="http://ipsn.acm.org/2009">IPSN</A> (co-chair, IP track),
      <A HREF="http://sensys.acm.org/2009/">SenSys</A>,
      <A HREF="http://www.sigops.org/sosp/sosp09/">SOSP</A>,
      <A HREF="http://hotpower09.stanford.edu/">HotPower</A> (co-chair)
</td>
  </tr>
  <tr>
   <td><b>2008:</b></td>
   <td>
         <A HREF="http://tosn.acm.org/">TOSN</A>,
         <A HREF="http://www.motorola.com/content.jsp?globalObjectId=8623">MODUS</A>,
         <A HREF="http://ipsn.acm.org/2008">IPSN</A>,
         <A HREF="http://www.engin.umd.umich.edu/icdcs/">ICDCS</A>,
         <A HREF="http://www.dritte.org/nsdr08/">NSDR</A>,
         <A HREF="http://www.sigcomm.org/sigcomm2008/">SIGCOMM</A>,
         <A HREF="http://www.usenix.org/events/osdi08/">OSDI</A>
   </td>
  </tr>
  <tr>
   <td><b>2007:</b></td>
   <td>
         <A HREF="http://www.cse.wustl.edu/~lu/ipsn07.html">IPSN</A>,
         <A HREF="http://www.cs.ucc.ie/~tod6/emnets2007/">EmNets</A> (co-chair),
         <A HREF="http://www.sigcomm.org/sigcomm2007/">SIGCOMM</A>,
         <A HREF="http://data.cs.washington.edu/dmsn07/">DMSN</A>,
	 <A HREF="http://sensys.acm.org/2007/Home.html">SenSys</A>,
         <A HREF="http://www.cs.kuleuven.ac.be/conference/MidSens2007/">MidSens</A>
    </td>
   </tr>
   <tr>
    <td><b>2006:</b></td>
    <td>
         <A HREF="http://www.cs.brown.edu/research/db/netdb06/">NetDB</A>,
         <A HREF="http://www.cs.virginia.edu/~ipsn06/">IPSN</A>,
         <A HREF="http://www.dcoss.org/dcoss06/">DCOSS</A>,
         <A HREF="http://www.isi.edu/sensys2006/">SenSys</A>,
         <A HREF="http://www.rtss.org">RTSS</A> 
</td></tr></table>

<hr>

<a name="quote"><h3>Quote</h3></A>
"Solving a problem simply means representing it so as to make the solution transparent."<br><p> - Herbert Simon, <i>Sciences of the Artificial</i></p>

<h3>Funding</h3>

My work has been supported by generous gifts from Intel Research, 
DoCoMo Capital, Foundation Capital, the National Science Foundation 
under grants #0832820, #0831163, 
<A HREF="http://sing.stanford.edu/site/projects/11">#0846014</A>, 
#0615308  and #0546630, the Department of Energy ARPA-E program under 
award number DE-AR0000018,
the King Abdullah 
University of Science and Technology (KAUST), Microsoft Research, 
scholarships from the Samsung Scholarship Foundation and a Stanford 
Terman Fellowship. My scientific research was supported a National Science 
Foundation awards BCS-0947132, DE-AR-0000018, grants #0615308 and #0846014, 
a Branco Weiss fellowship, National Institute of Child Health and 
Human Development Award 1K01HD051494, and National Institutes of Health 
Grant GM28016.



<!---
"One of the reasons I was interested in doing this interview is because I feel like being wrong is really important to doing decent work. To do any kind of creative work well, you have to run at stuff knowing that it's usually going to fail. You have to take that into account and you have to make peace with it."
<br><p>  - Ira Glass, Interview on Slate.com 6/7/2010</p>

[5/7/10 4:21:01 AM] Daniel: hmm it's been sending 4 megs for quite some time now<br/>
[5/7/10 4:21:20 AM] Daniel: OH NO SOMEONE TRAPPED ME IN A CAGE<br/>
[5/7/10 4:21:25 AM] Daniel: sent me flying around<br/>
[5/7/10 4:21:38 AM] Daniel: *sigh* users<br/>
[5/7/10 4:21:44 AM] Daniel: now he's beating me with a baseball bat<br/>
[5/7/10 4:21:51 AM] Daniel: blood is everywhere<br/>
[5/7/10 4:22:06 AM] Daniel: I was just measuring bandwidth I wasn't hurting anyone!<br/>
--->
</TD></TR></TABLE>
</TD></TR></TABLE>
</CENTER>
  </BODY>    
</HTML>

