<html>
<head>

<title>Robert W.  Kerbs' Cal Poly Pomona Home Page</title>
<body background="" bgcolor="FFFFFF" text="#000000" link="blue" 
vlink="blue" alink="blue">
</head>

<body>

<blockquote>
    <img src="rwkerbs.jpg" align=LEFT border=0 alt="Dr. Robert W. Kerbs"><br>
    Robert W. Kerbs<br>
    Chair and Professor<br>
    Computer Science Department<br>
    California State Polytechnic University, Pomona<br>
    (909) 869-3697<br>
    rwkerbs@csupomona.edu<br>
</blockquote>

<hr>
<ul>
<h3>[Bio Sketch]</h3>
Dr. Kerbs holds PhD (2001) and MS (1999) degrees in Computer Science 
from Nova Southeastern University�s Graduate School of Computer and 
Information Sciences and a BS (1987) in Electrical Engineering from 
California State University, Long Beach. He has wide-ranging industry 
experience including Texas Instruments European Line Manager for 
Programmable Logic Devices ($21.3M responsibility); Games Programmer 
for Kronos Digital Entertainment (he worked on <i>Dark Rift</i> and <i>Meat 
Puppet</i> computer game programs); Systems Manager for Caltech�s 
administrative computing systems. He is a member of the Association 
for Computing Machinery (ACM), Tau Beta Pi honor society, and several 
other scientific societies. His expertise includes applied research 
and development processes in multi-media, game development, computer 
graphics, data/information visualization, data mining, and human-computer 
interaction.</ul>

<hr>
<ul>
<h3>[
<a 
href="http://www.csupomona.edu/~cs/faculty_staff/faculty-schedule.htm">Schedule 
and Office Hours</a>] 
</h3>
</ul>

<hr>
<ul>
<h3>[Current Courses]</h3>
I use Cal Poly's e-learning environment, Blackboard, to coordinate my
courses. Courses are set up on a quarterly basis shortly before the
beginning of the term. To find out more information and to login click <a
href="https://blackboard.csupomona.edu/"> HERE
</a>.
</ul>

<hr>
<ul>
<h3>[Recent Publications]</h3>

<li>R. W. Kerbs and M. Vahidi, "<a href="papers/kerbs_ijt_13.pdf">Content Adaptation for Handheld Mobile Devices</a>", International Journal of Technology, Knowledge and Society 2013, 9(1), pp 113-125. </li>

<li>F. Tang, R. W. Kerbs, and G. S. Young, "<a href="papers/tang_aaai_2008.pdf">Improving 
CS Student Retention with Intelligent Agents</a>", Proceedings of the AAAI Spring Symposium 2008: Palo Alto, CA. </li>

<li>R. W. Kerbs, "<a href="papers/kerbs_fie_2007.pdf">Student Teamwork: A Capstone Course in Game Programming</a>", 37th 
ASEE/IEEE Frontiers in Education Conference 2007: Milwaukee, WI.</li>

<li>R. W. Kerbs, "<a href="papers/kerbs_gamasutra_06.pdf">Faculty Postmortem: Cal Poly Pomona's Game Development Course</a>," 
Gamasutra.com, http://www.gamasutra.com/features/20060713/kerbs_01.shtml#, 
July 13, 2006.</li>

<li>R. W. Kerbs, "<a href="papers/kerbs_ADCOG_04.pdf">Social and Ethical Considerations in Virtual Worlds</a>," The Electronic 
Library, Special Issue: 23(5), 2005, pp 539-546. This paper was selected 
as one of ten best papers (out of 20) at the 3rd International Conference 
on Application and Development of Games (ADCOG) 2004.</li>

<li>R. W. Kerbs, "<a href="papers/kerbs_HFT_03.pdf">An Empirical Comparison of User Color Preferences in Electronic 
Interface Design</a>," 19th International Symposium on Human Factors in 
Telecommunication 2003: Berlin, Germany, available online at: 
http://www.hft.org/HFT03/HFT03_Programme.htm.</li>

<li>R. W. Kerbs, "<a href="papers/kerbs_ADCOG_03.pdf">Internet Gaming in the Era of IPv6</a>," The Electronic Library, Special 
Issue: Network and Security Issues for Internet Mobile Entertainment, 
22(1), 2004, pp 16-22. This paper was selected as one of the nine best 
papers (out of 45) at the 2nd International Conference on Application and 
Development of Games (ADCOG) 2003.</li>
</ul>

<hr>
<ul>
<h3>[Working Papers]</h3>
<li>"<a href="papers/kerbs_accred.pdf">An Accreditation Framework for Global Markets</a>"</li>
<li>"<a href="papers/kerbs_BLUE.pdf">BLUE: An Interactive Visualization System for Categorical Data
</a>"</li>
</ul>

<hr>
<ul>
<h3>[Current Graduate Students (serving as chair)]</h3>
<li>Denny Rivera (Particle Engine Special Effects:  Creating a Special Effects Library Based On Particle Engines) </li>
<li>Long Vuong (Generalized AI Framework)</li>
</ul>

<hr>
<ul>
<h3>[Letters of Recommendation]</h3>
<li>
<a href="LOR.doc">.doc</a>
<a href="LOR.pdf">.pdf</a>
</li>
</ul>

<hr>
<ul>
<h3>[CV]</h3>
<li>
<a href="RobertKerbs_CV.doc">.doc</a>
<a href="RobertKerbs_CV.pdf">.pdf</a>
</li>
</ul>

<hr>
<ul>
<h3>[Courses Taught]</h3>
CS 128 - Introduction to C++<br>
CS 140 - Introduction to Computer Science<br>
CS 141 - Introduction to Programming & Problem Solving<br>
CS 245 - Programming Graphical User Interfaces<br>
CS 380 - Computer Networks<br>
CS 420 - Artificial Intelligence<br>
CS 431 - Operating Systems<br>
CS 435 - Database Systems<br>
CS 445 - Computer Graphics<br>
CS 463 - Undergraduate Seminar<br>
CS 499 - Game Development<br>
CS 499 - Game Engines<br>
CS 510 - Computer Aided Instruction</br>
CS 565 - Advanced Computer Networks<br>
CS 570 - Human Computer Interaction<br>
SCI 101/101A - Science and Mathematics: Freshman Experience I<br>
SCI 102/102A - Science and Mathematics: Freshman Experience II<br>
SCI 47X - Cooperative Education<br>
</ul>

<hr>
<ul>
<h3>[Links]</h3>
<a href="http://www.arrowheadwater.com/"> ArrowHead</a>
<a href="https://access.usbank.com/">  USBank</a>
<br>
</ul>

</ul>
<hr>
<!-- Take the Color Combination Survey <A HREF = 
<!--  http://www.robertkerbs.com/exp/color/color.php TITLE="Color 
<!--  Combination Survey"><FONT 

<!-- Take the Interactive Color Combination Survey <A HREF =
<!-- http://www.robertkerbs.com/exp/icolor/icolor.html>
</body>   
</html>
