<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Kenneth Salisbury's Home Page</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Kenneth Salisbury</o:Author>
  <o:LastAuthor>jks</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>74</o:TotalTime>
  <o:Created>2001-10-11T21:36:00Z</o:Created>
  <o:LastSaved>2009-07-06T17:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>234</o:Words>
  <o:Characters>1336</o:Characters>
  <o:Company>Stanford University</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1567</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>FullPage</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FFFFF1" lang=EN-US link=blue vlink=purple style='tab-interval:
.5in'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=898
 style='width:673.3pt;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:423.0pt'>
  <td width=348 style='width:261.0pt;padding:0in 5.4pt 0in 5.4pt;height:423.0pt'>
  <p class=MsoNormal style='margin-left:3.45pt'><br>
  Prof. Kenneth Salisbury</p>
  <p class=MsoNormal style='margin-left:3.45pt'>Depts. of Computer Science and
  Surgery</p>
  <p class=MsoNormal style='margin-left:3.45pt'>Gates 138, Clark E110B<o:p></o:p></p>
  <p class=MsoNormal style='margin-left:3.45pt'><st1:placename w:st="on"><st1:place
  w:st="on"><st1:PlaceName w:st="on">Stanford</st1:PlaceName></st1:placename> <st1:PlaceType
   w:st="on"><st1:placetype w:st="on">University</st1:PlaceType></st1:place></st1:placetype></st1:place><o:p></o:p></p>
  <p class=MsoNormal style='margin-left:3.45pt'><st1:city w:st="on">Stanford</st1:city>
  <st1:state w:st="on">CA</st1:state> <st1:postalcode w:st="on">94305-9010</st1:postalcode></st1:place></p>
  <p class=MsoNormal style='margin-left:3.45pt'>jks at robotics dot <span
  class=SpellE>stanford</span> dot <span class=SpellE>edu</span><br>
  &nbsp;</p>
  <p class=MsoNormal style='margin-left:3.45pt'>Interests:&nbsp; Robotics,
  Haptics,Computer-Aided Surgery, Human-Machine&nbsp;Interaction, Simulation-based
  Training, Mechanical and Electro-mechanical Design</p>
  <p class=MsoNormal style='margin-left:3.45pt'>&nbsp;</p>
  <p class=MsoNormal style='margin-left:3.45pt'><a
  href="http://robotics.stanford.edu/%7Ejks/short-bio.html">Short Biography</a></p>
  <p class=MsoNormal style='margin-left:3.45pt'>&nbsp;</p>
  <p class=MsoNormal style='margin-left:3.45pt'><a
  href="http://robotics.stanford.edu/%7Ejks/selected-publications.html">Selected
  Publications</a></p>
  <p class=MsoNormal style='margin-left:3.45pt'>&nbsp;</p>
  <p class=MsoNormal style='margin-left:3.45pt'><a
  href="http://robotics.stanford.edu/%7Ejks/selected-patents.html">Selected
  Patents</a></p>
  <p class=MsoNormal style='margin-left:3.45pt'>&nbsp;</p>
  <p class=MsoNormal style='margin-left:3.45pt'><a
  href="http://robotics.stanford.edu/%7Eswss/ken_page.html">Supplementary
  Lecture Information</a></p>
  <p class=MsoNormal style='margin-left:3.45pt'>&nbsp;</p>
  <p class=MsoNormal style='margin-left:3.45pt'><a
  href="http://jks-folks.stanford.edu/publications.html">Selected Recent Group
  Publications</a></p>
  <p class=MsoNormal style='margin-left:3.45pt'>&nbsp;</p>
  <p class=MsoNormal style='margin-left:3.45pt'><a
  href="http://jks-folks.stanford.edu/index.html">jks-folks Home Page</a></p>
  <p class=MsoNormal style='margin-left:3.45pt'>&nbsp;</p>
  <p class=MsoNormal style='margin-left:3.45pt'>P.S. parts of this web page are
  quite out of date &#8211; there are just not enough hours in the day to keep
  up with our teams&#8217; output <span style='mso-spacerun:yes'>&nbsp;</span>&#8211;
  someday we&#8217;ll give this webpage a proper update &#8230; meanwhile, if
  you <span class=SpellE>google</span>: combinations of <span
  style='mso-spacerun:yes'>&nbsp;</span><span class=SpellE>salisbury</span> robotics
  haptics personal robotics surgical simulation, etc. you&#8217;ll find more
  interesting and up-to-date links; <a
  href="http://en.scientificcommons.org/kenneth_salisbury">http://en.scientificcommons.org/kenneth_salisbury</a>
  will lead you to some of our work in medical simulation and visiting <a
  href="http://www.willowgarage.com/">http://www.willowgarage.com</a> will lead
  you to the most recent spinout from our lab. All the best, Ken. </p>
  </td>
  <td width=360 style='width:3.75in;padding:0in 5.4pt 0in 5.4pt;height:423.0pt'>
  <p class=MsoNormal align=center style='margin-left:3.45pt;text-align:center'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:315.75pt;
   height:309pt'>
   <v:imagedata src="index_files/2010-05-01-ken-with-first-PR2-robot.jpg" o:title="2010-05-01-ken-with-first-PR2-robot"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=421 height=412
  src="index_files/2010-05-01-ken-with-first-PR2-robot.JPG" v:shapes="_x0000_i1025"><![endif]></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
