<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

 <TITLE>Home Page of Venkatesan Guruswami</TITLE>

  <style>
    .important {font-weight: bold; font-size: 22}
    a {text-decoration:none}
    a:link:hover {color: #351B00; background-color: white}
  </style>

</HEAD>



<BODY  bgcolor="#351B00" link="skyblue" text="white" vlink="yellow" alink="orange">

<!--
<div align="center">
  <FONT color="black" size="+1">
  <MARQUEE bgcolor="orange" direction="left" loop="20" width="75%">
  <STRONG>The CMU theory group has an opening for a two year Simons postdoc (Fall 2012-Summer 2014). For details, visit <a href="http://theory.cs.cmu.edu/simons.html">http://theory.cs.cmu.edu/simons.html</a>.
  </STRONG>
  </MARQUEE>
  </FONT>
</DIV>
-->
<br>

<table width=100%>
  <tr>
   <td>

<b><font size="5">Venkatesan Guruswami</font></b> </P>
<font size="4">Associate Professor,</font>
<font size="4"><a href="http://www.cs.cmu.edu">Computer Science Dept, </a></font>
<font size="4"><a href="http://www.cmu.edu">Carnegie Mellon University</a></font><BR><BR>



B.Tech, <a href="http://en.wikipedia.org/wiki/Indian_Institute_of_Technology_Madras">IIT Madras</a> (1997);
Ph.D., <a href="http://www.csail.mit.edu/index.php">MIT</a> (2001); <br>
<a href="http://millerinstitute.berkeley.edu/">Miller Research Fellow</a>, UC Berkeley (2001-02);<br>
Member, <a href="http://www.math.ias.edu">School of Mathematics</a>, <a href="http://www.ias.edu">IAS</a>, Princeton (2007-08).
<BR>
Asst./Assoc. Professor, <a href="http://www.cs.washington.edu">Univ. of Washington</a>, Seattle (2002-09).
<p>
During spring semester 2014, I am on leave at <a href="http://research.microsoft.com/en-us/labs/newengland/people/bios.aspx#VR">Microsoft Research New England</a> <br><br>

Recent teaching:
<ul>
<li> Spr 2013: <a href="http://www.cs.cmu.edu/~venkatg/teaching/ITCS-spr2013/">Information theory and its applications in theory of computation</a></li>

<li>Fall 2012: <a href="http://www.andrew.cmu.edu/course/15-251/index.html">15-251: Great Theoretical Ideas in Computer Science</a></li>

<li>Spring 2012: <a href="http://www.cs.cmu.edu/~venkatg/teaching/CStheory-infoage/">15-496/15-859X: Computer Science Theory for the Information Age</a></li>

</ul>

<br>
<!--
<h3>
<b>
CCC 2012 <a href="ccc2012/CCC12papers.html">list of accepted papers.</a>  (Version <a href="ccc2012/CCC12papers-with-abstracts.html">with abstracts</a>)</b>
</h3>
-->

</td>
      <td>
      <IMG SRC="pic/venkat-fp.png" height=270>
     </td>
    </tr>
 </table>

 <hr>
<table align=center width=100% class="important">
  <br>
<tr>
  <td>
    <A HREF="contact/contact.html"><b>Contact</b></A> &nbsp;&nbsp;
  </td>
<td >
<a href="#research">Research</a>
&nbsp;&nbsp;
</td>
<td>
<a href="#students">Advising</a>
&nbsp;&nbsp;
</td>
<td>
<a href="#teaching">Teaching</a>
&nbsp;&nbsp;
</td>
<td>
<a href="short-bio.txt">Brief bio</a>
&nbsp;&nbsp;
</td>
<td>
<a href="CV/venkat-CV.pdf">CV</a>
&nbsp;&nbsp;
</td>
<td>
<A HREF="#professional">Committees</A>
&nbsp;&nbsp;
</td>
</tr>
</table>

<BR>
<HR>


<table width=100%><tr>
  <td valign=top width=48%>

    <table width=100% cellpadding=4><tr>
      <td>
        <div><H2><a name="research"></a>Research</H2></div>
      </td>
    </tr> <tr>
       <td> 
<ul>
  <li> <a href="pubs/pubs.html"><b>Research Publications</b></a></li>
<br>
  
  <li>Interests: Several topics in <a href="http://en.wikipedia.org/wiki/Theoretical_computer_science">Theoretical Computer Science</a>, including the theory of error-correcting codes,
approximation algorithms & non-approximability, pseudorandomness, probabilistically checkable proofs, algebraic algorithms.</li>

<br>
<li><b> <a href="http://www.csd.cs.cmu.edu/research/faculty_research/guruswami.html">Brief description of my current research interests</a></b>.</li>

<br>
<li> I am a member of the large & diverse 
<a href="http://theory.cs.cmu.edu">theory group at CMU</a>.
<br> I am also affiliated with CMU's unique <a href="http://aco.math.cmu.edu/index.html">ACO program</a>.</li>

<br>
<li>Below is some further information about my two main research focuses:
<ul>
 <li> Error-correcting codes
  <ul>
  <li> A <a href="cacm09.html">survey</a> appearing in <a href="http://cacm.acm.org/magazines/2009/3">CACM Mar'09</a> (in html format) </li>
<li> An <a href="pubs/NSF-highlight-FRS.pdf">NSF highlight</a> on our work on list decoding with optimal redundancy.</li>
<li>
An <a href="http://nsf.gov/discoveries/disc_summ.jsp?cntn_id=100256&org=NSF">NSF news article</a> about our work on list decoding Reed-Solomon codes.
</li>
<li>
 <a href="http://www.sciencemag.org/cgi/content/full/317/5845/1691">Article in Science Magazine</a> on list (and local) decoding.
</li>
</ul>
<li>
<a
     href="RD-approx.html">Approximate
     solutions to NP-hard problems</a> 
<ul>
<li><a href="talks/csp-approx-tutorial.pdf">Slides</a> from a tutorial on Approximability of CSPs.</li>
<li><a href="talks/PCPs-survey-2011.pptx">Slides</a> from 2011 survey talk "PCPs in the last decade"</li>
  </ul>

</ul>
</li>
<br>


<li>I gratefully acknowledge the support of
<ul>
  <li><a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0953155">NSF CDI Grant</a> (2008)
  <li><a href="http://www.packard.org/fellowsList.aspx?RootCatID=3&CategoryID=70">David and Lucile Packard Fellowship</a> (2005)
   <li><a href="http://www.sloan.org/programs/fellowshiplist.shtml#Fellows2005">Sloan Research Fellowship</a> (2005)
  <li><a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0343672">NSF Career Award</a> (2004)
 
    </ul>
  


</ul>

 </td>
    </tr> </table>
  </td>
  <td width=5> &nbsp; </td>
  <td valign=top width=52%>

    <table width=100% cellpadding=4><tr>
      <td>
        <div><a  name="students"></a><H2>Graduate Students</H2></div>
      </td>
       </tr> <tr>
      <td>
<ul>
<li>
    <h4>Currently (co)-advising:</h4>
    <ul>
<li><a href="http://theory.cs.cmu.edu">Euiwoong Lee</a></li>
 <li><a href="http://www.cs.cmu.edu/~avelingk/">Ameya Velingker</a></li>
<li><a href="http://www.cs.cmu.edu/afs/cs/Web/People/carolwan/">Carol Wang</a></li>
      <li><a href="http://www.cs.cmu.edu/~yuanzhou/">Yuan Zhou</a> </li>
<li><a href="http://theory.cs.cmu.edu">Patrick Xia</a> (on leave)</li>
        </ul>
</li>
   <li>
	<h4>Graduated Ph.D.</h4>
	<ul>
	  <li><a href="http://www.cse.buffalo.edu/~atri/">Atri Rudra</a>, Ph.D., 2007.
	  	  <ul>
	   <li> Currently faculty at Univ. at Buffalo.
	    <li> Atri's <a href="http://www.cs.washington.edu/education/grad/current/Chan.html">award</a> winning <a href="http://www.cse.buffalo.edu/~atri/papers/coding/thesis.html">dissertation</a>. </li>
	  </ul>
	</li>
	<br>
	<li> <a href="http://www.cs.berkeley.edu/~prasad/">Prasad Raghavendra</a>, Ph.D., 2009.
    <ul>
      <li>Currently faculty at UC Berkeley.
    </li>
      <li>Prasad's <a href="talks/prasad-PhD-defense.pptx">defense</a> of his <a href="http://www.cs.washington.edu/education/grad/current/Chan.html">award</a> winning <a href="http://www.cc.gatech.edu/fac/praghave/Files/thesis.pdf">thesis</a>.
        </li>
          </ul>
      </li>
<br>
           <li><a href="http://www.cs.princeton.edu/~asinop/index.html">Ali Kemal Sinop</a>, Ph.D., 2012.
<ul>
<li>Currently a Princeton Univ./Institute for Advanced Study postdoc.</li>
</ul>
</li>
</ul>

<h2>Postdocs</h2>
      <ul>

<li><a href="http://mahdi.cheraghchi.info/">Mahdi Cheraghchi</a>, Sep. 2011-present.

	<li> <a href="http://researcher.watson.ibm.com/researcher/view.php?person=us-rsaket">Rishi Saket</a>, Sep'09-Aug'10.
<ul>
  <li> Currently at IBM T.J. Watson Research Center.</li>
  </ul>
	</li>
	<li><a href="http://research.microsoft.com/en-us/people/parik/">Parikshit Gopalan</a>, Mar'07-Jun'08.
	<ul>
	  <li> Currently at MSR Silicon Valley.
	  </ul>
	</li>
     </ul>

 </td>
    </tr> </table>
  </td>
</tr></table>

	<HR>

	


<table width=100%>
  <tr>
    <td valign=top width=48%>
    <table width=100% cellpadding=4>
      <tr>
      <td>
        <div><a  name="teaching"></a><H2>Teaching</H2></div>
      </td>
    </tr>
    <tr>
      <td> 
	<ul>
<li>Spring'12:  <a href="http://www.cs.cmu.edu/~venkatg/teaching/CStheory-infoage/">15-496/15-859X: Computer Science Theory for the Information Age</a></li>
<li>Fall'11: <a href="https://colormygraph.ugrad.cs.cmu.edu/15251-f11/">15-251: Great Theoretical Ideas in Computer Science</a></li>
	  <li>Spring'11: <a href="http://cmucomplexitytheory.wordpress.com">15-855: An intensive introduction to computational complexity theory</a></li>
<li>Fall'10: <a href="http://cmuprobability.wordpress.com">Probability and Computing</a></li>
	    <li>Spring'10: <a href="http://www.cs.cmu.edu/~venkatg/teaching/codingtheory/">Introduction to Coding Theory</a>. The <a href="http://errorcorrectingcodes.wordpress.com">course blog</a></li>
	    <li>Spring'09: <a href="http://www.cs.cmu.edu/~odonnell/complexity/">An Intensive Introduction to Computational Complexity Theory</a></li>
</ul>
At University of Washington:
<ul>
	    <li>Spring'07: <a href="http://www.cs.washington.edu/education/courses/321/07sp/">Discrete Structures</a></li>
	    <li>Winter'07:  <a href="http://www.cs.washington.edu/education/courses/531/07wi/">Essential Complexity Theory</a></li>
	    <li>Autumn'06: <a href="http://www.cs.washington.edu/education/courses/533/06au/">Error-Correcting Codes: Constructions and Algorithms</a></li>
	    <li>Winter'06:  <a  href="http://www.cs.washington.edu/education/courses/521/06wi/">Design and Analysis of Algorithms</a>
	    <li>Fall'05: <a href="http://www.cs.washington.edu/education/courses/533/05au/">The PCP Theorem and Hardness of Approximation</a> <!--(co-taught with Ryan O'Donnell)-->
	    <li>Spring'05: <a href="http://www.cs.washington.edu/education/courses/431/05sp/">Introduction to Theory of Computation</a>
	    <li>Winter'05: <a href="http://www.cs.washington.edu/education/courses/322/05wi/">Formal Models in Computer Science</a>
	    <li>Fall'04: <a href="http://www.cs.washington.edu/education/courses/531/04au/">Computability and Complexity</a>
	    <li>Spring'04: <a href="http://www.cs.washington.edu/education/courses/321/04sp/">Discrete Structures</a>
	    <li>Fall'03: <a href="http://www.cs.washington.edu/education/courses/531/03au/">Computability and Complexity</a>
	    <li>Spring'03: <a href="http://www.cs.washington.edu/education/courses/322/03sp/">Formal Models in Computer Science</a>
	    <li>Winter'03: <a href="http://www.cs.washington.edu/education/courses/590vg/03wi/">Codes and Pseudorandom Objects</a>
	    <li>Fall'02: <a href="http://www.cs.washington.edu/education/courses/531/02au/">Computability and Complexity</a>
	  </ul>
	</td>
      </tr>
</table>
  </td>
  <td width=5> &nbsp; </td>
  <td valign=top width=52%>

    <table width=100% cellpadding=4><tr>
      <td>
        <div> <H2><a name="professional"></a>Professional Service</H2></div>
      </td>
    </tr> <tr>
      <td>  
<ul>
<li>SIGACT Executive Committee Member (since July 2012).</li>
<li>CCC Conference Committee, July 2012- </li>
  <li>Co-organizer, <a href="http://www.fields.utoronto.ca/programs/scientific/11-12/constraint/index.html">Summer Thematic Program on Constraint Satisfaction</a>, Fields Institute, July-Aug 2011.</li>
    <li> Associate Editor, <a href="http://www.siam.org/journals/sicomp.php">SIAM Journal on Computing</a></li>
  <li> Associate Editor, <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=18">IEEE Transactions on Information Theory</a></li>
<li> Associate Editor, <a href="http://toct.acm.org/">ACM Transactions on Computation Theory</a></li>
<li>Scientific Board, <a href="http://eccc.uni-trier.de/eccc/">Electronic Colloquium on Computational Complexity</a></li>
<li> Area editor, <a href="http://www.springer.com/computer/foundations/book/978-0-387-30770-1">Encyclopedia of Algorithms</a></li>


<li>Guest co-editor:
<ul>
  <font size="2">
  <li>SIAM Journal on Computing (STOC'08 special issue) </li>
<li>Computational Complexity (CCC'06 special issue) </li>
<li>J. Computer & System Sciences (FOCS'02 special issue)</li>
</font>
</ul>
<li>Conference Program Committees:
<ul>
<li> <a href="http://isit12.org/">ISIT 2012</a>, July 1-6, 2012, Cambridge, MA.
<li> PC Chair, 
<a href="http://computationalcomplexity.org/">CCC 2012</a>, Jun 26-29, 2012, Porto.
<font size="2">
  <li><a href="http://www2.research.att.com/~dsj/stoc11/stoc11.html">STOC 2011</a>, Jun 6-8, 2011, San Jose, CA. </li>
    <li><a href="http://facweb.cs.depaul.edu/jrogers/Complexity/">CCC 2010</a>, Jun 9-12, 2010, Cambridge, MA. </li>
  <li> <a href="http://www.siam.org/meetings/da10/">SODA 2010</a>, Jan 17-19, 2010, Austin. </li>
<li> <a href="http://www.fsttcs.org/">FSTTCS 2008</a>, Dec 9-11, 2008, Bangalore.</li>
<li> <a href="http://campus.acm.org/calendar/confpage.cfm?ConfID=2008-8396">STOC 2008</a>, May 17-20, 2008, Victoria. </li>
<li> <a href="http://www.dcc.fc.up.pt/~itw08/">ITW 2008</a>, May 5-9, 2008, Porto. </li>
<li> <a href="http://www.latin08.org/">LATIN 2008</a>, April 7-11, 2008, in Brazil. </li>
<li> <a href="http://uob-community.ballarat.edu.au/~pmanyem/cats-08/">CATS 2008</a>, January 22-25, 2008. </li>
<li> <a href="http://cui.unige.ch/tcs/random-approx/">APPROX 2007</a>, Aug 20-22, 2007, Princeton.</li>

<li> <a href="http://www.isit2006.org">ISIT 2006</a>, July 9-14, 2006, Seattle.</li>
 
<li> <a href="http://www.math.cas.cz/~ccc06/">CCC 2006</a>, July 16-20, 2006, Prague.</li>

<li>
<a href="http://www.fsttcs.org/2005/cfp1">FSTTCS 2005</a>, Dec 15-18, 2005, Hyderabad.</li>

<li>
<a href="http://www.cs.cornell.edu/Research/focs05/">FOCS 2005</a>, Oct 23-25, 2005, Pittsburgh.</li>
<li>
<a href="http://www.mitacs.math.ca/focs02">FOCS 2002</a>, Nov 16-19, 2002, Vancouver.</li>
</font>
</ul></li>
</ul>
 </td>
    </tr> </table>
  </td>
</tr></table>


<HR>

<P align=center> You are visitor number <a
href="http://www.mit.edudoc/counter-howto.html"><img
src="http://www.mit.edu/cgi/counter/gvenkat" alt="several"></a> to
this page.</p>
<hr>


<!-- Start of StatCounter Code -->
<script type="text/javascript">
sc_project=3749440; 
sc_invisible=1; 
sc_partition=44; 
sc_security="b3f1d82c"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c45.statcounter.com/3749440/0/b3f1d82c/1/" alt="simple hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
</BODY>
</HTML>




