<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="index_files/filelist.xml">
<title>Prof. Subhasish Mitra's home page</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p class="MsoNormal" align="center" style="text-align: center; margin-bottom: 0pt">
<span style="font-size: 24.0pt; font-family: Arial">SUBHASISH MITRA</span></p>
<p class="MsoNormal" style="margin-left: -.5in; margin-right: -40.5pt; margin-top: 0in; margin-bottom: .0001pt">
&nbsp;</p>
<div align="center">
	<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none; margin-left: 5.4pt" id="table1" width="740">
		<tr style="height: 246.15pt">
			<td valign="top" style="width: 123px; height: 246.15pt; border: medium none; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="3" face="Arial"><a href="news.htm">News articles</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="3" face="Arial"><a href="http://www.stanford.edu/group/rsg_csl">Research</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="3" face="Arial"><a href="publications.htm">Publications</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="3" face="Arial"><a href="patents.htm">Patents</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="3" face="Arial"><a href="teaching.htm">Teaching</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="3"><a href="honors.htm">Honors</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="3" face="Arial"><a href="activities.htm">Professional Activities</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="3" face="Arial"><a href="experience.htm">Past Experience</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="3" face="Arial"><a href=""></a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="3"><a href="http://www.stanford.edu/group/rsg_csl">Students</a></font></td>
			<td valign="top" style="width: 278px; height: 246.15pt; border: medium none; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
			<p class="MsoNormal" style="margin-right: -40.5pt" align="center"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t75" alt="" style='width:201.75pt;
 height:282pt;mso-wrap-style:none;v-text-anchor:middle;float:left' fillcolor="#0c9">
 <v:imagedata src="index_files/image001.jpg" o:title="A021"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=269 height=376
src="index_files/image002.jpg" align=left v:shapes="_x0000_s1031"><![endif]></p>
			</td>
			<td valign="top" style="width: 42%; height: 100%; border: medium none; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial">Associate Professor</span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial">Department of Electrical 
			Engineering and Department of Computer Science</span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial">Stanford University</span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			&nbsp;</p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial"><font size="3">Address:</font></span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial"><font size="3">Gates Building, 
			Room 334</font></span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial"><font size="3">353 Serra Mall, Stanford, CA 94305</font></span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			&nbsp;</p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial"><font size="3">Email: subh at stanford dot edu</font></span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial"><font size="3">Phone: 650-724-1915</font></span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial"><font size="3">&nbsp;</font></span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial"><font size="3">Admin: Beverly Davis</font></span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial">Email: beverlyd at stanford dot edu</span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial">Office: Gates Building, Room 336</span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial">Phone: 650-723-1458</span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial">Fax: 650-725-6949</span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial"><font size="3">&nbsp;</font></span></p>
			<p class="MsoNormal" align="right" style="text-align: justify; margin-left: 0pt; margin-right: 0pt; margin-top: 0in; margin-bottom: 0pt">
			<span style="font-family: Arial">Research interests: Robust system 
			design, VLSI design, CAD, validation &amp; test, computer architecture,
			Emerging nanotechnologies</span></p>
			</td>
		</tr>
		<tr style="height: 246.15pt">
			<td valign="top" style="height: 246.15pt; border: medium none; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" colspan="3">
			<p class="MsoNormal" style="margin-right: 0; margin-bottom:0pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 0; margin-bottom:0pt" align="justify">
			<font face="Arial" style="font-weight:700" size="3">Biography:</font></p>
			<p class="MsoNormal" style="margin-right: 0; margin-bottom:0pt" align="justify">
			<font face="Arial" style="font-size: 11pt">Professor Subhasish Mitra directs the Robust Systems Group
			in the Department of Electrical Engineering and the Department of Computer Science of 
			Stanford University, where he is the Chambers Faculty Scholar of Engineering. Prior to joining Stanford,
                        he was a  Principal Engineer at Intel Corporation.
			He received Ph.D. in 
			Electrical Engineering from Stanford University.</font></p>
			<p class="MsoNormal" style="text-autospace: none; margin-right:0; margin-bottom:0pt" align="justify">
			<font face="Arial" style="font-size: 11pt">&nbsp;</font></p>
			<p class="MsoNormal" style="text-autospace: none; margin-right:0; margin-bottom:0pt" align="justify">
			<font face="Arial" style="font-size: 11pt">Prof. Mitra's research interests include robust system design, VLSI design, CAD, validation and test, and
			emerging nanotechnologies.&nbsp;  
			</font>
			<span style="font-size: 11.0pt; font-family: Arial">His X-Compact 
			technique for test compression has been key to cost-effective manufacturing and high-quality testing of a vast majority
 of electronic systems, including numerous Intel products. X-Compact and its derivatives have been
implemented in widely-used commercial Electronic Design Automation tools.&nbsp; 
		The QED and IFRA techniques, created jointly with his students,
have shown outstanding results in overcoming critical bottlenecks in post-silicon validation and debug for several commercial hardware platforms, and have been characterized as "breakthrough" in
a Research Highlight in the Communications of the ACM (CACM).
His work on carbon nanotube imperfection-immune digital VLSI,
jointly with his students and collaborators, resulted in the demonstration of the first carbon nanotube computer, and it
		was featured on the cover of NATURE. The National Science Foundation (NSF) presented this work as a Research Highlight to the United States Congress,
and it also was highlighted as "an important, scientific breakthrough" by the BBC, Economist, EE Times, IEEE Spectrum, MIT Technology Review, New York Times, Scientific American,
Time, Wall Street Journal, Washington Post, and numerous other organizations worldwide.</font></p>
			
			<p class="MsoNormal" style="text-autospace: none; margin-right:0; margin-bottom:0pt" align="justify">
			<font face="Arial" style="font-size: 11pt">&nbsp;</font></p>
			<p class="MsoNormal" style="text-autospace: none; margin-right:0; margin-bottom:0pt" align="justify">
			<font face="Arial" style="font-size: 11pt">Prof. Mitra's honors 
			include the Presidential Early Career Award for Scientists and Engineers from the White House, the highest United States honor
			for early-career outstanding scientists and engineers,
			IEEE CAS/CEDA Pederson Award, and the Intel Achievement Award, Intel�s 
			highest corporate honor, "for the development and deployment of a breakthrough test compression technology."&nbsp; He and his students published several award-winning papers
at major venues on a wide range of topics spanning robust systems, VLSI design, validation and test, and nanotechnologies:
IEEE/ACM Design Automation Conference, IEEE International Solid-State Circuits Conference, IEEE International Test Conference, IEEE Transactions on CAD, IEEE VLSI Test Symposium, Intel Design and Test Technology Conference, and the Symposium on VLSI Technology. At Stanford, he has been honored several times by graduating seniors
			"for being important to them during their time at Stanford."</font></p>
<p class="MsoNormal" style="text-autospace: none; margin-right:0; margin-bottom:0pt" align="justify">
			<font face="Arial" style="font-size: 11pt">&nbsp;</font></p>
			<p class="MsoNormal" style="text-autospace: none; margin-right:0; margin-bottom:0pt" align="justify">
			<font face="Arial" style="font-size: 11pt">Prof. Mitra has served on numerous conference committees and journal editorial boards.
Recently, he served on the Defense Advanced
			Research Projects Agency's (DARPA) Information Science and Technology (ISAT) Board as an
			invited member. He is a Fellow of the IEEE. 
</font></p>
			</td>
		</tr>
	</table>
</div>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>
