<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Dave Andersen</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="https://plus.google.com/115237092509505721130" rel="author" />
<script type="text/javascript">
window.___gcfg = {lang: 'en'};
(function()
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();</script>

</head>

<body>
<h1>Dave Andersen</h1>

<table cellspacing="5">
<tr>
<td>
<a href="dga-headshot.jpg"><img src="dga-headshot-sm.jpg" alt="Picture of Dave" /></a>
</td>
<td>
Associate Professor<br />
<a href="http://www.cs.cmu.edu">Computer Science Department</a><br />
<a href="http://www.cmu.edu/">Carnegie Mellon University</a><br />
<br />
David Andersen<br />
School of Computer Science<br />
Carnegie Mellon University<br />
5000 Forbes Ave<br />
Pittsburgh, PA 15213-3891<br />
<br />
<a href="bio.html">Short bio</a>.
</td>
<td>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</td>
<td>
Office:  9109 Gates<br />
<br />
Tel:  412-268-3064<br />
Fax:  412-268-5576<br /><br />
Email:  dga (at) cs dot cmu dot edu <br />
I also send email from the account dave.andersen at gmail.com<br />
My <a href="gpg.txt">GPG DSS Public Key</a>
   (also available from the <a href="http://pgp.mit.edu/">MIT PGP keyserver</a>)<br />

<g:plus href="https://plus.google.com/115237092509505721130" width="300" height="69" ></g:plus><br />

<!-- Facebook Badge START --><a href="https://www.facebook.com/people/David-Andersen/616438240" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="David Andersen">David Andersen</a><br/><a href="https://www.facebook.com/people/David-Andersen/616438240" target="_TOP" title="David Andersen"><img src="https://badge.facebook.com/badge/616438240.7203.2086097436.png" style="border: 0px;" /></a>

<a href="https://github.com/dave-andersen">GitHub</a>
</td>
</tr>
</table>

<hr />
Before sending email:
<ul>
 <li><i>Reviews</i>:  I am currently refusing all requests to review for publications that follow the IEEE or Elsevier copyright policy.</li>
 <li><i>Potential students</i>:  Please <a href="students.html">click here</a> for more information.</li>
</ul>


<hr />
<h2>Teaching</h2>
<ul>
  <li><b>Fall 2013:</b>
 <a href="http://www.cs.cmu.edu/~dga/15-712/F13/">15-712</a> - Graduate Advanced Operating Systems &amp; Distributed Systems.
  <i>Previous semesters:</i>
[ <a href="http://www.cs.cmu.edu/~dga/15-712/S11/">Spring 2011</a>,
<a href="http://www.cs.cmu.edu/~dga/15-712/S10/">Spring 2010</a>,
<a href="http://www.cs.cmu.edu/~dga/15-712/F07/">Fall 2007</a>]</li>

  <li><b>Fall 2012</b>: <a href="http://www.cs.cmu.edu/~dga/15-440/F12/">15-440 - Distributed Systems</a>.  <i>Previous semesters:</i> [<a href="http://www.cs.cmu.edu/~dga/15-440/F11/">Fall 2011</a>, <a href="http://www.cs.cmu.edu/~dga/15-440/F10/">Fall 2010</a>, <a href="http://www.cs.cmu.edu/~dga/15-440/F09/">Fall 2009</a>]</li>

  <li><b>Spring 2009</b>: <a href="http://www.cs.cmu.edu/~dga/15-849/S09/">15-849 - Low Power Computing</a>, a grad elective / special topics course.</li>
  <li><b>Fall 2008</b>:  <a href="http://www.cs.cmu.edu/~dga/15-441/F08/">15-441</a> - Introduction to Computer Networks.   <i>Previous semesters: </i> [<a href="http://www.cs.cmu.edu/~dga/15-441/S08/">Spring 2008</a>] [<a href="http://www.cs.cmu.edu/~srini/15-441/F06/">Fall 2006</a>] [<a href="http://www.cs.cmu.edu/~srini/15-441/S05/">Spring 2005</a>]</li>
  <li><b>Spring 2007</b>:  <a href="15-744/S07/">15-744</a> - Graduate Computer Networks</li>
  <li><b>Fall 2005</b>:  <a href="15-849/">15-849</a> - Networking in Challenging Environments</li>
</ul>
<hr />
<div id="research">
<div id="news">
<h2>Latest Research</h2>
<dl class="newslist">
 <dt><a href="papers/memc3-nsdi2013-abstract.html">MemC3:  Compact and Concurrent Memcache with Dumber Caching and Smarter Hashing</a></dt>
<dd>This paper introduces a new mechanism for memory-efficient, multi-reader concurrent hashing, called optimistic cuckoo hashing, and uses it to make Memcached scale better, run faster, and use less memory.
</dd>
 <dt><a href="papers/eiger-nsdi2013-abstract.html">Stronger Semantics for Low-Latency Geo-Replicated Storage</a></dt>
 <dd>
This NSDI 2013 paper presents Eiger, a follow-on system to our earlier work on causally consistent geo replicated storage in COPS.  Eiger improves upon cops by supporting Cassandra's rich data model (instead of just a basic key-value store);  supporting write transactions in addition to read transactions;  and fixing the problem in COPS of an unsightly buildup of state if one of the datacenters fails.
</dd>
</dl>
</div>

<div id="research_main">

<h2>Research</h2>

<p>
My research interests are in computer systems in the networked
environment.  I have a particular interest in resilient distributed
systems that perform well under a variety of adverse network
conditions, and in power-efficient computing.
</p>

<h3><a href="papers/index.html">Papers and Publications</a></h3>

<p>My <a href="http://scholar.google.com/citations?user=wUArfPgAAAAJ">Google Scholar Profile</a></p>

<h3>Current Projects</h3>
<ul>
<li><a href="http://www.cs.cmu.edu/~fawnproj/">FAWN (Fast Array of Wimpy Nodes)</a> - creating a low-power cluster architecture for data-intensive workloads.</li>
<li><a href="http://www.aip-arch.net/">AIP - the Accountable Internet Protocol</a></li>
<li><a href="/~dot-project/">Data-Oriented Transfer (DOT)</a></li>
<li><a href="http://www.datapository.net/">The Datapository</a> - a collaborative facility for network monitoring, analysis, and data storage</li>
<li><a href="http://www.cs.cmu.edu/~perspectives/">Perspectives</a> - using multi-path probing to improve the security of SSH and SSL authentication</li>
</ul>

<h3>Older projects:</h3>
<ul>
<li><a href="http://nms.lcs.mit.edu/projects/ron/">Resilient Overlay Networks</a> (RON)</li>
<li><a href="http://nms.lcs.mit.edu/projects/monet/">Multi-homed Overlay Networks</a> (MONET)</li>
<li><a href="http://wind.lcs.mit.edu/projects/cm/">The Congestion Manager</a> (CM)</li>
<li><a href="http://www.emulab.net/">Emulab</a></li>
</ul>

<h3>Source Code</h3>
<ul>
  <li><a href="https://github.com/silt/silt">SILT</a>(2011)</li>
  <li><a href="https://github.com/XIA-Project">XIA</a> (2011-ongoing)</li>
  <li><a href="https://github.com/efficient/ffbf">Feed-forward Bloom Filters</a> (2009-2011) </li>
  <li><a href="https://github.com/vrv/FAWN-KV">FAWN-KV (2009)</a>
  <li><a href="http://www.cs.cmu.edu/~dongsuh/Mark-and-Sweep/">Mark-and-Sweep</a>, a tool for wifi and broadband network connectivity scanning</li>
  <li><a href="https://github.com/dave-andersen/dot">DOT</a> (data-oriented transfer) (2005-2008)</li>
  <li><a href="https://github.com/dave-andersen/bgp_predict">BGP prediction code</a> from AIP sigcomm 2008 paper.</li>
  <li><a href="http://nms.csail.mit.edu/ron/ronweb/">MONET - Multi-Homed Overlay Networks</a> (2005).</li>
  <li><a href="http://nms.csail.mit.edu/projects/ron/">RON - Resilient Overlay Networks</a> code and data (2001-2006).</li>
  <li><a href="http://nms.csail.mit.edu/software/CM/">Congestion Manager</a> (2000).</li>
</ul>

<hr />
</div>
</div>

<h2>Professional activities</h2>
<ul>
<li>Member, DARPA Information Sciences and Technology (ISAT) advisory group.</li>
<li>Program Committee (&quot;Heavy&quot;), SOSP <a href="http://sigops.org/sosp/sosp13/">2013</a>, <a href="http://www.sigops.org/sosp/sosp09/">SOSP 2009</a></li>
<li>Program Committee, NSDI <a href="https://www.usenix.org/conference/nsdi12/tech-schedule/technical-sessions">2012</a>, <a href="http://www.usenix.org/events/nsdi06/">2006</a></li>
<li>Program Committee, <a href="http://conferences.sigcomm.org/hotnets/2011/">HotNets 2011</a></li>
<li>Program co-chair, <a href="http://static.usenix.org/events/nsdi11/index.html">NSDI 2011</a></li>
<li>Program Committee (&quot;Heavy&quot;), <a href="http://www.usenix.org/event/osdi10/">OSDI 2010</a></li>
<li>Program Committee (&quot;Heavy&quot;), <a href="http://www.sigcomm.org/sigcomm2009/">SIGCOMM 2009</a>,  <a href="http://www.sigcomm.org/sigcomm2008/">2008</a></li>
<li><b>Older PC service:</b>
Program co-chair of <a href="http://conferences.sigcomm.org/hotnets/2008/">HotNets 2008</a>, PC member
<a href="http://www.sigcomm.org/HotNets-VI/">HotNets 2007</a>,
Program co-chair, <a href="http://www.usenix.org/events/worlds06/cfp/">WORLDS '06</a> (USENIX Workshop on Real Large Distributed Systems),
<a href="http://www.imconf.net/imc-2006/">Internet Measurement Conference 2006</a>
<a href="http://www.usenix.org/events/hotdep06/">HotDep 2006</a>
<a href="http://www.usenix.org/events/worlds05/">WORLDS '05</a>, <a href="http://www.usenix.org/events/worlds04/">'04</a>
<a href="http://www.usenix.org/events/usenix05/">USENIX 2005</a>
</li>
</ul>

<hr />
<h2>About me</h2>

<p>
I completed my Ph.D. at <a href="http://www.mit.edu/">MIT</a> in
December 2004.
Prior to that, I received an MS in computer science from
MIT in 2001, and BS degrees in biology and computer science from the
<a href="http://www.cs.utah.edu/">University of Utah</a>.  In 1995,
I co-founded an Internet
Service Provider in Salt Lake City, Utah.  My <a href="http://da-data.blogspot.com/">blog</a> is online. (as is my <a href="http://dga.livejournal.com/">old blog</a>.)
</p>
<hr />
<h2>Non-Research Software</h2>
<ul><li><a href="https://github.com/dave-andersen/coursegen">coursegen</a> - a small set of ruby scripts/etc. to semi-auto-generate course web pages.  Takes a YAML input of the list of classes, topics, etc., for the semester and outputs HTML and an iCal file.  This is what generated the pages for my above-linked courses.</li>
<li><a href="https://github.com/efficient/paper_skel">paper_skel</a> - the LaTeX template my research group uses for starting papers.  Emits USENIX and ACM systems conference style-compatible PDF with less ugliness than the default ACM style file.</li>
</ul>

<hr />
<h2>Random Things</h2>
<ul>
<li><a href="http://www.angio.net/personal/run/pit.html">Dave's guide to Running in Pittsburgh</a> - I
have a bit of a running problem, so I put together a list of nice runs in the area.</li>
<li>My <a href="http://www.angio.net/personal/run/river.htm">list and map of running routes in Boston</a></li>
<li><a href="usable_mac.html">The Usable Mac</a> - my collection of
things to make my mac use a little more efficient (and bring in some
unixy goodness).  2nd half is CMU specific - integrating with
kerberos/AFS/etc.</li>
<li><a href="http://www.angio.net/pi/piquery">The Pi Searcher</a> - search for arbitrary substrings in the first 200 million digits of Pi.</li>
</ul>

<!-- 
<hr />
<h2>What is Dave's iSight staring at now? (experimental feature to waste bandwidth)</h2>
<p>
<img src="davecam.jpg" alt="Dave's Webcam Photo" />
</p>
-->

<hr />

<p>
[<a href="bio.html">Short bio</a>]
[<a href="cv.pdf">CV</a>]
[<a href="http://www.angio.net/personal/">Personal web page</a>]
[<a href="http://www.angio.net/personal/run/">Running and Triathlon</a>]
[<a href="http://www.angio.net/personal/climb/">Climbing</a>]
</p>

<div id="lastupdated">
<hr />
<p class="lastupdated">Last updated: Fri Sep 20 10:58:06 -0400 2013
 [<a href="http://validator.w3.org/check?uri=referer">validate xhtml</a>]</p>
</div>
</body>
</html>
