<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cyber security, information security, information assurance, forensics, audit, cyber defense, cyber threat, cyber ops, cae, academic excellence, encryption, hash, dropbox, twitter, facebook, cal poly pomona, cal poly pomona, computer science, computer science, psychology of security, physiology, cognitive security, wireless network security, center at cpp, security, homeland security, android, iphone, mobile devices, cloud computing, virtualization, remote verification, hardware encryption, moving target defense, advanced peristent threat, privacy, health care, smart home, security, security, security, cyber security, network security, network forensics, device forensics, virtual labs ">
<title>Mohammad Iftekhar Husain, Cyber Security at Cal Poly Pomona</title>
<style type="text/css">
h3
	{margin-right:0mm;
	margin-left:0mm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;
}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	}
ul
	{margin-bottom:0mm;}
 li.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
		margin-left: 0mm;
	margin-right: 0mm;
	margin-top: 0mm;
}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
		margin-left: 0mm;
	margin-right: 0mm;
	margin-top: 0mm;
}
.style1 {
	color: #FF9900;
}
.style3 {
	text-decoration: underline;
	color: #009933;
}
.style4 {
	text-align: center;
}
.style6 {
	color: #FF9900;
	font-weight: bold;
}
.style7 {
	color: #009933;
}
.style8 {
	color: #009933;
	font-weight: bold;
}
.auto-style1 {
	color: #000000;
}
.auto-style2 {
	font-family: "Times New Roman", serif;
	font-size: 12pt;
}
</style>
</head>

<body>
<img width=1200 height=350 id="_x0000_i1026"
src="logoCpp2.jpg"></span><table style="WIDTH: 100%; mso-cellspacing: 1.5pt" class="MsoNormalTable" border="0" cellPadding="0" width="100%">
	<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
		<td style="padding: 0.75pt; height: 659px;">
		<h3 class="style3">News</h3>
		<ul>
			<li>Reconfigurable Encryption paper has been accepted for 2013 IEEE 
			Military Communications Conference (MILCOM'13).</li>
			<li>Wide Area Single System Image paper has been accepted for the 
			2013 GENI Research and Educational Experiment Workshop (GREE 2013).</li>
			<li>XML-based Network Management paper has been accepted for the 
			2013 IEEE Wireless Telecommunications Symposium (WTS 2013).</li>
			<li>Received President’s Research, Scholarship and Creativity Award 
			(PRSCA 2012-2013).</li>
			<li>Cloud Storage Security paper has been accepted for 31st IEEE 
			International Symposium on Reliable Distributed Systems (SRDS&#39;12).</li>
			<li>Wireless Network Security paper has been accepted for IEEE 
			Military Communications Conference (MILCOM&#39;12).</li>
		</ul>
		<h3><u><span lang="EN-US" class="style1">About Me </span></u></h3>
		<p><span lang="EN-US">I am with California State Polytechnic University, 
		Pomona (Cal Poly Pomona) as an Assistant Professor starting from Fall, 
		2012. I have graduated with a PhD in Computer Science 
		and Engineering from the University at Buffalo, The State University of New York 
		(2012). I have completed my 
		Masters from the same department (2008) and my Bachelors degree was from 
		Yamagata University, Japan (2006). </span></p>
		
		<h3><u><span lang="EN-US" class="style1">Research</span></u></h3>
		<p>I lead the PolySec Lab. Please checkout our <a href="polysec.html">
		webspace</a>.</p>
		<p><span lang="EN-US">My broad research interest is in the field of 
		<strong>Security &amp; Forensics</strong>. As a 
		part of my doctoral research, I have developed a holistic approach of data security in embedded cloud 
		computing by securing the data throughout the life-cycle.&nbsp; Some of the problems that I 
		have studied in this 
		regard include: r</span>econfigurable encryption for embedded systems, remote 
		verification of storage integrity in cloud, channel independent physical 
		layer security in wireless networks, smartphone 
			and cloud forensics, and securing the key management and routing in 
		wireless ad hoc network. I have also worked closely with several <strong>Socially Relevant 
		Computing </strong>projects where the goal is to solve problems of 
		societal interest using the knowledge of Computer Science. </p>
		
		<h3 class="style3">Teaching</h3>
		<p class="style7"><span class="auto-style1">All course contents are 
		maintained on </span><a href="https://blackboard.csupomona.edu/">
		<span class="auto-style1">Blackboard</span></a><span class="auto-style1">. 
		Up-to-date office hours can be found in
		<a href="http://www.csupomona.edu/~cs/faculty_staff/faculty-schedule.htm">this link</a>. My office is at 8-41.</span></p>
		<ul type="disc">
			<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal">
			<strong>Fall 2012</strong><ul>
				<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal">
				CS 141: Introduction to Programming and Problem Solving. </li>
			</ul>
			</li>
			<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal">
			<b><span lang="EN-US">Winter 2013</span></b><ul type="circle">
				<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal">
				CS 460: Secure Communication.</li>
				<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal">
				CS 463: Undergraduate Seminar on Smartphone Security.</li>
			</ul>
			</li>
			<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal">
			<strong>Spring </strong><b><span lang="EN-US">2013</span></b><ul type="circle">
				<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal">
				CS 140: Introduction to Computer Science.</li>
				<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal">
				CS 141: Introduction to Programming and Problem Solving. </li>
			</ul>
			</li>
			<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal"><b><span lang="EN-US">
			Fall 2013</span></b><ul type="circle">
				<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal">
				CS 365: Computer Architecture.</li>
				<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal">
				CS 599: Advanced Information Security. </li>
			</ul>
			</li>
			<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal">
			<b><span lang="EN-US">
			Spring 2014</span></b><ul type="circle">
				<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal">
				CS 460: Secure Communication.</li>
				<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo2; tab-stops: list 72.0pt" class="MsoNormal">
				CS 525: Advanced Computer Architecture. </li>
			</ul>
			</li>
		</ul>
		
		</td>
	</tr>

	</table>

<h3><u><span lang="EN-US" class="style1">Professional Activity</span></u></h3>
<ul>
	<li><strong>Program Committe Member:</strong>
	</li>
	<ul>
		<li>IEEE Wireless Communications and Networking Conference (WCNC 2014)</li>
		<li>IEEE Wireless Telecommunications Symposium (WTS 2014)</li>
		<li>&nbsp;International Conference on Connected Vehicles &amp; Expo (ICCVE 
		2014)</li>
		<li>International Conference on Wireless Algorithms, Systems, and 
		Applications (WASA 2013)</li>
	</ul>
	<li><strong>Reviewer:</strong><ul>
		<li>IEEE Transactions on Dependable and Secure Computing (TDSC)</li>
		<li>IEEE Transactions on Cloud Computing (TCC)</li>
		<li>Elsevier Ad Hoc Networks (AHN)</li>
		<li>Springer Transactions on Computational Science (TCS)</li>
		<li>International Journal of Network Security (IJNS)</li>
	</ul>
	</li>
	<ul>
		<li>IEEE Symposium on Reliable Distributed Systems (SRDS)</li>
		<li>International ICST Conference on Digital Forensics and Cyber Crime 
		(ICDF2C)</li>
	</ul>
</ul>
<h3><u><span lang="EN-US" class="style7">Honors &amp; Awards</span></u></h3>
<ul type="disc">
	<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt" class="MsoNormal">
	<span lang="EN-US">Ambassadorial Scholarship, The Rotary 
<st1:place w:st="on"><st1:City w:st="on">Foundation</st1:City>, 
<st1:country-region w:st="on">USA</st1:country-region></st1:place>; Jan. 2007 
	to Dec 2007</span>. </li>
	<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt" class="MsoNormal">
	<span lang="EN-US">Tokyu Scholarship, <st1:place 
w:st="on"><st1:City w:st="on">Tokyu Foundation</st1:City>, <st1:country-region 
w:st="on">Japan</st1:country-region></st1:place>; Apr. 2006 to Dec. 2006</span>.
	</li>
	<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt" class="MsoNormal">
	<span lang="EN-US">Rotary Yoneyama Scholarship, Rotary <st1:place 
w:st="on"><st1:City w:st="on">Club</st1:City>, <st1:country-region 
w:st="on">Japan</st1:country-region></st1:place>; Apr. 2004 to Mar. 2006</span>.
	</li>
	<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt" class="MsoNormal">
	<span lang="EN-US">Monbukagakusho Scholarship, Ministry of Education, 
	Culture, Science and <st1:place w:st="on"><st1:City 
w:st="on">Technology</st1:City>, <st1:country-region 
w:st="on">Japan</st1:country-region></st1:place>; Apr. 2000 to Mar. 2004</span>.
	</li>
	<li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt" class="MsoNormal">
	<span lang="EN-US">Prime Minister&#39;s Award, Ministry of Education, 
	Bangladesh; Jun. 1996 to Jul. 2000; For the national merit ranking of 6th in 
	Secondary and 8th in Higher Secondary Certificate Examination. </span></li>
</ul>

<p class="style4">Copyright: Mohammad Iftekhar Husain, 2012</p>

</body>

</html>
