<HTML>

<HEAD>

<TITLE>Manuel Blum</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<script language="JavaScript">

<!--

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}

//-->

</script>

<link rel="stylesheet" href="manuel.css" type="text/css">
</HEAD>

<BODY BGCOLOR=#FFFFFF onLoad="MM_preloadImages('images/sqr.gif','images/al2.gif','images/capt2.gif')">

<TABLE WIDTH=750 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>

  <TR> 

    <TD background="images/bg_grey.gif">&nbsp;</TD>

    <TD bgcolor="#d9e4ea">&nbsp;</TD>

    <TD width="545" bgcolor="#d9e4ea">

<div align="right"><a href="http://www.cmu.edu/">Carnegie 

        Mellon</a> <a href="http://www.cs.cmu.edu/">| School of Computer Science</a></div></TD>

  </TR>

  <TR> 

    <TD><img src="images/spacer.gif" width="1" height="2"></TD>

    <TD><img src="images/spacer.gif" width="1" height="2"></TD>

    <TD><img src="images/spacer.gif" width="1" height="2"></TD>

  </TR>

  <TR> 

    <TD width="145"> <IMG SRC="images/mb_07.gif" WIDTH=145 HEIGHT=78></TD>

    <TD width="60"> <IMG SRC="images/mb_08.gif" WIDTH=60 HEIGHT=78></TD>

    <TD background="images/bg_top.gif"> <IMG SRC="images/mb_09.jpg" WIDTH=332 HEIGHT=78></TD>

  </TR>

  <TR> 

    <TD bgcolor="#016083" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td><img src="images/mb_12.gif" width=145 height=48></td>

        </tr>

        <tr> 

          <td><img src="images/mb_19.gif" width=145 height=109></td>

        </tr>

        <tr> 

          <td background="images/bg_menu.gif"><img src="images/spacer.gif" width="1" height="1"></td>

        </tr>

        <tr> 

          <td background="images/bg_grey.gif"> <img src="images/empty.gif" width="6" height="14" hspace="4" name="m1"><span class="home">Home</span> 

          </td>

        </tr>

        <tr> 

          <td background="images/bg_menu.gif"><img src="images/spacer.gif" width="1" height="1"></td>

        </tr>

        <tr> 

          <td><img src="images/empty.gif" width="6" height="14" hspace="4" name="m0"><a href="search/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m0','','images/sqr.gif',1)" class="side">Search</a></td>

        </tr>

        <tr> 

          <td bgcolor="#006699" background="images/bg_menu.gif"><img src="images/spacer.gif" width="1" height="1"></td>

        </tr>

        <tr> 

          <td height="15"><img src="images/empty.gif" width="6" height="14" hspace="4" name="m2"><a href="research/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m2','','images/sqr.gif',1)" class="side">Research</a></td>

        </tr>

        <tr> 

          <td bgcolor="#006699" background="images/bg_menu.gif"><img src="images/spacer.gif" width="1" height="1"></td>

        </tr>

        <tr> 

          <td><img src="images/empty.gif" width="6" height="14" hspace="4" name="ur"><a href="uresearch/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ur','','images/sqr.gif',1)" class="side">Undergraduate<br>

            &nbsp; &nbsp;&nbsp;Research</a></td>

        </tr>

        <tr> 

          <td background="images/bg_menu.gif"><img src="images/spacer.gif" width="1" height="1"></td>

        </tr>

        <tr> 

          <td height="15"><img src="images/empty.gif" width="6" height="14" hspace="4" name="mt"><a href="teaching/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mt','','images/sqr.gif',1)" class="side">Teaching</a></td>

        </tr>

        <tr> 

          <td background="images/bg_menu.gif"><img src="images/spacer.gif" width="1" height="1"></td>

        </tr>

        <tr> 

          <td><img src="images/empty.gif" width="6" height="14" hspace="4" name="m3"><a href="news/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m3','','images/sqr.gif',1)" class="side">News</a></td>

        </tr>

        <tr> 

          <td background="images/bg_menu.gif"><img src="images/spacer.gif" width="1" height="1"></td>

        </tr>

        <tr> 

          <td><img src="images/empty.gif" width="6" height="14" hspace="4" name="m4"><a href="news/students.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m4','','images/sqr.gif',1)" class="side">Students</a></td>

        </tr>

        <tr> 

          <td background="images/bg_menu.gif"><img src="images/spacer.gif" width="1" height="1"></td>

        </tr>

		<tr> 

          <td><img src="images/empty.gif" width="6" height="14" hspace="4" name="m71"><a href="awards" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m71','','images/sqr.gif',1)" class="side">Awards</a></td>

        </tr>

		<tr> 

          <td background="images/bg_menu.gif"><img src="images/spacer.gif" width="1" height="1"></td>

        </tr>

        <tr> 

          <td><img src="images/empty.gif" width="6" height="14" hspace="4" name="m7"><a href="poems/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m7','','images/sqr.gif',1)" class="side">Poetry</a></td>

        </tr>

        <tr> 

          <td background="images/bg_menu.gif"><img src="images/spacer.gif" width="1" height="1"></td>

        </tr>

        <tr> 

          <td><p>&nbsp;</p>

            <p>&nbsp;</p></td>

        </tr>

        <tr> 

          <td><img src="images/empty.gif" width="6" height="14" hspace="4" name="m5"><a href="http://www.captcha.net/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m5','','images/sqr.gif','capt','','images/capt2.gif',1)" class="side"><img src="images/capt1.gif" name="capt" width="100" height="24" border="0" id="capt"></a></td>

        </tr>

        <tr> 

          <td><img src="images/empty.gif" width="6" height="14" hspace="4" name="m6"><a href="http://www.aladdin.cs.cmu.edu/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m6','','images/sqr.gif','al','','images/al2.gif',1)" class="side"><img src="images/al1.gif" name="al" width="100" height="20" border="0" id="al"></a></td>

        </tr>

        <tr> 

          <td> <p>&nbsp;</p>

            <p>&nbsp;</p></td>

        </tr>

      </table></TD>

    <TD colspan="2" class="content" valign="top"><img src="images/spacer.gif" width="1" height="1"> 

      <p>&nbsp;</p>

      <p class="title"><img src="images/mb_14.gif" width=148 height=24> <br>

        Bruce Nelson Professor of Computer Science<br>

        Carnegie Mellon University Professor </p>

      <p>Computer Science Department<br>

        Carnegie Mellon University<br>

        5000 Forbes Avenue<br>

      Pittsburgh, PA 15213-3890, USA</p>

      <p><span class="smallsubtitle">Work Phone:</span>        412 268-3742 <br>

        <span class="smallsubtitle">Home Phone:</span> 412 687-8730 </p>

      <p><span class="smallsubtitle">mblum <img src="images/em.gif" width="10" height="12" align="absmiddle"> cs.cmu.edu </span> </p>

      <p>Executive Assistant:<br>
        <strong>Nancy Conway</strong><br>
      nlc <span class="smallsubtitle"><img src="images/em.gif" width="10" height="12" align="absmiddle"></span> cs.cmu.edu <br>
      Work Phone: 412 268-6019</p>
      <p>Download <a href="pdfs/manuel_blum_cv.pdf">Manuel Blum's CV </a>and <a href="pdfs/manuel_blum_short_bio.pdf">Short Bio</a></p>
      <p>&nbsp;</p>

      <p><br>

      <span class="smallsubtitle">Teaching</span></p>
      
      <p><a href="https://enr-apps.as.cmu.edu/open/SOC/SOCServlet?Formname=GET_CLASSES&SUBMIT=Retrieve+Schedule&SEMESTER=F13&GRAD_UNDER=All&MINI=NO&LAST_NAME=Blum&FIRST_NAME=Manuel">Special Topic: Undergraduate Complexity Theory 15-455</a><br>
          Fall 2013
      </p>
      
        <p><a href="http://www.cs.cmu.edu/afs/cs/academic/class/15451-f11/www/">Algorithms 15-451</a><br>
          Fall 2011
      </p>
      
      <p><a href="http://www.cs.cmu.edu/afs/cs/academic/class/15750-s11/www/index.html">Graduate Algorithms 15-750</a><br>
        Spring 2011</p>
      <p><a href="http://www.cs.cmu.edu/afs/cs/academic/class/15451-f10/www/">Algorithms 15-451</a>&nbsp;<br>
        Fall 2010</p>
      <p><br>
  <br>
  <br>
      </p>
      <p><br>
      </p>

      <p>&nbsp;</p>

      <p>&nbsp;</p>

      <p>&nbsp;</p>

      <p>&nbsp; </p></TD>

  </TR>

</TABLE>

</BODY>

</HTML>
