<LINK href="text.css" type="text/css" rel=stylesheet>
<head>
<script>isLoaded = true;</script>
<script LANGUAGE="JavaScript">
<!--

useScript = 0

if (document.images) {
	pics_bar1_gif = new Image
	pics_bar1_gif.src = "pics/bar1.gif"

	pics_bar2_gif = new Image
	pics_bar2_gif.src = "pics/bar2.gif"

	pics_text10blue_gif = new Image
	pics_text10blue_gif.src = "pics/text10blue.gif"

	pics_text10_gif = new Image
	pics_text10_gif.src = "pics/text10.gif"

	pics_text10red_gif = new Image
	pics_text10red_gif.src = "pics/text10red.gif"

	pics_text11blue_gif = new Image
	pics_text11blue_gif.src = "pics/text11blue.gif"

	pics_text11_gif = new Image
	pics_text11_gif.src = "pics/text11.gif"

	pics_text11red_gif = new Image
	pics_text11red_gif.src = "pics/text11red.gif"

	pics_text12blue_gif = new Image
	pics_text12blue_gif.src = "pics/text12blue.gif"

	pics_text12_gif = new Image
	pics_text12_gif.src = "pics/text12.gif"

	pics_text12red_gif = new Image
	pics_text12red_gif.src = "pics/text12red.gif"

	pics_text13blue_gif = new Image
	pics_text13blue_gif.src = "pics/text13blue.gif"

	pics_text13_gif = new Image
	pics_text13_gif.src = "pics/text13.gif"

	pics_text13red_gif = new Image
	pics_text13red_gif.src = "pics/text13red.gif"

	pics_text14blue_gif = new Image
	pics_text14blue_gif.src = "pics/text14blue.gif"

	pics_text14_gif = new Image
	pics_text14_gif.src = "pics/text14.gif"

	pics_text14red_gif = new Image
	pics_text14red_gif.src = "pics/text14red.gif"

	pics_text1blue_gif = new Image
	pics_text1blue_gif.src = "pics/text1blue.gif"

	pics_text1_gif = new Image
	pics_text1_gif.src = "pics/text1.gif"

	pics_text1red_gif = new Image
	pics_text1red_gif.src = "pics/text1red.gif"

	pics_text2blue_gif = new Image
	pics_text2blue_gif.src = "pics/text2blue.gif"

	pics_text2_gif = new Image
	pics_text2_gif.src = "pics/text2.gif"

	pics_text2red_gif = new Image
	pics_text2red_gif.src = "pics/text2red.gif"

	pics_text3blue_gif = new Image
	pics_text3blue_gif.src = "pics/text3blue.gif"

	pics_text3_gif = new Image
	pics_text3_gif.src = "pics/text3.gif"

	pics_text3red_gif = new Image
	pics_text3red_gif.src = "pics/text3red.gif"

	pics_text4blue_gif = new Image
	pics_text4blue_gif.src = "pics/text4blue.gif"

	pics_text4_gif = new Image
	pics_text4_gif.src = "pics/text4.gif"

	pics_text4red_gif = new Image
	pics_text4red_gif.src = "pics/text4red.gif"

	pics_text5blue_gif = new Image
	pics_text5blue_gif.src = "pics/text5blue.gif"

	pics_text5_gif = new Image
	pics_text5_gif.src = "pics/text5.gif"

	pics_text5red_gif = new Image
	pics_text5red_gif.src = "pics/text5red.gif"

	pics_text6blue_gif = new Image
	pics_text6blue_gif.src = "pics/text6blue.gif"

	pics_text6_gif = new Image
	pics_text6_gif.src = "pics/text6.gif"

	pics_text6red_gif = new Image
	pics_text6red_gif.src = "pics/text6red.gif"

	pics_text7blue_gif = new Image
	pics_text7blue_gif.src = "pics/text7blue.gif"

	pics_text7_gif = new Image
	pics_text7_gif.src = "pics/text7.gif"

	pics_text7red_gif = new Image
	pics_text7red_gif.src = "pics/text7red.gif"

	pics_text8blue_gif = new Image
	pics_text8blue_gif.src = "pics/text8blue.gif"

	pics_text8_gif = new Image
	pics_text8_gif.src = "pics/text8.gif"

	pics_text8red_gif = new Image
	pics_text8red_gif.src = "pics/text8red.gif"

	pics_text9blue_gif = new Image
	pics_text9blue_gif.src = "pics/text9blue.gif"

	pics_text9_gif = new Image
	pics_text9_gif.src = "pics/text9.gif"

	pics_text9red_gif = new Image
	pics_text9red_gif.src = "pics/text9red.gif"

	pics_title_gif = new Image
	pics_title_gif.src = "pics/title.gif"

}

if (navigator.appName == null) {

event = null

} else {

oldpp = new Array
oldppC = new Array
useScript = 1
oldimg = new Array
}

function mon(statusText, img, ppC) {


if (useScript == 1) {
oldppC = ppC
ppC.src = img
window.status = statusText
}
}

function monO(img,img2,ppC) {
if (useScript == 1) {


if (oldppC != null && oldpp != null) {

if (oldppC == oldpp) {
oldppC.src = img2

} else {

oldppC.src = img
}
}
window.status = ''

}
}

function click(img,img2,pp) {
if (useScript == 1) {

if (oldpp != null) {
oldpp.src = oldimg
}
oldimg = img
oldpp = pp
pp.src = img2

}
}


//-->
</script>
<!--- script src="http://websticki.es/stickies.js"></script ---!>
<title>Sebastian Thrun's Homepage</title>
</head>




<BODY BGCOLOR=white hspace=0 vspace=0>


<TABLE ALIGN=TOP BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR>
<TD VALIGN=TOP WIDTH=600 COLSPAN=2>
<IMG SRC="pics/title.gif" ALT="" WIDTH=600 HEIGHT=100 BORDER=0>
</TD>
</TR>


<tr>
<TD VALIGN=TOP HALIGN=LEFT WIDTH=130>

<IMG SRC="pics/bar1.gif" ALT="" WIDTH=85 HEIGHT=53 BORDER=0><BR>

<a href="index.html" onMouseOut="monO('pics/text1blue.gif',qq1)" onMouseOver="mon('Homepage', 'pics/text1blue.gif', qq1)"><IMG SRC="pics/text1blue.gif" ALT="Homepage" NAME="qq1" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="research.html" onMouseOut="monO('pics/text2.gif',qq2)" onMouseOver="mon('Research', 'pics/text2red.gif', qq2)"><IMG SRC="pics/text2.gif" ALT="Research" NAME="qq2" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="students.html" onMouseOut="monO('pics/text3.gif',qq3)" onMouseOver="mon('Students', 'pics/text3red.gif', qq3)"><IMG SRC="pics/text3.gif" ALT="Students" NAME="qq3" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="courses.html" onMouseOut="monO('pics/text4.gif',qq4)" onMouseOver="mon('Courses', 'pics/text4red.gif', qq4)"><IMG SRC="pics/text4.gif" ALT="Courses" NAME="qq4" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="robots.html" onMouseOut="monO('pics/text5.gif',qq5)" onMouseOver="mon('Robots', 'pics/text5red.gif', qq5)"><IMG SRC="pics/text5.gif" ALT="Robots" NAME="qq5" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="papers.html" onMouseOut="monO('pics/text6.gif',qq6)" onMouseOver="mon('Papers', 'pics/text6red.gif', qq6)"><IMG SRC="pics/text6.gif" ALT="Papers" NAME="qq6" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="videos.html" onMouseOut="monO('pics/text7.gif',qq7)" onMouseOver="mon('Videos', 'pics/text7red.gif', qq7)"><IMG SRC="pics/text7.gif" ALT="Videos" NAME="qq7" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="press.html" onMouseOut="monO('pics/text8.gif',qq8)" onMouseOver="mon('Press', 'pics/text8red.gif', qq8)"><IMG SRC="pics/text8.gif" ALT="Press" NAME="qq8" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="talks.html" onMouseOut="monO('pics/text9.gif',qq9)" onMouseOver="mon('Talks', 'pics/text9red.gif', qq9)"><IMG SRC="pics/text9.gif" ALT="Talks" NAME="qq9" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="faq.html" onMouseOut="monO('pics/text16.gif',qq16)" onMouseOver="mon('Faq', 'pics/text16red.gif', qq16)"><IMG SRC="pics/text16.gif" ALT="Faq" NAME="qq16" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="cv.html" onMouseOut="monO('pics/text10.gif',qq10)" onMouseOver="mon('CV', 'pics/text10red.gif', qq10)"><IMG SRC="pics/text10.gif" ALT="CV" NAME="qq10" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="http://ai.stanford.edu" onMouseOut="monO('pics/text11.gif',qq11)" onMouseOver="mon('Lab', 'pics/text11red.gif', qq11)"><IMG SRC="pics/text11.gif" ALT="Lab" NAME="qq11" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="travel.html" onMouseOut="monO('pics/text15.gif',qq15)" onMouseOver="mon('Travel', 'pics/text15red.gif', qq15)"><IMG SRC="pics/text15.gif" ALT="Travel" NAME="qq15" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="contact.html" onMouseOut="monO('pics/text12.gif',qq12)" onMouseOver="mon('Contact', 'pics/text12red.gif', qq12)"><IMG SRC="pics/text12.gif" ALT="Contact" NAME="qq12" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="personal.html" onMouseOut="monO('pics/text13.gif',qq13)" onMouseOver="mon('Personal', 'pics/text13red.gif', qq13)"><IMG SRC="pics/text13.gif" ALT="Personal" NAME="qq13" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<a href="links.html" onMouseOut="monO('pics/text14.gif',qq14)" onMouseOver="mon('Links', 'pics/text14red.gif', qq14)"><IMG SRC="pics/text14.gif" ALT="Links" NAME="qq14" WIDTH=85 HEIGHT=22 BORDER=0><BR></a>

<IMG SRC="pics/bar2.gif" ALT="" WIDTH=85 HEIGHT=72 BORDER=0><BR>
</td>

<TD VALIGN=TOP HALIGN=LEFT WIDTH=450>
<font face="Arial,Helvetica" color="#606060" size=2>
<br>


<! ------------------ text begins here ---------------------------------->



<table width=450>
<tr>
<TD VALIGN=TOP HALIGN=LEFT colspan=2>
<font face="Arial,Helvetica" color="#606060" size=2>
<br><br>

<a href=http://www.foreignpolicy.com/articles/2012/11/26/the_fp_100_global_thinkers><img src=fp.png width=500></a>
<P>

I am a research professor at Stanford, a Google Fellow,
and a co-founder of <a href=http://udacity.com>Udacity</a>.
<P>
At Google, founded Google X, which is home to
projects like the Google 
<a href=http://www.youtube.com/watch?v=cdgQpa1pUUE>self-driving car</a> 
and the recently announced
<a href=http://g.co/projectglass>Google Glass</a>. 
We are trying to radically innovate, innovate, innovate. And I am 
on a mission to  learn from Google's amazing founders, Sergey and Larry.
<P>
At <a href=http://udacity.com>Udacity</a>, we are trying to democratize
higher education.
Udacity stands for "we are audacious, for you, the student". This is an audacious step, and it has been a thrill ride. 

<P>
At Stanford, I still have my research group, after giving up my tenure
earlier in 2011. We do all sorts of research on using AI to improve
people's daily lives. 





<br><br>

<! ------------------ text ends here ---------------------------------->


</font>
</td>
</tr>
</table></table>

</BODY>
</html>
