<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="description" content="Victor Adamchik's home page.">
   <meta name="keywords" content="Victor Adamchik, Victor S. Adamchik, math, mathematics,
   computer algebra, experimental mathematics, zeta function, integration, summation,
   Catalan, Barnes function", "sieschool.org", "ya.liu@sieschool.org","ww.sieschool.org
">
   <title>Victor Adamchik's home page</title>
</head>
<body text="#000000" bgcolor="#F2F2F2">




<h3><center></center></h3>


<table border="0">

<td><img align=left src="pix/me10.jpg"  width="200" height="250"></td>
<td><img SRC="pix/header.gif" width="250"> <br> <br> <br> <br>
<h2><B> &nbsp;  Victor Adamchik</B></h2></td>
<td><img align=right src="pix/gates2.jpg" width="350" height="250"></td>

</table>

<p>
<TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
<TR>
<TD>Associate Teaching Professor<br><br>
Computer Science Department<br>
Carnegie Mellon University<br>
5000 Forbes Av.<br>
Pittsburgh, PA 15213-3890</TD>
<td><br>Office: 7719, Gates Hillman Center<br>
Phone: (412) 268-8121<br>
Fax: (412) 268-5573<br>
adamchik@cs.cmu.edu<br></TD>
</TR>
</TABLE>

<p>&nbsp; Rosemary Battenfelder, (412) 268-3853</p>

<center><img src="line.gif" width="600" height="10"></center>


<ul>
<p><b><font color="#663399">RESEARCH INTERESTS:</font></b>

<blockquote>My main area of interest is applied computational mathematics,
computer algebra, experimental mathematics, and pen-based computing. Other interests include discrete
mathematics, analysis of algorithms and automated theorem proving. In area of computer algebra,
I am mostly interested in integration, summation, simplification,
factorization, and computation of various special functions.
</blockquote>
</ul>

<center><img src="line.gif" width="600" height="10"></center>

<ul>
<p><b><font color="#663399">TEACHING:</font></b>
<blockquote>

<p><b><font color="#006699">Spring 2013:</font></b>
<a href="http://www.cs.cmu.edu/~harchol/15359/class.html">15-359: Probability and Computing</a>
<br>
&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
<a href="http://www.andrew.cmu.edu/course/15-355">15-355: Modern Computer Algebra</a>


<p><b><font color="#006699">Fall 2012:</font></b>
<a href="http://www.andrew.cmu.edu/course/15-251/">15-251: Great Theoretical Ideas in Computer Science</a>

<p><b><font color="#006699">Spring 2012:</font></b>
<a href="http://www.cs.cmu.edu/afs/cs/academic/class/15451-s12/">15-451: Algorithms</a>


<p><b><font color="#006699">Fall 2011:</font></b>
<a href="15-122/index.html">15-122: Principles of Imperative Computation</a>





</blockquote>
</ul>



<center><img src="line.gif" width="600" height="10"></center>

<ul>
<p><b><font color="#663399">NSF PROJECT:</font></b> <A HREF=
"http://www-2.cs.cmu.edu/~adamchik/Barnes/">The Multiple Gamma and Related Functions</a>
</ul>

<center><img src="line.gif" width="600" height="10"></center>


<ul>
<p><b><font color="#663399">TabletPC PROJECT:</font></b> <A HREF="tabletPC.html">
Visualization of Data Structures and Algorithms</a>
</ul>

<center><img src="line.gif" width="600" height="10"></center>

<ul>
<li><a href="research.html">RESEARCH</a>
<br>&nbsp;
<li><a href="teaching.html">PREVIOUS TEACHING</a>
<br>&nbsp;
<li><a href ="links.html">LINKS</a>
</ul>

<center><img src="line.gif" width="600" height="10"></center>


<p><i>Last updated September 21, 2011.</i>
<table>
<tr>
<td><a href="mailto:adamchik@cs.cmu.edu"><img SRC="button_mail.gif" ></a></td>

<td><i>Please send corrections to</i> <a href="mailto:adamchik@cs.cmu.edu">Victor
S. Adamchik</a>,&nbsp;
<br><i>Computer Science Department,&nbsp;</i>
<br><i>Carnegie Mellon University, Pittsburgh, PA</i>.</td>
</tr>
</table>

</body>
</html>

