<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Guibas Lab</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
</head>

<frameset rows="86,*" cols="*" frameborder="no" border="0" framespacing="0">
  <frame src="../header.html" name="header" scrolling="No" noresize >
 
  <frameset rows="*" cols="130,*" framespacing="1" frameborder="NO" border="0">
    <frame src="../menu.html" name="menu">
    <frame src="body.html" name="body" scrolling="Yes" noresize>

  </frameset>
  
</frameset>
<noframes><body>
</body></noframes>
</html>
