<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31441222-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head> <title>Gregory Valiant Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Greg, Gregory, Valiant, Stanford, Berkeley, algorithms, learning theory, Theory, Computer, Science">
<meta name="description" content="Gregory Valiant, Greg Valiant, G Valiant, Homepage, Stanford, Berkeley, Computer Science">
<meta name="author" content="Gregory Valiant">
      <style media="screen" type="text/css" title="Default">
      @import "style.css";
    </style>
</head>


<body>

    <h1 id="KD">Gregory Valiant</h1>

    <div id="Menu">
      <ul>
        <li><a href="index.html" class="active" <!--title="Me?"-->>main</a></li>
        <li><a href="pap_link.html" <!--title="Research"-->>papers</a></li>
        <li><a href="teaching.html" <!--title="Teaching"-->>teaching</a></li>
<!--        <li><a href="various.html">personal</a></li> -->
        <li><a href="contact.html">>contact</a></li>
<!--        <li><a href="valiantCV.htm">>CV</a></li> -->
      </ul>
    </div>

    <div id="MainCopy">
      <br>
      <img src="me.jpg" alt="There is a picture here. " height=300 align=CENTER style="margin-right:20px">
      <p>I am an Assistant Professor in Stanford's  Computer Science Department.  My main research interests are in algorithms, learning, applied probability, and statistics; I am also interested in evolution and game theory, and have enjoyed working on problems in database theory.  Prior to joining Stanford, I was a postdoc at <a href="http://research.microsoft.com/en-us/labs/newengland/">Microsoft Research, New England</a>, and received my PhD from  <a href="http://theory.cs.berkeley.edu/">Berkeley</a>  in Computer Science, and BA in Math from <a href="http://www.math.harvard.edu">Harvard</a>.

<p>Aside from Computer Science, I play waterpolo, dabble in <a href="photos/ceramics1.jpg">ceramics</a>, and surf--let me know if you're keen to join me.   My brother <a href="http://cs.brown.edu/people/pvaliant/">Paul</a> also does Theory.
<br><br>
<!--<b>Recent:</b><br><br>
blah -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--          </div> -->

 <div id="Footer"> <!--
  <p><a href="http://easyhitcounters.com/stats.php?site=gvaliant" target="_top"><img border="0" alt="Free Hit Counters" src="http://beta.easyhitcounters.com/counter/index.php?u=gvaliant&s=ariali" ALIGN="middle" HSPACE="4" VSPACE="2"></a><script src=http://beta.easyhitcounters.com/counter/script.php?u=gvaliant></script>
<br><a href="http://easyhitcounters.com/" target="_top"><font color="#666666">Free Counter</font></a></p>-->
</div>

</body>
</html> 