<html> 
<head>
<title>Dr. Lan Yang's Homepage</title>
</head>
<body>
<p><br>
<center><h1>Welcome to Dr. Lan Yang's Homepage </h1></center>
<br>

Dr. Lan Yang<br>
Professor,  <A HREF = "https://www.csupomona.edu/~cs">Computer 
Science Department </A><BR>
<A HREF = "https://www.csupomona.edu/">California State 
Polytechnic University, Pomona</A><BR>
3801 W. Temple Avenue</a><BR>
Pomona, CA 91768
<Br>
 Email: <em>lyang@csupomona.edu </em><br>
Office: Building 
8</a>, Room 9 (see <A HREF = "https://www.csupomona.edu/maps/"> Campus Map</a>)<br>
Phone: (909)869-4052<br>
Fax: (909)869-4733<br>
<br>
<br>
 

<br><br>
<hr> <h3>Computer Science Library 
Resources</h3>
Please check the <a 
href="http://www.csupomona.edu/~jshen/computerscience.shtml">Computer 
Science Resource 
Webpage </a> created by Julie Shen, Reference 
Librarian for CS. <br><br><br>
<hr> <h3>Research Interests</h3> 
<ul>
<LI>Parallel and Distributed Computing<A HREF="web/pub1.html"> Related 
Publications</A>
<LI>Web Services, Databases and Software Engineering <A 
HREF="web/pub3.html"> Related 
Publications</A>
<LI>Network and Storage Architecture, Multimedia Systems, Wireless Computing <A HREF = 
"web/pub4.html"> Related Publications</A>
<LI>Object Oriented Analysis, Design and Programming<A HREF = 
"web/pub2.html"> Related Publications</A>
<LI>Computer Software Intellectual Property Rights<A 
HREF="web/pub5.html"> Related Publications</A>
<LI>Women in Science and Engineering<A HREF = "web/pub6.html"> Related 
Publications</A>
</ul>
<hr><h3>Master's Thesis Supervision</h3>
<ul>
<LI><A Href="web/topics.html">Available Topics for Graduate 
Students</a>
<li><A HREf="web/past.html">Theses supervised in the past few years</a>
</ul>
</body>
<!-- hhmts start -->



<!-- hhmts end -->
 </html>
