<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/x
html1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Aaron Keen's Home Page</title>
      <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
      <link media="screen" type="text/css" href="css/homepage.css" rel="StyleSheet" />
</head>

<body>

<div class="mainheader"> 
	<div class="maintitle">Aaron Keen</div>
</div>

<div class="bcard">
   <div class="bcardentry">
      <div class="bcardfield">address:</div>
      <div class="bcardvalue">
       <a href="http://www.csc.calpoly.edu">Computer Science Department</a><br/>
	<a href="http://www.calpoly.edu">California Polytechnic State University</a><br/>
	1 Grand Avenue<br/>
	San Luis Obispo, California 93407-0354<br/>
      </div>
   </div>
   <div class="bcardentry">
      <div class="bcardfield">office:</div>
      <div class="bcardvalue">Room 230, Frank E. Pilling (Building 14)</div>
   </div>
   <div class="bcardentry">
      <div class="bcardfield">phone:</div>
      <div class="bcardvalue">(805) 756-2926</div>
   </div>
   <div class="bcardentry">
      <div class="bcardfield">fax:</div>
      <div class="bcardvalue">(805) 756-2956</div>
   </div>
   <div class="bcardentry">
      <div class="bcardfield">email:</div>
      <div class="bcardvalue">
        <a href="mailto:akeen@calpoly.edu">
	    akeen@calpoly.edu
	</a>
      </div>
   </div>
</div>

<hr/>

<div class="sectiontable">
   <div class="sectbullet">&nbsp;</div>
   <div class="sectionblock">
   <div class="section">Schedule</div>
   </div>
</div>
      <ul class="bulletitem">
	<li>
	    <a href="Schedule.html">Spring 2014 Schedule</a>
	</li>
      </ul>

<div class="sectiontable">
   <div class="sectbullet">&nbsp;</div>
   <div class="sectionblock">
   <div class="section">Courses</div>
   </div>
</div>

      <ul class="bulletitem">
	<li>
	    <a href="courses/csc101/">CSC 101 - Fundamentals of Computer Science I</a>
	</li>
	<li>
	    <a href="courses/csc431/">CSC 431 - Programming Languages II</a>
	</li>
      </ul>

<div class="sectiontable">
   <div class="sectbullet">&nbsp;</div>
   <div class="sectionblock">
   <div class="section">Research Interests</div>
   </div>
</div>

      <ul class="bulletitem">
	<li>
	    <a href="languages/papers.html">Programming Languages</a><br/>
               <div class="note">
                  Theory, design, and implementation of programming languages.
               </div>
	</li>
	<li>
	    Concurrent Programming Languages.
	</li>
	<li>
	    Compilers and Program Analysis.<br/>
               <div class="note">
		Code optimization and static analysis.
               </div>
	</li>
	<li>
	    Operating Systems and Distributed Systems.
	</li>
      </ul>

<div class="sectiontable">
   <div class="sectbullet">&nbsp;</div>
   <div class="sectionblock">
   <div class="section">Research Projects</div>
   </div>
</div>

      <ul class="bulletitem">
	<li>
	    JR<br/>
               <div class="note">
		<a href="http://www.cs.ucdavis.edu/people/faculty/olsson.html">
		Professor Ronald A. Olsson</a> and I have been exploring the
		integration of the <a href="http://www.cs.arizona.edu/sr/">
		SR programming language's</a> concurrency model with
		an object-oriented language.  Our current
		object-oriented host language is Java.  JR is an
		extended Java that supports SR's concurrency model and
		extensions to that model.
		More information can be found at the
		<a href="http://www.cs.ucdavis.edu/~olsson/research/jr/">
		JR website</a>.
               </div>
	</li>
	<li>
	    Cooperative Multithreading<br/>
               <div class="note">
		I was part of a small group, under the direction of
		<a href="http://www.cs.ucdavis.edu/people/faculty/olsson.html">
		Professor Ronald A. Olsson</a>, that explored the benefits and
		trade-offs of cooperative multithreading as compared to true
		concurrent programming under preemptive multithreading.
               </div>
	</li>
      </ul>

<!--
<div class="sectiontable">
   <div class="sectbullet">&nbsp;</div>
   <div class="sectionblock">
   <div class="section">Book</div>
   </div>
</div>
   <div class="paperlist">
      <ul class="bulletitem">
	<li>
<i>The JR Programming Language: Concurrent Programming in an Extended Java</i>
R. A. Olsson and <b>A. W. Keen</b><br/>
<a href="http://www.wkap.nl/prod/b/1-4020-8085-9">
Kluwer Academic Publishers</a>, 2004
ISBN 1-4020-8085-9
	</li>
      </ul>
   </div>
-->

<div class="sectiontable">
   <div class="sectbullet">&nbsp;</div>
   <div class="sectionblock">
   <div class="section">Publications</div>
   </div>
</div>
<div class="disclaimer">
These publications are provided only for educational (non-commercial) uses.
All of these publications are copyrighted by the authors, by publishing
companies, or by conferences or other organizations. Any user accessing one of
these publications is expected to adhere to the specifics of the copyright for
that publication.
</div>

   <div class="paperlist">
      <ul class="bulletitem">
        <li>
H. N. Chan, A. J. Gallagher, A. S. Goundan, Y. L. Yeung, <b>A. W. Keen</b>, and R. A. Olsson. <i>Generic Operations and Capabilities in the JR Concurrent Programming Language.</i>,   <br/>Computer Languages, Systems and Structures, Volume 35, Number 3, pages 293-305 (October 2009)
        </li>
        <li>
B. Y. Man, H. N. Chan, A. J. Gallagher, A. S. Goundan, <b>A. W. Keen</b> and R. A. Olsson. <i>A Definition of and Linguistic Support for Partial Quiescence.</i><br/> Concurrency and Computation: Practice &amp; Experience, Volume 20, Issue 8, June 2008.
	</li>
        <li>
B. Y. Man, H. N. Chan, A. J. Gallagher, A. S. Goundan, <b>A. W. Keen</b> and R. A. Olsson. <i>Toward a Definition of and Linguistic Support for Partial Quiescence.</i><br/>12th International Euro-Par Conference (Euro-Par 2006), August/September 2006.
&lt;<a href="papers/pq.ps">ps</a>&gt;
&lt;<a href="papers/pq.pdf">pdf</a>&gt;
        </li>
	<li>
H.N. Chan, E. Pauli, B. Y. Man, <b>A. W. Keen</b>, and R. A. Olsson.
<i>An Exception Handling Mechanism for the Concurrent Invocation Statement.</i><br/>
11th International Euro-Par Conference (Euro-Par 2005), August 2005.
&lt;<a href="papers/europar2005.ps">ps</a>&gt;
&lt;<a href="papers/europar2005.pdf">pdf</a>&gt;
	</li>
	<li>
B. Cannon and <b>A. W. Keen</b>.
<i>Localized Type-Inference in Python.</i><br/>
PyCon 2005, March 2005
&lt;<a href="http://www.python.org/pycon/2005/papers/11/PyCon%202005.pdf">online</a>&gt; (Brett's &lt;<a href="http://www.python.org/pycon/2005/papers/11/Localized_Type_Inference_of_Atomic_Types_in_Python.pdf">thesis paper</a>&gt).
	</li>
	<li>
<b>A. W. Keen</b>, T. Ge, J. T. Maris, and R. A. Olsson.
<i>JR: Flexible Distributed Programming in an extended Java.</i><br/>
Transactions on Programming Languages and Systems (TOPLAS), Volume 26,
Issue 3, May 2004.
&lt;<a href="papers/toplas2004.ps">ps</a>&gt;
&lt;<a href="papers/toplas2004.pdf">pdf</a>&gt;
	</li>
	<li>
J. T. Maris, <b>A. W. Keen</b>, T. Ishihara, and R. A. Olsson.
<i>A Comparison of Concurrent Programming and Cooperative Multithreading under Load Balancing Applications.</i><br/>
Concurrency and Computation: Practice &amp; Experience, Volume 16, Issue 4, 2004 (January 19, 2004).
	</li>
	<li>
<b>A. W. Keen</b> and R. A. Olsson.
<i>An Inter-entry Invocation Selection Mechanism for Concurrent Programming Languages.</i><br/>
9th International Euro-Par Conference (Euro-Par 2003), August 2003.
&lt;<a href="papers/inni++.ps">ps</a>&gt;
&lt;<a href="papers/inni++.pdf">pdf</a>&gt;
	</li>
	<li>
<b>A. W. Keen</b>, T. Ishihara, J. T. Maris, T. Li,
E. F. Fodor, and R. A. Olsson. <i>A Comparison of Concurrent
Programming and Cooperative Multithreading.</i><br/>
Concurrency and Computation: Practice &amp; Experience, Volume 15, Issue 1, 2003 (January 6, 2003).
	</li>
	<li>
R. A. Olsson, G. D. Benson, T. Ge, and <b>A. W. Keen</b>
<i>Fairness in Shared Invocation Servicing.</i><br/>
Computer Languages, Systems &amp; Structures, Volume 28, December 2002.
	</li>
	<li>
<b>A. W. Keen</b> and R. A. Olsson.
<i>Exception Handling During Asynchronous Method Invocation.</i><br/>
8th International Euro-Par Conference (Euro-Par 2002), August 2002.
&lt;<a href="papers/exceptions.ps">ps</a>&gt;
	</li>
	<li>
T. Ishihara, <b>A. W. Keen</b>, J. T. Maris, and R. A. Olsson.
<i>CoW:  A Cooperative Multithreading Web Server.</i><br/>
The 2002 International Conference on Parallel and Distributed Processing
Techniques and Applications (PDPTA '02), June 2002.
	</li>
	<li>
E. Wohlstadter, <b>A. W. Keen</b>, S. Jackson, and P. Devanbu.
<i>Accommodating Evolution in AspectJ.</i><br/>
Workshop on Advanced Separation of Concerns, OOPSLA 2001, October 2001.
&lt;<a href="papers/aspectreuse.pdf">pdf</a>&gt;
	</li>
	<li>
<b>A. W. Keen</b>, T. Ge, J. T. Maris, and R. A. Olsson.
<i>JR: Flexible Distributed Programming in an Extended Java.</i><br/>
International Conference on Distributed Computing Systems (ICDCS 2001), April 2001.
&lt;<a href="papers/jr_icdcs.ps">ps</a>&gt;
&lt;<a href="papers/jr_icdcs.pdf">pdf</a>&gt;
	</li>
      </ul>
   </div>

</body>
</html>
