<html>
<head>
<TITLE>Tim Roughgarden's Homepage</TITLE>
</head>
<body>

<table cellpadding=10>
<td>
<img src="photos/antibes.jpg" alt="photo" width=360 height=270/><br>
<!--
<img src="photos/161.jpg" alt="photo" width=320 height=240/><br>
<font size="1">Can you figure out which algorithm this is?
Photo credit: Chris Piech</font>
-->
</td>

<td>
<h2> Tim Roughgarden </h2>
<dl>
<dt>Associate professor in the <a href="http://www.cs.stanford.edu">Computer
 Science</a>  
and<br> (by courtesy) 
<A HREF="http://www.stanford.edu/dept/MSandE/">Management Science and Engineering</A>
Departments <br>at <a href="http://www.stanford.edu/">Stanford
 University</a>.  
</dl>
<p>

<b>Research interests</b>: Design, analysis, and applications of algorithms.<br>
Game theory and microeconomics, especially as applied to networks and auctions.


<p>

<b>Contact info</b>: tim@cs.stanford.edu. 650-724-9147.<br>
462 Gates Building, 353 Serra Mall, Stanford, CA 94305.

<p>

<b>Admin</b>: Lynda Harris.  lrharris@stanford.edu. 650-723-4377.
Fax: 650-725-4671.<br>
480 Gates Building, 353 Serra Mall, Stanford, CA 94305.
</td>

</table>


<a href="chron.html"><b>List of papers (all online)</b></a>


<p>

<a href="students.html"><b>PhD students, postdocs, etc.</b></a>

<p>

<b>Teaching (2013-2014)</b> 
<ul>
<li>Fall 2013: <a href="f13/f13.html">CS364A, Algorithmic Game Theory</A>.
<b>Lecture <a href="https://www.youtube.com/channel/UCcH4Ga14Y4ELFKrEYM1vXCg?feature=watch">videos</a> and notes</b> for all 20 lectures are available.
<li><a href="w14/w14.html">Winter 2014: CS364B, Frontiers in Mechanism Design</a>
<li>Spring 2014: CS167, Readings in Algorithms
</ul>

<p>

<b>Online Courses</b>

<ul>

<li><b><a href="https://www.coursera.org/course/algo">Algorithms:
Design and Analysis (Part I)</a></b>.  All
of the lecture videos are available freely <a
href="https://class.coursera.org/algo-004/lecture/preview">here</a>,
and the slides <a href="mooc/algo1slides.zip">here</a>.
Next session starts April 29, 2014.

<li><b><a href="https://www.coursera.org/course/algo2">Algorithms:
Design and Analysis (Part II)</a></b>.  All
of the lecture videos are available freely <a
href="https://class.coursera.org/algo2-2012-001/lecture/preview">here</a>,
and the slides <a href="mooc/algo2slides.zip">here</a>.
Next session starts June 30, 2014.

<li>
<a
href="http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=IntroToAlgorithms">20
Video
Lectures on the Design
and Analysis of Algorithms</a>,
for those of you who prefer blackboard lectures
(from Stanford's CS161, Winter 2011).
<ul>
<li>Warning/apology: the audio is suboptimal on a few segements
of the blackboard lectures.
</ul>

</ul>

<p>

<b>Recent Goings-On</b>

<ul>
<!--
<li>
<a href="http://theory.stanford.edu/~tim/focs12/focs12sci.txt">FOCS 2012 PC Scientific Meeting.</a>  The PC gathers for one day to discuss their <em>own</em> results before spending two days discussing everyone else's.  All are welcome. <b>Thursday, June 14, 2012, in Gates 415.</b>-->
<li><a href="http://theory.stanford.edu/stoc2013/">STOC 2013</a> will be in Palo Alto, June 1-4.
<li><a href="http://theory.stanford.edu/~tim/focs12/">FOCS 2012 CFP, accepted papers, etc.</a>  The Program Committee's 
<a href="http://theory.stanford.edu/~tim/focs12/focs12sci.txt">act of rebellion.</a>
<li><a href="http://www.cs.cmu.edu/~arielpro/summer/">Summer school in
algorithmic game theory</a>, co-organized with Ariel Procaccia,
August 6-10, 2012, at CMU.  <b>Includes videos of all talks.</b>
<ul>
<li>
Talk summaries:
<a href="http://agtb.wordpress.com/2012/08/23/cmu-summer-school-recap-part-1-yariv-and-tardos/">1</a>
<a href="http://agtb.wordpress.com/2012/08/25/cmu-summer-school-recap-part-2-blum-and-daskalakis/">2</a>
<a href="http://agtb.wordpress.com/2012/08/29/cmu-summer-school-recap-part-3-hartline-and-daskalakis/">3</a>
<a href="http://agtb.wordpress.com/2012/09/04/cmu-summer-school-recap-part-4-vohra-and-moulin/">4</a>
<a href="http://agtb.wordpress.com/2012/10/01/cmu-summer-school-recap-part-5-ashlagi-and-conitzer/">5</a>
</ul>
<li>
<a href="http://theory.stanford.edu/~tim/bwca/bwca.html">Workshop on
Beyond Worst-Case Analysis</a></b> (September 19-21, 2011, at Stanford).
<b>Includes videos of all talks.</b>
</ul>

<p>

<!--
<b>Blog</b>

<ul>

<li><a href="http://agtb.wordpress.com/">Turing's Invisible Hand</a>, a blog on algorithmic game theory and economics that I sporadically contribute to.

</ul>

<p>
-->

<b>Some Recent Papers</b>

<ul>
<li>J. Hsu, Z. Huang, A. Roth, T. Roughgarden, and Z. S. Wu,
<a href="http://arxiv.org/abs/1311.2828">
<em>Private Matchings and Allocations</em></a>,
STOC '14.
<li>R. Cole and T. Roughgarden,
<em>The Sample Complexity of Revenue Maximization</em>,
STOC '14.
<li>R. Gupta, T. Roughgarden, and C. Seshadhri,
<a href="papers/triangle.pdf"><em>Decompositions of Triangle-Dense Graphs</em></a>,
full version of ITCS '14 paper.
<li>
T. Roughgarden and M. Kearns,
<a href="papers/marg.pdf"><em>Marginals-to-Models Reducibility</em></a>,
NIPS '13.
<li>
T. Roughgarden and I. Talgam-Cohen,
<a href="papers/interdependent.pdf"><em>Optimal and Near-Optimal 
Mechanism Design with Interdependent Values</em></a>, 
full version of EC '13 paper.
<li>
S. Bhattacharya, E. Koutsoupias, J. Kulkarni, S. Leonardi, T. Roughgarden,
and X. Xu, <a href="papers/m2seq.pdf"><em>Near-Optimal Multi-Unit Auctions with Ordered Bidders</em></a>, EC '13.
</ul>

<p>

<b>Some Sorta Recent Talks</b>

<ul>
<li>
<a href="https://video.seas.harvard.edu/media/13_11_21_Tim+Roughgarden--+CS/1_0pas5c94/13151421">Beyond Worst-Case Analysis in Auctions, Graph Partitioning, and Social Network Analysis (video)</a>, Harvard CS colloquium.
<li><a href="http://www.college-de-france.fr/site/en-bernard-chazelle/seminar-2012-11-22-15h00.htm#|q=../en-bernard-chazelle/seminar-2012-2013.htm|p=../en-bernard-chazelle/seminar-2012-11-22-15h00.htm|">Quantifying the Inefficiency of Game-Theoretic Equilibria (video)</a>, College de France.  Survey for general scientific audience.  (<a href="http://www.college-de-france.fr/site/bernard-chazelle/seminar-2012-11-22-15h00.htm#|q=../bernard-chazelle/seminar-2012-2013.htm|p=../bernard-chazelle/seminar-2012-11-22-15h00.htm|">En Francais</a>)
<li>
<a href="http://www.youtube.com/watch?v=e3O_tMsN2t8">Extension Theorems for the Price of Anarchy (video)</a>, Texas A & M Fish Bowl Seminar Series.  
Survey for a general engineering audience.
<li>
<a href="http://video.ias.edu/csdm/1213/0311-TimRoughgarden">Intractability in Algorithmic Game Theory (video)</a>, Institute for Advanced Studies.  Survey for theoretical computer scientists.
<li><a href="http://intractability.princeton.edu/videos/stream/videoplay.html?videofile=cs/TL13/Roughgarden.mp4">Simple and Prior-Independent Auctions (video)</a>, Princeton theory seminar.  About my EC '09, '11, and '12 papers on the topic.
<!--
<li><a href="talks/princeton11.pdf">Approximation in Algorithmic Game Theory (slides)</a>, Princeton Workshop on Approximation Algorithms.
<a href="talks/princeton11_notes.pdf">Scribe notes</a>
courtesy of Qiqi Yan.
-->
<li><a href="http://www.youtube.com/watch?v=zLVUfAtdEv0">Simple Auctions with Near-Optimal Equilibria (video)</a>, Jerusalem Algorithmic Game Theory Workshop.  About my EC '09 and SODA '11 papers on the topic.
<li><a href="talks/focs10.pdf">How To Think About Algorithmic Mechanism
Design (slides)</a>, tutorial at FOCS '10.  <a href="http://techtalks.tv/talks/1303/">Video.</a>  Survey for theoretical computer scientists.
<li><a href="talks/msr_talk/default.htm">Intrinsic Robustness
of the Price of Anarchy (video)</a>, talk at 
MSR New England.  (Seems to work only with IE, unfortunately.)  About my STOC '09 paper.
<li><a href="talks/shapley.pdf">Potentials and Approximation (slides)</a>,
Shapley Lecture, Third World Congress of the Game Theory Society.  Survey for game theorists.
</ul>

<p>

<b>Some Older Papers</b>

<ul>
<li>T. Roughgarden, <a href="papers/inc.pdf"><em>The Price of Anarchy in Games of Incomplete Information</em></a>, EC '12.
<li>S. Dughmi, T. Roughgarden, and Q. Yan,
<a href="papers/convex.pdf"><em>Optimal Mechanisms for Combinatorial Auctions and Combinatorial Public Projects via Convex Rounding</em></a>, STOC '11 (full version).
<li>S. Dughmi and T. Roughgarden,
<a href="papers/blackbox.pdf"><em>Black-Box Randomized Reductions in Algorithmic Mechanism Design</em></a>, SICOMP '14.
<li>P. Dhangwotnotai, T. Roughgarden, and Q. Yan,
<a href="papers/single.pdf"><em>Revenue 
Maximization with a Single Sample</em></a>, EC '10 (full version).
<li>T. Roughgarden, <a href="papers/robust.pdf"><em>Intrinsic Robustness of the
Price of Anarchy</em></a>, full version (from July '13) of STOC '09 paper.
See also this <a href="http://cacm.acm.org/magazines/2012/7/151221-intrinsic-robustness-of-the-price-of-anarchy/abstract">CACM article</a> (<a href="papers/robust_cacm.pdf">preprint</a>) and <a href="http://vimeo.com/44421030">video</a>.
<li>A. Ghosh, T. Roughgarden, and M. Sundararajan,
<a
href="papers/priv.pdf"><em>Universally
Utility-Maximizing Privacy Mechanisms</em></a>, SICOMP '12.
<li>A. Mehta, T. Roughgarden, and M. Sundararajan,
<a href="papers/bmm.pdf">
<em>Beyond Moulin Mechanisms</em></A>, 
Games and Economic Behavior, 2009.
<li>T. Roughgarden and M. Sundararajan,
<A HREF="papers/trade.pdf">
<em>Quantifying Inefficiency in Cost-Sharing Mechanisms</em></A>, 
JACM '09.
<li>C. H. Papadimitriou and T. Roughgarden, <A
HREF="papers/cor.pdf"><em>Computing Correlated Equilibria in Multi-Player
Games</em></A>, JACM '08.  <a href="papers/comment.pdf">Addendum</a>
<li>A. Gupta, A. Kumar, M. Pal, and T. Roughgarden, <A
HREF="papers/simple.pdf"><em>Approximation Via Cost Sharing</em></A>,
JACM '07.
<li>T. Roughgarden,
<A HREF="papers/indep.pdf"><em>The Price of Anarchy is Independent
of the Network Topology</em></A>, JCSS '03.
<li>T. Roughgarden,
<A HREF="papers/nd_hard.pdf"><em>Designing Networks for
Selfish Users is Hard</em></A>, JCSS '06. 
<li>T. Roughgarden and E. Tardos,
<A HREF="papers/routing.pdf"><em>How Bad is Selfish Routing?</em></A>,
JACM '02.
</ul>

<p>

<b>Books and Surveys</b>

<ul>
<li>T. Roughgarden, <a href="http://cacm.acm.org/magazines/2010/7/95063-algorithmic-game-theory/abstract"><em>Algorithmic Game Theory</em></a>, 
<em>Communications of the ACM</em>, July 2010.
<a href="papers/cacm.pdf">Preprint</a>
<ul>
<li>This is a revised and abridged version of
<a href="papers/tcs08.pdf"><em>An Algorithmic Game Theory
Primer</em></a>, invited survey for TCS '08.
</ul>
<li>T. Roughgarden, <a href="papers/et.pdf"><em>Computing Equilibria:
A Computational Complexity Perspective</em></a>, invited survey
for <em>Economic Theory</em>, 2010.
<li><b>The AGT Book:</b>
<A HREF="http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=0521872820"><em>Algorithmic Game
Theory</em></A>, co-edited with Noam Nisan, Eva Tardos, and Vijay Vazirani.
<ul>
<li>Read the entire book online by clicking
<a href="http://www.cambridge.org/journals/nisan/">here</A>
(username=agt1user, password=camb2agt).
<li>Here's <a href="agt/errata.pdf">errata</a> from the first two printings.
</ul>
<li>T. Roughgarden, 
<a href="papers/rg.pdf"><em>Routing Games</em></a>, Chapter 18
in <a href="http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=0521872820"><em>Algorithmic Game Theory</em></a>, 2007
<li>T. Roughgarden and E. Tardos, 
<a href="papers/ineff.pdf"><em>Introduction to the Inefficiency of Equilibria</em></A>, Chapter 17
in <a href="http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=0521872820"><em>Algorithmic Game Theory</em></a>, 2007.
<li>T. Roughgarden,
<A HREF="papers/optima.pdf">
<em>Selfish Routing and the Price of Anarchy (Survey)</em></A>, 
OPTIMA #74, 2007
<li>T. Roughgarden,
<A HREF="papers/icm.pdf">
<em>Potential Functions and the Inefficiency of Equilibria
(Survey)</em></A>, 
International Congress of Mathematicians, 2006.
<li>T. Roughgarden.  
<em><A
HREF="http://mitpress.mit.edu/catalog/item/default.asp?tid=10339&ttype=2">
Selfish Routing and the Price of Anarchy</em></A>, MIT Press, 2005.
</ul>

<p>

<!--

<b>Teaching (Archives, Online Courses)</b> 
<ul>
<li><b><a href="https://www.coursera.org/course/algo">Algorithms: Design and Analysis (Part I)</a></b>.  
This Coursera course corresponds to the first half of my Stanford course (CS161).  The second half is currently under development.

<li><b><a
href="http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=IntroToAlgorithms">Video</a></b> (open access)
of all my blackboard lectures for the Design and Analysis of Algorithms (CS161,
Winter 2011).
</ul>

<p>

-->

<b>Teaching (Archives)</b> 
<ul>
<li>Fall 2011: 
<a href="f11/f11.html">CS369, Beyond Worst-Case Analysis</a>
<li>Winter 2011: <A
HREF="http://theory.stanford.edu/~tim/f10/f10.html">CS364A, Introduction to 
Algorithmic Game Theory</A>
<li>Fall 2009: 
<A
HREF="http://theory.stanford.edu/~tim/f09/f09.html">
CS369N, 
Beyond Worst-Case Analysis</A> (includes lecture notes)
<li>Fall 2008: <A
HREF="http://theory.stanford.edu/~tim/f08/f08.html">CS364A, Introduction to 
Algorithmic Game Theory</A>
<li>Winter 2008: 
<a href="http://theory.stanford.edu/~tim/w08b/w08b.html">CS369, Advanced Graph Algorithms</a>
<li>Fall 2007: <A
HREF="http://theory.stanford.edu/~tim/f07/f07.html">CS364B, 
Foundations of Sponsored Search</A>
<li>Winter 2007: 
<a href="http://theory.stanford.edu/~tim/w07b/w07b.html">CS359, Hardness of Approximation</a>
<li>Fall 2006: <A
HREF="http://theory.stanford.edu/~tim/f06/f06.html">CS364A, Introduction to 
Algorithmic Game Theory</A>
<li>Winter 2006: <A HREF="w06b/w06b.html">CS369, Metric Embeddings and
Algorithmic Applications</A>
<li>Fall 2005: <A HREF="f05/f05.html">CS364B, Topics in Algorithmic
Game Theory</A> (lecture notes finalized on 10/18/08)
<li>Fall 2004: <A HREF="f04/364a.html">CS364A, Algorithmic Game Theory</A>
</ul>

<!--
<p>

<b>Hobbies</b>: Underground music/records, sports, film, etc.  Ask
me in person some time.
-->
