<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:cc="http://web.resource.org/cc/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xml:lang="en" lang="en">
  <HEAD>
	  <TITLE>Home Page of Sachin Katti</TITLE>
	  	<style type="text/css">
	<!--
		@import url(style.css);
	-->
</style>
</HEAD>

<BODY>
<div class="container">

<TR>
<center>
<div id = "navigator">
	<h4><a class = "r" HREF="http://stanford.edu/~skatti"> Home </a></h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <h4><a class = "s" HREF="http://snsg.stanford.edu"> Research Group (SNSG) </a></h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <h4> <a class = "s" HREF="pubs.html"> Publications </a> </h4>
</div>
</center>
			  

<TD ALIGN=TOP>
<div id="sidebar">
<center><img height = "250" src="http://www.stanford.edu/~skatti/pics/port.jpg"></a></center>
</div><br>
<H3>Sachin Katti</h3>
Assistant Professor, EE & CS, Stanford University<BR>
CEO, <a href="http://www.kumunetworks.com">Kumu Networks</a><BR>
Office: 342 Gates Hall, Stanford University, Stanford, CA, 94305<BR>
Affiliations:  <A HREF="http://onrc.stanford.edu">Open Networking Research Center</A> <BR>
Email: skatti at stanford dot edu<BR>
<A HREF="http://scholar.google.com/citations?user=cc4Qi_IAAAAJ&hl=en">Google Scholar Profile</A> 




			
      </TD>
</TR>
</TABLE>
</TD>
</TR>
<br>

<h3>Recent News</h3>
<li><A HREF="http://www.stanford.edu/~skatti/pubs/usenix13-copysets.pdf">Copysets</A> awarded the Best Student Paper at <a href="https://www.usenix.org/conference/atc13">USENIX ATC 2013</a>.</li>
<li>Awarded the Sloan Fellowship and the ACM Sigcomm Rising Star Award.</li>
<li><A HREF="http://www.stanford.edu/~skatti/pubs/sigcomm13-fullduplex.pdf">Full duplex</A> and <A HREF="http://www.stanford.edu/~skatti/pubs/sigcomm13-pfabric.pdf">pFabric</A> accepted to ACM Sigcomm 2013, and <A HREF="http://www.stanford.edu/~skatti/pubs/nsdi14-mimo.pdf">Full Duplex MIMO</A> to USENIX NSDI 2014.</li>


<h3>Research Projects</h3>

<A HREF="http://snsg.stanford.edu/openradio">OpenRadio</a>: Rearchitecting wireless infrastructure to be virtualizable and shareable.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp  Papers: <A HREF="http://www.stanford.edu/~skatti/pubs/sigcomm12-picasso.pdf">Sigcomm 12</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/hotsdn12-openradio.pdf">HotSDN 12</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/hotsdn13-softran.pdf">HotSDN 13</A>,  <A HREF="http://www.stanford.edu/~skatti/pubs/conext13-midrr.pdf">CoNEXT 13</A>  <br><br> 

<A HREF="http://snsg.stanford.edu/projects/full-duplex">Full Duplex</A>: Redesigning wireless networks with radios that simultaneously transmit and receive. <br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp Papers: <A HREF="http://www.stanford.edu/~skatti/pubs/mobicom10-fd.pdf">Mobicom 10</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/mobicom11-duplex.pdf">Mobicom 11</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/sigcomm12-picasso.pdf">Sigcomm 12</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/sigcomm13-fullduplex.pdf">Sigcomm 13</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/hotnets13-backscatter.pdf">HotNets 13</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/nsdi14-mimo.pdf">NSDI 14</A><br> <br>

<A HREF="http://snsg.stanford.edu/projects/strider">Rateless Networking</a>: Feedback-less wireless network design for data and video. <br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp Papers: <A HREF="http://www.stanford.edu/~skatti/pubs/hotnets10-ara.pdf">Hotnets 10</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/sigcomm11-strider.pdf">Sigcomm 11</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/mobicom11-flexcast.pdf">Mobicom 11</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/mobicom12-automac.pdf">Mobicom 12</A><br><br>


<A HREF="http://snsg.stanford.edu/projects/pfabric">Datacenter Transport & Storage</a>: minimalistic, near-optimal data center transport and fabric.<br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp Papers: <A HREF="http://www.stanford.edu/~skatti/pubs/hotnets12-pfabric.pdf">Hotnets 12</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/sigcomm13-pfabric.pdf">Sigcomm 13</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/usenix13-copysets.pdf">Usenix ATC 13</A><br><br>

<A HREF="http://www.stanford.edu/~hsiying/Research.html">Wireless
  Coexistence</A>: cognitive protocols for co-existence in a crowded world.<br> 
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp Papers: <A HREF="http://www.stanford.edu/~skatti/pubs/sigcomm11-dof.pdf">Sigcomm 11</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/hotnets11-picasso.pdf">HotNets 11</A>, <A HREF="http://www.stanford.edu/~skatti/pubs/sigcomm12-flashback.pdf">Sigcomm 12</A><br><br>

<A HREF="http://snsg.stanford.edu/projects/localization">Radio Localization</A>: sub-meter localization of commodity radios in noisy multipath environments.<br> 
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp Papers: <A HREF="http://www.stanford.edu/~skatti/pubs/nsdi13-pinpoint.pdf">NSDI 13</A><br><br>


<A HREF="http://groups.csail.mit.edu/netmit/wordpress/projects/cope/">Network Coding</A>: rearchitecting wireless mesh networks with routers that mix packets. <br> 
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp Papers: <A HREF="http://nms.csail.mit.edu/~sachin/papers/copesc.pdf">Sigcomm 06</A>, <A HREF="http://www.sigcomm.org/ccr/drupal/?q=node/275">Sigcomm 07</A>, <A HREF="http://www.sigcomm.org/ccr/drupal/?q=node/256">Sigcomm 07</A>, <A HREF="http://nms.csail.mit.edu/~sachin/papers/mixitsc08.pdf">Sigcomm 08</A><br>
</ul>

<TR>
<TD>

<h3>Broader Impact</h3>
<li>Founded and leading  <a href="http://www.kumunetworks.com">Kumu Networks</a> to transfer and commercialize my group <a href="http://snsg.stanford.edu">SNSG's</a> research on <a href="http://snsg.stanford.edu/projects/full-duplex">self-interference cancellation and full duplex</a> to practice. The technology is broadly applicable across all radios; Kumu is developing products that use full duplex technology to significantly improve cellular spectral efficiency and broadband speeds.</li> 
<li>Working with <a href="http://blog.google.org/2013/10/supporting-new-solutions-for-broadband.html">Google.org</a> to transfer our research on <A HREF="http://snsg.stanford.edu/openradio">OpenRadio and software defined cellular networking</a> to practice via a broadband network deployment in Northern California. Our goal is to create open, inexpensive and re-usable network hardware and software substrates that underserved communities around the world can use to quickly deploy broadband wireless networks.</li>

<h3>Students</h3>
  <li>Aditya Gudipati: rateless networking (Stanford Graduate Fellow)</li>
  <li>Manu Bansal: wireless baseband virtualization</li>
  <li>Asaf Cidon: decoupled lightweight wireless control (Stanford Graduate Fellow)</li>
  <li>Rakesh Mishra: interference management (Stanford Graduate Fellow) </li>
  <li>Kanthi Nagaraj: cellular packet core </li>
  <li>Kiran Joshi: backscatter & imaging </li>
  <li>Manikanta Kotaru: backscatter & imaging (Stanford Graduate Fellow)</li>

<h3>Alumni</h3>
<li>Steven Hong (PhD 2012, co-founder of <a href="http://www.kumunetworks.com">Kumu Networks</a>)</li>
<li>Tomer London (PhD student, on leave, co-founder of <A HREF="http://www.zenpayroll.com">ZenPayroll</A>)</li>
<li>Jeffrey Mehlman (PhD student, on leave, co-founder of <a href="http://www.kumunetworks.com">Kumu Networks</a>)</li>
<li>Dinesh Bharadia (PhD student, on leave, principal scientist at <a href="http://www.kumunetworks.com">Kumu Networks</a>)</li>



<h3>Awards</h3>
<li> <b>2013</b>: ACM Sigcomm Rising Star Award </li>

  <li> <b>2013</b>: Best Student Paper, USENIX ATC 2013 </li>

  <li> <b>2013</b>: Sloan Fellowship </li>
  <li> <b>2012</b>: ACM SIGCOMM 2012 Best Student Paper </li>
  <li> <b>2012</b>: NSF Career Award </li>
  <li> <b>2011</b>: Okawa Foundation Fellowship </li>
  <li> <b>2011</b>: Best Paper Award, ACM SIGCOMM Workshop on Home Networking </li>
<li> <b>2010</b>: Terman, Hoover and Packard Junior Faculty Fellowships, Stanford University </li>
	<li> <b>2010</b>: Best Demonstration Award, ACM MOBICOM 2010</li>
	<li> <b>2009</b>: ACM Doctoral Dissertation Award, Honorable Mention </li>
	<li> <b>2009</b>: George Sprowls Award for Best Dissertation in CS, MIT </li>
	<li> <b>2009</b>: IEEE William Bennett Prize </li>
	<li> <b>2007</b>: MIT Deshpande Center Innovation Grant </li>
	<li> <b>1999</b>: National Talent Search Scholar, India </li>

</CENTER>
  </BODY>    
</HTML>


