<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var b=window,e="chrome",g="tick",h="wtsrt_",l="tbsd_",m="tbnd_",n="start",p="_wtsrt",q="_tbnd",r="CSI/";(function(){function k(a){this.t={};this.tick=function(a,d,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),d];if(void 0==c)try{b.console.timeStamp(r+a)}catch(f){}};this[g](n,null,a)}var a;b.performance&&(a=b.performance.timing);var s=a?new k(a.responseStart):new k;b.jstiming={Timer:k,load:s};if(a){var d=a.navigationStart,f=a.responseStart;0<d&&f>=d&&(b.jstiming.srt=f-d)}if(a){var c=b.jstiming.load;0<d&&f>=d&&(c[g](p,void 0,d),c[g](h,p,f),c[g](l,h))}try{a=null,b[e]&&b[e].csi&&(a=Math.floor(b[e].csi().pageT),
c&&0<d&&(c[g](q,void 0,b[e].csi().startE),c[g](m,q,d))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<d&&(c[g](q,void 0,b.external.startE),c[g](m,q,d))),a&&(b.jstiming.pt=a)}catch(t){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/d7beb8/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",k="__duration__",l="function";function m(c){return document.getElementById(c)}d.byId=m;function n(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=n;var p=[],q=0;d.JOT_addListener=function(c,a,b){var f=new String(q++);c={eventName:c,handler:a,compId:b,key:f};p.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<p[e];a++)if(p[a].key==c){p.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<p[e];a++)p[a].eventName==c&&p.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded)for(a=p[e],b=0;b<a&&b<p[e];b++){var g=p[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==l?g.handler:d[g.handler])&&g(f))}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(k,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(k,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":true,"canPublishScriptToAnyone":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"http://csi.gstatic.com/csi","sharingPolicy":"OPENED","analyticsAccountId":"UA-34639516-1","baseUri":"","name":"umutacar","domain":"defaultdomain","features":{"horizontalNavLayout":true,"asyncPermanentDelete":false,"ritzSupport":true,"folderEmbed":true,"moreBackgroundTweaks":true,"flipFolderUrls":true,"animateNavigation":true,"driveInFileCabinet":true,"skiThemeIsDefault":true,"pdfEmbedSupport":false,"animateToc":true,"siteChromeSidebarWidgetsEditDialog":true,"canonicalLinkTagInHead":true,"analyticsTrackingForCorp":false,"driveImageEmbed":true,"siteChromeSystemFooterDialog":true,"plusOneButtonOptions":true,"plusOneButton":true,"adSenseDeprecate":true,"photoAlbumsInOnePick":true,"docosHideNotificationSettings":true,"helpBox":true,"siteNotice":true,"skiTheme":true,"siteChromeDialogsToolbar":true,"ritzChartSupport":true,"plusBadge":false,"siteChromeHorizontalNavigationDialog":true,"youTubeEmbedSize":true,"adSenseDeprecateMsg":true,"htmlEmbed":true,"plusPost":true,"photoAlbumsGPlusUrlSupport":true,"siteChromeHeaderDialog":true,"fileCabinetOptions":true,"sitesLoveFixes":true},"adsensePublisherId":null,"gvizVersion":1,"siteTitle":"Umut Acar | Carnegie Mellon University","pageSharingId":"jotspot_page","plusPageId":"","onepickBaseUrl":"https://docs.google.com","siteNoticeRevision":null,"termsUrl":"http://sites.google.com/site/sites/system/app/pages/meta/terms","enableAnalytics":true,"isPublic":true,"siteNoticeMessage":null,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"isStartPageEnabled":false,"domainAnalyticsAccountId":""};



webspace.gadgets = {"baseUri":"/system/app/pages/gadgets"};


webspace.user = {"uid":"","renderMobile":false,"primaryEmail":"guest","sessionIndex":"","namespaceUser":false,"displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"domain":"","hasWriteAccess":false,"dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"zh_CN","state":"","wuid":"wuid:gx:5eea30e6bc06deab","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":false,"parentWuid":null,"revision":371,"title":"Umut A. Acar","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"en","name":"home","path":"/home","isSiteRtlLocale":false,"parentPath":null};
webspace.page.breadcrumbs = [{"title":"Umut A. Acar","dir":"ltr","path":"/home","deleted":false}];


webspace.editorResources = {
  text: [
    'http://www.gstatic.com/sites/p/d7beb8/system/js/codemirror.js',
    'http://www.gstatic.com/sites/p/d7beb8/system/app/css/codemirror_css.css',
    'http://www.gstatic.com/sites/p/d7beb8/system/js/trog_edit__zh_cn.js',
    'http://www.gstatic.com/sites/p/d7beb8/system/app/css/trogedit.css',
    '/_/rsrc/1395216516000/system/app/css/editor.css',
    'http://www.gstatic.com/sites/p/d7beb8/system/app/css/codeeditor.css',
    '/_/rsrc/1395216516000/system/app/css/camelot/editor-jfk.css'
  ],
  sitelayout: [
    'http://www.gstatic.com/sites/p/d7beb8/system/app/css/sitelayouteditor.css'
  ]
};

var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/d7beb8/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["1 \u5206\u949f\u524d","__duration__ \u5206\u949f\u4e4b\u524d","1 \u5c0f\u65f6\u524d","__duration__ \u5c0f\u65f6\u524d"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"\u7f51\u9875","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="xKFuqCBiOcHq9sREvJlUxnzdakA6tVVHL9wZvixcTRU" />
<meta name="title" content="Umut Acar | Carnegie Mellon University" />
<meta itemprop="name" content="Umut Acar | Carnegie Mellon University" />
<meta property="og:title" content="Umut Acar | Carnegie Mellon University" />
<meta name="description" content="This is Umut Acar's research web page at the Carnegie Mellon University Computer Science Department (CMU, CSD, SCS) in Pittsburgh, PA, USA.   It contains information about my ongoing research, research group, and our research activities.  &#xA;&#xA;The page contains links to our papers (publications) as well as to our collaborators, and co-authors.&#xA;&#xA;Keywords: incremental computation, self-adjusting computation, dynamic algorithms, incremental algorithms, computational geometry, convex hulls, kinetic data structures, kinetic algorithms&#xA;&#xA;parallel computation, parallelism, scheduling, granularity control, fine-grained parallelism, threading, multithreading, multithreaded computation.&#xA;&#xA;programming languages, cost semantics, semantics, type systems, &#xA;&#xA;algorithms, dynamic algorithms, incremental algorithms, dynamic data structures, kinetic algorithms, kinetic data structure, analysis, meshing, convex hulls.&#xA;&#xA;big data, mapreduce, incremental mapreduce," />
<meta itemprop="description" content="This is Umut Acar's research web page at the Carnegie Mellon University Computer Science Department (CMU, CSD, SCS) in Pittsburgh, PA, USA.   It contains information about my ongoing research, research group, and our research activities.  &#xA;&#xA;The page contains links to our papers (publications) as well as to our collaborators, and co-authors.&#xA;&#xA;Keywords: incremental computation, self-adjusting computation, dynamic algorithms, incremental algorithms, computational geometry, convex hulls, kinetic data structures, kinetic algorithms&#xA;&#xA;parallel computation, parallelism, scheduling, granularity control, fine-grained parallelism, threading, multithreading, multithreaded computation.&#xA;&#xA;programming languages, cost semantics, semantics, type systems, &#xA;&#xA;algorithms, dynamic algorithms, incremental algorithms, dynamic data structures, kinetic algorithms, kinetic data structure, analysis, meshing, convex hulls.&#xA;&#xA;big data, mapreduce, incremental mapreduce," />
<meta id="meta-tag-description" property="og:description" content="This is Umut Acar's research web page at the Carnegie Mellon University Computer Science Department (CMU, CSD, SCS) in Pittsburgh, PA, USA.   It contains information about my ongoing research, research group, and our research activities.  &#xA;&#xA;The page contains links to our papers (publications) as well as to our collaborators, and co-authors.&#xA;&#xA;Keywords: incremental computation, self-adjusting computation, dynamic algorithms, incremental algorithms, computational geometry, convex hulls, kinetic data structures, kinetic algorithms&#xA;&#xA;parallel computation, parallelism, scheduling, granularity control, fine-grained parallelism, threading, multithreading, multithreaded computation.&#xA;&#xA;programming languages, cost semantics, semantics, type systems, &#xA;&#xA;algorithms, dynamic algorithms, incremental algorithms, dynamic data structures, kinetic algorithms, kinetic data structure, analysis, meshing, convex hulls.&#xA;&#xA;big data, mapreduce, incremental mapreduce," />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/d7beb8/system/app/themes/simplywhite/standard-css-simplywhite-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1395216516000/system/app/css/overlay.css?cb=simplywhite46a250goog-ws-leftnonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1395216516000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Umut Acar | Carnegie Mellon University</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<script src="//www.gstatic.com/caja/5670/caja.js"> </script>
<script src="http://www.gstatic.com/sites/p/d7beb8/system/js/jot_caja.js"> </script>
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class=""><div class="sites-header-cell-buffer-wrapper"><h2><a href="http://www.umut-acar.org/" dir="ltr" id="sites-chrome-userheader-title">Umut Acar | Carnegie Mellon University</a></h2></div></td><td class="sites-layout-searchbox "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/system/app/pages/search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container">
</td>
</tr>
</table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="width:250px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_4367073941975832" class="sites-embed"><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="http://www.umut-acar.org" class="sites-navigation-link">Home (Umut Acar)</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/efficient-parallelism-on-multicores" jotId="wuid:gx:4447b0837bba262a" class="sites-navigation-link">Scalable Parallelism</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/bigml" jotId="wuid:gx:2ab3c5de00add418" class="sites-navigation-link">Dynamic Unstructured Data</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/self-adjusting-computation" jotId="wuid:gx:7c962967d7c503fe" class="sites-navigation-link">Self-Adjusting Computation</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/project-programming-languages-for-provenance" jotId="wuid:gx:38ef2a2d27b8d4d" class="sites-navigation-link">Foundations of Provenance</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/publications-by-venue" jotId="wuid:gx:f0daf9c53fdc0f0" class="sites-navigation-link">Papers by Venue</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/publications-by-topic" jotId="wuid:gx:72dc071e754d492d" class="sites-navigation-link">Papers by Topic</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/publications-by-year" jotId="wuid:gx:631562fe28dc7c3c" class="sites-navigation-link">Papers by Year</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/collaborators" jotId="wuid:gx:e90014243bd4362" class="sites-navigation-link">Collaborators</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/contact-information" jotId="wuid:gx:253ec9499f8c0c9d" class="sites-navigation-link">Contact Information</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Umut A. Acar</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div style="text-align:left">
<div style="line-height:150%;text-align:left">
<div style="display:inline;float:right;margin-top:5px;margin-right:10px;margin-bottom:5px;margin-left:10px"></div>
<h2><a name="TOC-1"></a><div style="display:inline;margin:5px 10px;float:right"></div></h2></div><div style="line-height:150%;text-align:left"><div style="display:inline;margin:5px 10px;float:right"></div><b><div style="display:inline;margin:5px 10px;float:right"><img border="0" height="200" src="http://www.umut-acar.org/_/rsrc/1347978871466/home/umut-2012-1-medium-size-quality.jpg?height=200&amp;width=132" width="132" /></div><font size="3">Assistant Professor </font></b></div><div style="line-height:150%;text-align:left"><b><font size="3">Computer Science Department</font></b></div><div style="line-height:150%;text-align:left"><b><font size="3">Carnegie Mellon University</font></b></div><div style="line-height:150%;text-align:left"><font size="3"><br /></font></div><div style="line-height:150%;text-align:left"><div><font size="3"><b>Office:</b> GHC 8205</font></div></div><div style="line-height:150%;text-align:left"><font size="3"><b>email: </b><a href="mailto:umut@cs.cmu.edu">umut@cs.cmu.edu</a></font></div><div><font size="3"><span style="line-height:150%"><b>Tel:</b> </span>(412) 268-6791</font></div><div><font size="3"><span style="line-height:150%"><b>Executive assistant: </b>Samantha DiNardo</span><span style="line-height:150%">, </span></font><a href="mailto:dcm@cs.cmu.edu" style="font-size:medium;line-height:30px">sdinardo@cs.cmu.edu</a>, <span style="font-size:medium;line-height:150%">(412) 268-7660</span><span style="font-size:medium">, </span><span style="font-size:medium;line-height:30px">GHC 9118</span></div></div><div><div><h2 style="line-height:150%"><a name="TOC-2"></a>
</h2>
<h2 style="line-height:150%"><a name="TOC-3"></a><hr /></h2><h2 style="line-height:150%"><a name="TOC-Research"></a><span style="line-height:35px">Research</span></h2><font size="3">Broadly construed, I research problems of scalability.  Current foci include the design and development of abstractions, algorithms, languages, and systems for scalable parallel, dynamic, and interactive computation. </font></div><div><br /></div><div><div><b style="line-height:35px;font-size:16px"><font size="4">Current Projects</font></b></div>
</div>
</div>
<div>
<ul style="line-height:150%"><li><font size="3"><a href="http://www.umut-acar.org/efficient-parallelism-on-multicores">Scalable parallelism </a></font></li><li><a href="http://www.umut-acar.org/deepsea" style="line-height:150%"><font size="3">Dynamic parallelism</font></a></li><li><font size="3"><a href="http://www.umut-acar.org/self-adjusting-computation">Self-adjusting computation</a> </font></li>
<li><font size="3"><a href="http://www.umut-acar.org/project-programming-languages-for-provenance">Foundations of provenance</a></font></li></ul></div><div><span style="line-height:24px"><b><font size="4">Past Projects</font></b></span></div><div><ul style="line-height:150%">
<li><a href="http://www.umut-acar.org/dynamic-and-kinetic-algorithms" style="line-height:150%"><font size="3">Dynamic and kinetic algorithms</font></a></li><li><a href="http://www.umut-acar.org/adaptive-machine-learning" style="line-height:150%"><font size="3">Adaptive machine learning</font></a></li>
</ul>
</div>
<div style="line-height:150%">
<div>
<div>
<div>
<div>
<h2><a name="TOC-4"></a>
<hr />
</h2>
<h2><a name="TOC-Publications"></a>Publications</h2>
<ul><li><font size="3"><a href="http://www.umut-acar.org/publications-by-year">By year</a> </font></li>
<li><font size="3"><a href="http://www.umut-acar.org/publications-by-topic">By topic</a> </font></li>
<li><font size="3"><a href="http://www.umut-acar.org/publications-by-venue">By venue</a></font></li></ul><div><h2><a name="TOC-5"></a><hr /></h2><h2><a name="TOC-POP-Principles-of-Programming-Seminars"></a>POP (Principles of Programming) Seminars</h2></div><div><font size="3">I organize the <a href="http://www.cs.cmu.edu/~popseminar/">POP Seminars</a>.  </font></div></div></div></div></div></div><div><h2 style="line-height:150%"><a name="TOC-6"></a><div style="line-height:21px"><div><div><div><div><h2><a name="TOC-7"></a>
</h2>
</div></div></div></div></div></h2><h2 style="line-height:150%"><a name="TOC-8"></a>
</h2>
<h2 style="line-height:150%"><a name="TOC-9"></a><hr /></h2><h2 style="line-height:150%"><a name="TOC-Teaching"></a><font size="5">Teaching</font></h2><div><ul><li style="line-height:24px"><font size="3" style="line-height:30px">Fall 2013: 1<a href="http://www.cs.cmu.edu/~15210/">5-210: Parallel and Sequential Data Structures and Algorithms</a></font></li><li style="line-height:150%"><font size="3" style="line-height:150%">Spring 2013: 1<a href="http://www.cs.cmu.edu/~15210/">5-210: Parallel and Sequential Data Structures and Algorithms</a></font></li><li style="line-height:150%"><font size="3" style="line-height:150%">Fall 2012: <a href="http://www.cs.cmu.edu/~15210/" style="line-height:150%">15-210: Parallel and Sequential Data Structures and Algorithms</a></font></li></ul><div><hr /><span style="line-height:23.333332061767578px"><a href="/"></a></span></div></div><h2><a name="TOC-Advising"></a><span style="line-height:35.83333206176758px"><font size="5">Advising</font></span></h2><h2><a name="TOC-Current"></a><span style="line-height:30px;font-size:19px">Current</span></h2><ul><li><span style="line-height:30px"><font size="3">At Carnegie Mellon</font></span></li><ul><li style="line-height:24px"><span style="line-height:29.999998092651367px;font-size:medium">William Duff (undergraduate)</span></li><li style="line-height:24px"><span style="line-height:29.999998092651367px;font-size:medium">Nicolas Feltman (Ph.D. student), jointly advised with <a href="https://www.cs.cmu.edu/~kayvonf/">Kayvon Fatahalian</a>.</span></li><li style="line-height:24px"><span style="line-height:29.999998092651367px;font-size:medium">Thomas Marshall (Ph.D. student), jointly advised with <a href="http://www.cs.cmu.edu/~pavlo/">Andy Pavlo</a>.</span></li><li style="line-height:24px"><a href="http://www.cs.cmu.edu/~smuller/" style="font-size:medium">Stefan Muller</a> (<span style="font-size:medium">Ph.D. student)</span></li><li style="line-height:24px"><span style="line-height:29.999998092651367px;font-size:medium">Akshay Nanavati (undergraduate), jointly advised with Guy Blelloch.</span></li><li><span style="line-height:24px"><a href="http://www.cs.cmu.edu/~rraghuna/" style="line-height:29.999998092651367px;font-size:medium">Ram Raghunathan</a> </span><font size="3"><span style="line-height:29.999998092651367px">(Ph.D. student)<br /><br /></span></font></li></ul><li><span style="line-height:30px"><font size="3">At Max Planck Institute for Software Systems</font></span></li><ul><li><a href="http://www.mpi-sws.org/~bhatotia/" style="font-size:medium;line-height:150%">Pramod Bhatotia</a> (<span style="font-size:medium;line-height:150%">Ph.D. student),  jointly advised with </span><a href="http://www.mpi-sws.org/~rodrigo" style="font-size:medium;line-height:150%">Rodrigo Rodrigues</a><span style="font-size:medium;line-height:150%">.</span></li><li><a href="http://ttic.uchicago.edu/~chenyan" style="font-size:medium;line-height:150%">Yan Chen</a> (<span style="font-size:medium;line-height:150%">Ph.D. student).</span></li><li><a href="https://wp.mpi-sws.org/ecicek/" style="font-size:medium;line-height:150%">Ezgi Cicek</a> (<span style="font-size:medium;line-height:150%">Ph.D. student),  jointly advised with </span><a href="http://www.mpi-sws.org/~dg/" style="font-size:medium;line-height:150%">Deepak Garg</a><span style="font-size:medium;line-height:150%">.</span></li></ul></ul></div><h3 style="line-height:150%"><a name="TOC-Past"></a><span style="font-size:19px;line-height:30px">Past</span></h3>
<ul><li style="line-height:150%"><span style="font-style:italic"><span style="font-style:normal"><font size="3"><a href="http://www.chargueraud.org/">Arthur Chargueraud</a>. Post-doc, Max Planck Institute for Software Systems.</font></span></span></li><li style="line-height:150%"><font size="3"><span style="font-style:italic"><span style="font-style:normal"><a href="http://www.mpi-sws.org/~joshua" style="color:rgb(0,51,102);line-height:23.316667556762695px">Joshua Dunfield</a><span style="line-height:23.316667556762695px">, Post-doc</span></span></span>, Max Planck Institute for Software Systems.</font></li><li><font size="3"><a href="http://www.mpi-sws.org/~hammer/" style="line-height:150%">Matthew Hammer</a><span style="line-height:150%">. Ph.D. 2012, University of Chicago.</span><br /></font></li><li style="line-height:24px"><font size="3"><a href="http://people.cs.uchicago.edu/~mrainey">Mike Rainey</a>, Post-doc,</font><span style="font-size:medium">, Max Planck Institute for Software Systems</span></li><li><span style="line-height:23.333332061767578px"><font size="3"><span style="font-style:italic"><span style="font-style:normal"><a href="http://people.cs.uchicago.edu/~osumer/" style="color:rgb(0,51,102)">Ozgur Sumer</a></span>. </span>Ph.D. 2012, University of Chicago.<i> <br /></i><a href="http://www.umut-acar.org/publications/ozgur-thesis.pdf?attredirects=0">Ph.D. Thesis: Adaptive Inference for Graphical Models.</a></font></span></li><li><font size="3"><span style="line-height:23.333332061767578px;font-style:italic"><a href="http://people.cs.uchicago.edu/~duru" style="font-style:normal">Duru Turkoglu</a></span><span style="line-height:23.333332061767578px;font-style:italic">. </span><span style="line-height:23.333332061767578px">Ph.D. 2012, University of Chicago.  </span><br style="line-height:23.333332061767578px" /><a href="http://www.umut-acar.org/publications/duru-thesis.pdf?attredirects=0" style="line-height:23.333332061767578px">Ph.D. Thesis: Stable Algorithms and Kinetic Mesh Refinement.</a></font></li><li style="line-height:150%"><font size="3"><a href="http://software.imdea.org/~rleywild/" style="color:rgb(0,51,102)">Ruy Ley-Wild.</a> Ph.D. 2010, Carnegie Mellon University.  <br /><a href="http://www.umut-acar.org/publications/ruy-thesis.pdf?attredirects=0">Ph.D. Thesis: Programmable Self-Adjusting Computation</a>.</font></li><li style="line-height:150%"><font size="3"><span style="font-style:italic"><span style="font-style:normal"><a href="http://www.cs.cmu.edu/~jamiemmt/">Jamie Morgenstern.</a></span> </span> B.S. 2009, University of Chicago.<br />B.S. Thesis: Adaptive and Precise Root Solving for Polynomials.</font></li></ul><div style="line-height:150%">
<h2><a name="TOC-10"></a>
<hr />
</h2>
<h2><a name="TOC-Recent-Professional-Activities"></a>Recent Professional Activities</h2>
</div>
<h3><a name="TOC-Recent-Editorial-Board-and-Committee-Memberships"></a><font size="4"><span style="line-height:36px">Recent Editorial Board and Committee Memberships</span></font></h3><div>
<ul style="line-height:150%"><li><font size="3">ALENEX 2015.  Program Committee.</font></li><li><font size="3">ESOP 2015.  Program Committee.</font></li><li><font size="3">POPL 2015.  Program Committee</font></li><li><font style="line-height:150%;font-size:16px">FHPC 2013.  Program Chair (with </font><span style="font-size:16px;color:rgb(34,34,34);line-height:normal;background-color:rgb(255,255,255);font-family:Times"><span style="font-family:Arial;vertical-align:baseline;white-space:pre-wrap"><font size="3">Jost Berthold</font></span><span style="font-size:15px;font-family:Arial;vertical-align:baseline;white-space:pre-wrap">).</span></span></li><li><font size="3">PLDI 2013.  Program Committee.</font></li>
<li><font size="3">FOSSACS 2013.  Program Committee.</font></li><li><font size="3">Journal of Functional Programming (JFP) Special Issue on ICFP 2010.  Guest Editor.</font></li></ul>
<h3><a name="TOC-Recent-Public-Talks"></a><font size="4"><span style="line-height:35px">Recent Public Talks</span></font></h3>
<ul><li><font size="3"><span style="line-height:24px">Work Stealing Unlocked: Thread Scheduling without Synchronization. Bertinoro Workshop on Algorithms and Data Structures, 2013.</span></font></li><li style="line-height:150%"><font size="3">Practical Abstractions for Dynamic Software.  Tulane University, 2013.</font></li><li style="line-height:150%"><font size="3">NSF-CPATH Lecture on Parallelism: <span style="white-space:pre-wrap">Automatic Granularity Control for Efficient Parallelism. </span>University of Puerto RP, 2012.</font></li>
<li style="line-height:150%"><font size="3">NSF-CPATH Lecture on Parallelism: <span style="white-space:pre-wrap">Greedy Sharing: Load Balancing on </span><span style="white-space:pre-wrap">Weakly Consistent Memory.</span>  University of Puerto Rico RP, 2012.</font></li><li style="line-height:150%"><font size="3">Dagstuhl Seminar on Principles of Provenance 2012.</font></li></ul><div style="line-height:150%"><div><div><div><div><div><div><div><div><div><div>
<ul></ul>
<span style="font-style:normal">
</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=http://sites.google.com/site/umutacar/home">登录</a>|<a class="sites-system-link" href="/system/app/pages/recentChanges">最近的网站活动</a>|<a class="sites-system-link" href="/system/app/pages/reportAbuse" target="_blank">举报滥用行为</a>|<a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">打印页面</a>|<span class="sites-system-link">由</span> <b class="powered-by"><a href="http://sites.google.com">Google 协作平台强力驱动</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/d7beb8/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
    
        sites.core.Analytics.createTracker();
        sites.core.Analytics.trackPageview();
      
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("4367073941975832", "Site Map", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_4367073941975832');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([]);
    gsites.Xhr.send('http://www.umut-acar.org/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
        JOT_insertTranslateCode('zh_CN', 'en');
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
 //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          if (webspace.features.siteNotice) {
            JOT_setupNoticeManager();
          }
        </script>
<script type="text/javascript">
              JOT_postEvent('renderPlus', null, 'sites-chrome-main');
            </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
