<title>
Daisy F. Sang
</title>

<body bgcolor="#FFFFFF" text="#000000" link="#006600" vlink="#006600" 
alink="red">

<h2>Daisy F. Sang, Ph.D.</h2>
<h4><I>Professor</I>, 
<a href="http://www.csupomona.edu/~cs/">Computer Science Department</a>
<br>
<a href="http://www.csupomona.edu/">California 
State Polytechnic University</a>, Pomona, CA 91768
<br>
Office: <a href="http://www.csupomona.edu/maps/">Building 8</a>, 
Room 8
<br>
Phone: 909-869-3469 Fax: 909-869-4733 Email: <a 
href="mailto:fcsang@csupomona.edu">fcsang@csupomona.edu</a>
</h4>
<br>
<hr>

<h2>Class Schedule and Office Hours</h2>
<dl><dt>
  <dd><br>
      Spring Quarter 2014 (April 1 - June 6)
	<br><br>

      <ul><li><a href="https://blackboard.csupomona.edu/">CS 311-01</a>
Language Translation and Automata</ul>
      <ul> T/TH 1-2:50, classroom 8/345</ul>

      <ul><li><a href="https://blackboard.csupomona.edu/">CS 450-01</a>
Computability</ul>
      <ul> M/W 2-3:50, classroom 8/345</ul>

      <ul><li>Office Hours:</ul>
	<ul> M/W 4-5</ul>
        <ul> T/TH 3-4:30</ul>
        <ul> or by appointment</ul>
</dl>
<br>
<hr>

<h2>Research Interests</h2>
<dl><dt>
  <dd><br>
      <ul><li>Software Testing</ul>
      <ul><li>Mobile Apps Development</ul>
      <ul><li>Interconnection Networks and Graph Embedding</ul>
      <ul><li>Distributed Computing and Fault-Tolerant Design</ul>
      <ul><li>Web Services Discovery and Composition</ul>
  </dl>
<br>
<hr>

<h2>NASA PAIR Project</h2>
<dl><dt>
  <dd><br>
      During 2002-2006, I was one of the faculty advisors in the 
NASA PAIR 
(Partnership Awards for Integration Research) project for integrating NASA-related 
research into the specified undergraduate computer science courses as well 
as enhancing our software engineering curriculum in general. Our mission 
is to conduct research and prototype a smart rover capable of autonomous 
navigation for the purpose of data acquisition, data processing and 
transference of the collected information to the home base. <br>
  </dl>
<br>
<hr>

<h2>JPL SIRI Program</h2>
<dl><dt>
  <dd><br>
The SIRI (Student Independent Research Intern) program is a training 
program organized by Jet Propulsion Laboratory to provide students with 
real-life work experiences as a component of their academic program. The 
SIRI program is an unpaid internship. It is offered twice a year: Fall 
Semester and Spring Semester. The Fall Semester lasts from September to 
January and participating students will enroll in CS 461 for the Fall 
Quarter. For the Spring Semester, running from February to June, 
enrollment will be in the Winter Quarter. For detailed program information 
and requirements, please see our <a 
href="www/siri.html">SIRI</a> web site.
  </dl>
<br>
<hr>

<h2>Master Students Supervised</h2>
<dl><dt>
  <dd><br>
      <ul><li>Sheetal Jadhwani (Topic: HTML5 eLearning Tools; degree
conferred in Summer 2013)</ul>
      <ul><li>Joshua Scoggins (Topic: Wavefront Scheduling on Superscalar 
Processors; degree conferred in Summer 2012)</ul>
      <ul><li>Nishant Limbachiya (Topic: Modified WSPR for Web Service 
Composition; degree conferred in Summer 2010)</ul>
      <ul><li>David Young (Topic: Real Time Java Implementation of 
NeuroEvolution of Augmented Topologies; degree conferred in Spring 
2010)</ul>
      <ul><li>Cathleen Blackmon (Topic: Improving Software Quality with 
Automated Static Analysis Tools; degree conferred in Spring 2010)</ul>
      <ul><li>Richard Yang (Topic: MapReduce and Hadoop Tuning; 
successfully defended in Spring 2010)</ul>
      <ul><li>Robert Rik Glover (Topic: Analysis and Implementation of 
Search Strategies for Automatic Web Service Composition; degree conferred 
in Winter 2010)</ul>
      <ul><li>Nan Liu (Topic: Trie-based Compression Implementation and Performance Analysis of XML 
Compressors; degree conferred in Spring 2009)</ul>
      <ul><li>Jijun Wang (Topic: The Conceptual Modeling for ETL Process; 
degree conferred in Fall 2007)</ul>
      <ul><li>Tchon-Kit Wan (Topic: Embedding Pancake Graphs into Torus 
Networks; degree conferred in Fall 2005)</ul>
      <ul><li>Shaffiq Rahim (Topic: An Approach to Net Centric Operations; 
degree conferred in Fall 2005)</ul>
      <ul><li>Somsak Phattarasukol (Topic: Design Pattern Integrated Tool; 
degree conferred in Fall 2005)</ul>
      <ul><li>Victoria Sun (Topic: OOAST: An Educational Tool for the 
Simulation of Automata; degree conferred in Spring 2005)</ul>
      <ul><li>David Chen (Topic: Rate Allocation Algorithms in ATM 
Networks; degree conferred in Winter 2005)</ul>
      <ul><li>Dustin Xu (Topic: Survey and Evaluation of Design Patterns 
for Real-Time Distributed Systems; degree conferred in Winter 2005)</ul>
      <ul><li>Andrew Wheeler (Topic: Zero-Sum SIPD Variations and Strategy; 
degree conferred in Spring 2003)</ul>
      <ul><li>Rajesh Patel (Topic: Fault Tolerant Distributed Objects Through
Object Replication; degree conferred in Winter 2002)</ul>
      <ul><li>Mengya Shen (Topic: Performance and Reliability Analysis of 
DOORS; degree conferred in Winter 2002)</ul>
      <ul><li>Qin Liu (Topic: Distributed Java Object Computing with RMI 
and JDBC; degree conferred in Winter 1999)</ul>
      <ul><li>Wendy Kuo (Topic: Distributed Object Computing with CORBA; 
degree conferred in Spring 1998)</ul>
      <ul><li>Lilin Xie (Topic: A Workload Monitor Server; 
degree conferred in Fall 1996)</ul>
      <ul><li>Tedjo Poernomo (Topic: Survey of Routing and Addressing 
of the Internet; degree conferred in Spring 1995)</ul>
      <ul><li>Samer Kouja (Topic: Automated Data Acquisition Systems; 
degree conferred in Winter 1995)</ul>
      <ul><li>Sang Bae  (Topic: Analytic Modeling and Simulation of 
Network Topologies; degree conferred in Fall 1994)</ul>
      <ul><li>Shuo Chen  (Topic: An Implementation of Mapping Network 
Topologies; degree conferred in Spring 1994)</ul>
      <ul><li>Ching-Lin Shih  (Topic: Message Routing on Star Networks; 
degree conferred in Summer 1991)</ul>
  </dl>
<br>
<hr>

<h2>Useful Links</h2>
<dl><dt>
<dd><br>
  <ul><li>Academic Calendar
<a 
href="http://www.csupomona.edu/~academic/programs/documents/ApprovedCalendars2013-2014_iemmm.pdf">2013-14</a></ul>
  <ul><li><a 
href="http://www.dsa.csupomona.edu/registrar/final_exam.asp">Final 
Exam Schedule</a></ul> 
  <ul><li>Cal Poly Pomona <a
href="http://www.csupomona.edu/~library/">University Library Research
Tools</a></ul>
  <ul><li><a
href="http://libguides.library.csupomona.edu/cs">Library
Resources for Computer Science</a>, created by Julie Shen, CPP
Reference/Instruction Librarian</ul>
  <ul><li><a 
href="http://www.csupomona.edu/~commencement/graduates.shtml">Commencement</a></ul>

</dl> <br>
</body> </html>
















