<HTML>
<HEAD>
<TITLE>Zo&euml;'s Home Page</TITLE>
</HEAD>
<body bgcolor = 333388 text = FFFFFF link = ffaa00 vlink = ffaa00 aLink = ffaa00> 
<!body text="#ffffff" bgcolor="#666666" vLink="#dd8800" aLink="#dd8800" link="#dd8800">
<table cellspacging=0 cellpadding=0 border=0>
<tr>
<td align=left valign=bottom width=207>
<!img align="left" alt="poppies " src="zoe-poppy-sm.jpg" ></a>
<!img align="left" alt="picture of me " src="ZoeBeach_sm.jpg" ></a>
<!img align="left" alt="picture of me " src="york_sm.jpg" ></a>
 <!img align="left" alt="picture of me " src="DecBeachSm.jpg" ></a>
<img align="left" alt="picture of me " src="Wood13_sm.jpg" width=260></a>
<!img align="left" alt="picture of me " src="EverG.jpg" ></a>
</td>
<td align=left valign=bottom width=280>
<tt><h2>Zo&euml J. Wood</h2> </tt>

<font size=2 face="Arial,Helvetica">
<b>Contact info:</b><br>
<b>email:</b> zwood "at" calpoly.edu <br>
<b>address:</b><br>
Computer Science Dept. <br>
Cal Poly<br>
San Luis Obispo, CA 93407<br>

<b>office phone:</b> (805) 756-5540<br>
</font>
</td>
</tr>
</table>
<br clear="left">
<font size=2 face="Arial,Helvetica">
<p>
I am an associate professor in the <a href="http://www.csc.calpoly.edu">
Computer Science Department<a> at <a href="http://www.calpoly.edu">Cal Poly</a>.
My research in computer graphics is focused on geometric modeling with an 
emphasis/interest in computational topology and scientific visualization.<p>

Recent video from Cal Poly student (example of technical+artist skills)<a href="http://www.youtube.com/watch?v=VLqAls-DLpE">2013 (by C. Wallis).</a>
Some <a href="http://www.csc.calpoly.edu/~zwood/general.html">
general</a>
information about my work in computer graphics at Cal Poly.<p>
A link to the <a href="http://users.csc.calpoly.edu/~zwood/icex_home.html"> ICEX program</a>.<br>

<tt> <h3>
<b> * <a href="teaching/teaching.html">teaching</a> - 
<a href="research/research.html">research</a> -
<a href="research/masters.html">master's students</a> * </b>
</tt> </h3>
<hr>
</body>
</html>
