
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
  <base href="http://cs.stanford.edu/groups/manips/people/oussama-khatib//" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="robotics,research,stanford,oussama,khatib" />
  <meta name="description" content="Welcome to the website of the Robotics Research Group at Stanford University." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Oussama Khatib</title>
  <link href="/groups/manips/templates/m_style/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/groups/manips/plugins/system/cdscriptegrator/libraries/jquery/js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="/groups/manips/plugins/system/cdscriptegrator/libraries/jquery/js/jquery-noconflict.js"></script>
  <script type="text/javascript" src="/groups/manips/plugins/system/cdscriptegrator/libraries/jquery/js/ui/ui.core.js"></script>
  <script type="text/javascript" src="/groups/manips/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/groups/manips/media/system/js/caption.js"></script>


<link rel="stylesheet" href="http://cs.stanford.edu/groups/manips/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://cs.stanford.edu/groups/manips/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://cs.stanford.edu/groups/manips/templates/m_style/css/template.css" type="text/css" />

<script language="javascript" type="text/javascript" src="http://cs.stanford.edu/groups/manips/templates/m_style/js/ja.script.js"></script>

<script language="javascript" type="text/javascript">
var rightCollapseDefault='hide';
var excludeModules='38';
</script>
<script language="javascript" type="text/javascript" src="http://cs.stanford.edu/groups/manips/templates/m_style/js/ja.rightcol.js"></script>

<link rel="stylesheet" href="http://cs.stanford.edu/groups/manips/templates/m_style/css/menu.css" type="text/css" />


<link rel="stylesheet" href="http://cs.stanford.edu/groups/manips/templates/m_style/styles/background/lighter/style.css" type="text/css" />
<link rel="stylesheet" href="http://cs.stanford.edu/groups/manips/templates/m_style/styles/elements/red/style.css" type="text/css" />

<!--[if IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->

<style type="text/css">
#ja-header,#ja-mainnav,#ja-container,#ja-botsl,#ja-footer {width: 1000px;margin: 0 auto;}
#ja-wrapper {min-width: 1001px;}
</style>
</head>

<body id="bd" class="fs3 Moz" >
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
	<li><a href="#ja-col1" title="Skip to 1st column">Skip to 1st column</a></li>
	<li><a href="#ja-col2" title="Skip to 2nd column">Skip to 2nd column</a></li>
</ul>

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-headerwrap">
	<div id="ja-header" class="clearfix" style="background: url(http://cs.stanford.edu/groups/manips/templates/m_style/images/header/stanford.jpg) no-repeat top right;">

	<div class="ja-headermask">&nbsp;</div>

			<h1 class="logo-text">
			<a href="/groups/manips/index.php" title="Welcome to the Stanford Robotics Research Group"><span>Stanford Robotics</span></a>
		</h1>
		<p class="site-slogan">Artificial Intelligence Laboratory - Stanford University</p>
	
	
	
	</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<!-- END: MAIN NAVIGATION -->

<div id="ja-containerwrap-fr">
<div id="ja-containerwrap2">
	<div id="ja-container">
	<div id="ja-container2" class="clearfix">

		<div id="ja-mainbody-fr" class="clearfix">

		<!-- BEGIN: CONTENT -->
		<div id="ja-contentwrap">
		<div id="ja-content">

			

						<div id="ja-pathway">
				
			</div>
			
			





<div class="article-content">
<h2>Oussama Khatib</h2>
<h3>Professor of Computer Science</h3>
<hr />
<br /> 
<table border="0">
<tbody>
<tr>
<td>
<p style="padding-left: 60px; padding-top: 30px; padding-right: 60px; padding-bottom: 30px;"><img title="Oussama Khatib" alt="OussamaKhatib_midsize" src="/groups/manips/images/stories/people/khatib/ok240x240.jpg" width="240" height="240" /></p>
</td>
<td>
<h3></h3>
Oussama Khatib<br /> Artificial Intelligence Laboratory<br /> Stanford University<br /> Stanford, CA 94305-9010<br /> USA<br /> <br />Gates Building, Room 144<br />Phone: +1 650 723 9753<br /> Fax: +1 650 725-1449<br /><br />
<p style="text-align: center;"><a target="_blank" title="Springer Handbook of Robotics" href="http://www.springer.com/978-3-540-23957-4"><img alt="Springer Handbook of Robotics" src="/groups/manips/images/stories/people/khatib/SpringerHandbookOfRobotics70x88.jpg" width="70" height="88" /></a></p>
</td>
</tr>
</tbody>
</table>
<br />Research Interests | <a title="Publications" href="/groups/manips/publications/66">Publications</a> | <a title="Teaching" href="/groups/manips/teaching">Teaching</a> | <a title="Bio" href="/groups/manips/people/oussama-khatib/bio">Short Bio</a> | <a title="Contact" href="/groups/manips/people/oussama-khatib/contact">Contact</a><br />
<h3>Research Interests</h3>
<p>Methodologies and technologies of autonomous  robots, cooperative robots, human-centered robotics, haptic interaction,  dynamic simulation, virtual environments, augmented teleoperation, and  human-friendly robot design.</p>
<br />
<p><a title="Research Projects" href="/groups/manips/research/7"> <img src="/groups/manips/images/stories/people/khatib/okr1.jpg" alt="Research Projects" title="Research Projects" /></a> &nbsp;&nbsp;     <a title="Research Projects" href="/groups/manips/research/7"> <img src="/groups/manips/images/stories/people/khatib/okr2.jpg" alt="Research Projects" title="Research Projects" /></a> &nbsp;&nbsp;     <a title="Research Projects" href="/groups/manips/research/7"> <img src="/groups/manips/images/stories/people/khatib/okr3.jpg" alt="Research Projects" title="Research Projects" /></a> &nbsp;&nbsp;     <a title="Research Projects" href="/groups/manips/research/7"> <img src="/groups/manips/images/stories/people/khatib/okr4.jpg" alt="Research Projects" title="Research Projects" /></a> &nbsp;&nbsp;     <a title="Research Projects" href="/groups/manips/research/7"> <img src="/groups/manips/images/stories/people/khatib/okr5.jpg" alt="Research Projects" title="Research Projects" /></a></p></div>


<span class="article_separator">&nbsp;</span>


			
		</div>
		</div>
		<!-- END: CONTENT -->

				<!-- BEGIN: LEFT COLUMN -->
		<div id="ja-col1">
					<div class="moduletable_menu">
					<h3>Menu</h3>
					<ul class="menu"><li class="item1"><a href="http://cs.stanford.edu/groups/manips/"><span>Home</span></a></li><li class="parent active item42"><a href="/groups/manips/people"><span>People</span></a><ul><li id="current" class="parent active item63"><a href="/groups/manips/people/oussama-khatib"><span>Oussama Khatib</span></a></li><li class="item70"><a href="/groups/manips/people/emel-demircan"><span>Emel Demircan</span></a></li><li class="item62"><a href="/groups/manips/people/torsten-kroeger"><span>Torsten Kroeger</span></a></li><li class="item73"><a href="/groups/manips/people/anya-petrovskaya"><span>Anya Petrovskaya</span></a></li><li class="item126"><a href="/groups/manips/people/gerald-brantner"><span>Gerald Brantner</span></a></li><li class="item64"><a href="/groups/manips/people/francois-conti"><span>Francois Conti</span></a></li><li class="item71"><a href="/groups/manips/people/ellen-klingbeil"><span>Ellen Klingbeil</span></a></li><li class="item69"><a href="/groups/manips/people/jin-sung-kwon"><span>Jin Sung Kwon</span></a></li><li class="item66"><a href="/groups/manips/people/samir-menon"><span>Samir Menon</span></a></li><li class="item131"><a href="/groups/manips/people/eduardo-moreno"><span>Eduardo Moreno</span></a></li><li class="item125"><a href="/groups/manips/people/xiyang-yeh"><span>Xiyang Yeh</span></a></li><li class="item68"><a href="/groups/manips/people/taizou-yoshikawa"><span>Taizou Yoshikawa</span></a></li><li class="item124"><a href="/groups/manips/people/shuyun-chung"><span>Shuyun Chung</span></a></li><li class="item132"><a href="/groups/manips/people/yoichiro-dan"><span>Yoichiro Dan</span></a></li><li class="item130"><a href="/groups/manips/people/mohammad-khansari"><span>Mohammad Khansari</span></a></li><li class="item133"><a href="/groups/manips/people/kenichi-murata"><span>Kenichi Murata</span></a></li></ul></li><li class="parent item53"><a href="/groups/manips/publications"><span>Publications</span></a></li><li class="parent item9"><a href="/groups/manips/research"><span>Research</span></a></li><li class="parent item55"><a href="/groups/manips/teaching"><span>Teaching</span></a></li><li class="item81"><a href="/groups/manips/contact"><span>Contact</span></a></li><li class="parent item134"><a href="/groups/manips/stanford-robotics-seminar"><span>Seminar</span></a></li></ul>		</div>
	
		</div><br />
		<!-- END: LEFT COLUMN -->
		
		</div>

		
	</div>
	</div>
</div>
</div>


<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap">
<div id="ja-footer" class="clearfix">

	<!-- 2014	-->
	<div class="ja-footer">
	<p style="color: #888888;font-style:normal;font-size: 85%;text-decoration: none;" align="left">
		<a style="color: #888888;text-decoration:none;font-weight:normal;" href="http://www.stanford.edu" target="_blank" >Stanford</a> &#124; 
		<a style="color: #888888;text-decoration:none;font-weight:normal;" href="http://cs.stanford.edu" target="_blank" >CS</a> &#124; 
		<a style="color: #888888;text-decoration:none;font-weight:normal;" href="http://ai.stanford.edu" target="_blank" >AI</a> &#124; 
		Robotics &#124; 
		Copyright 2014.
	</p>
	</div>  
	


	<div id="ja-footnav">
		
	</div>

	<div class="copyright">
		
	</div>

	<br />
</div>
</div>

<!-- BEGIN: Joomla! Stats -->
<!-- JoomlaStatsActivated --><!-- END: Joomla! Stats -->

<!-- END: FOOTER -->

</div>



</body>

</html>