<h1>
	Mendel Rosenblum</h1>
<p>
	<img alt="Mendel Rosenblum" height="320" src="http://www.stanford.edu/~mendel/RosenblumLowRes.jpg" width="213" /></p>
<h2>
	Contact Info:</h2>
<h3>
	Email:</h3>
<p>
	&nbsp; <img alt="mendel AT stanford DOT edu" height="26" src="http://www.stanford.edu/~mendel/email.jpg" width="276" /></p>
<h3>
	Office: </h3>
<p>
	Gates Building 3-A, Room 309</br>
	353 Serra Mall</br>
	Stanford University</br>
	Stanford, CA 94305-9030</br>
</p>
<p>
	Phone: (650) 723-0474</br>
	Fax: (650) 725-6949</p>
</p>
<h3>
	Short Bio:</h3>
<p>
	Mendel Rosenblum is an Associate Professor in the <a href="http://cs.stanford.edu">Computer Science </a>and <a href="http://ee.stanford.edu">Electrical Engineering</a> Departments at Stanford University. Professor Rosenblum research interests include system software, distributed systems, and computer architecture. He has published research in the area of disk storage management, computer simulation techniques, scalable operating system structure, virtualization computer security, and mobility. He is also a co-founder <a href="http://www.vmware.com">VMware Inc</a>. As the Chief Scientist of VMware for the company&rsquo;s first 10 years he helped design and build virtualization technology for commodity computing platforms. He is a 1992 recipient of the National Science Foundation&#39;s National Young Investigator award and a 1994 recipient of an Alfred P. Sloan Foundation Research Fellowship. He was a co-winner of the 1992 ACM Doctoral Dissertation Award and the 2002 ACM/SIGOPS Mark Weiser Award for creativity and innovation in operating systems research. In 2009 he was a co-winner of the ACM System Software Award. He is a member of the National Academy of Engineering and an ACM Fellow. He received a BA in Math from the University of Virginia (1984) and a MS (1989) and PhD (1992) in Computer Science from the University of California at Berkeley.</p>
<p>
	&nbsp;</p>
