<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title>Balaji Prabhakar Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Balaji Prabhakar, network algorithms, Stanford University">
<link rel="stylesheet" type="text/css" href="style.css"  title="Style 1" />
<link rel="icon" href="favicon.ICO" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon.ICO" type="image/x-icon">
</head>

<body>
<center>

<table width=730 cellspacing=0 cellpadding=0 border=0>
<tr>

<td width=10 bgcolor="#990000">
</td>

<td>  
 <table width=710 bgcolor="#990000" cellspacing=0 cellpadding=0 border=0>
 <tr>
   <td height=6 bgcolor="#990000">
   </td>
   <td bgcolor="#990000">
   </td>
   <td bgcolor="#990000">
   </td>
 </tr>
 <tr>
   <td bgcolor="#990000" width=6>
   </td>
   <td bgcolor="#990000" align="left" valign=top>
      <font color="#ffffff">
      <br>
      <h1>Balaji Prabhakar</h1>
      <font size=3>Professor <br>
      Electrical Engineering and Computer Science<br>
      Stanford University</font><br><br>
       Electrical Engineering Department<br>
       350 Serra Mall, Room 269<br>
       Stanford, CA 94305-9510<br>
       USA      </font>
     </td>
     <td bgcolor="#990000" align=right valign=center>
     <img src="bpfoto4.jpg" border=0>
     </td>
 </tr>
 </table>

 <table width=710 cellspacing=0 cellpadding=6 border=0>
 <tr>
   <td width=150 bgcolor="#eeeeee" valign=top>
    <table border=0 cellpadding=6>

      <tr>
	<td align=left valign=top>
      <br>
      <a href="index.html">Home</a><br>
      <br>
      <hr width=120 color=#990000 align=center>
      <br>
      <a href="research.html">Research</a><br>
      &nbsp; <a href="http://scsn.stanford.edu">Societal
      Networks</a><br>
      &nbsp; <a href="http://sedcl.stanford.edu">Data
      Centers</a><br> 
      <br>
      <hr width=120 color=#990000 align=center>
      <br>
      <a href="teaching.html">Teaching</a><br>
      <br>
      <hr width=120 color=#990000 align=center>
      <br>
      <a href="bio.html">Biography</a><br>
      <br>

	</td>
      </tr>
      
      
    </table>
   </td>

   <td align=left valign=top>

     <table border=0 cellpadding=6>
    <tr>
    <td align=left valign=top>
      <br>
      <span class="desc">Email: </span><a href="mailto:balaji@stanford.edu">balaji@stanford.edu</a><br>
      <span class="desc">Office: </span>Packard 269<br>
      <span class="desc">Phone: </span>(650) 723-5896<br><br>
    </td>
    </tr>
    <tr>
    <td align=left valign=top>
      <br>
      <span class="desc">Assistant: </span>Andrea Kuduk<br>
      <span class="desc">Email: </span><a href="mailto:kuduk@ee.stanford.edu">kuduk@ee.stanford.edu</a><br>
      <span class="desc">Office: </span>Packard 267<br>
      <span class="desc">Phone: </span>(650) 723-4731<br><br>
    </td>
  </tr>
     <tr>
       <td align=left valign=top>
      <br>
      <a href="http://soe.stanford.edu"><img src="ENG.gif"></a><br>
    </td></tr>
     </table>

   </td>

  </tr>
 </table>


 <table width=710 bgcolor="#990000">
   <tr>
     <td height=10 bgcolor="#990000">
     </td>
   </tr>
 </table>

 <table border=0 width=710 cellspacing=0 cellpadding=6>
   <tr>

  </tr>

  <tr>
    <td bgcolor="#990000">
    </td>
    <td bgcolor="#990000">
    </td>
    <td bgcolor="#990000">
    </td>
  </tr>
 </table>

</td>

<td width=10 bgcolor="#990000">
</td>

</tr>
</table>

</center>
</body>
</html>
