<HTML>
<HEAD>
<title>David L. Dill</title>
</head>
<base href="http://sprout.stanford.edu/dill/index.html">
<body>

<h1> David L. Dill</h1>
<B>David L. Dill</B> is a Professor of 
<A HREF="http://www-cs.stanford.edu"> Computer Science </A> 
and, by courtesy, 
<A HREF="http://www-ee.stanford.edu"> Electrical Engineering </A>
at 
<A HREF="http://www.stanford.edu"> Stanford University</A>.
He has been on the faculty at Stanford since 1987.
He has an S.B. in Electrical Engineering and Computer Science
from Massachusetts Institute of Technology (1979),
and an M.S and Ph.D. from Carnegie-Mellon University (1982 and 1987).

<P> Prof. Dill has research interests in a variety of areas, including
computational systems biology and the theory and application of formal
verification techniques to system designs, including hardware,
protocols, and software.  He has also done research in asynchronous
circuit verification and synthesis, and in verification methods for
hard real-time systems.  From July 1995 to September 1996, he was
Chief Scientist at 
<a href="http://www.0-in.com">0-In Design Automation.</a>

<P> Prof. Dill's Ph.D. thesis, "Trace Theory for Automatic
Hierarchical Verification of Speed Independent Circuits" was named as
a <b>Distinguished Dissertation</b> by the Association for Computing
Machinery (ACM), and published as such by M.I.T. Press in 1988.  He
was the recipient of an <b>Presidential Young Investigator</b> award
from the National Science Foundation in 1988, and a <b>Young
Investigator</b> award from the Office of Naval Research in 1991.  He
has received <b>Best Paper</b> awards at International Conference on
Computer Design in 1991 and the Design Automation Conference in 1993
and 1998.  He was named a Fellow of the Institute of Electrical and
Electronics Engineers (IEEE) in 2001 for his contributions to
verification of circuits and systems, and a Fellow of the ACM in 2005
for contributions to system verification and for leadership in the
development of verifiable voting systems.  In 2008, he received the
first "Computer-Aided Verification" award, with Rajeev Alur, for
fundamental contributions to the theory of real-time systems
verification.  In 2013, he was elected to the National Academy of
Engineering and the American Academy of Arts and Sciences.

<p>
Prof. Dill has been working actively on policy issues in voting
technology since 2003.  He is the author of the 
<ahref="http://www.verifiedvotingfoundation.org/article.php?id=5028">
"Resolution on Electronic Voting"</a>, which calls for a
voter-verifiable audit trail on all voting equipment, and which has
been endorsed by thousands of people, including many of the top
computer scientists in the U.S.  He has served on the California
Secretary of State's Ad Hoc Task Force on Touch-Screen voting, the
Citizens DRE Oversight Board of the Santa Clara County Registrar of
Voters, and on the IEEE P1583 Voting Equipment Standards Committee.
He has testified on electronic voting before the U.S. Senate and the
Commission on Federal Election Reform, co-chaired by Jimmy Carter and
James Baker III.  He is the founder of the 
<a href="http://verifiedvotingfoundation.org"> Verified Voting Foundation</a>
and <a href="http://verifiedvoting.org">VerifiedVoting.org</a> and is on the
board of those organizations.  In 2004, he received the Electronic
Frontier Foundation's <a
href="http://www.eff.org/awards/pioneer/2004.php"> "Pioneer Award"</a>
for "for spearheading and nurturing the popular movement for integrity
and transparency in modern elections."

<P>
Prof. David L. Dill<br>
Department of Computer Science<br>
Gates Building 3A<br>
Stanford, CA  94305-9030<br>
Phone: (650) 725-3642<br>
Fax: (650) 725-6949<br>
Email: dill@cs.stanford.edu

<p>
<a href="http://verify.stanford.edu"><strong>Research Group</strong></a><p>
Last updated 10/5/2009
</body>
</html>
