<HTML>
<HEAD><TITLE>Ron Fedkiw</TITLE></HEAD>
<BODY>

<TABLE WIDTH="100%">
<TD>
<B><FONT SIZE="+2">Ron Fedkiw</FONT><BR>
(Full) Professor<BR>
Stanford Computer Science</B><BR>
Ph.D. Applied Mathematics, UCLA<BR>
<P>
<A HREF="photos/ron_photo.jpg"><IMG SRC="photos/ron_photo_small.jpg"ALT=""></A>
</TD>
<TD><IMG SRC="images/book2.jpg"ALT=""></TD>
<TD><IMG SRC="images/cover.jpg"ALT=""></TD>
</TABLE>

<P><HR><TABLE WIDTH="100%">
<TD>
Computer Science Department<BR>
Stanford University<BR>
Gates Computer Science Bldg., Room 207<BR>
Stanford, CA 94305-9020
</TD>
<TD>
<A HREF="mailto:fedkiw@cs.stanford.edu">fedkiw@cs.stanford.edu</A><BR>
</TD>
</TABLE>

<HR><B><FONT SIZE="+2">Brief Bio</FONT></B><BR>
Fedkiw received his Ph.D. in Mathematics from UCLA in 1996 and did postdoctoral studies both at UCLA in Mathematics and at Caltech in Aeronautics before joining the Stanford Computer Science Department. He was awarded an Academy Award from The Academy of Motion Picture Arts and Sciences, the National Academy of Science Award for Initiatives in Research,
a Packard Foundation Fellowship, a Presidential Early Career Award for Scientists and Engineers (PECASE), a Sloan Research Fellowship, 
the ACM Siggraph Significant New Researcher Award, 
an Office of Naval Research Young Investigator Program Award (ONR YIP), the Okawa Foundation Research Grant, the Robert Bosch Faculty Scholarship, the Robert N. Noyce Family Faculty Scholarship, two distinguished teaching awards, etc. 
Currently he is on the editorial board of the Journal of Computational Physics, 
and he participates in the reviewing process of a number of journals and funding agencies. 
He has published over 100 research papers in computational physics, computer graphics and vision, as well as a book on level set methods.
Since joining Stanford, he has graduated 23 Ph.D. students.
For the past 13 years, he has been a consultant with Industrial Light + Magic. He received screen credits for his work on "Terminator 3: Rise of the Machines", "Star Wars: Episode III - Revenge of the Sith", "Poseidon" and "Evan Almighty". 

Most recently, he has become quite interested in omniscient technology - hardware/sensors both wearable
and throughout the environment - and has co-founded a sapling company  <A HREF="http://www.pivotmylife.com"> PIVOT</A>
to better focus on its potential everyday use.
<BR><BR>
"Currently I am taking Ph.D. students in computational math/physics and computer graphics, but am *not* taking students in omniscient technology.
This latter field is too new for the kind of research that leads to a Ph.D. thesis, and would probably require outside fellowships for funding.
On the other hand, if a prospective student could convince me otherwise, well I am always open to new ideas."
<BR><BR>
NEW COURSE ANNOUNCEMENT: Cell Phones, Sensors, and You<BR>
Although the cell phone started out merely as a portable phone, it has become much more including a portable albeit limited computer that can handle email, games, etc. This class will focus on something else that cell phones have become. They are the first prevalent wearable sensors that gather information about you such as your physical location, whether the phone is being held in an upright position, how fast you might accelerate in motion, etc. This information can be used to help you in your everyday life, but it can also be used for marketing, sales, or to track whether or not you may be at home for the sake of committing a home invasion robbery. In this class we will explore this rapidly advancing field including the current state of technology, what could be accomplished in the near future, sociological and privacy implications, potential governmental regulation, etc. We will also address issues surrounding some of the other instances of  this omniscient "big brother" technology in our everyday lives including radar guns used by law enforcement and the recording devices that led to the Watergate scandal. Students will be expected to gather and compile information on various subjects and come to class ready to discuss and debate formulated opinions on the topics. 


<P><HR><B><FONT SIZE="+2">Research</FONT></B><BR>
My research is focused on the design of new computational algorithms for a variety of applications including computational
fluid dynamics and solid mechanics, computer graphics, computer vision and computational biomechanics.<BR>

<UL>

<LI>
A New Incompressibility Discretization for a Hybrid Particle MAC Grid Representation with Surface Tension (with Wen Zheng, Bo Zhu, and Byungmoon Kim).<BR>
<A HREF="animations/hybrid_droplet_impact.avi"><IMG SRC="images/hybrid_droplet_impact.png" ALT="" width=320 height=240></A>
</LI>

<LI>
A Hybrid Lagrangian-Eulerian Formulation for Bubble Generation and Dynamics (with Saket Patkar, Mridul Aanjaneya, and Dmitriy Karpman).<BR>
<A HREF="animations/faucet.avi"><IMG SRC="images/faucet.png" ALT="" width=384 height=240></A>
<A HREF="animations/bubbly_smoke.avi"><IMG SRC="images/bubbly_smoke.png" ALT="" width=384 height=240></A>
<A HREF="animations/bubbly_smoke_armadillo.avi"><IMG SRC="images/bubbly_smoke_armadillo.png" ALT="" width=384 height=240></A>
<A HREF="animations/flap.avi"><IMG SRC="images/flap.png" ALT="" width=384 height=240></A>
<A HREF="animations/prop.avi"><IMG SRC="images/prop.png" ALT="" width=384 height=240></A>
<A HREF="animations/big_bubble.avi"><IMG SRC="images/big_bubble.png" ALT="" width=384 height=240></A></LI>

<LI>
Chimera Grids for Water Simulation (with Elliot English, Linhai Qiu, and Yue Yu).<BR>
<A HREF="animations/island.avi"><IMG SRC="images/island.jpg"ALT="" width=320 height=240></A>
<A HREF="animations/waterwheel.avi"><IMG SRC="images/waterwheel.jpg"ALT="" width=320 height=240></A>
<A HREF="animations/armadillo_drops.avi"><IMG SRC="images/armadillo_drops.jpg"ALT="" width=320 height=240></A>
<A HREF="animations/propeller_churning_water.avi"><IMG SRC="images/propeller_churning_water.jpg"ALT="" width=320 height=240></A><BR><BR></LI>

<LI>
A New Grid Structure for Domain Extension (with Bo Zhu, Wenlong Lu, Matthew Cong, and Byungmoon Kim).<BR>
<A HREF="animations/torch_walk.mp4"><IMG SRC="images/torch.png"ALT="" width=320 height=240></A>
<A HREF="animations/smoke_ball_near.mp4"><IMG SRC="images/smoke_ball_ff.png"ALT="" width=320 height=240></A>
<A HREF="animations/arm_far.mp4"><IMG SRC="images/armadillo_water.jpg"ALT="" width=320 height=240></A>
<A HREF="animations/boat.mp4"><IMG SRC="images/boat_ff.jpg"ALT="" width=320 height=240></A><BR><BR></LI>

<LI>
Simulating Free Surface Flow with Very Large Time Steps (with Michael Lentine, Matthew Cong, and Saket Patkar).<BR>
<A HREF="animations/sphere_drop.mp4"><IMG SRC="images/sphere_drop.png"ALT="" width=320 height=240></A>
<A HREF="animations/source_over_sphere.mp4"><IMG SRC="images/source_over_sphere.png"ALT="" width=320 height=240></A>
<A HREF="animations/two_sources.mp4"><IMG SRC="images/two_sources.png"ALT="" width=320 height=240></A><BR><BR></LI>

<LI>
Energy Conservation for the Simulation of Deformable Bodies (with Jon Su and Rahul Sheth).<BR>
<A HREF="animations/framerate-deformable-sphere.mp4"><IMG SRC="images/framerate-deformable-sphere.png"ALT="" width=320 height=240></A>
<A HREF="animations/framerate-deformable-torus.mp4"><IMG SRC="images/framerate-deformable-torus.png"ALT="" width=320 height=240></A>
<A HREF="animations/framerate-deformable-cloth.mp4"><IMG SRC="images/framerate-deformable-cloth.png"ALT="" width=320 height=240></A><BR><BR></LI>


<LI>
Mass and Momentum Conservation for Fluid Simulation (with Michael Lentine and Mridul Aanjaneya).<BR>
<A HREF="animations/conservative_smoke_sphere.avi"><IMG SRC="images/conservative_smoke_sphere.png"ALT="" width=320 height=240></A>
<A HREF="animations/conservative_smoke.avi"><IMG SRC="images/conservative_smoke.png"ALT="" width=320 height=240></A>
<A HREF="animations/fish.avi"><IMG SRC="images/fish.png"ALT="" width=320 height=240></A><BR><BR></LI>


<LI>
Practical Animation of Compressible Flow for Shock Waves and Related Phenomena (with Nipun Kwatra and J&oacute;n Gr&eacute;tarsson).<BR>
<A HREF="animations/chamber_mjpeg.mov"><IMG SRC="images/combustion-bottom-00400.png"ALT="" width=320 height=240></A>
<A HREF="animations/stack_full.mov"><IMG SRC="images/stack-00430.png"ALT="" width=320 height=240></A>
<A HREF="animations/4_walls_fracture_bottom.mov"><IMG SRC="images/combustion-fracture-bottom-00200.png"ALT="" width=320 height=240></A><BR><BR></LI>

<LI>
A Novel Algorithm for Incompressible Flow Using Only a Coarse Grid Projection (with Michael Lentine and Wen Zheng).<BR>
<A HREF="animations/motion_smoke.avi"><IMG SRC="images/motion_smoke.png"ALT=""></A>
<A HREF="animations/static_smoke.avi"><IMG SRC="images/static_smoke.png"ALT=""></A>
<A HREF="animations/coarse_water.avi"><IMG SRC="images/coarse_water.png"ALT=""></A><BR><BR></LI>

<LI>
Energy Stability and Fracture for Framerate Rigid Body Simulations (with Jon Su and Craig Schroeder).<BR>
<A HREF="animations/fr_rigids_cylinder.avi"><IMG SRC="images/fr_rigids_cylinder.png"ALT="" width=320 height=240></A>
<A HREF="animations/fr_rigids_bunny.avi"><IMG SRC="images/fr_rigids_bunny.png"ALT="" width=320 height=240></A>
<A HREF="animations/fr_rigids_raining.avi"><IMG SRC="images/fr_rigids_raining.png"ALT="" width=320 height=240></A><BR><BR></LI>

<LI>
Simulating virtual soft bodied creatures with actuated internal rigid skeletal structures (with Tamar Shinar and Craig Schroeder).<BR>
<A HREF="animations/maggot.avi"><IMG SRC="images/maggot.png"ALT=""></A>
<A HREF="animations/maggot_bowl_rings.avi"><IMG SRC="images/maggot_bowl_rings.png"ALT=""></A>
<A HREF="animations/snake_close.avi"><IMG SRC="images/snake_close.png"ALT=""></A>
<A HREF="animations/floppy_fish.avi"><IMG SRC="images/floppy_fish.png"ALT=""></A><BR><BR></LI>

<LI>
Two-way coupling of rigid and deformable solids (with Tamar Shinar and Craig Schroeder).<BR>
<A HREF="animations/row_sphere_incompressible.avi"><IMG SRC="images/row_sphere_incompressible.png"ALT=""></A>
<A HREF="animations/trampoline.avi"><IMG SRC="images/trampoline.png"ALT=""></A>
<A HREF="animations/twisting_chain.avi"><IMG SRC="images/twisting_chain.png"ALT=""></A>
<A HREF="animations/large_pile.avi"><IMG SRC="images/large_pile.png"ALT=""></A><BR><BR></LI>

<LI>
Stable, two-way solid fluid coupling (with Avi Robinson-Mosher, Tamar Shinar, J&oacute;n Gr&eacute;tarsson and Jon Su).<BR>
<A HREF="animations/filling_bag.avi"><IMG SRC="images/filling_bag.png"ALT=""></A>
<A HREF="animations/bag_pull.avi"><IMG SRC="images/bag_pull.png"ALT=""></A>
<A HREF="animations/smoke_close.avi"><IMG SRC="images/smoke_close.png"ALT=""></A><BR><BR></LI>

<LI>
Hair simulation (with Andrew Selle and Michael Lentine).<BR>
<A HREF="animations/shaking_head_front_blur.avi"><IMG SRC="images/shaking_head.png"ALT=""></A>
<A HREF="animations/rotating_head.avi"><IMG SRC="images/rotating_head.png"ALT=""></A>
<A HREF="animations/hair_wind.avi"><IMG SRC="images/hair_wind.png"ALT=""></A>
<A HREF="animations/hair_curly.avi"><IMG SRC="images/hair_curly.png"ALT=""></A><BR><BR></LI>

<LI>
Highly detailed cloth simulation (with Andrew Selle, Jon Su and Geoffrey Irving).<BR>
<A HREF="animations/cloth-curtain-ball-side.avi"><IMG SRC="images/curtain_ball.png"ALT=""></A>
<A HREF="animations/cloth-ball-near.avi"><IMG SRC="images/sphere.png"ALT=""></A>
<A HREF="animations/cloth-wardrobe.avi"><IMG SRC="images/wardrobe.png"ALT=""></A><BR><BR></LI>

<LI>
Two way coupled SPH and particle level set fluid simulation (with Frank Losasso, Jerry Talton and Nipun Kwatra).<BR>
<A HREF="animations/lighthouse.avi"><IMG SRC="images/lighthouse.png"ALT=""></A><BR><BR></LI>

<LI>
Hybrid simulation of embedded deformable solids and rigid bodies (with Eftychios Sifakis, Tamar Shinar and Geoffrey Irving).<BR>
<A HREF="animations/hybrid_daisy_chain.avi"><IMG SRC="images/hybrid_daisy_chain.png"ALT=""></A>
<A HREF="animations/hybrid_curtain.avi"><IMG SRC="images/hybrid_curtain.png"ALT=""></A>
<A HREF="animations/hybrid_face.avi"><IMG SRC="images/hybrid_face.png"ALT=""></A><BR><BR></LI>

<LI>
Arbitrary cutting of tetrahedral meshes (with Eftychios Sifakis and Kevin Der).<BR>
<A HREF="animations/cutting_tet.avi"><IMG SRC="images/cutting_tet.png"ALT=""></A>
<A HREF="animations/cutting_sticks.avi"><IMG SRC="images/cutting_sticks.png"ALT=""></A>
<A HREF="animations/cutting_slinky.avi"><IMG SRC="images/cutting_slinky.png"ALT=""></A>
<A HREF="animations/cutting_face.avi"><IMG SRC="images/cutting_face.png"ALT=""></A><BR><BR></LI>

<LI> 
Fire with cellular patterns (with Jeong-Mo Hong and Tamar Shinar).<BR>
<A HREF="animations/fireball.avi"><IMG SRC="images/fireball.png"ALT=""></A>
<A HREF="animations/fireball-smoke.avi"><IMG SRC="images/fireball-smoke.png"ALT=""></A>
<A HREF="animations/bunny-burn.avi"><IMG SRC="images/bunny-burn.png"ALT=""></A>
<A HREF="animations/dragon-flame.avi"><IMG SRC="images/dragon-flame.png"ALT=""></A><BR><BR></LI>

<LI>
Incompressible solids (with Geoffrey Irving and Craig Schroeder).<BR>
<A HREF="animations/armadillo-stairs-low.avi"><IMG SRC="images/armadillo-stairs-low.png"ALT=""></A>
<A HREF="animations/armadillo-stairs-high.avi"><IMG SRC="images/armadillo-stairs-high.png"ALT=""></A>
<A HREF="animations/tori.avi"><IMG SRC="images/tori.jpg"ALT=""></A><BR><BR></LI>

<LI>
Fracturing rigid bodies (with Josh Bao, Jeong-Mo Hong and Joey Teran).<BR>
<A HREF="animations/wall1.avi"><IMG SRC="images/wall1.png"ALT=""></A>
<A HREF="animations/wall2.avi"><IMG SRC="images/wall2.png"ALT=""></A>
<A HREF="animations/ball_wall_pan.avi"><IMG SRC="images/ball_wall_pan.png"ALT=""></A>
<A HREF="animations/20walls.avi"><IMG SRC="images/20walls.png"ALT=""></A>
<A HREF="animations/armadillo_fracture.avi"><IMG SRC="images/armadillo_fracture.png"ALT=""></A>
<A HREF="animations/ornaments.avi"><IMG SRC="images/ornaments.png"ALT=""></A><BR><BR></LI>

<LI>
Thin shell rigid bodies (with Josh Bao, Jeong-Mo Hong and Joey Teran).<BR>
<A HREF="animations/1000boats.avi"><IMG SRC="images/1000boats.png"ALT=""></A>
<A HREF="animations/boat1.avi"><IMG SRC="images/boat1.png"ALT=""></A>
<A HREF="animations/boat2.avi"><IMG SRC="images/boat2.png"ALT=""></A>
<A HREF="animations/boat3.avi"><IMG SRC="images/boat3.png"ALT=""></A><BR><BR></LI>

<LI>
Multiple Interacting Liquids (with Frank Losasso, Tamar Shinar and Andrew Selle).<BR>
<A HREF="animations/rayleigh_taylor.avi"><IMG SRC="images/rayleigh_taylor.jpg"ALT=""></A>
<A HREF="animations/varying_viscosity.avi"><IMG SRC="images/varying_viscosity.jpg"ALT=""></A>
<A HREF="animations/chemical_reaction.avi"><IMG SRC="images/chemical_reaction.jpg"ALT=""></A>
<A HREF="animations/water_oil.avi"><IMG SRC="images/water_oil.jpg"ALT=""></A>
<A HREF="animations/letters_fire.avi"><IMG SRC="images/letters_fire.jpg"ALT=""></A>
<A HREF="animations/viscoelastic_armadillo.avi"><IMG SRC="images/viscoelastic_armadillo.jpg"ALT=""></A><BR><BR></LI>

<LI>
Mixing fully 3D water with 2D height field techniques (with Geoffrey Irving, Eran Guendelman and Frank Losasso).<BR>
<A HREF="animations/boat_straight.wmv"><IMG SRC="images/boat_straight.jpg"ALT=""></A>
<A HREF="animations/boat_turning.wmv"><IMG SRC="images/boat_turning.jpg"ALT=""></A>
<A HREF="animations/river_track.wmv"><IMG SRC="images/river.jpg"ALT=""></A><BR><BR></LI>

<LI>
Articulated rigid body simulations (with Rachel Weinstein and Joey Teran).<BR>
<A HREF="animations/tank_straight_comp.avi"><IMG SRC="images/tank.jpg"ALT=""></A>
<A HREF="animations/tank_turn_comp.avi"><IMG SRC="images/tank_turn.jpg"ALT=""></A>
<A HREF="animations/scrunchies_2160_comp.avi"><IMG SRC="images/articulated_stack.jpg"ALT=""></A>
<A HREF="animations/falling_skeletons_64pix.avi"><IMG SRC="images/skeletons.jpg"ALT=""></A>
<A HREF="animations/net_comp.avi"><IMG SRC="images/net.jpg"ALT=""></A>
<A HREF="animations/bridgeblocks112-550.avi"><IMG SRC="images/bridge.jpg"ALT=""></A><BR><BR></LI>

<LI>
Melting and burning Lagrangian based solids into Eulerian based fluids (with Frank Losasso, Geoffrey Irving and Eran Guendelman).<BR>
<A HREF="animations/Ice_Cubes_Compressed.avi"><IMG SRC="images/ice_stacked.jpg"ALT=""></A>
<A HREF="animations/melting_ice.avi"><IMG SRC="images/floating_ice.jpg"ALT=""></A>
<A HREF="animations/torus_cage.avi"><IMG SRC="images/torus_melt.jpg"ALT=""></A>
<A HREF="animations/Burning_Paper.avi"><IMG SRC="images/burning_sheet.jpg"ALT=""></A>
<A HREF="animations/burning_tvcg.avi"><IMG SRC="images/burning_tvcg.jpg"ALT=""></A><BR><BR></LI>

<LI>
Robust invertible quasistatic simulations for skinning (with Joey Teran, Eftychios Sifakis and Geoffrey Irving).<BR>
<A HREF="animations/Armadillo_Explosion_Front_Compressed.avi"><IMG SRC="images/inverted_armadillo.jpg"ALT=""></A>
<A HREF="animations/Fat_Flesh_Arm_Curl_And_Raise_Transparent_Front_Compressed.avi"><IMG SRC="images/see_through_flesh.jpg"ALT=""></A>
<A HREF="animations/Muscles_And_Bones_Compressed.avi"><IMG SRC="images/quasistatics_muscles.jpg"ALT=""></A>
<A HREF="animations/skin_front_compressed.avi"><IMG SRC="images/quasistatics_flesh.jpg"ALT=""></A><BR><BR></LI>

<LI>
Automatic estimation of facial muscle activations from sparse motion capture marker data (with Eftychios Sifakis and Igor Neverov).<BR> 
<A HREF="animations/storytelling_muscles_sound_divx.avi"><IMG SRC="images/face_muscles.jpg"ALT=""></A>
<A HREF="animations/storytelling_markers_sound_divx.avi"><IMG SRC="images/face_talk.jpg"ALT=""></A>
<A HREF="animations/estimated_smile_markers_divx.avi"><IMG SRC="images/face_smile.jpg"ALT=""></A>
<A HREF="animations/estimated_frown_markers_divx.avi"><IMG SRC="images/face_frown.jpg"ALT=""></A><BR><BR></LI>

<LI>
We're currently building a higher resolution facial model (with Eftychios Sifakis and <A HREF="http://www.xyzrgb.com">xyzrgb</A>).<BR>
<IMG SRC="images/face_building_1.jpg"ALT="">
<IMG SRC="images/face_building_2.jpg"ALT="">
<IMG SRC="images/face_building_3.jpg"ALT="">
<A HREF="images/efty_04.jpg"><IMG SRC="images/efty_04_small.jpg"ALT=""></A>
<A HREF="images/efty_01.jpg"><IMG SRC="images/efty_01_small.jpg"ALT=""></A>
<BR><BR></LI>

<LI>
Two-way solid fluid coupling with thin rigid and deformable solids (with Eran Guendelman, Andrew Selle and Frank Losasso).<BR>
<A HREF="animations/water-curtain-front_new.avi"><IMG SRC="images/curtain_water_front.jpg"ALT=""></A>
<A HREF="animations/water-curtain-back_new.avi"><IMG SRC="images/curtain_water_back.jpg"ALT=""></A>
<A HREF="animations/funnel_new.avi"><IMG SRC="images/funnel_water.jpg"ALT=""></A>
<A HREF="animations/buddha_cup_new.avi"><IMG SRC="images/buddha_cup.jpg"ALT=""></A><BR><BR></LI>

<LI>
Fluid simulations using a Lagrangian vortex particle method hybridized with an Eulerian grid based solver (with Andrew Selle and Nick Rasmussen).<BR>
<A HREF="animations/vortex_particles_smoke.avi"><IMG SRC="images/vortex_particles_smoke.jpg"ALT=""></A>
<A HREF="animations/vortex_particles_water.avi"><IMG SRC="images/vortex_particles_water.jpg"ALT=""></A><BR><BR></LI>

<LI>
Animations of muscles constructed from the NIH visible human data set (with Joseph Teran, Eftychios Sifakis and Cynthia Lau).<BR>
<A HREF="animations/triceps_ms_comp.avi"><IMG SRC="images/triceps_ms.jpg"ALT=""></A>
<A HREF="animations/triceps_fvm_side_comp.avi"><IMG SRC="images/triceps_fvm_side.jpg"ALT=""></A><BR><BR></LI>

<LI> 
Robust finite element simulation, even for degenerate and inverted elements (with Geoffrey Irving and Joey Teran).<BR>
<A HREF="animations/torus_puddle.avi"><IMG SRC="images/torus_puddle.jpg"ALT=""></A>
<A HREF="animations/buddha_gear.avi"><IMG SRC="images/buddha_gear.jpg"ALT=""></A>
<A HREF="animations/plastic_sphere.avi"><IMG SRC="images/plastic_sphere.jpg"ALT=""></A>
<A HREF="animations/buddha_ball.avi"><IMG SRC="images/buddha_ball.jpg"ALT=""></A>
<A HREF="animations/buddha_cape.avi"><IMG SRC="images/buddha_cape.jpg"ALT=""></A><BR><BR></LI>

<LI>
Simulations of changing mesh topology during simulation (with Neil Molino and Zhaosheng Bao).<BR>
<A HREF="animations/fracture_shell_collision.avi"><IMG SRC="images/fracture_shell_collision.jpg"ALT=""></A>
<A HREF="animations/mickey_mouse.avi"><IMG SRC="images/mickey_mouse.jpg"ALT=""></A>
<A HREF="animations/armadillo_slice.mov"><IMG SRC="images/armadillo_slice.jpg"ALT=""></A>
<A HREF="animations/armadillo_tear.mov"><IMG SRC="images/armadillo_tear.jpg"ALT=""></A>
<A HREF="animations/armadillo_head.mov"><IMG SRC="images/armadillo_head.jpg"ALT=""></A><BR><BR></LI>

<LI>
Simulations on an octree data structure (with Frank Losasso and Frederic Gibou).<BR>
<A HREF="animations/ellipse_octree_movie.avi"><IMG SRC="images/ellipse_octree.jpg"ALT=""></A>
<A HREF="animations/milk_octree_movie.avi"><IMG SRC="images/milk_octree.jpg"ALT=""></A>
<A HREF="animations/smoke_octree.avi"><IMG SRC="images/smoke_octree.jpg"ALT=""></A><BR><BR></LI>

<LI>
Animations of rigid bodies (with Eran Guendelman and Robert Bridson).<BR>
<A HREF="animations/10-plank_test_withcontact_c.avi"><IMG SRC="images/stack.jpg"ALT=""></A>
<A HREF="animations/12-1000rings_c.avi"><IMG SRC="images/rings.jpg"ALT=""></A>
<A HREF="animations/13-bones_15fps_c.avi"><IMG SRC="images/bones.jpg"ALT=""></A><BR><BR></LI>

<LI>
Tetrahedral mesh generation (with Neil Molino, Robert Bridson and Joseph Teran).<BR>
<TABLE WIDTH="0%">
<TD><IMG SRC="images/buddha.jpg"ALT=""></TD>
<TD><IMG SRC="images/torus.jpg"ALT=""><BR><IMG SRC="images/cranium.jpg"ALT=""><BR></TD>
<TD><IMG SRC="images/cut_torus.jpg"ALT=""><BR><IMG SRC="images/cut_cranium.jpg"ALT=""><BR></TD>
</TABLE><BR></LI>

<LI>
Animations of thin shells with non-flat rest angles (with Robert Bridson). The hollow Buddha on the left uses a weak bending model<BR>
and collapses similar to a deflated balloon. In the animation on the right, this is compared to a Buddha with stronger bending forces<BR>
that retains its shape similar to a water bottle.<BR>
<A HREF="animations/buddha_drop.mov"><IMG SRC="images/buddha_drop.jpg"ALT=""></A>
<A HREF="animations/buddha2.mov"><IMG SRC="images/buddha2.jpg"ALT=""></A><BR><BR></LI>

<LI>
Animations of cloth (with Robert Bridson and John Anderson).<BR>
<A HREF="animations/cloth0.avi"><IMG SRC="images/cloth0.jpg"ALT=""></A>
<A HREF="animations/cloth1.avi"><IMG SRC="images/cloth1.jpg"ALT=""></A>
<A HREF="animations/cloth2.avi"><IMG SRC="images/cloth2.jpg"ALT=""></A><BR><BR></LI>

<LI>
Animations of water (with Doug Enright and Steve Marschner).<BR>
<A HREF="animations/splash-640.avi"><IMG SRC="images/splash_0018.jpg"ALT=""></A>
<A HREF="animations/glass00.avi"><IMG SRC="images/glass_0270.jpg"ALT=""></A><BR><BR></LI>

</UL>

<P><HR><B><FONT SIZE="+2">MANTASUIT</FONT></B><BR>
The goal is to design an underwater diving suit that provides a diver with an exoskeleton for enhanced locomotion, 
as well as augmented reality enhancements for underwater vision and directional sound detection. 
Concept art by Wilson Tang.<BR>
<IMG SRC="images/mantasuit.jpg"ALT=""><BR><BR>

<P><HR><IMG SRC="images/intel-sponsor.jpg"ALT="">
<P><B><FONT SIZE="+2">Intel Equipment Donation</FONT></B><BR>
- We would like to thank Intel for a recent donation of both processors and related funds that has allowed us to build a cluster with many hundreds of processor cores enabling a great deal of our recent work. In fact, a large fraction of our work over the past decade plus has already been enabled by Intel processors.

<P><HR><B><FONT SIZE="+2">Publications</FONT></B><BR>

<P><B><FONT SIZE="+1">Computational Physics...</FONT></B><BR>
<UL>

<LI><A HREF="papers/stanford2013-05.pdf">
Zheng, W., Zhu, B., Kim, B. and Fedkiw, R., "A New Incompressibility Discretization for a Hybrid Particle MAC Grid Representation with Surface Tension", (submitted).</A>

<LI><A HREF="papers/stanford2013-02.pdf">
English, R. E., Qiu, L., Yu, Y. and Fedkiw, R., "An Adaptive Discretization of Incompressible Flow using a Multitude of Moving Cartesian Grids", J. Comp. Phys. 254, 107-154 (2013).</A>

<LI><A HREF="papers/stanford2012-07.pdf">
Aanjaneya, M., Patkar, S. and Fedkiw, R., "A Monolithic Mass Tracking Formulation for Bubbles in Incompressible Flow", J. Comp. Phys. 247, 17-61 (2013).</A>

<LI><A HREF="papers/stanford2012-06.pdf">
Gibou, F., Min, C., and Fedkiw, R., "High Resolution Sharp Computational Methods for Elliptic and Parabolic Problems in Complex Geometries", J. Sci. Comput. 54, 369-413 (2013).</A>

<LI><A HREF="papers/stanford2012-01.pdf"> Gr&eacute;tarsson, J. and Fedkiw, R.,
"Fully Conservative Leak-Proof Treatment of Thin Solid Structures Immersed in Compressible Fluids",
J. Comp. Phys. 245, 160-204 (2013).</A>

<LI><A HREF="papers/stanford2011-01.pdf"> Schroeder, C., Zheng, W., and Fedkiw, R.,
"Implicit Surface Tension Formulation with a Lagrangian Surface Mesh on an Eulerian Simulation Grid",
J. Comp. Phys. 231, 2092-2115 (2012).</A>

<LI><A HREF="papers/stanford2010-01.pdf"> Lentine, M., Gr&eacute;tarsson, J. and Fedkiw, R.,
"An Unconditionally Stable Fully Conservative Semi-Lagrangian Method",
J. Comp. Phys. 230, 2857-2879 (2011).</A>

<LI><A HREF="papers/stanford2010-04.pdf"> Gr&eacute;tarsson, J., Kwatra, N. and Fedkiw, R.,
"Numerically Stable Fluid-Structure Interactions Between Compressible Flow and Solid Structures",
J. Comp. Phys. 230, 3062-3084 (2011).</A>

<LI><A HREF="papers/stanford2010-05.pdf"> Robinson-Mosher, A., Schroeder, C. and Fedkiw, R.,
"A symmetric positive definite formulation for monolithic fluid structure interaction",
J. Comp. Phys. 230, 1547-1566 (2011).</A>

<LI><A HREF="papers/stanford2008-04.pdf"> Kwatra, N., Su, J., Gr&eacute;tarsson, J. and Fedkiw, R.,
"A Method for Avoiding the Acoustic Time-Step Restriction in Compressible Flow",
J. Comp. Phys. 228, 4146-4161 (2009).</A>

<LI><A HREF="papers/stanford2006-09.pdf"> Selle, A., Fedkiw, R., Kim, B.-M., Liu, Y. and Rossignac, J.,
"An Unconditionally Stable MacCormack Method",
J. Sci. Comput. 35, 350-371 (2008).</A>

<LI><A HREF="papers/stanford2006-03.pdf"> Hong, J.-M., Shinar, T., Kang, M. and Fedkiw, R.,
"On Boundary Condition Capturing for Multiphase Interfaces",
J. Sci. Comput. 31, 99-125 (2007).</A>

<LI><A HREF="papers/stanford2004-07.pdf"> Losasso, F., Fedkiw, R. and Osher,
"Spatially Adaptive Techniques for Level Set Methods and Incompressible Flow",
Computers and Fluids 35, 995-1010 (2006).</A>

<LI><A HREF="papers/stanford2003-12.pdf"> Bridson, R., Teran, J., Molino, N. and Fedkiw, R.,
"Adaptive Physics Based Tetrahedral Mesh Generation Using Level Sets",
Engineering with Computers 21, 2-18 (2005).</A>

<LI><A HREF="papers/stanford2003-10.pdf"> Enright, D., Losasso, F. and Fedkiw, R.,
"A Fast and Accurate Semi-Lagrangian Particle Level Set Method",
Computers and Structures 83, 479-490 (2005).</A>

<LI><A HREF="papers/stanford2003-09.pdf"> Gibou, F. and Fedkiw, R.,
"A Fourth Order Accurate Discretization for the Laplace and Heat Equations on Arbitrary Domains, with Applications to the Stefan Problem",
J. Comput. Phys. 202, 577-601 (2005).</A>

<LI><A HREF="papers/stanford2003-08.pdf"> Molino, N., Bridson, R., Teran, J. and Fedkiw, R.,
"A Crystalline, Red Green Strategy for Meshing Highly Deformable Objects with Tetrahedra",
12th Int. Meshing Roundtable, 103-114, 2003.</A>

<LI><A HREF="papers/stanford2003-03.pdf"> Enright, D., Nguyen, D., Gibou, F. and Fedkiw, R.,
"Using the Particle Level Set Method and a Second Order Accurate Pressure Boundary Condition for Free Surface Flows",
Proc. of the 4th ASME-JSME Joint Fluids Eng. Conf., FEDSM2003-45144, edited by M. Kawahashi and A. Ogut and Y. Tsuji, pp. 1-6, Honolulu, HI 2003.</A>

<LI><A HREF="papers/stanford2002-07.pdf"> Enright, D. and Fedkiw, R.,
"Robust Treatment of Interfaces for Fluid Flow and Computer Graphics",
Hyperbolic Problems: Theory, Numerics, Applications, edited by T. Hou and E. Tadmor, pp. 153-164, Springer-Verlag, New York, 2003.</A>

<LI><A HREF="papers/stanford2002-05.pdf"> Nguyen, D., Gibou, F. and Fedkiw, R.,
"A Fully Conservative Ghost Fluid Method & Stiff Detonation Waves",
12th Int. Detonation Symposium, San Diego, CA, 2002.</A>

<LI><A HREF="papers/stanford2002-04.pdf"> Gibou, F., Fedkiw, R. Caflisch, R. and Osher S.,
"A Level Set Approach for the Numerical Simulation of Dendritic Growth",
J. Sci. Comput. 19, 183-199 (2003).</A>

<LI><A HREF="papers/stanford2001-05.pdf"> Fedkiw, R., Sapiro, G. and Shu, C.-W.,
"Shock Capturing, Level Sets and PDE Based Methods in Computer Vision and Image Processing: A Review on Osher's Contribution",
J. Comput. Phys. 185, 309-341 (2003).</A>

<LI><A HREF="papers/stanford2001-04.pdf"> Enright, D., Fedkiw, R., Ferziger, J. and Mitchell, I.,
"A Hybrid Particle Level Set Method for Improved Interface Capturing",
J. Comput. Phys. 183, 83-116 (2002).</A>

<LI><A HREF="papers/cam2000-37.pdf"> Gibou, F., Fedkiw, R., Cheng, L.-T. and Kang, M.,
"A Second Order Accurate Symmetric Discretization of the Poisson Equation on Irregular Domains",
J. Comput. Phys. 176, 205-227 (2002).</A>

<LI><A HREF="papers/cam2000-19.pdf"> Nguyen, D., Fedkiw, R. and Kang, M.,
"A Boundary Condition Capturing Method for Incompressible Flame Discontinuities",
J. Comput. Phys. 172, 71-98 (2001).</A>

<LI><A HREF="papers/cam2000-12.pdf"> Fedkiw, R.,
"Coupling an Eulerian Fluid Calculation to a Lagrangian Solid Calculation with the Ghost Fluid Method",
J. Comput. Phys. 175, 200-224 (2002).</A>

<LI><A HREF="papers/cam2000-08.pdf"> Osher, S. and Fedkiw, R.,
"Level Set Methods: An Overview and Some Recent Results",
J. Comput. Phys. 169, 463-502 (2001).</A>

<LI><A HREF="papers/cam2000-03.pdf"> Chen, S., Merriman, B., Kang, M., Caflisch, R., Ratsch, C., Cheng, L.-T., Gyure, M., Fedkiw R., Anderson,C. and Osher, S.,
"Level Set Method for Thin Film Epitaxial Growth",
J. Comput. Phys. 167, 475-500 (2001).</A>

<LI><A HREF="papers/cam2000-01.pdf"> Caiden, R., Fedkiw, R. and Anderson, C.,
"A Numerical Method for Two Phase Flow Consisting of Separate Compressible and Incompressible Regions",
J. Comput. Phys. 166, 1-27 (2001).</A>

<LI><A HREF="papers/cam1999-31.pdf"> Fedkiw, R.,
"The Ghost Fluid Method for Discontinuities and Interfaces",
Godunov Methods, edited by E.F. Toro, pp. 309-317, Kluwer, New York 2001.</A>

<LI><A HREF="papers/cam1999-27.pdf"> Kang, M., Fedkiw, R. and Liu, X.-D.,
"A Boundary Condition Capturing Method for Multiphase Incompressible Flow",
J. Sci. Comput. 15, 323-360 (2000).</A>

<LI><A HREF="papers/cam1999-15.pdf"> Liu, X.-D., Fedkiw, R. and Kang, M.,
"A Boundary Condition Capturing Method for Poisson's Equation on Irregular Domains",
J. Comput. Phys. 160, 151-178 (2000).</A>

<LI><A HREF="papers/cam1999-12.pdf"> Hwang, P., Fedkiw, R., Merriman, B., Aslam, T., Karagozian, A. and Osher, S.,
"Numerical Resolution of Pulsating Detonation Waves",
Combustion Theory and Modeling 4, 217-240 (2000).</A>

<LI><A HREF="papers/cam1998-44.pdf"> Fedkiw, R. and Liu, X.-D.,
"The Ghost Fluid Method for Viscous Flows",
Innovative Methods for Numerical Solutions of Partial Differential Equations, edited by M. Hafez and J.-J. Chattot, pp. 111-143, World Scientific Publishing, New Jersey, 2002.</A>

<LI><A HREF="papers/cam1998-36.pdf"> Fedkiw, R., Aslam, T. and Xu, S.,
"The Ghost Fluid Method for Deflagration and Detonation Discontinuities",
J. Comput. Phys. 154, 393-427 (1999).</A>

<LI><A HREF="papers/cam1998-17.pdf"> Fedkiw, R., Aslam, T., Merriman, B. and Osher, S.,
"A Non-Oscillatory Eulerian Approach to Interfaces in Multimaterial Flows (The Ghost Fluid Method)",
J. Comput. Phys. 152, 457-492 (1999).</A>

<LI><A HREF="papers/cam1998-16.pdf"> Fedkiw, R., Merriman, B. and Osher, S.,
"Simplified Upwind Discretization of Systems of Hyperbolic Conservation Laws Containing Advection Equations",
J. Comput. Phys. 157, 302-326 (2000).</A>

<LI><A HREF="papers/cam1998-11.pdf"> Liu, X.-D., Fedkiw, R., and Osher, S.,
"A Quasi-Conservative Approach to the Multiphase Euler Equations without Spurious Pressure Oscillations",
Advances in Scientific Computing, 106-115, edited by Z.-C. Shi, M. Mu, W. Xue and J. Zou, Science Press Beijing/New York 2001.</A>

<LI><A HREF="papers/cam1998-05.pdf"> Fedkiw, R., Marquina, A. and Merriman, B.,
"An Isobaric Fix for the Overheating Problem in Multimaterial Compressible Flows",
J. Comput. Phys. 148, 545-578 (1999).</A>

<LI><A HREF="papers/cam1997-27.pdf"> Fedkiw, R., Liu, X.-D. and Osher, S.,
"A General Technique for Eliminating Spurious Oscillations in Conservative Schemes for Multiphase and Multispecies Euler Equations",
Int. J. Nonlinear Sci. and Numer. Sim. 3, 99-106 (2002).</A>

<LI><A HREF="papers/cam1997-17.pdf"> Fedkiw, R., Merriman, B. and Osher, S.,
"Efficient Characteristic Projection in Upwind Difference Schemes for Hyperbolic Systems (The Complementary Projection Method)",
J. Comput. Phys. 141, 22-36 (1998).</A>

<LI><A HREF="papers/cam1996-32.pdf"> Fedkiw, R., Merriman, B. and Osher, S.,
"Numerical Methods for a One-Dimensional Interface Separating Compressible and Incompressible Flows",
Barriers and Challenges in Computational Fluid Dynamics, edited by V. Venkatakrishnan, M. Salas, and S. Chakravarthy, pp. 155-194, Kluwer Academic Publishers, The Netherlands, 1998.</A>

<LI><A HREF="papers/cam1996-18.pdf"> Fedkiw, R., Merriman, B., Donat, R. and Osher, S.,
"The Penultimate Scheme for Systems of Conservation Laws: Finite Difference ENO with Marquina's Flux Splitting",
Innovative Methods for Numerical Solutions of Partial Differential Equations, edited by M. Hafez and J.-J. Chattot, pp. 49-85, World Scientific Publishing, New Jersey, 2002.</A>

<LI><A HREF="papers/cam1996-01.pdf"> Fedkiw, R., Merriman, B. and Osher, S.,
"Numerical Methods for a Mixture of Thermally Perfect and/or Calorically Perfect Gaseous Species with Chemical Reactions",
J. Comput. Phys. 132, 175-190 (1997).</A>
</UL>

<P><B><FONT SIZE="+1">Ph.D. thesis...</FONT></B>
<UL>
<LI><A HREF="papers/thesis.pdf"> Fedkiw, R.,
"A Survey of Chemically Reacting, Compressible Flow",
Ph.D. Thesis, UCLA Mathematics Department, June 1996.</A>
</UL>

<P><B><FONT SIZE="+1">Computer Graphics, Vision & Biomechanics...</FONT></B>
<UL>

<LI><A HREF="papers/stanford2013-04.pdf">Patkar, S., Aanjaneya, M., Karpman, D., and Fedkiw, R.,
"A Hybrid Lagrangian-Eulerian Formulation for Bubble Generation and Dynamics",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), (2013).</A>

<LI><A HREF="papers/stanford2013-01.pdf">English, R. E., Qiu, L., Yu, Y., and Fedkiw, R.,
"Chimera Grids for Water Simulation",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), (2013).</A>

<LI><A HREF="papers/stanford2013-03.pdf">Zhu, B., Lu, W., Cong, M., Kim, B., and Fedkiw, R.,
"A New Grid Structure for Domain Extension",
SIGGRAPH 2013, ACM TOG 32, 63.1-63.8 (2013).</A>

<LI><A HREF="papers/stanford2012-02.pdf">Lentine, M., Cong, M., Patkar, S., and Fedkiw, R.,
"Simulating Free Surface Flow with Very Large Time Steps",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by P. Kry and J. Lee, pp. 107-116 (2012).</A>

<LI><A HREF="papers/stanford2012-04.pdf">
English, E., Lentine, M. and Fedkiw, R.,
"Interpenetration Free Simulation of Thin Shell Rigid Bodies",
IEEE TVCG 19, 991-1004 (2013).</A>

<LI><A HREF="papers/stanford2012-03.pdf">Su, J., Sheth, R. and Fedkiw, R.,
"Energy Conservation for the Simulation of Deformable Bodies",
IEEE TVCG 19, 189-200 (2013).</A>

<LI><A HREF="papers/stanford2011-03.pdf">Lentine, M., Aanjaneya, M. and Fedkiw, R.,
"Mass and Momentum Conservation for Fluid Simulation",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by A. Bargteil and M. van de Panne, pp. 91-100 (2011).</A>

<LI><A HREF="papers/stanford2010-03.pdf">Kwatra, N., Gr&eacute;tarsson, J. and Fedkiw, R.,
"Practical Animation of Compressible Flow for Shock Waves and Related Phenomena",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by M. Otaduy and Z. Popovic, pp. 207-215 (2010).</A>

<LI><A HREF="papers/stanford2010-02.pdf">Lentine, M., Zheng, W. and Fedkiw, R.,
"A Novel Algorithm for Incompressible Flow Using Only a Coarse Grid Projection",
SIGGRAPH 2010, ACM TOG (2010).</A>

<LI><A HREF="papers/stanford2011-02.pdf">Schroeder, C., Kwatra, N., Zheng, W. and Fedkiw, R.,
"Asynchronous Evolution for Fully-Implicit and Semi-Implicit Time Integration",
Computer Graphics Forum (Pacific Graphics) 30, 1983-1992 (2011).</A>

<LI><A HREF="papers/stanford2010-06.pdf">Lentine, M.,Gr&eacute;tarsson, J., Schroeder, C., Robinson-Mosher, A. and Fedkiw, R.,
"Creature Control in a Fluid Environment",
IEEE TVCG 17, 682-693 (2011).</A>

<LI><A HREF="papers/stanford2009-02.pdf">Su, J., Schroeder, C. and Fedkiw, R.,
"Energy Stability and Fracture for Frame Rate Rigid Body Simulations",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by Eitan Grinspun and Jessica Hodgins, pp. 155-164 (2009).</A>

<LI><A HREF="papers/stanford2009-01.pdf">Robinson-Mosher, A., English, E. and Fedkiw, R.,
"Accurate Tangential Velocities for Solid Fluid Coupling",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by Eitan Grinspun and Jessica Hodgins, pp. 227-236 (2009).</A>

<LI><A HREF="papers/stanford2008-03.pdf">Shinar, T., Schroeder, C. and Fedkiw, R.,
"Two-way Coupling of Rigid and Deformable Bodies", 
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by Doug James and Markus Gross, pp. 95-103 (2008).</A>

<LI><A HREF="papers/stanford2008-02.pdf">Selle, A., Lentine, M. and Fedkiw, R.,
"A Mass Spring Model for Hair Simulation",
SIGGRAPH 2008, ACM TOG 27, 64.1-64.11 (2008).</A>
 
<LI><A HREF="papers/stanford2008-01.pdf">Robinson-Mosher, A., Shinar, T., Gr&eacute;tarsson, J., Su, J. and Fedkiw, R.,
"Two-way Coupling of Fluids to Rigid and Deformable Solids and Shells", 
SIGGRAPH 2008, ACM TOG 27, 46.1-46.9 (2008).</A>

<LI><A HREF="papers/stanford2007-06.pdf">Selle. A, Su, J., Irving, G. and Fedkiw, R.,
"Robust High-Resolution Cloth Using Parallelism, History-Based Collisions, and Accurate Friction,"
IEEE TVCG 15, 339-350 (2009).</A>

<LI><A HREF="papers/stanford2007-05.pdf">Losasso, F., Talton, J., Kwatra, N. and Fedkiw, R.,
"Two-way Coupled SPH and Particle Level Set Fluid Simulation",
IEEE TVCG 14, 797-804 (2008).</A>

<LI><A HREF="papers/stanford2007-04.pdf"> Sifakis, E., Der, K. and Fedkiw, R.,
"Arbitrary Cutting of Deformable Tetrahedralized Objects",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by D. Metaxas and J. Popovic, pp. 73-80 (2007).</A>

<LI><A HREF="papers/stanford2007-03.pdf"> Sifakis, E., Shinar, T., Irving, G. and Fedkiw, R.,
"Hybrid Simulation of Deformable Solids",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by D. Metaxas and J. Popovic pp. 81-90 (2007).</A>

<LI><A HREF="papers/stanford2007-02.pdf"> Hong, J.-M., Shinar, T. and Fedkiw, R.,
"Wrinkled Flames and Cellular Patterns",
SIGGRAPH 2007, ACM TOG 26, 47.1-47.6 (2007).</A>

<LI><A HREF="papers/stanford2007-01.pdf"> Irving, G., Schroeder, C. and Fedkiw, R.,
"Volume Conserving Finite Element Simulation of Deformable Models",
SIGGRAPH 2007, ACM TOG 26, 13.1-13.6 (2007).</A>

<LI><A HREF="papers/stanford2006-08.pdf"> Weinstein, R., Guendelman, E. and Fedkiw, R.,
"Impulse-Based Control of Joints and Muscles",
IEEE TVCG 14, 37-46 (2008).</A>

<LI><A HREF="papers/stanford2006-07.pdf"> Bao, Z., Hong, J.-M., Teran, J. and Fedkiw, R.,
"Fracturing Rigid Materials",
IEEE TVCG 13, 370-378 (2007).</A>

<LI><A HREF="papers/stanford2006-06.pdf"> Geiger, W., Leo, M., Rasmussen, N., Losasso, F. and Fedkiw, R.,
"So Real It'll Make You Wet",
SIGGRAPH 2006 Sketches and Applications, 2006.</A>

<LI><A HREF="papers/stanford2006-05.pdf"> Weinstein, R., Guendelman, E. and Fedkiw, R.,
"Impulse-Based PD Control for Joints and Muscles",
SIGGRAPH 2006 Sketches and Applications, 2006.</A>

<LI><A HREF="papers/stanford2006-04.pdf"> Sifakis, E., Selle, A., Robinson-Mosher, A. and Fedkiw, R.,
"Simulating Speech with a Physics-Based Facial Muscle Model",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by M.-P. Cani and J. O.Brien, pp. 261-270, 2006.</A>

<LI><A HREF="papers/stanford2006-02.pdf"> Losasso, F., Shinar, T. Selle, A. and Fedkiw, R.,
"Multiple Interacting Liquids",
SIGGRAPH 2006, ACM TOG 25, 812-819 (2006).</A>

<LI><A HREF="papers/stanford2006-01.pdf"> Irving, G., Guendelman, E., Losasso, F. and Fedkiw, R.,
"Efficient Simulation of Large Bodies of Water by Coupling Two and Three Dimensional Techniques",
SIGGRAPH 2006, ACM TOG 25, 805-811 (2006).</A>

<LI><A HREF="papers/stanford2005-10.pdf"> Blemker, S., Teran, J., Sifakis, E., Fedkiw, R. and Delp, S.,
"Fast 3D Muscle Simulations using a New Quasistatic Invertible Finite-Element Algorithm",
10th International Symposium on Computer Simulation in Biomechanics, Cleveland, OH, July 2005.</A>

<LI><A HREF="papers/stanford2005-09.pdf"> Weinstein, R., Teran, J. and Fedkiw, R.,
"Dynamic Simulation of Articulated Rigid Bodies with Contact and Collision",
IEEE TVCG 12, 365-374 (2006).</A>

<LI><A HREF="papers/stanford2005-08.pdf"> Losasso, F., Irving, G., Guendelman, E. and Fedkiw, R.,
"Melting and Burning Solids into Liquids and Gases",
IEEE TVCG 12, 343-352 (2006).</A>

<LI><A HREF="papers/stanford2005-07.pdf"> Teran, J., Sifakis, E., Irving, G. and Fedkiw, R.,
"Robust Quasistatic Finite Elements and Flesh Simulation",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by K. Anjyo and P. Faloutsos, pp. 181-190, 2005.</A>

<LI><A HREF="papers/stanford2005-06.pdf"> Geiger, W., Rasmussen, N., Hoon, S. and Fedkiw, R.,
"Space Battle Pyromania",
SIGGRAPH 2005 Sketches and Applications, 2005.</A>

<LI><A HREF="papers/stanford2005-05.pdf"> Weinstein, R., Teran, J. and Fedkiw, R.,
"Pre-stabilization for Rigid Body Articulation with Contact and Collision",
SIGGRAPH 2005 Sketches and Applications, 2005.</A>

<LI><A HREF="papers/stanford2005-04.pdf"> Sifakis, E. and Fedkiw, R.,
"Facial Muscle Activations from Motion Capture",
 Video Proceedings of the 2005 Computer Vision and Pattern Recognition Conference (CVPR), 2005.</A>

<LI><A HREF="papers/stanford2005-03.pdf"> Sifakis, E., Neverov, I. and Fedkiw, R.,
"Automatic Determination of Facial Muscle Activations from Sparse Motion Capture Marker Data",
SIGGRAPH 2005, ACM TOG 24, 417-425 (2005).</A>

<LI><A HREF="papers/stanford2005-02.pdf"> Guendelman, E., Selle, A., Losasso, F. and Fedkiw, R.,
"Coupling Water and Smoke to Thin Deformable and Rigid Shells",
SIGGRAPH 2005, ACM TOG 24, 973-981 (2005).</A>

<LI><A HREF="papers/stanford2005-01.pdf"> Selle, A., Rasmussen, N. and Fedkiw, R.,
"A Vortex Particle Method for Smoke, Water and Explosions",
SIGGRAPH 2005, ACM TOG 24, 910-914 (2005).</A>

<LI><A HREF="papers/stanford2004-08.pdf"> Irving, G., Teran, J. and Fedkiw, R.,
"Tetrahedral and Hexahedral Invertible Finite Elements",
Graphical Models 68, 66-89 (2006).</A>

<LI><A HREF="papers/stanford2004-06.pdf"> Teran, J., Sifakis, E., Blemker, S., Ng Thow Hing, V., Lau, C. and Fedkiw, R.,
"Creating and Simulating Skeletal Muscle from the Visible Human Data Set",
IEEE TVCG 11, 317-328 (2005).</A>

<LI><A HREF="papers/stanford2004-05.pdf"> Fedkiw, R.,
"Making a Computational Splash",
Computer Science, Reflections on the Field, Reflections from the Field, pp. 61-64, The National Academies Press, Washington, 2004.</A>

<LI><A HREF="papers/stanford2004-04.pdf"> Irving, G., Teran, J. and Fedkiw, R.,
"Invertible Finite Elements for Robust Simulation of Large Deformation",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by R. Boulic and D. Pai, pp. 131-140, 2004.</A>

<LI><A HREF="papers/stanford2004-03.pdf"> Rasmussen, N., Enright, D., Nguyen, D., Marino. S., Sumner, N., Geiger, W., Hoon, S. and Fedkiw, R.,
"Directible Photorealistic Liquids",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by R. Boulic and D. Pai, pp. 193-202, 2004.</A>

<LI><A HREF="papers/stanford2004-02.pdf"> Losasso, F., Gibou, F.  and Fedkiw, R.,
"Simulating Water and Smoke with an Octree Data Structure",
SIGGRAPH 2004, ACM TOG 23, 457-462 (2004).</A>

<LI><A HREF="papers/stanford2004-01.pdf"> Molino, N., Bao, Z. and Fedkiw, R.,
"A Virtual Node Algorithm for Changing Mesh Topology During Simulation",
SIGGRAPH 2004, ACM TOG 23, 385-392 (2004).</A>

<LI><A HREF="papers/stanford2003-11.pdf"> Nguyen, D., Enright, D., and Fedkiw, R.,
"Simulation and Animation of Fire and Other Natural Phenomena in the Visual Effects Industry",
Western States Section, Combustion Institute, Fall Meeting, UCLA, 2003.</A>

<LI><A HREF="papers/stanford2003-07.pdf"> Teran, J., Blemker, S., Ng Thow Hing, V. and Fedkiw, R.,
"Finite Volume Methods for the Simulation of Skeletal Muscle",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by D. Breen and M. Lin, pp. 68-74, 2003.</A>

<LI><A HREF="papers/stanford2003-06.pdf"> Bridson, R., Marino, S. and Fedkiw, R.,
"Simulation of Clothing with Folds and Wrinkles",
ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA), edited by D. Breen and M. Lin, pp. 28-36, 2003.</A> 

<LI><A HREF="papers/stanford2003-05.pdf"> Geiger, W., Rasmussen, N., Hoon, S. and Fedkiw, R.,
"Big Bangs",
SIGGRAPH 2003 Sketches and Applications, 2003.</A>

<LI><A HREF="papers/stanford2003-04.pdf"> Sumner, N., Hoon, S., Geiger, W., Marino, S., Rasmussen, N. and Fedkiw, R.,
"Melting a Terminatrix",
SIGGRAPH 2003 Sketches and Applications, 2003.</A>

<LI><A HREF="papers/stanford2003-02.pdf"> Rasmussen, N., Nguyen, D., Geiger, W. and Fedkiw, R.,
"Smoke Simulation for Large Scale Phenomena",
SIGGRAPH 2003, ACM TOG 22, 703-707 (2003).</A>

<LI><A HREF="papers/stanford2003-01.pdf"> Guendelman, E., Bridson, R. and Fedkiw, R.,
"Nonconvex Rigid Bodies with Stacking",
SIGGRAPH 2003, ACM TOG 22, 871-878 (2003).</A>

<LI><A HREF="papers/stanford2002-08.pdf"> Gibou, F. and Fedkiw, R.,
"A Fast Hybrid k-Means Level Set Algorithm for Segmentation",
4th Annual Hawaii International Conference on Statistics and Mathematics, pp. 281-291, 2005.
Stanford Technical Report, November 2002.</A>

<LI><A HREF="papers/stanford2002-06.pdf"> Fedkiw, R.,
"Simulating Natural Phenomena for Computer Graphics",
Geometric Level Set Methods in Imaging, Vision and Graphics, edited by S. Osher and N. Paragios, pp. 461-479, Springer Verlag, New York, 2003.</A>

<LI><A HREF="papers/stanford2002-03.pdf"> Enright, D., Marschner, S. and Fedkiw, R.,
"Animation and Rendering of Complex Water Surfaces",
SIGGRAPH 2002, ACM TOG 21, 736-744 (2002).</A>

<LI><A HREF="papers/stanford2002-02.pdf"> Nguyen, D., Fedkiw, R. and Jensen, H.,
"Physically Based Modeling and Animation of Fire",
SIGGRAPH 2002, ACM TOG 21, 721-728 (2002).</A>

<LI><A HREF="papers/stanford2002-01.pdf"> Bridson, R., Fedkiw, R. and Anderson, J.,
"Robust Treatment of Collisions, Contact and Friction for Cloth Animation",
SIGGRAPH 2002, ACM TOG 21, 594-603 (2002).</A>

<LI><A HREF="papers/stanford2001-03.pdf"> Zhao, H.-K., Osher, S. and Fedkiw, R.,
"Fast Surface Reconstruction using the Level Set Method",
1st IEEE Workshop on Variational and Level Set Methods, in conjunction with the 8th International Conference on Computer Vision (ICCV), Vancouver, Canada, 194-202 (2001).</A>

<LI><A HREF="papers/stanford2001-02.pdf"> Foster, N. and Fedkiw, R.,
"Practical Animation of Liquids",
SIGGRAPH 2001, 15-22 (2001).</A>

<LI><A HREF="papers/stanford2001-01.pdf"> Fedkiw, R., Stam, J. and Jensen, H.W.,
"Visual Simulation of Smoke",
SIGGRAPH 2001, 23-30 (2001).</A>
<P>
</UL>

<P><HR><B><FONT SIZE="+2">Students</FONT></B><BR>
<P>
<B><FONT SIZE="+1">Ph.D. Students</FONT></B>
<UL>
<LI><A HREF="http://physbam.stanford.edu/~fedkiw/">Linhai Qiu</A><BR>
<LI><A HREF="http://physbam.stanford.edu/~rbsheth/">Rahul Sheth</A><BR>
DOE Office of Science Graduate Fellow<BR>
<LI><A HREF="http://www.stanford.edu/~boolzhu/">Bo Zhu</A><BR>
<LI><A HREF="http://physbam.stanford.edu/~yuey/">Yue Yu</A><BR>
Stanford Graduate Fellow<BR>
<LI><A HREF="http://www.stanford.edu/~patkar/">Saket Patkar</A><BR>
Stanford Graduate Fellow<BR>
<LI><A HREF="http://physbam.stanford.edu/~mdcong/">Matthew Cong</A><BR>
National Defense Science and Engineering Graduate Fellow<BR>
<LI><A HREF="http://physbam.stanford.edu/~fedkiw/">Wenlong Lu</A><BR>
<LI><A HREF="http://physbam.stanford.edu/~fedkiw/">Dmitriy Karpman</A><BR>
National Science Foundation Graduate Fellow<BR>

</UL>
<B><FONT SIZE="+1">Former Ph.D. Students</FONT></B>
<UL>
<LI>Douglas Enright Ph.D. 2002 - Aerospace Corporation
<LI><A HREF="http://www.cs.ubc.ca/~mitchell">Ian Mitchell</A> Ph.D. 2002 co-advisor (primary advisor - Claire Tomlin) - Associate Professor, University of British Columbia
<LI><A HREF="http://www.cs.ubc.ca/~rbridson">Robert Bridson</A> Ph.D. 2003 - Associate Professor, University of British Columbia
<LI>Neil Molino</A> Ph.D. 2004 - Vostu
<LI>Igor Neverov Ph.D. 2005 - Insomniac Games
<LI><A HREF="http://www.math.ucla.edu/~jteran">Joseph Teran</A> Ph.D. 2005 - Associate Professor, UCLA
<LI>Eran Guendelman Ph.D. 2006 - PrimeSense
<LI>Zhaosheng Bao Ph.D. 2006 - Google
<LI><A HREF="http://graphics.stanford.edu/~rachellw">Rachel Weinstein</A> Ph.D. 2007 - Google
<LI><A HREF="http://pages.cs.wisc.edu/~sifakis/">Eftychios Sifakis</A> Ph.D. 2007 - Assistant Professor, University of Wisconsin - Madison 
<LI><A HREF="http://www.frankpetterson.com">Frank Losasso</A> Ph.D. 2007 -  Google
<LI><A HREF="http://naml.us/~irving">Geoffrey Irving</A> Ph.D. 2007 - Weta Digital
<LI><A HREF="http://graphics.stanford.edu/~aselle">Andrew Selle</A> Ph.D. 2008 - Disney
<LI><A HREF="http://www.cs.ucr.edu/~shinar">Tamar Shinar</A> Ph.D. 2008 - Assistant Professor, University of California, Riverside
<LI><A HREF="http://physbam.stanford.edu/~avir">Avi Robinson-Mosher</A> Ph.D. 2010 - Postdoctoral Fellow at the Wyss Institute/Harvard Medical School
<LI><A HREF="http://physbam.stanford.edu/~jonsu/">Jonathan Su</A> Ph.D. 2011 - Intel
<LI><A HREF="http://graphics.stanford.edu/~kwatra">Nipun Kwatra</A> Ph.D. 2011 - Google
<LI><A HREF="http://physbam.stanford.edu/~cas43">Craig Schroeder</A> Ph.D. 2011 - Postdoc, UCLA
<LI><A HREF="http://physbam.stanford.edu/~jontg">J&oacute;n Gr&eacute;tarsson</A> Ph.D. 2012 - RelateIQ
<LI><A HREF="http://physbam.stanford.edu/~mlentine">Michael Lentine</A> Ph.D. 2012 - Google
<LI><A HREF="http://physbam.stanford.edu/~eenglish/">Elliot English</A> Ph.D. 2013 - Postdoc, Lawrence Berkeley National Laboratory
<LI><A HREF="http://physbam.stanford.edu/~aanjneya/">Mridul Aanjaneya</A> Ph.D. 2013 - Postdoc, U. Wisconsin
<LI><A HREF="http://physbam.stanford.edu/~zhw/">Wen Zheng</A> Ph.D. 2013 - Rocket Fuel

</UL>
<B><FONT SIZE="+1">Former Postdoctoral Scholars</FONT></B>
<UL>
<LI>Duc Nguyen 2001-2004 - Lockheed Martin
<LI><A HREF="http://www1.engr.ucsb.edu/~fgibou">Frederic Gibou</A> 2001-2004 - Associate Professor at the University of California, Santa Barbara
<LI><A HREF="http://www.cs.ubc.ca/~mitchell">Ian Mitchell</A> 2002-2003 - Associate Professor at the University of British Columbia
<LI><A HREF="http://graphics.stanford.edu/~jeongmo">Jeong-Mo Hong</A> 2005-2007 - Assistant Professor at Dongguk University
<LI><A HREF="http://numod.ins.uni-bonn.de/people/strzodka">Robert Strzodka</A> 2005-2007 - Independent Junior Research Group Leader (i.e. Assistant Professor) at the Max Planck Institute
<LI> Like Gobeawan 2012-2014
</UL>

<P><HR><B><FONT SIZE="+2">PhysBAM</FONT></B><BR>

<BR><IMG SRC="images/physbam.jpg" height="200"><BR><BR>

We are making certain aspects of our Physics Based Modeling code (PhysBAM) available here on this <a href="http://physbam.stanford.edu/">web site</a>.<BR><BR>

<P><HR><B><FONT SIZE="+2">A Note on Rejected Papers</FONT></B> <BR><BR>

All too often young researchers get discouraged when they receive peer reviews that are incorrect, misinformed, or all too often merely intended to silence the authors and their ideas.
Personally, I have always been amazed that academics who devote their lives to producing new information actually work to censure and diminish the work produced by others,
and often take pride in doing just that. As time goes on, one learns to distinguish between those in academia who love the work and those that have instead turned academia
into some sort of career aggressively optimizing their stature at the expense of the community as a whole. For young researchers this can be quite daunting, but I strongly 
encourage you to stick to your ideas and goals and the pursuit of what interests you. Remember, the content of your paper and the value of its ideas are not diminished because it 
was rejected from your preferred venue. The content of the paper itself does not change because of the name of the journal printed on the upper corner of the page!
To emphasize this, I decided to list my 3 most cited REJECTED papers along with their google scholar citation counts:

<BR><LI> "Fast Surface Reconstruction using the Level Set Method", 336 citations, rejected from Siggraph
<BR><LI> "Simulation of Clothing with Folds and Wrinkles", 352 citations, rejected from Siggraph
<BR><LI> "A Boundary Condition Capturing Method for Multiphase Incompressible Flow", 373 citations, rejected from J. Comp. Phys.

<P><HR><B><FONT SIZE="+2">Google Scholar 2.0</FONT></B> <BR><BR>

They might not call it 2.0, but there's a major update to Google Scholar, and it's very nice. 
Go to <A HREF="http://scholar.google.com/">Google Scholar</A> and click "My Citations" at the bottom, and you can add yourself.
There are various "Actions" to add your papers, delete incorrect references, merge references that appear in duplicate, view other researchers in your chosen groups, etc.
Here's a link to <A HREF="http://scholar.google.com/citations?user=OoItXTkAAAAJ&hl=en">my Google Scholar profile</A>.
They have the h-number, but no G-number as of yet...

<P><HR><B><FONT SIZE="+2">G-number</FONT></B> 
<BR>
A (G)raphics researcher's G-number is calculated as the number of papers/books/citations on (G)oogle Scholar that contain more than 200 cites.
(G)eez, there are so many citation indexes out there, I just felt like we needed another one.
Note that G comes before H (as in h-number), and that G also stands Graphics, Google, and even Goober.
<BR><BR>
< The data here has been deleted as it has become woefully out of date --- see Google Scholar... >

<P><HR><B><FONT SIZE="+2">Teaching</FONT></B><BR>

<UL>
<LI>
Winter quarter 2014 - CS 248 - Interactive Computer Graphics<BR><BR>

This is the second course in the computer graphics sequence, and as such it assumes a strong familiarity with rendering and image creation. The course has a strong focus on computational geometry, animation, and simulation. Topics include splines, implicit surfaces, geometric modeling, collision detection, animation curves, particle systems and crowds, character animation, articulation, skinning, motion capture and editing, rigid and deformable bodies, and fluid simulation. As a final project, students implement an interactive video game utilizing various concepts covered in the class. Games may be designed on mobile devices, in a client/server/browser environment, or on a standard personal computer. Prerequisites: CS148.
<BR><BR>

<LI>
Fall quarter 2013 - CS 148 - Introduction to Computer Graphics and Imaging<BR><BR>

This is the introductory prerequisite course in the computer graphics sequence which introduces students to the technical concepts behind creating synthetic computer generated images.
The beginning of the course focuses on using OpenGL to create visual imagery, as well as an understanding of the underlying mathematical concepts including triangles, normals, interpolation, texture mapping, bump mapping, etc.
Then we move on to a more fundamental understanding of light and color, as well as how it impacts computer displays and printers.  
From this we discuss more thoroughly how light interacts with the environment, and we construct engineering models such as the BRDF and discuss various simplifications into more basic lighting and shading models.
Finally, we discuss ray tracing technology for creating virtual images, while drawing parallels between ray tracers and real world cameras in order to illustrate various concepts.
Anti-aliasing and acceleration structures are also discussed.
The final class mini-project consists of building out a ray tracer to create visually compelling images. 
Starter codes and code bits will be provided here and there to aid in development, but this class focuses on what you can do with the code as opposed to what the code itself looks like.
Therefore grading is weighted towards in person "demos" of the code in action - creativity and the production of impressive visual imagery are  highly encouraged.   
Prerequisites: CS 107, MATH 51.
<BR><BR>

<LI>
Spring quarter 2013 - CS 205A - Mathematical Methods for Robotics, Vision and Graphics<BR><BR>
Overview of some of the continuous mathematics background necessary for research in robotics, vision, and graphics.
Possible topics: linear algebra; the conjugate gradient method; ordinary and partial differential equations; vector
and tensor calculus; calculus of variations.
Prerequisites: 106B or 106X; MATH 51 and 113; or equivalents. 3 units.<BR><BR>

<LI>
Fall quarter 2012 - CS 148 - Introduction to Computer Graphics and Imaging<BR><BR>

<LI>
Spring quarter 2012 - CS 75N - Cell Phones, Sensors, and You<BR><BR>
Although the cell phone started out merely as a portable phone, it has become much more including a portable albeit limited computer that can handle email, games, etc. This class will focus on something else that cell phones have become. They are the first prevalent wearable sensors that gather information about you such as your physical location, whether the phone is being held in an upright position, how fast you might accelerate in motion, etc. This information can be used to help you in your everyday life, but it can also be used for marketing, sales, or to track whether or not you may be at home for the sake of committing a home invasion robbery. In this class we will explore this rapidly advancing field including the current state of technology, what could be accomplished in the near future, sociological and privacy implications, potential governmental regulation, etc. We will also address issues surrounding some of the other instances of  this omniscient "big brother" technology in our everyday lives including radar guns used by law enforcement and the recording devices that led to the Watergate scandal. Students will be expected to gather and compile information on various subjects and come to class ready to discuss and debate formulated opinions on the topics. 
<BR><BR>

<LI>Fall quarter 2011 - CS 205A - Mathematical Methods for Robotics, Vision and Graphics<BR>
<LI>Spring quarter 2011 - CS 448X -  Math and Computer Science behind Special Effects<BR>
<LI>Fall quarter 2010 -  CS 205A - Mathematical Methods for Robotics, Vision and Graphics<BR>
<LI>Spring quarter 2010 - CS 448X -  Math and Computer Science behind Special Effects<BR>
<LI>Fall quarter 2009 -  CS 205A - Mathematical Methods for Robotics, Vision and Graphics<BR>
<LI>Spring quarter 2009 - CS 205B - Mathematical Methods for Fluids, Solids and Interfaces<BR>
<LI>Fall quarter 2008 -  CS 205A - Mathematical Methods for Robotics, Vision and Graphics<BR>
<LI>Spring quarter 2008 - CS 205B - Mathematical Methods for Fluids, Solids and Interfaces<BR>
<LI>Fall quarter 2007 - CS 205A - Mathematical Methods for Robotics, Vision and Graphics<BR>
<LI>Spring quarter 2007 - CS 237C - Numerical Solution of Partial Differential Equations II<BR>
<LI>Fall quarter 2006 - CS 205 - Mathematical Methods for Robotics, Vision and Graphics<BR>
<LI>Spring quarter 2006 - CS 237C - Numerical Solution of Partial Differential Equations II<BR>
<LI>Fall quarter 2005 - CS 205 - Mathematical Methods for Robotics, Vision and Graphics<BR>
<LI>Spring quarter 2005 - CS 237C - Numerical Solution of Partial Differential Equations II<BR>
<LI>Fall quarter 2004 - CS 205 - Mathematical Methods for Robotics, Vision and Graphics<BR>
<LI>Spring quarter 2004 - CS 237C - Numerical Solution of Partial Differential Equations II<BR>
<LI>Fall quarter 2003 - CS 205 - Mathematical Methods for Robotics, Vision and Graphics<BR>
<LI>Spring quarter 2003 - CS 448 - Physics Based Animation for Modeling Virtual Humans<BR>
<LI>Fall quarter 2002 - CS 205 - Mathematical Methods for Robotics, Vision and Graphics<BR>
<LI>Spring quarter 2002 - CS 237D - Numerical Solution of Partial Differential Equations II<BR>
<LI>Fall quarter 2001 - CS 339 - Level Set Methods<BR>
<LI>Spring quarter 2001 - CS 448 - Physics Based Animation for Computer Graphics<BR>
<LI>Fall quarter 2000 - CS 137 - Introduction to Scientific Computing<BR>
</UL>

<HR><B><FONT SIZE="+2">Video Games (that I have found interesting...)</FONT></B><BR>
<UL>
<LI> World of Warcraft - BC was amazing!, Wrath, Cata<BR>
<LI> Rift - vanilla<BR>
<LI> SWTOR (minus the bugs)<BR>
<LI> Tera - great combat<BR>
<LI> Diablo 3 - hardcore mode<BR>
<LI> Skyrim - great game, but too easy<BR>
<LI> Dark Souls (PC version, keyboard only - no controller)<BR>
<LI> Final Fantasy 14 - crafting/gathering was fun
</UL>

<HR><B><FONT SIZE="+2">Personal Stuff</FONT></B><BR>

<UL>
<LI> Brittany and Briana...<BR>
<IMG SRC="photos/Brittany.jpg"ALT="">
<IMG SRC="photos/Briana.jpg"ALT="">
<BR><BR>
<IMG SRC="photos/SF3_5958.jpg"ALT="">
<IMG SRC="photos/SF3_6331.jpg"ALT="">
<IMG SRC="photos/SF3_6333.jpg"ALT="">
<IMG SRC="photos/SF3_6230.jpg"ALT="">
<BR><BR>

<LI>Some scuba diving photos...
<A HREF="photos/octopus_2_half.jpg">octopus,</A>
<A HREF="photos/octopus_half.jpg">octopus2,</A>
<A HREF="photos/turtle_half.jpg">turtle</A><BR><BR>

<LI>I used to be a competitive weightlifter with a personal best squat of 800 pounds, bench press of 555 pounds
 and deadlift of 735 pounds, all in the 198 pound weight class...<BR>
<A HREF="photos/powerlifting_squat_small.jpg">squatting 775 pounds,</A>
<A HREF="photos/powerlifting_dumbells_small.jpg">incline dumbbell press with 170 pound dumbbells,</A>
<A HREF="photos/powerlifting_deadlift_small.jpg">deadlifting 661 pounds,</A>
<A HREF="photos/bodybuilding_front_small.jpg">front,</A>
<A HREF="photos/bodybuilding_back_small.jpg">back,</A>
<A HREF="photos/bodybuilding_side_small.jpg">side,</A>
<A HREF="photos/bodybuilding_torso_small.jpg">torso,</A>
<A HREF="photos/bodybuilding_arms_small.jpg">arms</A><BR>
</UL>

<P><HR>
</BODY>
</HTML>
