<!-- ========================================= -->
<!-- Page title                                -->
<!-- ========================================= -->











<!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;>
<HTML>
<HEAD>

<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen false comment "RSACi North America Server" by "davide+@cs.cmu.edu" for "http://www.cs.cmu.edu/~davide/" on "1997.08.20T20:18-0800" r (n 0 s 0 v 0 l 0))'>

<LINK REV=MADE HREF="mailto:davide+receptionist@cs.cmu.edu">
<META name="editor" content="/usr/bin/vi">

<META NAME="keywords" CONTENT="operating systems, computer networks, wireless links, link errors">
<META NAME="description" CONTENT="David A. Eckhardt is an Associate Teaching Professor in Computer Science at Carnegie Mellon University.">


<TITLE>Dr. David A. Eckhardt</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="/~davide/davide.css">
</HEAD>

<BODY>


<IMG SRC="2009-09-01.4_sub_square_100.png"

ALT="picture of Dave Eckhardt"

ALIGN=LEFT>

<H1 CLASS="title">Dr. David A. Eckhardt</H1>
<BR CLEAR=ALL>

<!-- Content goes here. -->
 

<!-- ========================================= -->
<!-- Content Begins ========================== -->
<!-- ========================================= -->

<!-- Add ARRL & IEEE logos, pointing to pages? -->
<!-- Geek code - somewhere? -->

<P>Associate Teaching Professor<BR>
<A HREF="http://www.csd.cs.cmu.edu">Computer Science Department</A><BR>
<A HREF="http://www.cs.cmu.edu">School of Computer Science</A><BR>
<A HREF="http://www.cmu.edu">Carnegie Mellon University</A><BR>
5000 Forbes Ave.<BR>
<A HREF="http://www.city.pittsburgh.pa.us/">Pittsburgh, PA</A> 15213<BR>
(Also Associate Teaching Professor by Courtesy, <A HREF="http://www.ece.cmu.edu">Electrical and Computer Engineering</A>)
</P>

<BR CLEAR=ALL>
<HR>

<DIV ID="maincontent">
<DL>
<DT> Advising
     <DD>
     <IMG SRC="/~davide/new.gif" ALT="[New!]">
	 See my <A HREF="advising.html">advising information</A> page.
     <IMG SRC="/~davide/new.gif" ALT="[New!]">
<DT> Teaching (Spring 2014)
     <DD> <UL CLASS="plain">
		  <LI> <A HREF="http://www.cs.cmu.edu/~410">15-410/605, Operating System Design &amp; Implementation</A>
<!-- BEGIN COMMENTED-OUT SECTION -->

<!-- END COMMENTED-OUT SECTION -->
		  </UL>
<DT> Letters of reference
     <DD> Please see <A HREF="reference.html">my policy</A> before requesting one.
<DT> Admissions to CMU (also, summer internships)
     <DD> I can provide insight, but <A HREF="admissions.html">am not directly
	 involved in admissions</A>.
<DT> Office
     <DD> 7717 GHC (Hillman Center, 7th floor, overlooking Forbes Avenue)
<DT> Mailing address
     <DD> CMU CSD/6105 GHC, 5000 Forbes Ave., Pittsburgh PA 15213-3891 (do not omit the first line)
<DT> E-mail
     <DD> Students in my classes will receive the most rapid answers to their questions
          if they follow the guidance provided by the class syllabus--most mail should
		  go to the staff mailing list instead of to me.
		  My advisees should start with my <A HREF="advising.html">advising information</A> page.
		  If you are trying to contact me about something that is <EM>not</EM>
		  related to advising or teaching, you can
		  obtain my general-purpose e-mail address by contacting my robot receptionist at
		  <A HREF="mailto:davide+receptionist@cs.cmu.edu">davide+receptionist@cs.cmu.edu</A>.
<DT> Voting machines
     <DD> <P>Apparently I'm embroiled in a
	 <A HREF="voting-machines/">voting-machine</A> controversy.
	 Here's a quick summary:
	 <A HREF="http://wijvertrouwenstemcomputersniet.nl/Strip-en">The Adventures of Citizen Michael&nbsp;C. Robertson</A></P>
<DT> Research interests
     <DD> Operating systems, Networks (see my <a href="research.html">research synopsis</a>)
<DT> <A HREF="http://www.oakland.edu/enp/">Erd&ouml;s number</A>
     <DD> I believe <A HREF="erdos.html">my Erd&ouml;s number is 5</A>.
<DT> Miscellany
     <DD> Various <A HREF="misc.html">web pages</A> here and elsewhere.
</DL>
</DIV>

<!-- ========================================= -->
<!-- Content Ends ============================ -->
<!-- ========================================= -->

<!-- End body. -->

<DIV ID="navigate">
 <UL CLASS="plain">
 <LI><A HREF="http://www.cs.cmu.edu/~davide/">Home</A>
 <LI><A HREF="http://www.cs.cmu.edu/~davide/research.html">Research</A>
 <LI><A HREF="http://www.cs.cmu.edu/~davide/publications.html">Publications</A>
 <LI><A HREF="http://www.cs.cmu.edu/~davide/misc.html">Miscellany</A>
 </UL>
</DIV>


<BR CLEAR=ALL>
<HR>

<DIV ID="endmatter">
 
 <A HREF="http://www.anybrowser.org/campaign/"><IMG SRC="/~davide/anybrowser3.gif" width=88 height=31 alt="Best viewed with any browser"></A>
 <ADDRESS>
 <A HREF="mailto:davide+receptionist@cs.cmu.edu">
 davide+receptionist@cs.cmu.edu 
 </A>
 </ADDRESS>
</DIV>

</BODY>
</HTML>
 
