<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; Linux 2.0.32 i586) [Netscape]">
   <TITLE>Alex Aiken</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<font face="arial" size=2>
<IMG SRC="http://www.cs.hmc.edu/icons/stanford/logo.blank.gif" ALIGN=TOP>
<TABLE> 
<TR>
<TH>
 <H2>Alex Aiken</H1>
 <H3>Alcatel-Lucent Professor of Computer Science</H2>
 <H3>Stanford University </H2>
</TH>
<TH>
 <IMG SRC="personal/pictures/aiken2010b.jpg"  WIDTH="200" ALIGN=TOP>
 <br><a href="alternatepics.html"><font size=1>past portraits</a>
</TH>
</TR>
</TABLE>
<p>
<center>
<a href="personal/contact.html"><big><b>Contact</big></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="personal/email.html"><big><b>FAQ</big></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="publications/publications.html"><big><b>Publications</big></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="personal/software.html"><big><b>Software</big></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#bio"><big><b>Bio</big></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#teaching"><big><b>Teaching</big></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#research"><big><b>Research</big></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#misc"><big><b>Misc</big></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#students"><big><b>Students</big></b></a>
</center>
<p>
<a name="bio">
<table border=0 cellpadding=4 cellspacing=10 width="100%">
<tr><td width="100%" bgcolor="#6666ff"><font face="Arial">
<center><b>Biographical Sketch</b></center>
</font></td></tr>
</table>

Alex Aiken received his Bachelors degree in Computer Science and Music
from <A HREF="http://www.bgsu.edu/">Bowling Green State University</A>
in 1983 and his Ph.D. from <A HREF="http://www.cs.cornell.edu/">Cornell
University</A> in 1988. Alex was a Research Staff Member at the <A HREF="http://www.almaden.ibm.com/">IBM
Almaden Research Center</A> (1988-1993) and a Professor in the EECS department at <a href="http://www.eecs.berkeley.edu">UC Berkeley</a> (1993-2003) before joining the Stanford faculty in 2003.
He is an ACM Fellow, a recipient of Phi Beta Kappa's Teaching Award, and a former National Young Investigator.<p>
Alex is married to <A HREF="http://www-db.stanford.edu/people/widom.html">Jennifer
Widom</A>. Jennifer and Alex have a son <A HREF="http://timaiken.org">Tim</A>
and a daughter <A HREF="http://www-db.stanford.edu/~widom/photos/emily.jpg">Emily</A>.
<A HREF="http://www-db.stanford.edu/~widom/travel.html">Here</A> are some photos from the family's travels.
<p>
<table border=0 cellpadding=4 cellspacing=10 width="100%">
<tr><td width="100%" bgcolor="#6666ff"><font face="Arial">
<center><b>New</b></center> 
</font></td></tr>
</table>
<ul>

<li> <a href="http://legion.stanford.edu">Legion</a> is a data-centric
parallel programming system for hierarchical, heterogeneous,
distributed parallel machines.  Legion focuses on providing mechanisms
for the placement and movement of data, allowing programmers to
express locality and independence of data while also automating many
of the tedious tasks programmers currently face in programming large-scale
supercomputers.

<li>  Terra, a statically typed low-level language that is integrated with and meta-programmed by Lua (a dynamically typed high-level language) is <a href="http://terralang.org">now available</a>.  Terra provides support for producing very high performance code using meta-programming techniques.

<li>  Mistral, a SMT solver incorporating support for abductive inference and fast solutions of integer linear constraints,
is now publicly <a href="http://www.cs.wm.edu/~tdillig/mistral/index.html">released</a>.
 
</ul> 
<p>
<a name="teaching">
<p>
<table border=0 cellpadding=4 cellspacing=10 width="100%">
<tr><td width="100%" bgcolor="#6666ff"><font face="Arial">
<center><b>Teaching</b></center>
</font></td></tr>
</table>
<UL>
<LI> <a href="http://www.stanford.edu/class/cs143">CS143: Compilers</a> </LI>
<LI> <a href="https://courseware.stanford.edu/pg/courses/40906">CS149: Parallel Programming</a>
<LI> <a href="http://www.stanford.edu/class/cs295">CS295: Software Engineering</a>
<LI> <a href="http://www.stanford.edu/class/cs357">CS357: Techniques for Program Analysis and Verification</a>
<LI> My publicly available, free, self-study  <a href="http://coursera.org/compilers">compilers course</a>.  The course covers
the essentials of compiler construction, plus material on
language design and semantics, optimization, and bit on the history of
programming languages.  There are optional programming assignments for
hard-core enthusiasts who want to build a full, functioning compiler for
<a href="http://theory.stanford.edu/~aiken/software/cooldist">COOL</a>, the Classroom Object Oriented Language.
<LI> <a href="http://www.cs.stanford.edu/~aiken/courses/seminar/sss.html">Stanford Software Seminar</a>
<LI> The weekly software <a href="http://keeda.stanford.edu/~pgbovine/slunch/">research lunch</a>.
</UL>
<p>
<a name="research">
<table border=0 cellpadding=4 cellspacing=10 width="100%">
<tr><td width="100%" bgcolor="#6666ff"><font face="Arial">
<center><b>Research Projects</b></center>
</font></td></tr>
</table>
<H3>New Papers</H3>
Here are (some of) the most recent papers I've been working on with my collaborators. 
As they appear in print the papers move to my
<A HREF="publications/publications.html">publications page</A>.
<UL> 
<li>
<a href="publications/new/legion_types_full.pdf">A Type System for Safe and Scalable Parallelism using Logical Regions (Extended Version)</a>
</li>
</UL>

<H3>Current Projects</H3>
<UL>
<LI> Legion is a programming system for heterogenous, parallel machines with complex memory hierarchies.  There is no web page yet, but there is a <a href="publications/papers/sc12.pdf">paper</a> that will appear in SuperComputing '12 and another <a href="publications/new/legion_types_full.pdf">draft</a> of a paper on the type system (complete with a long, tedious soundness proof).
</li>
<LI> DeduceIt is a system for checking student derivations in on-line courses; the idea is to provide a richer and more interactive electronic homework than multiple choice questions for problems that can be formulated as derivations in some formal system.  A number of things are available:
<UL>
<LI> A <a href="videos/DeduceIt.mp4">demo video</a> if you just want to get an idea of how it works.
<LI> The live <a href="http://deduceit.stanford.edu">DeduceIt system</a>, where you can try a number of different kinds of exercises developed for the undergraduate compiler course I teach.
<LI> Open source respositories for the <a href="https://github.com/Ejhfast/ProofFrontend">web front-end</a> and the <a href="https://github.com/Ejhfast/Proof-Search">theorem prover back-end</a> if you want to hack on the system yourself.
</UL>
</UL>
And here's a link to various <a href="misc/index.html"> pages internal to these projects</a>.



<H3>Past Projects</H3>
<UL>
<LI> <a href="http://sequoia.stanford.edu">Sequoia</a>: Programming Hierarchical Memory Machines
<LI><a href="http://saturn.stanford.edu">Saturn</a>: a SAT-based tool for static error detection.</LI>
<UL>
<LI>There is a <a href="http://saturn.stanford.edu/pages/downloadindex.html">Saturn release</a> available for download.
</UL>
<LI>
<a href="http://theory.stanford.edu/~mhn/chord.html">Chord</a>: Effective Static Race Detection.</LI>
<LI>
<a href="http://www.cs.wisc.edu/cbi/">Cooperative Bug Isolation</a></LI>
<UL>
<LI> <a href="talks/cbi.pdf">CBI Talk</a> </LI>
</UL>
<LI><A HREF="http://www.cs.umd.edu/~jfoster/cqual/">CQual</a>: Adding specifications to programs with programmer-defined type qualifiers.</li>
</li>
<li> <A href="http://banshee.sourceforge.net">Banshee</a>, daughter of <A HREF="http://web.archive.org/web/20020802022005/http://http.cs.berkeley.edu/Research/Aiken/bane.html#1">BANE</A>, 
the <I>Berkeley ANalysis Engine</I> for constructing constraint-based program
analyses.</LI>
<LI>CAP: Search millions of lines of open source for your code.</li>

<LI> <A HREF="http://http.cs.berkeley.edu/~weimer/osq">Open Source Quality Project</a>: Applying technology to software engineering problems.

<LI> <A HREF="http://http.cs.berkeley.edu/projects/titanium">Titanium</A>: Compiler
support for explicit parallel programming.</LI>

<LI>
<A HREF="http://www.cs.stanford.edu/~aiken/software/cool/cool.html">Cool</A>: A freely available
course project for teaching compilers to undergraduates.</LI>

<LI>
<A HREF="http://cs.stanford.edu/~aiken/moss/">Moss</A>: A Measure
of Software Similarity, useful for detecting plagiarism in programming
assignments.</LI>
</UL>

<a name="misc">
<table border=0 cellpadding=4 cellspacing=10 width="100%">
<tr><td width="100%" bgcolor="#6666ff"><font face="Arial">
<center><b>Miscellany</b></center>
</font></td></tr>
</table>
<UL>

<LI> <a href="publications/trs/ProgramChair.pdf">Advice for Program Chairs</a> distills my experience (and things I've learned from many other people) as a program chair for POPL and PLDI.</LI>
<LI> Here is my <a href="other/ProgramChairReportPLDI2010.pdf">program chair's report</a> for PLDI'10. Unfortunatley the pdf can't correctly display some things in the report, so here is the <a href="other/ProgramChairReportPLDI2010.ppt"> original Power Point</a> as well.</LI>

<LI> I delivered a <a href="other/backus.pdf">memorial</a> for John Backus at PLDI'07. </LI>

<LI> My family took most of the '07-'08 academic year off to travel the world.  Those with too much time on their hands can check out the trip's <a href="http://infolab.stanford.edu/~widom/yearoff.html">web page</a>.
</LI>


</ul>
<a name="students">
<table border=0 cellpadding=4 cellspacing=10 width="100%">
<tr><td width="100%" bgcolor="#6666ff"><font face="Arial">
<center><b>Students</b></center>
</font></td></tr>
</table>

<H3>Current Ph.D. Students</H3>
<UL>

<LI> <a href="http://www.stanford.edu/~mebauer/">Michael Bauer</a> </LI>
<LI> Osbert Bastani </LI>
<LI> Lazaro Clapp </LI>
<LI> Manolis Papadakis </LI>
<LI> <a href="http://www.stanford.edu/~sharmar/">Rahul Sharma</a>
</LI>
<LI>  <a href="http://cs.stanford.edu/people/eschkufz/">Eric Schkufza</a>
 </LI>
<LI> <a href="https://elliottslaughter.com/">Elliott Slaughter</a></LI>
<LI>  <a href="http://research.nvidia.com/users/sean-treichler">Sean Treichler</a>
 </LI>
</UL>
<H3>Graduated Ph.D. Students</H3>
<UL>

<LI> 
<a href="http://cs.stanford.edu/~sbansal">Sorav Bansal</a>
<UL>
<LI><I>Assistant Professor, IIT Delhi</I></LI>
<LI><I>Thesis: <a href="publications/theses/bansal.pdf">Peephole Superoptimization</a></I>
</ul>
</LI>
<LI> <a href="http://www.cs.wm.edu/~idillig">Isil Dillig</a></I></LI>
<ul>
<LI><I>Assistant Professor, College of William and Mary</I></LI>
<LI><I>Thesis: <a href="publications/theses/IsilDillig.pdf">Precise and Automatic Verification of Containter-Manipulating Programs</I></a>
</ul>
</LI>

<LI> <a href="http://www.cs.wm.edu/~tdillig">Thomas Dillig</a>
<ul>
<LI><I>Assistant Professor, College of William and Mary</I></LI>
<LI><I>Thesis: <a href="publications/theses/TomDillig.pdf">A Modular and Symbolic Approach to Static Program Analysis</I></a>
</ul>
</LI>

</LI>
<LI>
<A HREF="http://research.microsoft.com/~maf/">Manuel F&auml;hndrich</A>
<UL>
<LI><I>Microsoft Research</I></LI>
<LI><I>Thesis: <a href="publications/theses/faehndrich.pdf">BANE: A Library for Scalable Constraint-Based Program Analysis</a></I>
</UL>
</LI>

<LI>
<A HREF="http://www.cs.umd.edu/~jfoster/">Jeff Foster</A>
<UL>
<LI><I>Associate Professor, University of Maryland</I></LI>
<LI><I>Thesis: <a href="publications/theses/foster.pdf"> Type Qualifiers: Lightweight Specifications to Improve Software Quality</a></I>
</UL>
</LI>

<LI>
<A HREF="http://www.barnowl.org/research/">David Gay</A>
<UL>
<LI><I>Google</I></LI>
<LI><I>Thesis: <a href="publications/theses/gay.pdf">Memory Management with Explicit Regions </a></I>
</UL>
</LI>
<LI> <a href="http://www.stanford.edu/~hawkinsp">Peter Hawkins</a>
<UL>
<LI><I>Google</I></LI>
<LI><I>Thesis: <a href="publications/theses/hawkins.pdf">Data Representation Synthesis</a></I>
</UL>
</LI>

<LI>
<A HREF="http://http.cs.berkeley.edu/~sfg/">Simon Goldsmith</A>
<UL>
<LI><I>Coverity</I></LI>
<LI><I>Thesis: <a href="publications/theses/goldsmith.pdf">Measuring Empirical Computational Complexity </a></I>
</UL>
</LI>

<LI> 
<A HREF="http://www.stanford.edu/~bhackett">Brian Hackett</a>
<UL>
<LI><I>Mozilla</I></LI>
<LI><I> Thesis: <a href="publications/theses/hackett.pdf">Type Safety in the Linux Kernel</a></I>
</LI>
</UL>
</LI>

<LI> 
<A HREF="http://http.cs.berkeley.edu/~jkodumal/">John Kodumal</A>
<UL>
<LI><I>Coverity</I></LI>
<LI><I>Thesis: <a href="publications/theses/kodumal.pdf">Program Analysis with Regularly Annotated Constraints</a></i>
</UL>
</LI>

<LI>
<A HREF="http://www.cs.wisc.edu/~liblit/">Ben Liblit</A>
<UL>
<LI><I>Associate Professor, University of Wisconsin</I></LI>
<LI><I>Thesis: <a href="publications/theses/liblit.pdf">Cooperative Bug Isolation</a></i>
</UL>
</LI>

<LI> 
<A HREF="http://berkeley.intel-research.net/mnaik/"> Mayur Naik</a>
<UL>
<LI><I>Assistant Professor, Georgia Institute of Technology</I></LI>
<LI><I>Thesis: <a href="publications/theses/naik.pdf">Effective Static Race Detection for Java</a></i>
</UL>
</LI>
<LI> <a href="http://adam.oliner.net">Adam Oliner</a>
<UL>
<LI><I>Postdoc, UC Berkeley</I></LI>
<LI><I>Thesis: <a href="publications/theses/oliner.pdf">Using Influence to Understand Complex Systems</a></i>
</UL>
</LI>

<LI>
<A HREF="http://www.cs.ucdavis.edu/~su/">Zhendong Su</A> 
<UL>
<LI><I>Associate Professor, UC Davis</I></LI>
<LI><I>Thesis: <a href="publications/theses/su.pdf">Algorithms for and the Complexity of Constraint Entailment</a></i>
</UL>
</LI>

<LI> 
<A HREF="http://www.agusa.i.is.nagoya-u.ac.jp/person/terauchi">Tachio Terauchi</A>
<UL>
<LI> <I>Associate Professor, Nagoya Univeristy</I></LI>
<li><i>Thesis: <a href="publications/theses/terauchi.pdf">Types for Deterministic Concurrency</a></i></li>
</UL>
</LI> 

<LI> 
<A HREF="http://glide.stanford.edu/yichen/">Yichen Xie</A>
<UL>
<LI><I> DE Shaw </I></LI>
<LI><I>Thesis: <a href="publications/theses/xie.pdf">Static Detection of Software Errors</a></i>
</UL>
</LI>

</UL>
&nbsp;
</BODY>
</HTML>
