<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>Jennifer Widom's Home Page</title>
  </head>
  <body bgcolor="#FFFFFF">
    <font face="cambria" size="3">
      <center>
        <table cellpadding="27" cellspacing="2" border="0">
          <tbody>
            <tr>
              <td><img
                  src="http://infolab.stanford.edu/%7Ewidom/photos/portrait.jpg"
                  align="top"> </td>
              <td>
                <h2> <font color="#BB0000" face="trebuchet ms">
                    Jennifer Widom<br>
                  </font></h2>
                <font color="#BB0000" face="trebuchet ms"> <font
                    color="#BB0000" face="cambria"> </font>
                  <h4><font color="#BB0000" face="cambria">Fletcher
                      Jones Professor<br>
                      Department Chair, Computer Science<br>
                      Stanford University </font> </h4>
                </font></td>
            </tr>
          </tbody>
        </table>
        <br>
        <a href="#bio"><big><b>Bio</b></big></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#info"><big><b>Info</b></big></a>&nbsp;&nbsp;&nbsp;&nbsp;






        <a href="#newstuff"><big><b>News</b></big></a>&nbsp;&nbsp;&nbsp;&nbsp;





        <a href="#projects"><big><b>Research</b></big></a>&nbsp;&nbsp;&nbsp;&nbsp;






        <a href="#students"><big><b>Students</b></big></a>&nbsp;&nbsp;&nbsp;&nbsp;






        <!-- <a href="#companies"><big><b>Companies</big></b></a>&nbsp;&nbsp;&nbsp;&nbsp; -->
        <a href="#personal"><big><b>Personal</b></big></a>
        <p><a href="http://infolab.stanford.edu/%7Ewidom/answers.html">Frequently-asked






            Questions</a></p>
      </center>
      <font color="#ff0000"><font color="#cc0000"><b>MOO</b></font><b><font
            color="#cc0000">C UPDATE</font><br>
          <br>
        </b></font><b>The third offering of my </b><b><i>Introduction
          to Databases</i></b><b> MOOC launched on January 7, 2014.</b><br>
      <br>
      The 2011 offering of <i>Introduction to Databases</i> was one of
      the three inaugural Stanford public courses, launching the
      online-education frenzy still going strong. It was hosted on a
      student-built platform that was a precursor to <a target="_blank"
        href="https://www.coursera.org/">Coursera</a>. The second
      offering was January-March 2013, hosted on Stanford's home-built <a
        target="_blank" href="http://class2go.stanford.edu/">Class2Go
        platform</a>. Class2Go has since merged with the EdX platform; <a
        href="http://online.stanford.edu/openedx">OpenEdX</a> is hosting
      the third offering. </font><font face="cambria" size="3"><font
        face="cambria" size="3">All materials from all of the offerings
        -- lectures with in-video quizzes, multiple-choice quiz
        assignments, automatically-checked interactive programming
        exercises, midterm and final exams, optional additional
        exercises with solutions, and pointers to readings and resources
        -- are available indefinitely in self-study mode on Coursera <a
          href="https://www.coursera.org/course/db">here</a>, and will
        remain hosted on OpenEdX as well once the current course
        completes.</font> Here's a <a target="_blank"
        href="http://wp.sigmod.org/?p=165">blog</a> I was invited to
      write about the 2011 offering, and here are the results of a <a
        target="_blank"
        href="http://infolab.stanford.edu/%7Ewidom/DBClassSurvey.pdf">volunteer


        student survey</a> toward the end of the 2011 course. </font><br>
    <font face="cambria" size="3">
      <p><a name="bio">
          <table cellpadding="4" cellspacing="10" border="0"
            width="100%">
            <tbody>
              <tr>
                <td bgcolor="#ccccff" width="100%"><font face="Cambria">
                    <center><b>Biographical Sketch</b></center>
                  </font></td>
              </tr>
            </tbody>
          </table>
          Jennifer Widom is the Fletcher Jones Professor and Chair of
          the Computer Science Department at Stanford University. She
          received her Bachelor's degree from the Indiana University
          Jacobs School of Music in 1982 and her Computer Science Ph.D.
          from Cornell University in 1987. She was a Research Staff
          Member at the IBM Almaden Research Center before joining the
          Stanford faculty in 1993. Her research interests span many
          aspects of nontraditional data management. She is an ACM
          Fellow and a member of the National Academy of Engineering and
          the American Academy of Arts &amp; Sciences; she received the
          ACM SIGMOD Edgar F. Codd Innovations Award in 2007 and was a
          Guggenheim Fellow in 2000; she has served on a variety of
          program committees, advisory boards, and editorial boards. </a><a
          href="http://infolab.stanford.edu/%7Ewidom/WidomCV.html">Complete






          CV here</a> <br>
        <br>
        <a name="info">
          <table cellpadding="4" cellspacing="10" border="0"
            width="100%">
            <tbody>
              <tr>
                <td bgcolor="#ccccff" width="100%"><font face="Cambria">
                    <center><b>General Information</b></center>
                  </font></td>
              </tr>
            </tbody>
          </table>
        </a> </p>
      <ul>
        <a name="info"> </a>
        <p></p>
        <li><a name="info"> <b>Address:</b> Department of Computer
            Science, Gates Building 4A, Stanford University, Stanford,
            CA 94305-9040<br>
            <b>Phone:</b> 650-723-9745 (chair's office, mornings),
            650-723-7690 (regular office, afternoons); Fax: 650-725-2588<br>
            <b>Email:</b> widom@cs.stanford.edu<br>
            <b>Administrator:</b> Marianne Siroker,
            siroker@cs.stanford.edu, 650-723-0872<br>
            <b>Chair's Assistant:</b> Charlotte Marquez,
            cmarquez@cs.stanford.edu, 650-725-1430<br>
            <b>Office:</b> Gates Building #276 (mornings) and #422
            (afternoons); </a><a
            href="http://infolab.stanford.edu/db_pages/directions.html">directions</a>
        </li>
        <p></p>
        <li> <a
            href="http://infolab.stanford.edu/%7Ewidom/schedule.html">Weekly






            schedule</a><a> </a></li>
        <p></p>
        <li><a> Fall quarter course: </a><a
            href="http://infolab.stanford.edu/%7Ewidom/cs145">CS145 -
            Introduction to Databases</a><br>
        </li>
        <p></p>
        <li> <a href="http://infolab.stanford.edu/%7Ewidom/pubs.html">
            Publications</a> (or use the <a
            href="http://pub-db.stanford.edu">InfoLab publication server</a>)
        </li>
        <p></p>
        <li> Stanford <a href="http://infolab.stanford.edu/">InfoLab</a>
          home page (formerly the Database Group)<br>
          Stanford <a href="http://www-cs.stanford.edu/">Computer
            Science Department</a> home page </li>
      </ul>
      <a name="newstuff">
        <table cellpadding="4" cellspacing="10" border="0" width="100%">
          <tbody>
            <tr>
              <td bgcolor="#ccccff" width="100%"><font face="Cambria">
                  <center><b>News Items</b></center>
                </font></td>
            </tr>
          </tbody>
        </table>
      </a>
      <ul>
        <a name="newstuff"> </a>
        <p></p>
        <li><a name="newstuff"> <b>[Winter 2012]&nbsp;&nbsp;</b> ACM
            SIGMOD invited me to write a </a><a
            href="http://wp.sigmod.org/?p=165">blog post</a> about my
          experience teaching the public <a
            href="http://www.db-class.org">Introduction to Databases</a>
          course. </li>
        <p></p>
        <li> <b>[Spring 2011]&nbsp;&nbsp;</b> I'm creating a <a
            href="http://www.db-class.org">freely-available online
            version</a> of my <a href="http://cs145.stanford.edu">Introduction






            to Databases</a> course. See more details at the top of this
          page. </li>
        <p></p>
        <li> <b>[Spring 2008]&nbsp;&nbsp;</b> Following the spirit of
          the times, students in our research group launched a blog,
          aptly named the <a href="http://infoblog.stanford.edu/">InfoBlog</a>.
          Even faculty are getting in on the act: I posted a <a
href="http://infoblog.stanford.edu/2008/07/database-research-principles-revealed.html">discussion
and






            summary</a> of my SIGMOD 2007 <i>Research Principles
            Revealed</i> talk. (Unfortunately the InfoBlog went dormant
          in early 2009.) </li>
        <p></p>
        <li> <b>[Fall 2006]&nbsp;&nbsp;</b> In an interview in <a
            href="http://acm.org/sigmod/record/issues/0609/">SIGMOD
            Record</a> -- choose the <a
href="http://www.sigmod.org/publications/interview/flv/jennifer-widom/view">video</a>
          or the <a
href="http://www.sigmod.org/publications/sigmod-record/0609/p57-column-winslett.pdf">article</a>
          (pdf) -- I "speak out on luck, what constitutes success, when
          to get out of an area, the importance of choosing the right
          husband, outlandish vacations, how hard it is to be an
          assistant professor, and more". </li>
        <p></p>
        <li> <b>[January 2006]&nbsp;&nbsp;</b> Here's a document
          containing <a href="paper-writing.html">Tips for Writing
            Technical Papers</a> -- derived from a lunch presentation I
          gave on the topic. </li>
        <p></p>
        <li> <b>[Spring 2005]&nbsp;&nbsp;</b> Along the same lines,
          when I was PC Chair for SIGMOD '05 I wrote up some <a
            href="http://infolab.stanford.edu/%7Ewidom/conference-talks.html">Tips
for






            a Good Conference Talk</a>. </li>
      </ul>
      <a name="projects">
        <table cellpadding="4" cellspacing="10" border="0" width="100%">
          <tbody>
            <tr>
              <td bgcolor="#ccccff" width="100%"><font face="Cambria"> <b></b>
                  <center><b>Research Projects</b></center>
                </font></td>
            </tr>
          </tbody>
        </table>
        <h4> Current projects </h4>
      </a>
      <ul>
        <a name="projects"> </a>
        <li><a name="projects"></a><a
            href="http://infolab.stanford.edu/gps">GPS</a>: A
          Large-Scale Graph Processing System </li>
       <li> <a href="http://www-cs-students.stanford.edu/~adityagp/scoop.html">Scoop</a>: The
          Stanford - Santa-Cruz Project for Cooperative Computing with
          Algorithms, Data, and People </li>
        <li><a href="http://netj.github.io/3x/">3X</a>: A Tool for
          Executing Exploratory Experiments </li>
      </ul>
      <h4> Past projects </h4>
      <ul>
        <li> <a href="http://infolab.stanford.edu/lore">LORE</a>: A
          database management system for XML </li>
        <li> <a href="http://infolab.stanford.edu/panda">Panda</a>: A
          System for Provenance and Data </li>
        <li> <a href="http://infolab.stanford.edu/%7Ehyunjung/ramp/">RAMP</a>:
          A Hadoop Extension for Provenance Support </li>
        <li> <a href="http://infolab.stanford.edu/stream">STREAM</a>:
          STanford stREam dAta Manager </li>
        <li> <a href="http://infolab.stanford.edu/trapp">TRAPP</a>:
          Tradeoff in Replication Precision and Performance </li>
        <li> <a href="http://infolab.stanford.edu/trio">Trio</a>: A
          DBMS for integrated management of data, accuracy, and lineage
        </li>
        <li> <a
            href="http://infolab.stanford.edu/warehousing/warehouse.html">
            WHIPS</a>: Building and maintaining data warehouses </li>
        <li> <a href="http://infolab.stanford.edu/wsms">WSMS</a>: A Web
          Service Management System </li>
        <li><a href="http://infolab.stanford.edu/wsq">WSQ/DSQ</a>
          (pronounced "wisk-disk"): Integrating database queries and Web
          searches. </li>
      </ul>
      <a name="students">
        <table cellpadding="4" cellspacing="10" border="0" width="100%">
          <tbody>
            <tr>
              <td bgcolor="#ccccff" width="100%"><font face="Cambria"> <b></b>
                  <center><b>Students and Post-Docs</b></center>
                </font></td>
            </tr>
          </tbody>
        </table>
        <h4> Current Ph.D students </h4>
      </a><a name="students"> </a>
      <ul>
        <li><a href="https://www.facebook.com/akash.dassarma">Akash Das
            Sarma</a> </li>
        <li><a href="http://www.stanford.edu/%7Ehyunjung/">Hyunjung Park</a>
        </li>
        <li>Semih Salihoglu </li>
        <li><a href="http://infolab.stanford.edu/%7Enetj/">Jaeho Shin</a>
        </li>
      </ul>
      <h4> Graduated Ph.D. students </h4>
      <ul>
        <li><a href="http://infolab.stanford.edu/%7Ermikeda/">Robert
            Ikeda</a> (2012)
          <ul>
            <li> Thesis: <i><a
                  href="http://ilpubs.stanford.edu:8090/1062/">Provenance




                  in Data-Oriented Workflows</a></i> </li>
            <li> Employment: <a href="http://www.mathpapa.com/">MathPapa</a>
            </li>
          </ul>
        </li>
        <li><a href="http://www.stanford.edu/%7Eparaga/">Parag Agrawal</a>
          (2012)
          <ul>
            <li> Thesis: <i><a
                  href="http://ilpubs.stanford.edu:8090/1053/">Incorporating






                  Uncertainty in Data Management and Integration</a></i>
            </li>
            <li> Employment: <a href="http://www.twitter.com">Twitter</a>
            </li>
          </ul>
        </li>
        <li><a href="http://infolab.stanford.edu/%7Eanishds/">Anish Das
            Sarma</a> (2009)
          <ul>
            <li> Thesis: <i><a
                  href="http://ilpubs.stanford.edu:8090/945/">Managing
                  Uncertain Data</a></i> </li>
            <li> Employment: <a href="http://www.google.com">Google</a>
            </li>
          </ul>
        </li>
        <li><a href="http://infolab.stanford.edu/%7Eusriv/">Utkarsh
            Srivastava</a> (<a
href="http://infolab.stanford.edu/%7Ehector/photos/2006/CSGrad06/036.htm">2006</a>)
          <ul>
            <li> Thesis: <i><a
                  href="http://dbpubs.stanford.edu/pub/2006-20">Efficient






                  Query Processing for Modern Data Management</a></i> </li>
            <li> Employment: <a href="http://twitter.com/about">Twitter</a>
            </li>
          </ul>
        </li>
        <li><a href="http://research.microsoft.com/%7Earvinda/">Arvind
            Arasu</a> (<a
            href="http://infolab.stanford.edu/%7Ehector/photos/2005/grad05/a094.htm">2006</a>)
          <ul>
            <li> Thesis: <i><a
                  href="http://dbpubs.stanford.edu/pub/2006-6">Continuous






                  Queries over Data Streams</a></i> </li>
            <li> Employment: <a
                href="http://research.microsoft.com/dmx/">Microsoft
                Research</a> </li>
          </ul>
        </li>
        <li> <a href="http://www.cs.duke.edu/%7Eshivnath">Shivnath Babu</a>
          (<a
            href="http://infolab.stanford.edu/%7Ehector/photos/2005/grad05/a101.htm">2005</a>)
          <ul>
            <li> Thesis: <i><a
                  href="http://dbpubs.stanford.edu/pub/2005-24">Adaptive
                  Query Processing in Data Stream Management Systems</a></i>
            </li>
            <li> Employment: Faculty member, <a
                href="http://www.cs.duke.edu/">Duke University</a> </li>
          </ul>
        </li>
        <li> <a href="http://i.stanford.edu/%7Eolston">Christopher
            Olston</a> (<a
            href="http://infolab.stanford.edu/%7Ehector/photos/2003/csGrad/a051.htm">2003</a>)
          <ul>
            <li> Thesis: <i>Approximate Replication</i> (<a
                href="http://infolab.stanford.edu/%7Ewidom/theses/olston.ps">postscript</a>
              and <a
                href="http://infolab.stanford.edu/%7Ewidom/theses/olston.pdf">pdf</a>)
            </li>
            <li> Employment: <a href="http://www.google.com">Google</a>
            </li>
          </ul>
        </li>
        <li> <a href="http://infolab.stanford.edu/%7Ecyw">Claire
            (Yingwei) Cui</a> (2001)
          <ul>
            <li> Thesis: <i><a
                  href="http://dbpubs.stanford.edu/pub/2001-56">Lineage
                  Tracing in Data Warehouses</a></i> </li>
            <li> Employment: <a href="http://www.google.com">Google</a>
            </li>
          </ul>
        </li>
        <li> <a href="http://www.cs.duke.edu/%7Ejunyang/">Jun Yang</a>
          (2001)
          <ul>
            <li> Thesis: <i>Temporal Data Warehousing</i> (<a
                href="http://infolab.stanford.edu/%7Ewidom/theses/yang.ps">postscript</a>)
            </li>
            <li> Employment: Faculty member, <a
                href="http://www.cs.duke.edu/">Duke University</a> </li>
          </ul>
        </li>
        <li> <a href="http://infolab.stanford.edu/%7Eroyg">Roy Goldman</a>
          (2000)
          <ul>
            <li> Thesis: <i>Integrated Query and Search of Databases,
                XML, and the Web</i> (<a
                href="http://infolab.stanford.edu/%7Ewidom/theses/goldman.ps">postscript</a>)<br>
              (winner of Stanford C.S. Department Arthur Samuel Thesis
              Award) </li>
            <li> Employment: <a href="http://www.teslamotors.com/">Tesla






                Motors</a> </li>
          </ul>
        </li>
        <li> <a href="http://infolab.stanford.edu/%7Emchughj">Jason
            McHugh</a> (2000)
          <ul>
            <li> Thesis: <i>Data Management and Query Processing for
                Semistructured Data</i> (<a
                href="http://infolab.stanford.edu/%7Ewidom/theses/mchugh.ps">postscript</a>)
            </li>
            <li> Employment: <a href="http://www.amazon.com">Amazon</a>
            </li>
          </ul>
        </li>
        <li> <a href="http://www.quass.org/dallan.html">Dallan Quass</a>
          (1997)
          <ul>
            <li> Thesis: <i>Materialized Views in Data Warehouses</i> (<a
href="http://infolab.stanford.edu/%7Ewidom/theses/quass.ps">postscript</a>)
            </li>
            <li> Employment: <a href="http://www.folg.org/">Foundation
                for On-Line Genealogy</a> </li>
          </ul>
        </li>
        <li> Ashish Gupta (1994, co-advised by Jeff Ullman)
          <ul>
            <li> Thesis: <i>Partial Information Based Integrity
                Constraint Checking</i> (<a
                href="http://infolab.stanford.edu/pub/gupta/1994/thesis.ps">postscript</a>)
            </li>
            <li> Employment: <a href="http://www.helionvc.com">Helion
                Ventures</a> </li>
          </ul>
        </li>
        <li> Elena Baralis (1994 Politecnico di Torino, co-advised by
          Stefano Ceri)
          <ul>
            <li> Thesis: <i>An Algebraic Approach to the Analysis and
                Optimization of Active Database Rules</i> </li>
            <li> Employment: Faculty member, <a
                href="http://www.polito.it">Politecnico di Torino</a> </li>
          </ul>
        </li>
      </ul>
      <!-- 
<a name="companies">
<table border=0 cellpadding=4 cellspacing=10 width="100%">
<tr><td width="100%" bgcolor="#ccccff"><font face="Cambria">
<b><center>Current Company Affiliations</b></center>
</font></td></tr>
</table>

<UL>

<li> Advisory board: <a href="http://www.abrevity.com">Abrevity</a>
<li> Consultant: <a href="http://www.streambase.com">StreamBase</a>

</UL>
--><a name="personal">
        <table cellpadding="4" cellspacing="10" border="0" width="100%">
          <tbody>
            <tr>
              <td bgcolor="#ccccff" width="100%"><font face="Cambria"> <b></b>
                  <center><b>Personal</b></center>
                </font></td>
            </tr>
          </tbody>
        </table>
      </a>
      <ul>
        <a name="personal">
          <p></p>
        </a>
        <li><a name="personal"> Jennifer is married to </a><a
            href="http://theory.stanford.edu/%7Eaiken/">Alex Aiken</a>.
          They have two teenage chidren, Tim and Emily. Here are <a
            href="http://infolab.stanford.edu/%7Ewidom/photos/book.jpg">Tim




            and Emily more than 15 years ago</a>, enjoying some light
          reading. Nowadays Tim is into photography and maintains his
          own <a href="http://www.timaiken.org">photo site</a>.
          <p></p>
        </li>
        <li> Worldwide adventure travel is a major hobby for our family:
          <ul>
            <p></p>
            <li> Here's a <a
                href="http://infolab.stanford.edu/%7Ewidom/travel.html">log






                with selected photos</a> from our travels, a list of <a
href="http://infolab.stanford.edu/%7Ewidom/travelfavs.html">off-the-beaten-path
travel






                favorites</a>, and a <a
                href="http://infolab.stanford.edu/%7Ewidom/travelquote.html">travel






                quote</a> I really like.
              <p></p>
            </li>
            <li> In 2007-08 we took a <a
                href="http://infolab.stanford.edu/%7Ewidom/yearoff.html">Year






                Off for Travel</a>. I wrote a set of "<a
                href="http://infolab.stanford.edu/%7Ewidom/travelogs.html">travelogs</a>"
              as we went.
              <p></p>
            </li>
            <li> Long ago I wrote an essay on <a
                href="http://infolab.stanford.edu/%7Ewidom/under4.html">Adventure






                Travel with Children Under Four</a>. It evolved into an
              <a
                href="http://www.gorp.com/gorp/eclectic/family/expert/widom.htm">article
about






                our family travels</a> by Alice Cary that appeared in
              the Great Outdoor Recreation Pages online magazine (<a
                href="http://www.gorp.com">www.gorp.com</a>).
              Subsequently I wrote two addenda to the original essay: <a
                href="http://infolab.stanford.edu/%7Ewidom/4to6.html">Adventure






                Travel with Children Ages 4-6</a>, and <a
                href="http://infolab.stanford.edu/%7Ewidom/cruising.html">Bareboat
Cruising






                with Young Children</a>. Except for the <a
                href="http://infolab.stanford.edu/%7Ewidom/travelogs.html">Year






                Off Travelogs</a>, my essays haven't kept pace with the
              ages and travel activities of my children. </li>
          </ul>
          <p></p>
        </li>
        <li> <a href="http://www.widom.com">Widom Family Home Page</a>
          (long out of date)
          <!-- <P><LI>I host the web page for the <a href="http://infolab.stanford.edu/~widom/PABlue97g/">Palo Alto Blue 97 Girls</a> CYSA soccer team. -->
          <!-- Here are some of my son <a href="http://infolab.stanford.edu/~widom/tim">Tim's creations</a> -->
          <!-- <p><li><small>Review of <a href="http://infolab.stanford.edu/~widom/sealife.html">SeaLife ReefMaster</a> underwater cameras. (<i>Summary: don't buy one</i>)</small> -->
        </li>
      </ul>
      <table cellpadding="4" cellspacing="10" border="0" width="100%">
        <tbody>
          <tr>
            <td bgcolor="#ccccff" width="100%"><font color="ffffff"
                face="Cambria"> </font><br>
            </td>
          </tr>
        </tbody>
      </table>
    </font>
  </body>
</html>
