<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0030)http://www-2.cs.cmu.edu/~alex/ -->
<HTML><HEAD><TITLE>Alex Hauptmann's Home Page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Changed by: Alexander Hauptmann, 25-Nov-1997 -->
<META content="MSHTML 6.00.2716.2200" name=GENERATOR></HEAD>
<BODY bgColor=#699669>
<H1><!-- <a href="/afs/cs/user/alex/www/horse.html"><img src="zero.gif"></a><br> -->Alexander 
G. Hauptmann </H1>
<HR>
Greetings, I'm a Principal Systems Scientist in the <A 
href="http://www.cs.cmu.edu:8001/Web/FrontDoor.html">School of Computer 
Science</A> at <A href="http://www.cmu.edu/">Carnegie Mellon University</A>, with a joint appointment in the <a href=htp://lti.cs.cmu.edu>Language Technologies Institute</a>. My 
research interests are in multimedia analysis and indexing, <A href="http://www.speech.cs.cmu.edu/speech">speech 
recognition, </A>, interfaces to multimedia system and language in general. 
I'm currently spending most of my time on the <A 
href="http://www.informedia.cs.cmu.edu/">Informedia</A> project.

The following are specific projects building under the Informedia umbrella. 
<ul>
<li> <a href=http://www.informedia.cs.cmu.edu/caremedia/index.html> Caremedia </a>
<li> <a href=http://lastlaugh.inf.cs.cmu.edu/MedDeviceAssistance> Assistance for use of home medical devices </a>
<li> <a href=http://lastlaugh.inf.cs.cmu.edu/LargeMultiMediaDataAnalysis> Analysis of Large Multimedia Data Sets </a>
<li> <a href=http://libscom.org/> Tools and Ontologies for multimedia analysis </a>
</ul> 

<P>You can visit me at on the fourth floor of Newell Simon Hall room NSH-4631. 

<p> Here is a list of <a href=http://lastlaugh.inf.cs.cmu.edu/alex/students.html>current and former students and some collaborators</a>.


<P>I can be reached in the following ways: 
<UL>
  <LI><A href="mailto:alex+@cs.cmu.edu">alex+@cs.cmu.edu</A> 
  <LI>+1 412 268 1448 (voice office) 
  <LI>+1 412 268 5576 (fax) 
  <LI>+1 724 348 8848 (<A 
  href="http://www.cs.cmu.edu/afs/cs/user/alex/www/directions.txt">Home</A> - 
  please don't call after 11pm...) 
  <LI>339 Stone Church Rd, <BR>Finleyville, PA 15332-4229 <BR>USA <BR>
  <LI>School of Computer Science <BR>Carnegie Mellon University <BR>5000 Forbes 
  Ave <BR>Pittsburgh, PA 15213-3890 <BR>USA </LI></UL>
<P>E-mail is usually a good bet, since I try to check my mail regularly. 
<P>You might be interested in some of my <a href=http://lastlaugh.inf.cs.cmu.edu/alex/pubs.html>online publications</a>.<p>

This is a <A 
href="http://www.cs.cmu.edu/afs/cs/user/alex/www/irLecture.4-7-98/index.htm">lecture 
on IR and Spoken Documents </A>that I gave for the Information Retrieval Class 
at CMU. <BR>If you'd like to know more about me professionally, you can read an 
official <A 
href="http://lastlaugh.inf.cs.cmu.edu/alex/AlexHauptmann06b.public.pdf">resume</A> (last updated at least February 2006). 
<P>To keep myself sane,<A 
href="http://lastlaugh.inf.cs.cmu.edu/alex/riding.htm"> I ride 
horses</A>, but <A 
href="http://lastlaugh.inf.cs.cmu.edu/alex/FallAtMorven3-98.mpg">not very well </A>. <br>
Here is <A href="http://www.cs.cmu.edu/afs/cs/user/alex/www/wrist1.jpg">further 
evidence of my limited riding skill</A>, riding Last Chance at the Stonegate 
Horse Trials in Hanoverton, OH, September 2001. 
<br> 


<p> Here are some pictures and video from a trip to <A 
href="http://lastlaugh.inf.cs.cmu.edu/alex/southafrica.html">South Africa</A> in early 2000. <!-- <a> <br> <img src="dexter.gif"></a><br> Riding "Dead Center" at the Lost Hounds Pony Club Horse Trials (open preliminary) 6/95 --></BODY></HTML>




