<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>John Ousterhout</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="print.css" media="print"/>
      <style type="text/css">
    #home #header {background-image: url(header-tall.png);}
    #home #header a {color: #ffffff;}
    #home #header h2 {display: block;}
    #shell {max-width: 1000px; min-width: 700px;}
    #body {padding-right: 0px;}
    .middle {padding: 8px 10px 0 0;}
    .middle p {margin-left: 10px;}
    .middle ul {padding-left: 25px;}
    .middle ol {padding-left: 30px;}
    .info {vertical-align: top; padding: 0 0 0 10px; width: 200px;}
    .infoTop {padding-top: 25px; line-height: 0;}
    .info .contact {background: #ccf7cc; padding: 1px 0 15px 10px;}
    .info h2 {font-size: 12px; font-weight: bold; margin: 12px 0 0 0;}
    .info p {line-height: 1.3; margin-top: 2px;}
    .info .emailNotice {margin-top: 20px;}
  </style>  </head>
  <body id="home">
    <div id="shell">
      <div id="header">
        <h1><a href="home.php">John Ousterhout</a></h1>
        <h2>Professor</h2>
        <h2>Department of Computer Science</h2>
      </div>
      <table cellspacing="0">
        <tr>
          <td id="navigation">
            <ul>
             <li class="navSelected"><a href="home.php">Home</a></li>
             <li class="navSection"><a href="projects.php">Projects</a></li>
             <li class="navSection"><a href="publications.php">Publications</a></li>
             <li class="navSection"><a href="faq.php">FAQ</a></li>
             <li class="navSection"><a href="students.php">Students</a></li>
             <li class="navSection"><a href="sayings.php">Favorite Sayings</a></li>
             <li class="navSection"><a href="directions.php">Directions</a></li>
             <li class="navSection"><a href="misc.php">Odds & Ends</a></li>
            </ul>
          </td>
        <td id="body">
          <div>

<table cellspacing= "0"><tr>
  <td class="middle">
    <h2>Teaching Schedule</h2>
    <ul>
      <li>Spring 2014: <a href="http://www.stanford.edu/~ouster/cgi-bin/cs140-spring14/index.php">
      CS140 (Operating Systems)</a></li>
      <li>2014-2015 academic year: most likely I will teach CS 142 in the winter
      quarter and a new experimental course in the spring quarter. I will probably not
      teach CS 140 in the 2014-2015 academic year unless the new course does not come
      together; if I do teach CS 140, it will be in the spring quarter of 2015.</li>
    </ul>
    
    <h2>Recent Courses</h2>
    <ul>
      <li>Winter 2014: <a href="http://www.stanford.edu/~ouster/cgi-bin/cs142-winter14/index.php">
      CS142 (Web Applications)</a></li>
      <li>Spring 2013: <a href="http://www.stanford.edu/~ouster/cgi-bin/cs142-spring13/index.php">
      CS142 (Web Applications)</a></li>
      <li>Winter 2013: <a href="http://www.stanford.edu/~ouster/cgi-bin/cs140-winter13/index.php">
      CS140 (Operating Systems)</a></li>
      <li>Spring 2012: <a href="http://www.stanford.edu/~ouster/cgi-bin/cs142-spring12/index.php">
      CS142 (Web Applications)</a></li>
      <li>Winter 2012: <a href="http://www.stanford.edu/~ouster/cgi-bin/cs140-winter12/index.php">
      CS140 (Operating Systems)</a></li>
      <li>Fall 2010: <a href="http://www.stanford.edu/~ouster/cgi-bin/cs142-fall10/index.php">
      CS142 (Web Applications)</a></li>
      <li>Spring 2010: <a href="http://www.stanford.edu/class/cs140/cgi-bin/index.php">
      CS140 (Operating Systems)</a></li>
      <li>Fall 2009: CS142 (Web Applications)</li>
      <li>Winter 2009: <a href="http://crypto.stanford.edu/cs142/">CS142 (Web
      Programming and Security)</a></li>
      <li>Fall 2008: <a href="http://www.stanford.edu/~ouster/CS349W/index.html">
      CS 349W (Abstractions for Highly Interactive Web Applications)</a></li>
    </ul>
    
    <h2>Research Interests</h2>
    <p>I am interested in a wide range of topics
    related to infrastructure for building software systems, including
    development frameworks, programming
    languages, operating systems, and storage systems. My primary current
    project is <a href="projects.php#ramcloud">RAMCloud</a>,
    a new approach to storage where all information is kept in DRAM and
    large-scale storage systems are created by aggregating the memories
    of thousands of servers.</p>
    
    <h2>Biography</h2>
    <p>
    I received a BS in Physics from Yale University
    in 1975 and a PhD in Computer Science from Carnegie Mellon University
    in 1980.
    </p>
    <p>
    From 1980-1994 I was a Professor of Computer Science at the
    University of California, Berkeley.  My research projects included
    design tools for integrated circuits such as the Magic layout editor
    and the Crystal timing analyzer, the Sprite network
    operating system, log-structured file systems, the
    Tcl scripting language, and the Tk toolkit.
    </p>
    <p>
    In 1994 I left Berkeley to fulfill a long-standing desire to build
    commercial software.  From 1994-1998 I was a Distinguished Engineer at Sun
    Microsystems Laboratories. In 1998 I founded Scriptics Corporation
    to commercialize Tcl development tools, where I was CEO until 2000.
    In 2002 I founded <a href="http://www.electric-cloud.com">Electric Cloud</a>.
    I was at Electric Cloud until 2007, and I led the development
    of a parallel build system (ElectricAccelerator) and a Web-based
    server for managing distributed processes such as nightly builds
    and automated tests (ElectricCommander).
    </p>
    <p>
    In 2008 I returned to academia in the Department of Computer Science
    at Stanford.
    </p>
    
    <h2>Selected Publications</h2>
    <ol class="pubs">
      <li>S. Rumble, A. Kejriwal, and J. Ousterhout,
      "<a href="https://www.usenix.org/conference/fast14/technical-sessions/presentation/rumble">Log-Structured
      Memory for DRAM-based Storage</a>," <i>12th USENIX
      Conference on File and Storage Technology (FAST '14)</i>,
      February 2014, pp. 1-16.</li>
      <li>A. Cidon, S. Rumble, R. Stutsman, S. Katti, J. Ousterhout,
      and M. Rosenblum, "<a href="https://www.usenix.org/conference/atc13/copysets-reducing-frequency-data-loss-cloud-storage">Copysets:
      Reducing the Frequency of Data Loss in Cloud Storage</a>," <i>USENIX
      Annual Technical Conference</i>, June 2013, pp. 37-48.</li>
      <li>D. Ongaro, S. Rumble, R. Stutsman, J. Ousterhout and M. Rosenblum,
      "<a href="papers/ramcloud-recovery.pdf">Fast Crash Recovery in RAMCloud</a>,"
      <i>Proc. 23rd ACM Symposium on Operating Systems Principles</i>,
      October 2011, pp. 29-41.</li>
      <li>J. Ousterhout, P. Agrawal, D. Erickson, C. Kozyrakis, J. Leverich,
      D., Mazi&egrave;res, S. Mitra, A. Narayanan, D. Ongaro, G. Parulkar,
      M. Rosenblum, S. Rumble, E. Stratmann, and R. Stutsman,
      "<a href="http://portal.acm.org/citation.cfm?id=1965751">The Case
      for RAMCloud</a>," <i>Communications of the ACM</i>, Vol. 54, No. 7,
      July 2011, pp. 121-130.</li>
      <li>J. Ousterhout, "<a href="papers/scripting.pdf">Scripting:
      Higher-Level Programming for the 21st Century</a>,"
      <i>IEEE Computer</i>, Vol. 31, No. 3, March 1998, pp. 23-30.</li>
      <li>J. Ousterhout, <i>Tcl and the Tk Toolkit</i>,
      Addison-Wesley, Reading Massachusetts, 1994, 460 pages.</li>
      <li>M. Rosenblum and J. Ousterhout,  "<a href="papers/lfs.pdf">The
      Design and Implementation of a Log-Structured File System</a>,"
      <i>ACM Transactions on Computer
      Systems</i>, Vol. 10, No. 1, February 1992, pp. 26-52.</li>
      <li>J. Ousterhout, "<a href="papers/osfaster.pdf">Why Aren't
      Operating Systems Getting Faster
      as Fast as Hardware?</a>," <i>Proc. USENIX Summer Conference</i>,
      June 1990, pp. 247-256.</li>
      <li>M. Nelson, B. Welch, and J. Ousterhout,
      "<a href="http://portal.acm.org/citation.cfm?id=42183">Caching in the
      Sprite Network File System</a>," <i>ACM Transactions on Computer
      Systems</i>, Vol. 6, No. 1, February 1988, pp. 134-154.</li>
      <li>J. Ousterhout, H. Da Costa, D. Harrison, J. Kunze,
      M. Kupfer, and J. Thompson,
      "<a href="http://portal.acm.org/citation.cfm?id=323631">A
      Trace-Driven Analysis of the UNIX 4.2 BSD File System</a>,"
      <i>Proc. 10th ACM Symposium on Operating Systems Principles</i>,
      December 1985, pp. 15-24.</li>
      <li>J. Ousterhout,
      "<a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1270061">Corner
      Stitching: A Data Structuring Technique for VLSI Layout Tools</a>,"
      <i>IEEE Transactions on Computer-Aided Design</i>,
      Vol. CAD-3, No. 1, January 1984, pp. 87-100.</li>
      <li>J. Ousterhout, "<a href="papers/coscheduling.pdf">Scheduling
      Techniques for Concurrent Systems</a>,"
      <i>Proc. 3rd International Conference on Distributed Computing
      Systems</i>, October 1982, pp. 22-30.</li>
    </ol>

    <h2>Selected Awards and Honors</h2>
    <ul>
      <li>IEEE Reynold B. Johnson Information Storage Systems Award (2014)</li>
      <li>National Academy of Engineering (2001)</li>
      <li>ACM Software System Award (1997)</li>
      <li>ACM Fellow (1994)</li>
      <li>ACM Grace Murray Hopper Award (1987)</li>
      <li>U.C. Berkeley Distinguished Teaching Award (1985)</li>
      <li>National Science Foundation Presidential Young Investigator (1984-1989)</li>
      <li>National Science Foundation Graduate Fellowship (1976-1979)</li>
    </ul>
  </td>
  <td class="info">
    <div class="infoTop"><img class="photo" src="Photo2008Small.jpg"></img></div>
    <div class="contact">
      <h2>Contact Information</h2>
      <p>310 Gates Hall<br />
      650-721-6325<br />
      ouster@cs</p>

      <h2>Office Hours</h2>
      <p>See <a href="https://www.google.com/calendar/embed?src=im4ornqsh1g4e193fbetdtigng%40group.calendar.google.com&ctz=America/Los_Angeles">
      Google calendar</a>, or by appointment</p>

      <h2>Administrative Support</h2>
      <p>Sue George<br />
      303 Gates Hall<br />
      650-725-2340<br />
      suegeorge@cs</p>
      
      <p class="emailNotice">Add ".stanford.edu" to all e-mail addresses above.</p>
      </div>
  </td>
</tr></table>

          </div>
        </td>
      </tr>
    </table>
    <div id="footer">Last updated: March 21, 2014</div>
    </div>
  </body>
</html>
