<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js oldie ie7 ie" lang="en-US" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 8]>    <html class="no-js oldie ie8 ie" lang="en-US" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 9 ]>   <html class="no-js       ie9 ie" lang="en-US" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#" > <!--<![endif]-->
<head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        
	
        <!-- devices setting -->
        <meta name="viewport"           content="initial-scale=1,user-scalable=no,width=device-width">
	
        <!-- Microsoft cleartype rendering -->
        <meta http-equiv="cleartype"    content="on">
        <meta name="author"             content="">
	
        <!-- feeds, pingback -->
        <link rel="profile"             href="http://gmpg.org/xfn/11" />
        <link rel="alternate"           href="http://cs.stanford.edu/people/ang/?feed=rss2" type="application/rss+xml" title="Andrew Ng RSS2 Feed" />  
        <link rel="pingback"            href="http://cs.stanford.edu/people/ang/xmlrpc.php" />
                
        <link rel="stylesheet"          href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' >
        
        <!-- stylesheets -->
        <link rel="stylesheet"          href="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/css/base.css?ver=3.2"      type="text/css" media="screen"/>
        <link rel="stylesheet"          href="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/css/main.css?ver=1.71"      type="text/css" media="all" />
        <link rel="stylesheet"          href="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/css/other/superfish.css?ver=1.3" type="text/css" media="screen"/>
        <link rel="stylesheet"          href="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/css/responsive.css?ver=1.71"      type="text/css" media="all" />
        <link rel="stylesheet"          href="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/css/fonts.css?ver=1.3"     type="text/css" />
       
       
        
        
        <!--[if IE 7]>
            <link rel="stylesheet"      href="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/css/ie7.css?ver=3.0" type="text/css" media="screen"/>
        <![endif]-->
        
        <!-- enables HTML5 elements & feature detects -->
        <script src="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/modernizr-2.6.2.min.js"></script>
    
<!-- outputs by wp_head -->

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.6 - http://yoast.com/wordpress/seo/ -->
<title>Home - Andrew Ng</title>
<link rel="canonical" href="http://cs.stanford.edu/people/ang/" />
<meta property='og:locale' content='en_US'/>
<meta property='og:title' content='Home - Andrew Ng'/>
<meta property='og:url' content='http://cs.stanford.edu/people/ang/'/>
<meta property='og:site_name' content='Andrew Ng'/>
<meta property='og:type' content='article'/>
<meta property='og:image' content='http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/icon_tan_facebook.jpg'/>
<meta property='og:image' content='http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/icon_tan_twitter.jpg'/>
<meta property='og:image' content='http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/icon_tan_googleplus.jpg'/>
<meta property='og:image' content='http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/icon_tan_digg.jpg'/>
<meta property='og:image' content='http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/photo_about_w211.jpg'/>
<meta property='og:image' content='http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/CotsHome.png'/>
<meta property='og:image' content='http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/Deep-Learning-Thumbnail.png'/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Andrew Ng &raquo; Feed" href="http://cs.stanford.edu/people/ang/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Andrew Ng &raquo; Comments Feed" href="http://cs.stanford.edu/people/ang/?feed=comments-rss2" />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/css/other/prettyPhoto.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='jplayer-css'  href='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/css/other/jplayer/jplayer.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider_css-css'  href='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/admin/include/modules/LayerSlider/css/layerslider.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='cuteslider-css'  href='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/admin/include/modules/CuteSlider/css/cuteslider.css?ver=1.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-includes/js/comment-reply.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/jquery-1.8.1.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/plugins/jquery.easing.min.js?ver=1.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cs.stanford.edu/people/ang/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cs.stanford.edu/people/ang/wp-includes/wlwmanifest.xml" /> 
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- end wp_head -->

<!-- Custom Options Style -->
<style type="text/css" >
/*
===============================================================
  #CUSTOM CSS
 - Please do not edit this file. this file is generated from admin area.
 - Every changes here will be overwritten
===============================================================*/
body {
    background: #ffffff url() repeat fixed left top;
}


/* header styles
 *------------------------------ */
header#siteheader #logo .logo_inner {
    width:  178px;
    height: 85px;
}
/* Custom general styles
 *================================================================== */
a  {
  color: #e77b0b;
}

a:hover {
  color: #8f9ba8;
}


.entry-meta .readmore a.linkblock {
  background-color: #e77b0b;
}
a.cell-comment:hover, 
.entry-tax a[rel="category"]:hover,
.entry-meta .readmore a.linkblock:hover {
  background-color: #8f9ba8;
}

/* body color ------- */

.right-sidebar .one_half.callout a.featured_btn, 
.left-sidebar .one_half.callout a.featured_btn { border-top-color: #ffffff; }

.callout a.featured_btn { border-left-color: #ffffff;  }
.widget-pages figure .imgHolder,
.widget-product figure .imgHolder { border-bottom-color: #ffffff; }

#inner-body,
.entry-tax ,
.entry-share ,
.divider span ,
#comments h3, .respond-title h3 ,#reply-title span,
#cancel-comment-reply-link ,
.widget-title-bar .widget-title ,
.widget-nav ,
.widget-tabs .tabs > li.active a ,
.type-staff.hentry .entry-content .socials li ,
.widget-product figcaption .item-title a ,
.widget-staff figcaption .item-title a ,
.single-portfolio .right-layout .entry-nav-inner ,
.flexslider .flex-dir-nav.pagination a ,
.flexslider .flex-dir-nav.pagination a.disabled ,
.entry-meta .readmore ,
.widget-pages figcaption .item-title a { background-color: #ffffff; }

.widget-tabs .tabs > li.active a { border-bottom-color: #ffffff; }


 blockquote ,
.widget-staff figure:hover ,
.widget-staff figure:hover .item-title a ,
.widget-product figure:hover ,
.widget-product figure:hover .item-title a ,
.widget-chart .widget-inner > div  { background-color: #f5f5f5 }

.widget-staff figcaption .socials a { color: #109109109 }

@media only screen and (max-width: 767px) {
    .callout a.featured_btn { border-top-color: #ffffff; }
}


/* dividers color ------- */
/*.page-header { border-bottom: 1px solid #b9b9b9; }*/
hr, .divider { border-color: #b9b9b9; }


/* feature color ------- */

aside .widget_nav_menu ul li.current-menu-item { border-left: 2px solid #e77b0b; }


.widget-testimonial .testimonial-author a, 
.subfooter .widget-testimonial .testimonial-author a,
aside.sidebar .widget-container a:hover ,
.cell-date span ,
.socials a:hover ,
.widget-tabs .tabs > li a:hover,
.widget-tabs .tabs > li.active a ,
.widget-staff figcaption p.staff-spes ,
.widget-staff figcaption .socials a:hover ,
.widget-column section > span, .widget-column .col > span ,
.widget-folio.caption-over .imgHolder em h4 ,
.tweet a:hover ,
.tweet .avatar .icon-twitter:hover ,
.single-info ul:first-child a ,
.type-staff.hentry .entry-header .entry-title2 ,
.single-axi_product .single-info .meta-product li .current-price ,
.widget-blog .entry-title a:hover, 
.list-post .entry-title a:hover, 
.widget_recent_blog .entry-title a:hover,
.widget-folio .fig-title a:hover ,
.widget-staff figcaption .item-title a:hover ,
.entry-related .fig-title a:hover ,
#author-description dt a:hover ,
.widget-product figcaption .item-title a:hover ,
.list-news #primary .entry-title a:hover, .single-news #primary .entry-title a:hover,
#axi_breadcrumbs a:hover ,
.subfooter a:hover, .subfooter .entry-title a:hover { color: #e77b0b; }


aside .widget_testimonial .testimonial-author a,
.subfooter .widget_testimonial .testimonial-author a,
.subfooter .tweet .mt_user:hover { color: #e77b0b !important; }

a.more, button.more,
a.linkblock:hover, 
.dropcap.square, 
.dropcap.circle,
.cell-date em ,
.axi_paginate_nav a.page-numbers:hover ,
.entry-meta .readmore .cell-comment, .entry-meta .readmore .entry-tax a[rel="category"], .entry-tax .entry-meta .readmore a[rel="category"] ,
.widget-blog .post-format:hover, .list-post .post-format:hover, 
.widget_recent_blog .post-format:hover,
.widget-faq section.active dt i ,
.widget-chart .widget-inner div div ,
.axi_paginate_nav .current ,
.single-axi_product .single-info .buy-btn a,
.callout a.featured_btn { background-color: #e77b0b; }

::selection { background-color: #e77b0b; }
::-moz-selection { background-color: #e77b0b; }

#single-product-carousel .slides > li.flex-active-slide,
.widget-tabs .tabs > li.active a { border-top-color: #e77b0b; }

.widget-staff figure:hover .imgHolder { border-bottom-color: #e77b0b; }


.single-axi_product .single-info .buy-btn a:hover ,
a.more:hover , button.more:hover { background-color: #dd7101 }


.widget-column section > span , 
[class^="icon-"], [class*=" icon-"] { color:#78acc2; }


.callout a.featured_btn, .stunning a.featured_btn { background-color:#78acc2; }

.callout a.featured_btn:hover, .stunning a.featured_btn:hover { background-color: #6ea2b8 }



/* Custom top header bar styles
 *------------------------------ */
#top-header    { background-color: #3d3d3d; }
#top-header #searchform #s { background-color: #292929; }
#top-header #searchform #s, 
.header-tools .socials + .header_flags_lan_selector { border-color: #242424; }
#top-header p , 
#top-header #searchform #s,
#top-header #searchform #s:focus { color : #b9b9b9; }



/* Custom header styles
 *------------------------------ */
header#siteheader {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

@media only screen and (max-width: 767px){
    header#siteheader #sitetitle {
        background-color: #ffffff;
    }
}

@media only screen and (max-width: 959px) and (min-width: 768px){
    header#siteheader #logo {
        background-color: #ffffff;
    }
}

/* Custom header navigation styles
 *------------------------------ */
header#siteheader .sf-menu > li a {
    color: #3d3d3d;
}
@media only screen and (min-width: 960px)  {
    header#siteheader .container { height: 85px; }
}
@media only screen and (max-width: 959px)  {
    header#siteheader #logo { height: 85px; }
}


.sf-menu > li a:hover,
.sf-menu > li.sfHover,
.sf-menu > li.sfHover > a {
    color: #3d3d3d !important;
    background-color: #f5f5f5;
}

header#siteheader .sf-menu li li a {
    color: #ffffff;
}

.sfHover li a:hover ,
header#siteheader .sf-menu li.sfHover li.sfHover > a {     color: #999999 !important; 
}



.sf-menu li.current-menu-ancestor, 
.sf-menu li.current-menu-ancestor > a ,
.sf-menu li.current-menu-parent, 
.sf-menu li.current-menu-parent > a ,
.sf-menu li.current_page_item , 
.sf-menu li.current_page_item > a ,
.sf-menu li.current-menu-item  , 
.sf-menu li.current-menu-item > a {
    color: #3d3d3d !important;
    background-color: #f5f5f5 !important;
}

.sf-menu li.current-menu-ancestor > a ,
.sf-menu li.current-menu-parent > a ,
.sf-menu li.current_page_item > a ,
.sf-menu li.current-menu-item > a,
.sf-menu > li > a:hover,
.sf-menu > li.sfHover,
.sf-menu > li.sfHover > a {
    border-bottom-color: #b2c0cd;
}

/* Custom header vertical navigation styles
 *------------------------------ */
@media only screen and (max-width: 767px) {
    
    header#siteheader .sf-menu > li > a {
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #fcfcfc;
    }
}





/* footer custom style
 *------------------------------ */
footer#sitefooter { background-color: #1a1a1a; }

footer#sitefooter ul.footer-menu li a,
footer#sitefooter { color: #6d6d6d; }

footer#sitefooter ul.footer-menu li a { border-color: #292929 !important; }

footer#sitefooter ul.footer-menu li a:hover { color: #636363; }

/* User Custom styles
 *------------------------------ */
/* [AC] custom CSS is set in css/other/overwrite.css */</style>
 

<!-- custom styles for plugins -->
<link rel="stylesheet"  href="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/css/other/overwrite.css?ver=1.5" type="text/css" media="screen"/>



<!--  [AC] MOVED DOWN STYLES TO OVERRIDE ALL OTHER STYLES  -->
<link rel="stylesheet"          href="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/style.css?ver=1.71"       type="text/css" media="all" />



 
 
    
<!-- Media query for old IE
[if lt IE 9]><script src="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/modules/css3-mediaqueries.js"></script><![endif]-->

</head>



<body class="home page page-id-412 page-template-default" >
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div id="inner-body">
    
        <div id="top-header">
        <div class="container fold">
            
                        
                        <div class="header-tools">
                
                                <div id="searchform">
                    <form action="http://cs.stanford.edu/people/ang/" method="get">
                        <input type="text" id="s" placeholder="Search .." name="s" />
                    </form>
                </div><!-- end searchform -->
                                
                                
                                
            </div><!-- end header tools -->
                        
        </div><!-- end container -->
    </div><!-- end top header -->
        
    
    <header id="siteheader" role="banner" class="wrapper">
        <div class="container">
	  	
        <div id="sitetitle">
            <div id="logo" class="fold" >
                <div class="logo_inner">
                    <hgroup>
                        <h2 class="site-title"><a href="http://cs.stanford.edu/people/ang/" title="Andrew Ng" rel="home">Andrew Ng</a></h2>
                        <h3 class="site-description"></h3>
                    </hgroup>
                    <a href="http://cs.stanford.edu/people/ang/" title="Andrew Ng" rel="home">
                                                <img src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/logo_andrewng11.jpg" data-image2x="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/logo_andrewng-hd2-300x651.jpg"  alt="Andrew Ng" />
                                            </a>
                </div><!-- end logo inner -->
                
                <div class="nav-toggle"><a href="#"></a></div>
            </div><!-- end logo fold -->
        </div><!-- end #sitetitle -->


<!-- start navigation -->
<nav id="access" class="menu-header-menu-container"><ul id="menu-header-menu" class="sf-menu"><li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-412 current_page_item menu-item-439"><a href="http://cs.stanford.edu/people/ang/">Home</a></li>
<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a href="http://cs.stanford.edu/people/ang/?page_id=413">About</a></li>
<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="http://cs.stanford.edu/people/ang/?page_id=414">Publications</a></li>
<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="http://cs.stanford.edu/people/ang/?page_id=19">Research</a></li>
<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="http://cs.stanford.edu/people/ang/?page_id=20">My Group</a></li>
<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="http://cs.stanford.edu/people/ang/?page_id=175">News</a></li>
<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="http://cs.stanford.edu/people/ang/?page_id=22">Courses</a></li>
<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="http://cs.stanford.edu/people/ang/?page_id=248">FAQ</a></li>
<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="http://cs.stanford.edu/people/ang/?page_id=23">Contact</a></li>
</ul></nav><!-- end navigation -->

			
        </div><!-- end of container -->
    </header><!-- end header -->
    
        

    <div id="site_topslider" class="" >            <section class="flex-container clearfix">
                <div id="axi533391da72b4b" class="flexslider side-circle-slider"  >
                    <ul class="slides" >
                                                <li><img src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/side11.jpg" /><p><span class="title">ANDREW'S RESEARCH</span><br/>
<span>Andrew Ng's research is on machine learning and AI, with an emphasis on deep learning.</span><br />
<br/>
<span class="link"><a href="http://andrewng.stanford.edu/publications/">LEARN MORE</a></span></p></li><li><img src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/AndrewRightSize.png" /><p><span class="title">WORK WITH COURSERA</span><br/>
<span>Andrew also co-founded Coursera which offers online courses from top universities for free. With over 80 university, other partners and nearly 400 courses, Coursera is currently the largest MOOC (Massive Open Online Courses) platform in the world. Ng's goal is to connect everyone to a great education for free.</span><br />
<br/>
<span class="link"><a href="https://www.coursera.org">LEARN MORE</a></span></p></li>                    </ul><!-- slides -->
                                    <div class="flex-dir-nav side-arrows">
                       <a href="" class="w_next">next</a>
                       <a href="" class="w_prev">pervious</a>
                   </div><!-- widget-nav -->
                                </div><!-- flexslider -->
            </section><!-- slider wrapper -->
            
            <style>
                #axi533391da72b4b .slides li { max-height: none;  }
            </style>
            
            <script>
            
                ;jQuery(document).ready(function($){
                    var $ = jQuery.noConflict();
                    
                    $slider = $('#axi533391da72b4b');
                    
                    $slider.imagesLoaded( function (){ 
                            var $this = $(this);
                            
                            $this.css({ 'display':'block' });
                            $this.flexslider({
                                animation: "slide",
                                controlNav: true,
                                directionNav: false, 
                                animationLoop: true,
                                slideshow:     true,
                                smoothHeight:  false, 
                                pauseOnHover:  true, 
                                easing:       "easeOutQuad", 
                                slideshowSpeed:6000, 
                                animationSpeed:600,
                                mousewheel    :false,
                                sync :        "",
                                before: function(slider){
                                    console.log(slider.currentSlide,slider.slides.eq(slider.currentSlide).find('iframe'))
                                    if (slider.slides.eq(slider.currentSlide).find('iframe').length !== 0){
                                          $f( slider.slides.eq(slider.currentSlide).find('iframe').attr('id') ).api('pause');
                                      }
                                }
                            }).flexsliderManualDirectionControls({
                                previousElementSelector: ".w_prev",
                                nextElementSelector: ".w_next",
                                disabledStateClassName: "disabled"
                            });
                        }
                   );
                   
                });
                
                jQuery(window).load(function() {
 
                    var vimeoPlayers = jQuery('.flexslider').find('iframe'), player;
                 
                    for (var i = 0, length = vimeoPlayers.length; i < length; i++) {
                            player = vimeoPlayers[i];
                            $f(player).addEvent('ready', ready);
                    }
                 
                    function addEvent(element, eventName, callback) {
                        if (element.addEventListener) {
                            element.addEventListener(eventName, callback, false)
                        } else {
                            element.attachEvent(eventName, callback, false);
                        }
                    }
                 
                    function ready(player_id) {
                        var froogaloop = $f(player_id);
                        froogaloop.addEvent('play', function(data) {
                            jQuery('.flexslider').flexslider("pause");
                        });
                        froogaloop.addEvent('pause', function(data) {
                            jQuery('.flexslider').flexslider("play");
                        });
                    }
                 
                    jQuery(".flexslider")
                    .fitVids()
                    .flexslider({
                        animation: "slide",
                        animationLoop: false,
                        smoothHeight: true,
                        useCSS: false,
                        before: function(slider){
                            if (slider.slides.eq(slider.currentSlide).find('iframe').length !== 0)
                                  $f( slider.slides.eq(slider.currentSlide).find('iframe').attr('id') ).api('pause');
                        }
                    });
                 
                });
                
            </script>  
<div class="sep hbar"></div></div>  
    
    
    <div class="top_content"></div>    
    <div id="main" class="no-sidebar">
        <div class="wrapper fold clearfix">
            
            <section id="primary" >
                <div class="content" role="main"  >
                    
                            
                                        
                    <div class="container block">
                        
                                                
                        
                        <article id="post-412" class="post-412 page type-page status-publish hentry clearfix" role="article" >
                            
                            <section class="post_content clearfix" itemprop="articleBody">
                                <div id="socialsFloatRight">
<ul>
<li><a class="facebook" href="https://www.facebook.com/andrew.ng.96" target="_blank"><br />
<img alt="" src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/icon_tan_facebook.jpg" width="22" height="23" /><br />
</a></li>
<li><a href="https://twitter.com/AndrewYNg" target="_blank"><br />
<img alt="" src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/icon_tan_twitter.jpg" width="22" height="23" /><br />
</a></li>
<li><a href="https://plus.google.com/113710395888978478005" target="_blank"><br />
<img alt="" src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/icon_tan_googleplus.jpg" width="22" height="23" /><br />
</a></li>
<li><a href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fandrewng.stanford.edu" target="_blank"><br />
<img alt="" src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/icon_tan_digg.jpg" width="22" height="23" /><br />
</a></li>
</ul>
</div>
<p><a href="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/photo_about_w211.jpg"><img class="size-full wp-image-43  alignleft" alt="photo_about_w211" src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/photo_about_w211.jpg" width="226" height="217" /></a></p>
<h3>ABOUT</h3>
<h4>ANDREW NG</h4>
<p>Andrew Ng is a co-founder of Coursera and the director of the Stanford AI Lab. In 2011 he led the development of Stanford University’s main MOOC (Massive Open Online Courses) platform and also taught an online Machine Learning class that was offered to over 100,000 students, leading to the founding of Coursera.</p>
<p><a title="About" href="http://cs.stanford.edu/people/ang/?page_id=413">more &gt;</a></p>
<hr class="dotted"  style="margin-top:20px; margin-bottom:20px;"  >
<h3></h3>
<h3>RECENT WORK</h3>
<figure id="attachment_67" class="wp-caption alignright" style="width: 226px"><div class="wp-caption-container"><a href="http://cs.stanford.edu/people/ang/?portfolio=deep-learning-with-cots-hpc-systems"><img class=" wp-image-67        " alt="Deep Learning with COTS HPC Systems" src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/CotsHome.png" width="226" height="217" /></a><figcaption class="wp-caption-text">Deep Learning with COTS HPC Systems</figcaption></div></figure>
<figure id="attachment_67" class="wp-caption alignright" style="width: 226px"><div class="wp-caption-container"><a href="http://cs.stanford.edu/people/ang/?portfolio=deep-learning-and-unsupervised-feature-learning"><img class=" wp-image-67        " alt="Deep Learning and Unsupervised Feature Learning" src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/Deep-Learning-Thumbnail.png" width="226" height="217" /></a><figcaption class="wp-caption-text">Deep Learning and Unsupervised Feature Learning</figcaption></div></figure>
<p>&nbsp;</p>
<p>Ng&#8217;s Stanford research group focuses on deep learning, which builds very large neural networks to learn from labeled and unlabeled data. Recently, a Stanford team (led by Adam Coates) built the world&#8217;s largest deep learning system with over 10 billion learnable parameters trained via back propagation using inexpensive GPU hardware. This work was presented in ICML 2013.</p>
<p><a title="Research" href="http://cs.stanford.edu/people/ang/?page_id=19">more &gt;</a></p>
                            </section> <!-- end article section -->
                            
                            <div class="clear"></div>
                            
                            <footer>
                                                            </footer> <!-- end article footer -->
                        
                        </article> <!-- end article -->
                        
                        
                              
                        
                        <div class="clear"></div>
                        
                                                
                        
                        <div class="entry-builder-wrapper">
                            <div class="entry-builder container">
                                <div class="entry-builder-frame">
                                    
                                                                        
                                </div>
                            </div><!-- axiom-builder container -->
                        </div><!-- axiom-builder wrapper -->
                        
                        <div class="clear"></div>
                        
                        

<!-- You can start editing here. -->


        


								                    </div>
                    
                    
                                                
                    
                </div><!-- end content -->
            </section><!-- end primary -->
            
            
            


            
        </div>
    </div><!-- end main -->


    
    <div class="container fold subfooter-bar"> </div>
        
    <aside class="wrapper subfooter">
        
        <div class="container fold">
            
            <div class="grid_wrapper">
                
                <section class="widget-area one_half">       
                    <section id="recent_news-2" class="widget-container widget_recent_news"><h3 class="widget-title">Recent News</h3><div class="widget-inner">    
                    
                    
                    <article class="mini ">
                       <figure>
                                                        <div class="imgHolder">
                                <a href="http://cs.stanford.edu/people/ang/?news=stanford-team-develops-commerical-off-the-shelf-deep-learning-system"><img src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/06/Andrew-NG-80x80.jpg" /></a>
                            </div>
                                                        <figcaption>
                                <div class="entry-header">
                                    <h4 class="entry-title"><a href="http://cs.stanford.edu/people/ang/?news=stanford-team-develops-commerical-off-the-shelf-deep-learning-system">Stanford Team Develops 11 Billion Parameter Deep Learning System Using COTS GPU Hardware</a></h4>
                                    
                                    <div class="entry-format">
                                        <div class="post-format image-format"> </div>
                                    </div>
                                </div>
                                
                                <div class="entry-content">
                                                                        <time datetime="2013-06-17" title="2013-06-17" >June 17, 2013</time>
                                                                        <p>Recently, Adam Coates and others at Stanford developed a ...</p>
                                                                    </div>
                            </figcaption>
                       </figure>
                   </article> 
                                                 
                   
    
                    
                    
                    <article class="mini ">
                       <figure>
                                                        <div class="imgHolder">
                                <a href="http://cs.stanford.edu/people/ang/?news=praesent-semper-commodo"><img src="http://cs.stanford.edu/people/ang/wp-content/uploads/2013/04/photo_news_temp11-80x80.jpg" /></a>
                            </div>
                                                        <figcaption>
                                <div class="entry-header">
                                    <h4 class="entry-title"><a href="http://cs.stanford.edu/people/ang/?news=praesent-semper-commodo">Coursera’s Andrew Ng and Daphne Koller in Time’s 100 “Most Influential” List</a></h4>
                                    
                                    <div class="entry-format">
                                        <div class="post-format image-format"> </div>
                                    </div>
                                </div>
                                
                                <div class="entry-content">
                                                                        <time datetime="2013-04-18" title="2013-04-18" >April 18, 2013</time>
                                                                        <p>Andrew Ng was recently named (together with with Daphne  ...</p>
                                                                    </div>
                            </figcaption>
                       </figure>
                   </article> 
                                                 
                   
</div></section>                </section>
                <section class="widget-area one_half">       
                    <section id="twitter_widget-2" class="widget-container widget_twitter_widget"><h3 class="widget-title">My Tweets</h3><a class="twitter-timeline" href="https://twitter.com/AndrewYNg" data-widget-id="360142052715020289">Tweets by @AndrewYNg</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></section>                </section>

            </div>
            
        </div><!-- end of container -->
    </aside><!-- end footer widget -->

		
    <footer id="sitefooter" class="wrapper" role="contentinfo" >
        <div class="container fold">
            
            <ul class="socials"><li ><a class="facebook" href="https://www.facebook.com/andrew.ng.96" target="_blank" ></a></li><li ><a class="twitter" href="https://twitter.com/AndrewYNg" target="_blank" ></a></li><li ><a class="gplus" href="https://plus.google.com/113710395888978478005" target="_blank" ></a></li><li ><a class="vimeo2" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fandrewng.stanford.edu" target="_blank" ></a></li></ul><!-- end socials -->            
            <div id="copyright">
                                <small>© 2013 Andrew Ng. All rights reserved.</small>
                            </div>
            
                        <!-- end navigation -->
            
            
        </div><!-- end of container -->
    </footer><!-- end sitefooter -->
    
    <div class="scroll2top"></div>

    <script>
            </script><!-- user custom js -->
    
    <!--[if (lte IE 8)]>
    <script src="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/polyfills/selectivizr-min.js"></script>
    <![endif]-->
     
    <!-- outputs by wp_footer -->
    <link rel='stylesheet' id='flexslider-css'  href='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/css/other/flexslider.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/plugins.js?ver=1.0'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-includes/js/hoverIntent.min.js?ver=r6'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/superfish.js?ver=1.4.77'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/plugins/jquery.prettyPhoto.js?ver=3.2'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/plugins/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/plugins/jquery.isotope.min.js?ver=1.5.19'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/plugins/jquery.touchSwipe.min.js?ver=1.3.3'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/plugins/jquery.mousewheel.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/plugins/jquery.carouFredSel-6.1.0-packed.js?ver=6.1.0'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/script.js?ver=1.22'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/admin/include/modules/LayerSlider/js/layerslider.kreaturamedia.jquery.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/admin/include/modules/LayerSlider/js/jquerytransit.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/admin/include/modules/LayerSlider/js/layerslider.transitions.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CSSettings = {"pluginPath":"http:\/\/cs.stanford.edu\/people\/ang\/wp-content\/themes\/lotus\/admin\/include\/modules\/CuteSlider"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/admin/include/modules/CuteSlider/js/cute.slider.js?ver=1.1.1'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/admin/include/modules/CuteSlider/js/cute.transitions.all.js?ver=1.1.1'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/modules/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/libs/modules/jquery.flexslider.manualDirectionControls.js'></script>
    <!-- end wp_footer -->
    
    <script src="http://cs.stanford.edu/people/ang/wp-content/themes/lotus/js/script.js"></script>
    
</div><!--! end of #inner-body -->
</body>
</html>