<html>
<body bgcolor=#ffffe8>
<table border=1 align=center cellpadding=8 bgcolor=#ffffff>
<tr>
<td>
<head>
<title>
Gene Fisher
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<font color=red>
<strong>-</strong>
</font>
<strong>Gene Fisher</strong>
<font color=red>
<strong>-</strong>
</font>
</font>
<br>
<a href="http://www.csc.calpoly.edu">
Department of Computer Science</a>
<br>
<a href="http://ceng.calpoly.edu">
College of Engineering</a>
<br>
<a href="http://www.calpoly.edu">
Cal Poly University</a>
<br>
<a href="http://www.ci.san-luis-obispo.ca.us">
San Luis Obispo,</a>
<br>
California
<br>
93407
</p>
<p>
<h3>
General Information:
</h3>
<ul>

<font color=red><li type=disc><font color=red><font color=black>
<strong>Office:</strong> Building 14, Room 210

<font color=red><li type=disc><font color=red><font color=black>
<strong>Email:</strong>
<a href="mailto:gfisher@calpoly.edu">
gfisher@calpoly.edu</a>

<font color=red><li type=disc><font color=red><font color=black>
<strong>Phone:</strong> (805) 756-2416

<font color=red><li type=disc><font color=red><font color=black>
<strong>FAX:</strong> (805) 756-2956
</ul>
<p>
<h3>
Schedule for Winter Quarter 2014:
</h3>
<ul>

<font color=red><li type=disc><font color=red><font color=black>
<strong>CSC 308 Lecture</strong>, MWF 1AM-12PM

<font color=red><li type=disc><font color=red><font color=black>
<strong>CSC 308 Lab</strong>, MWF 12-1PM

<font color=red><li type=disc><font color=red><font color=black>
<strong>CSC 309 Lecture</strong>, MWF 2-3PM

<font color=red><li type=disc><font color=red><font color=black>
<strong>CSC 309 Lab</strong>, MWF 3-4PM

<font color=red><li type=disc><font color=red><font color=black>
<strong>Office Hours:</strong>  <font color=red><em>Finals week:</em></font> Tu
9-11, W 4-5, by appt
</ul>
<p>
<h3>
Course Links:
</h3>
<ul>

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/308">
CSC 308</a>
Undergraduate Software Engineering I, Winter 2014

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/309">
CSC 309</a>
Undergraduate Software Engineering II, Winter 2014
<p>

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/307">
CSC 307</a>
Introduction to Software Engineering, Fall 2013

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/102">
CSC 102</a>
Fundamentals of Computer Science II, Spring 2013

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/101">
CSC 101,</a>
Fundamentals of Computer Science I, Spring 2012</a>

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/406">
CSC 406</a>
Software Engineering Capstone III, Spring 2012

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/590">
CSC 590</a>
Graduate Seminar, Spring 2012

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/402">
CSC 402</a>
Software Engineering Capstone I, Fall 2011

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/405">
CSC 405</a>
Software Engineering Capstone II, Winter 2012

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/484">
CSC 484</a>
User-Centered Interface Design

<font color="red"><li type=disc><font color="red"><font color=black>
<a href="classes/357">
CSC 357</a>
Systems Programming, Spring 2006

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/330">
CSC 330,</a>
Undergraduate Programming Languages, Spring 2005

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/530">
CSC 530,</a>
Graduate Programming Languages, Spring 2002

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/508">
CSC 508,</a>
Graduate Software Engineering I, Fall 1999

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/509">
CSC 509,</a>
Graduate Software Engineering II, Winter 2000

<font color=red><li type=disc><font color=red><font color=black>
<a href="classes/103">
CSC 103,</a>
Fundamentals of Computer Science III, Spring 2001</a>
</ul>
</td>
</tr>
</table>
</ul>
</body>
</html>
