<!DOCTYPE html>
<html>
<head>
    <title>Michael Bernstein&thinsp;&middot;&thinsp;Stanford HCI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Michael Bernstein is an Assistant Professor of Computer Science at Stanford University. He studies human-computer interaction, crowdsourcing and social computing.">
    
    <!-- note: try http://hci.stanford.edu/msb/?katamari -->

    <!-- to see or edit this font collection, go to http://www.google.com/webfonts#UsePlace:use/Collection:Lato|Open+Sans:300italic,400italic,400,300,700 -->
    <link href='http://fonts.googleapis.com/css?family=Lato|Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/msb.css" rel="stylesheet">    
    
    <!-- javascript includes are at the bottom of the document -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>  
  
<body>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35737485-1', 'stanford.edu');
  ga('send', 'pageview');

</script>    <div id="msbnav" class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href=".">Michael Bernstein</a>
            <span class="navbar-brand" style="padding-left: 0px; padding-right: 0px;">&nbsp;&middot;&nbsp;</span>
            <a class="navbar-brand" href="http://hci.stanford.edu">Stanford HCI</a>
        </div>
    </div>        
    
    <div class="container">            
        <div class="row">             
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4">
                        <img id="msb-img" src="img/msb-hoover.jpg" class="img-responsive" style="margin-bottom: 10px;">
                    </div> <!-- /col-md-4 -->                    
                    <div class="col-md-8">
                        <p class="lead">I combine crowds with computation, designing sociotechnical supercolliders of human interest and knowledge. My group's research in human-computer interaction develops crowdsourcing systems, designs social computing environments, and mines crowd data for interactive applications.</p>
                    </div> <!-- /col-md-8 -->
                </div> <!-- row -->
                <div class="bio">
                    <p>Michael Bernstein is an Assistant Professor of Computer Science at Stanford University, where he directs the Human-Computer Interaction group and is a Robert N. Noyce Family Faculty Scholar. His research in human-computer interaction focuses on the design of crowdsourcing and social computing systems. This work has received Best Paper awards and nominations at premier venues in human-computer interaction and social computing (ACM UIST, ACM CHI, ACM CSCW, AAAI ISWSM). Michael has been recognized with the NSF CAREER award, as well as the George M. Sprowls Award for best doctoral thesis in Computer Science at MIT. He holds Ph.D. and masters degrees in Computer Science from MIT, and a B.S. in Symbolic Systems from Stanford University.</p>
                </div>

                <div class="papers" id="papers" style="margin-top: 15px;"><div class='row paper-row'  id='2014' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2014/Codex/codex-paper.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2014/Codex/codex.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2014/Codex/codex-paper.pdf'>Emergent, Crowd-scale Programming Practice in the IDE</a><br/>Ethan Fast, Daniel Steffee, Lucy Wang, Joel Brandt, Michael Bernstein<br/>CHI: ACM Conference on Human Factors in Computing Systems&nbsp;2014<br/><a href='http://hci.stanford.edu/publications/2014/Codex/codex-paper.pdf'>pdf</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2014/Twitch/chi14-twitch.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2014/Twitch/twitch.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2014/Twitch/chi14-twitch.pdf'>Twitch Crowdsourcing: Crowd Contributions in Short Bursts of Time</a><br/>Rajan Vaish, Keith Wyngarden, Jingshu Chen, Brandon Cheung, Michael Bernstein<br/>CHI: ACM Conference on Human Factors in Computing Systems&nbsp;2014<br/><a href='http://hci.stanford.edu/publications/2014/Twitch/chi14-twitch.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://twitch.stanford.edu'>project site</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2014/multilabel/chi2014-multilabel.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2014/multilabel/pipeline.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2014/multilabel/chi2014-multilabel.pdf'>Scalable Multi-label Annotation</a><br/>Jia Deng, Olga Russakovsky, Jonathan Krause, Michael Bernstein, Alex Berg, and Li Fei-Fei<br/>CHI: ACM Conference on Human Factors in Computing Systems&nbsp;2014<br/><a href='http://hci.stanford.edu/publications/2014/multilabel/chi2014-multilabel.pdf'>pdf</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='https://hci.stanford.edu/publications/2014/PeerStudio/las2008-kulkarni-ScalingShort-answerGrading.pdf'><img class='paperimage img img-responsive' src='https://hci.stanford.edu/publications/2014/PeerStudio/icon-small.png' /></a></div><div class='col-md-10'><a href='https://hci.stanford.edu/publications/2014/PeerStudio/las2008-kulkarni-ScalingShort-answerGrading.pdf'>Scaling Short-answer Grading by Combining Peer Assessment with Algorithmic Scoring</a><br/>Chinmay Kulkarni, Richard Socher, Michael S. Bernstein, Scott R. Klemmer<br/>Learning@Scale&nbsp;2014<br/><a href='https://hci.stanford.edu/publications/2014/PeerStudio/las2008-kulkarni-ScalingShort-answerGrading.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='https://www.peerstudio.org'>project site</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2014/Catalyst/catalyst_cscw.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2014/Catalyst/catalyst_thumbnail.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2014/Catalyst/catalyst_cscw.pdf'>Catalyst: Triggering Collective Action with Thresholds</a><br/>Justin Cheng, Michael Bernstein<br/>CSCW: ACM Conference on Computer-Supported Cooperative Work&nbsp;2014<br/><a href='http://hci.stanford.edu/publications/2014/Catalyst/catalyst_cscw.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://catalyst.stanford.edu'>project site</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2014/Ensemble/ensemble_cscw_2014.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2014/Ensemble/thumbnail.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2014/Ensemble/ensemble_cscw_2014.pdf'>Ensemble: Exploring Complementary Strengths of Leaders and Crowds in Creative Collaboration</a><br/>Joy Kim, Justin Cheng, Michael Bernstein<br/>CSCW: ACM Conference on Computer-Supported Cooperative Work&nbsp;2014<br/><a href='http://hci.stanford.edu/publications/2014/Ensemble/ensemble_cscw_2014.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://ensemble.stanford.edu'>project site</a></div></div><div class='row paper-row'  id='2013' ><div class='col-md-2'><a href='https://hci.stanford.edu/publications/2013/DeduceIt/deduceit.pdf'><img class='paperimage img img-responsive' src='https://hci.stanford.edu/publications/2013/DeduceIt/deduceit3.png' /></a></div><div class='col-md-10'><a href='https://hci.stanford.edu/publications/2013/DeduceIt/deduceit.pdf'>Crowd-scale Interactive Formal Reasoning and Analytics</a><br/>Ethan Fast, Colleen Lee, Alex Aiken, Michael Bernstein, Daphne Koller, Eric Smith<br/>UIST: ACM Symposium on User Interface Software and Technology&nbsp;2013<br/><a href='https://hci.stanford.edu/publications/2013/DeduceIt/deduceit.pdf'>pdf</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2013/invisibleaudience/invisibleaudience.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2013/invisibleaudience/invisible.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2013/invisibleaudience/invisibleaudience.pdf'>Quantifying the Invisible Audience in Social Networks</a><br/>Michael S. Bernstein, Eytan Bakshy, Moira Burke, Brian Karrer<br/>CHI: ACM Conference on Human Factors in Computing Systems&nbsp;2013 <span class='label label-default'>honorable mention</span><br/><a href='http://hci.stanford.edu/publications/2013/invisibleaudience/invisibleaudience.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2013/invisibleaudience/13.04.29-audience-chi.key'>slides</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2013/EmailValet/EmailValet-CSCW2013.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2013/EmailValet/EmailValet-CSCW2013.jpg' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2013/EmailValet/EmailValet-CSCW2013.pdf'>EmailValet: Managing Email Overload through Private, Accountable Crowdsourcing</a><br/>Nicolas Kokkalis, Thomas K&ouml;hn, Carl Pfeiffer, Dima Chornyi, Michael S. Bernstein, Scott R. Klemmer<br/>CSCW: ACM Conference on Computer-Supported Cooperative Work&nbsp;2013<br/><a href='http://hci.stanford.edu/publications/2013/EmailValet/EmailValet-CSCW2013.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2013/EmailValet/EmailValet-CSCW2013.mp4'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2013/EmailValet/EmailValet-CSCW2013.zip'>slides</a>&nbsp;&middot;&nbsp;<a href='http://hci.st/valet'>project site</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2013/CrowdWork/futureofcrowdwork-cscw2013.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2013/CrowdWork/futureofcrowdwork.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2013/CrowdWork/futureofcrowdwork-cscw2013.pdf'>The Future of Crowd Work</a><br/>Aniket Kittur, Jeffrey V. Nickerson, Michael S. Bernstein, Elizabeth M. Gerber, Aaron Shaw, John Zimmerman, Matthew Lease, and John J. Horton<br/>CSCW: ACM Conference on Computer-Supported Cooperative Work&nbsp;2013<br/><a href='http://hci.stanford.edu/publications/2013/CrowdWork/futureofcrowdwork-cscw2013.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2013/CrowdWork/futureofcrowdwork.key'>slides</a></div></div><div class='row paper-row'  id='2012' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2012/CrowdPoweredSystems/phd-thesis-msbernst.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2012/CrowdPoweredSystems/phd-thesis-msbernst.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2012/CrowdPoweredSystems/phd-thesis-msbernst.pdf'>Crowd-Powered Systems</a><br/>Michael Bernstein<br/>PhD Dissertation&nbsp;2012 <span class='label label-default'>George M. Sprowls Award for best doctoral thesis in Computer Science at MIT</span><br/><a href='http://hci.stanford.edu/publications/2012/CrowdPoweredSystems/phd-thesis-msbernst.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://research.microsoft.com/apps/video/default.aspx?id=162145&l=i'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2012/CrowdPoweredSystems/msbernst-thesis-defense.pptx'>slides</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2012/tailanswers/tailanswers-chi2012.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2012/tailanswers/tailanswers.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2012/tailanswers/tailanswers-chi2012.pdf'>Direct Answers for Search Queries in the Long Tail</a><br/>Michael Bernstein, Jaime Teevan, Susan Dumais, Dan Liebling and Eric Horvitz<br/>CHI: ACM Conference on Human Factors in Computing Systems&nbsp;2012 <span class='label label-default'>honorable mention</span><br/><a href='http://hci.stanford.edu/publications/2012/tailanswers/tailanswers-chi2012.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2012/tailanswers/tailanswers-chi2012.pptx'>slides</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2012/realtime/realtimemodel-ci2012.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2012/realtime/realtime-model.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2012/realtime/realtimemodel-ci2012.pdf'>Analytic Methods for Optimizing Realtime Crowdsourcing</a><br/>Michael Bernstein, David Karger, Rob Miller, and Joel Brandt<br/>CI: Collective Intelligence&nbsp;2012<br/><a href='http://hci.stanford.edu/publications/2012/realtime/realtimemodel-ci2012.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2012/realtime/realtimemodel-ci2012-talk.pdf'>slides</a></div></div><div class='row paper-row' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2012/wgat/whogivesatweet-cscw2012.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2012/wgat/whogivesatweet.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2012/wgat/whogivesatweet-cscw2012.pdf'>Who Gives A Tweet? Evaluating Microblog Content Value</a><br/>Paul Andre, Michael Bernstein, and Kurt Luther<br/>CSCW: ACM Conference on Computer-Supported Cooperative Work&nbsp;2012 <span class='label label-default'>honorable mention</span><br/><a href='http://hci.stanford.edu/publications/2012/wgat/whogivesatweet-cscw2012.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2012/wgat/whogivesatweet-cscw2012.pptx'>slides</a>&nbsp;&middot;&nbsp;<a href='http://needle.csail.mit.edu/wgat/'>project site</a></div></div><div class='row paper-row old'  id='2011' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2011/realtime/adrenaline-uist2011.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2011/realtime/adrenaline.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2011/realtime/adrenaline-uist2011.pdf'>Crowds in Two Seconds: Enabling Realtime Crowd-Powered Interfaces</a><br/>Michael Bernstein, Joel Brandt, Rob Miller, and David Karger<br/>UIST: ACM Symposium on User Interface Software and Technology&nbsp;2011<br/><a href='http://hci.stanford.edu/publications/2011/realtime/adrenaline-uist2011.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2011/realtime/adrenaline.mp4'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2011/realtime/adrenaline-uist2011.pptx'>slides</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2011/chanthropology/4chan-icwsm2011.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2011/chanthropology/4chan.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2011/chanthropology/4chan-icwsm2011.pdf'>4chan and /b/: An Analysis of Anonymity and Ephemerality in a Large Online Community</a><br/>Michael Bernstein, Andres Monroy-Hernandez, Drew Harry, Paul Andre, Katrina Panovich, and Greg Vargas<br/>ICWSM: International Conference on Weblogs and Social Media&nbsp;2011 <span class='label label-default'>best paper</span><br/><a href='http://hci.stanford.edu/publications/2011/chanthropology/4chan-icwsm2011.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://videolectures.net/icwsm2011_bernstein_ephemerality/'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2011/chanthropology/4chan-icwsm.pptx'>slides</a>&nbsp;&middot;&nbsp;<a href='http://projects.csail.mit.edu/chanthropology'>project site</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2011/twitinfo/twitinfo-chi2011.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2011/twitinfo/twitinfo.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2011/twitinfo/twitinfo-chi2011.pdf'>TwitInfo: Aggregating and Visualizing Microblogs for Event Exploration</a><br/>Adam Marcus, Michael Bernstein, Osama Badar, David Karger, Samuel Madden, and Rob Miller<br/>CHI: ACM Conference on Human Factors in Computing Systems&nbsp;2011<br/><a href='http://hci.stanford.edu/publications/2011/twitinfo/twitinfo-chi2011.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2011/twitinfo/twitinfo-chi2011-talk.pdf'>slides</a>&nbsp;&middot;&nbsp;<a href='http://twitinfo.csail.mit.edu'>project site</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2011/pingpongplusplus/pppp-ace2011.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2011/pingpongplusplus/pingpongplusplus.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2011/pingpongplusplus/pppp-ace2011.pdf'>PingPong++: Community Customization in Games and Entertainment</a><br/>Xiao Xiao, Michael Bernstein, Lining Yao, David Lakatos, Lauren Gust, Kojo Acquah, and Hiroshi Ishii<br/>ACE: International Conference on Advances in Computer Entertainment Technology&nbsp;2011<br/><a href='http://hci.stanford.edu/publications/2011/pingpongplusplus/pppp-ace2011.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://tangible.media.mit.edu/project/pingpongplusplus/'>project site</a></div></div><div class='row paper-row old'  id='2010' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2010/soylent/soylent-uist2010.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2010/soylent/soylent.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2010/soylent/soylent-uist2010.pdf'>Soylent: A Word Processor with a Crowd Inside</a><br/>Michael Bernstein, Greg Little, Rob Miller, Bjoern Hartmann, Mark Ackerman, David Karger, David Crowell, and Katrina Panovich<br/>UIST: ACM Symposium on User Interface Software and Technology&nbsp;2010 <span class='label label-default'>best student paper</span><br/><a href='http://hci.stanford.edu/publications/2010/soylent/soylent-uist2010.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2010/soylent/uist2010-soylent.mp4'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2010/soylent/soylent-uist2010.pptx'>slides</a>&nbsp;&middot;&nbsp;<a href='http://soylent.csail.mit.edu'>project site</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2010/eddi/eddi-uist2010.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2010/eddi/eddi.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2010/eddi/eddi-uist2010.pdf'>Eddi: Interactive Topic-Based Browsing of Social Status Streams</a><br/>Michael Bernstein, Bongwon Suh, Lichan Hong, Jilin Chen, Sanjay Kairam, and Ed H. Chi<br/>UIST: ACM Symposium on User Interface Software and Technology&nbsp;2010<br/><a href='http://hci.stanford.edu/publications/2010/eddi/eddi-uist2010.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2010/eddi/eddi-uist2010.mp4'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2010/eddi/eddi-uist2010.pptx'>slides</a>&nbsp;&middot;&nbsp;<a href='http://www.parc.com/publication/2592/eddi.html'>project site</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2010/friendsourcing/collabio-tochi.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2010/friendsourcing/collabio.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2010/friendsourcing/collabio-tochi.pdf'>Personalization via Friendsourcing</a><br/>Michael Bernstein, Desney Tan, Greg Smith, Mary Czerwinski, and Eric Horvitz<br/>ACM Transactions on Computer-Human Interaction&nbsp;2010<br/><a href='http://hci.stanford.edu/publications/2010/friendsourcing/collabio-tochi.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2010/friendsourcing/uist2009-collabio.mp4'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2010/friendsourcing/friendsourcing-chi2011.pptx'>slides</a>&nbsp;&middot;&nbsp;<a href='http://research.microsoft.com/en-us/um/redmond/groups/cue/collabio/'>project site</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2010/feedme/feedme-chi2010.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2010/feedme/feedme.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2010/feedme/feedme-chi2010.pdf'>Enhancing Directed Content Sharing on the Web</a><br/>Michael Bernstein, Adam Marcus, David Karger, and Rob Miller<br/>CHI: ACM Conference on Human Factors in Computing Systems&nbsp;2010<br/><a href='http://hci.stanford.edu/publications/2010/feedme/feedme-chi2010.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2010/feedme/feedme-CHI-2010.pptx'>slides</a>&nbsp;&middot;&nbsp;<a href='http://feedme.csail.mit.edu'>project site</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2010/zerozero88/zerozero88-chi2010.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2010/zerozero88/zerozero88.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2010/zerozero88/zerozero88-chi2010.pdf'>Short and Tweet: Experiments on Recommending Content from Information Streams</a><br/>Jilin Chen, Rowan Nairn, Les Nelson, Michael Bernstein, and Ed Chi<br/>CHI: ACM Conference on Human Factors in Computing Systems&nbsp;2010<br/><a href='http://hci.stanford.edu/publications/2010/zerozero88/zerozero88-chi2010.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://www.parc.com/publication/2528/zerozero88.html'>project site</a></div></div><div class='row paper-row old'  id='2009' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2009/friendsourcing/uist177-bernstein.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2009/friendsourcing/collabio.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2009/friendsourcing/uist177-bernstein.pdf'>Collabio: A Game for Annotating People within Social Networks</a><br/>Michael Bernstein, Desney Tan, Greg Smith, Mary Czerwinski, and Eric Horvitz<br/>UIST: ACM Symposium on User Interface Software and Technology&nbsp;2009<br/><a href='http://hci.stanford.edu/publications/2009/friendsourcing/uist177-bernstein.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2009/friendsourcing/uist2009-collabio.mp4'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2009/friendsourcing/collabio-uist.pptx'>slides</a>&nbsp;&middot;&nbsp;<a href='http://research.microsoft.com/en-us/um/redmond/groups/cue/collabio/'>project site</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2009/infoscraps/note1546-vankleek.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2009/infoscraps/listit.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2009/infoscraps/note1546-vankleek.pdf'>Note to Self: Examining Personal Information Keeping in a Lightweight Note-Taking Tool</a><br/>Max Van Kleek, Michael Bernstein, Katrina Panovich, Greg Vargas, David Karger, and mc schraefel<br/>CHI: ACM Conference on Human Factors in Computing Systems&nbsp;2009 <span class='label label-default'>honorable mention</span><br/><a href='http://hci.stanford.edu/publications/2009/infoscraps/note1546-vankleek.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='https://welist.it/'>project site</a></div></div><div class='row paper-row old'  id='2008' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2008/taskpose/taskpose-uist08.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2008/taskpose/taskpose.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2008/taskpose/taskpose-uist08.pdf'>Taskpose: Exploring Fluid Boundaries via an Associative Window Visualization</a><br/>Michael Bernstein, Jeff Shrager, and Terry Winograd<br/>UIST: ACM Symposium on User Interface Software and Technology&nbsp;2008<br/><a href='http://hci.stanford.edu/publications/2008/taskpose/taskpose-uist08.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2008/taskpose/taskpose-uist-2008.pptx'>slides</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2008/infoscraps/uist08-inky.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2008/infoscraps/inky.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2008/infoscraps/uist08-inky.pdf'>Inky: A Sloppy Command Line for the Web with Rich Visual Feedback</a><br/>Rob Miller, Vikki Chou, Michael Bernstein, Greg Little, Max Van Kleek, David Karger, and mc schraefel<br/>UIST: ACM Symposium on User Interface Software and Technology&nbsp;2008<br/><a href='http://hci.stanford.edu/publications/2008/infoscraps/uist08-inky.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2008/infoscraps/inky-video.mp4'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2008/infoscraps/inky-uist-2008.zip'>slides</a>&nbsp;&middot;&nbsp;<a href='http://groups.csail.mit.edu/uid/inky/'>project site</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2008/infoscraps/TOIS-final-with-refs.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2008/infoscraps/tois.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2008/infoscraps/TOIS-final-with-refs.pdf'>Information Scraps: How and Why Information Eludes our Personal Information Management Tools</a><br/>Michael Bernstein, Max Van Kleek, David Karger, and mc schraefel<br/>ACM Transactions on Information Systems&nbsp;2008<br/><a href='http://hci.stanford.edu/publications/2008/infoscraps/TOIS-final-with-refs.pdf'>pdf</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2008/sm-thesis-msbernst.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2008/infoscraps/tois.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2008/sm-thesis-msbernst.pdf'>Information Scraps: Understanding and Design</a><br/>Michael Bernstein<br/>Massachusetts Institute of Technology&nbsp;masters thesis&nbsp;2008<br/><a href='http://hci.stanford.edu/publications/2008/sm-thesis-msbernst.pdf'>pdf</a></div></div><div class='row paper-row old'  id='2007' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2007/infoscraps/p337-vankleek.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2007/infoscraps/uist2007.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2007/infoscraps/p337-vankleek.pdf'>GUI &mdash; Phooey!: The Case for Text Input</a><br/>Max Van Kleek, Michael Bernstein, David Karger, and mc schraefel<br/>UIST: ACM Symposium on User Interface Software and Technology&nbsp;2007<br/><a href='http://hci.stanford.edu/publications/2007/infoscraps/p337-vankleek.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2007/infoscraps/uist07-jourknow.mov'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2007/infoscraps/UIST-2007.zip'>slides</a>&nbsp;&middot;&nbsp;<a href='http://projects.csail.mit.edu/jourknow/'>project site</a></div></div><div class='row paper-row old'  id='2006' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2006/dtools/dtools-uist06.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2006/dtools/dtools.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2006/dtools/dtools-uist06.pdf'>Reflective Physical Prototyping through Integrated Design, Test, and Analysis</a><br/>Bj&ouml;rn Hartmann, Scott R. Klemmer, Michael Bernstein, Leith Abdulla, Brandon Burr, Avi Robinson-Mosher, Jennifer Gee<br/>UIST: ACM Symposium on User Interface Software and Technology&nbsp;2006 <span class='label label-default'>best paper</span><br/><a href='http://hci.stanford.edu/publications/2006/dtools/dtools-uist06.pdf'>pdf</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2006/dtools/dtools-uist06.mov'>video</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/publications/2006/dtools/dtools-uist06.ppt'>slides</a>&nbsp;&middot;&nbsp;<a href='http://hci.stanford.edu/research/dtools'>project site</a></div></div><div class='row paper-row old' ><div class='col-md-2'><a href='http://hci.stanford.edu/publications/2006/taskpose/ssp-thesis.pdf'><img class='paperimage img img-responsive' src='http://hci.stanford.edu/publications/2006/taskpose/taskpose.png' /></a></div><div class='col-md-10'><a href='http://hci.stanford.edu/publications/2006/taskpose/ssp-thesis.pdf'>Taskpose: A Dynamic Task-Based Window Management Aid</a><br/>Michael Bernstein<br/>Stanford University&nbsp;honors thesis&nbsp;2006<br/><a href='http://hci.stanford.edu/publications/2006/taskpose/ssp-thesis.pdf'>pdf</a></div></div></div>                <a class="btn btn-link" style="margin-left" href="publications/">more publications...</a>
                    
                </div> <!-- /col-md-9 -->
                
                <div class="col-md-3">
                    <div class="vital-info">
                        Assistant Professor<br/>
                        <a href="http://cs.stanford.edu/">Computer Science Department</a><br/>
                        <a href="http://www.stanford.edu/">Stanford University</a><br/>
                    </div>
                    <div class="vital-info">
                        <a href="http://hci.stanford.edu">Human-Computer Interaction group</a>
                    </div>
                    <div class="vital-info">
                        <a href="mailto:msb@cs.stanford.edu">msb@cs.stanford.edu</a><br/>
                        Twitter: <a href="http://www.twitter.com/msbernst">@msbernst</a><br/>
                    </div>
                    
                    <div class="vital-info">
                        Gates Computer Science 308<br/>
                        Stanford CA 94305-9035<br/>
                        (650) 724-1248<br/>
                        Admin: <a href="mailto:jrhess@stanford.edu">Jillian Lentz</a>, Gates 368<br/>
                        (650) 723-3118
                    </div>
                    <div class="vital-info">
                        Office hours: 3:05pm-4:15pm Weds.<br/>
                        <a href="faq/#studying">Studying HCI at Stanford</a><br/>
                        <a href="faq/#applying">Applying to Stanford HCI</a><br/>
                    </div>
                    <div class="vital-info">
                        <a href='files/msb-cv.pdf'>Curriculum vitae</a>&nbsp;&middot;&nbsp;<a href="publications/">all publications</a><br/>
                        <!-- Archived faculty app: <a href="files/job_search/research-statement.pdf">research</a>, <a href="files/job_search/teaching-statement.pdf">teaching</a>, <a href="http://research.microsoft.com/apps/video/default.aspx?id=162145&l=i">job talk</a> -->
                    </div>
                    
                    <div id="talks" class="vital-info">
                        <h5>Talks &amp; Travel</h5>
                        <div class="talk">

                         
                        </table>
                    </div>
                    
                    <div id="students" class="vital-info">
                        <h5>Students and Post-docs</h5>
                        <p>
                            <a href="http://www.stanford.edu/~chinmay/">Chinmay Kulkarni</a><br/>
                            <a href="http://ethanfast.com/">Ethan Fast</a><br/>
                            <a href="http://www.stanford.edu/~jojo0808/">Joy Kim</a><br/>
                            <a href="http://www.clr3.com/">Justin Cheng</a><br/>
                            <a href="http://www.stanford.edu/~kokkalis/">Nicolas Kokkalis</a><br/>                                                    
                        </p>
                    </div>

                    <div id="classes" class="vital-info">
                        <h5>Teaching</h5>
                        <p>
                            Spring 2014<br/>
                            <a href="http://cs376.stanford.edu">CS 376: Research Topics in HCI</a><br/>
                            <a href="http://cs547.stanford.edu">CS 547: HCI Seminar</a><br/>
                        </p> 
                        <p>
                            Winter 2014<br/>
                            <a href="http://hci.stanford.edu/courses/cs147">CS 147: Introduction to HCI</a><br/>
                            <a href="http://cs547.stanford.edu">CS 547: HCI Seminar</a><br/>
                        </p>           
                        <p>
                            Fall 2013<br/>
                            <a href="http://cs547.stanford.edu">CS 547: HCI Seminar</a><br/>
                        </p>                         
                        <p>
                            Spring 2013<br/>
                            <a href="http://cs376.stanford.edu">CS 376: Research Topics in HCI</a><br/>
                            <a href="http://cs547.stanford.edu">CS 547: HCI Seminar</a><br/>
                        </p>                        
                        <p>
                            Winter 2013<br/>
                            <a href="http://cs247.stanford.edu">CS 247: Interaction Design Studio</a><br/>
                        </p>
                    </div>                    
                    
                    <p>
                    
                    <div id="acknowledgements" class="vital-info">
                        <p>Our work is made possible through the generosity of the National Science Foundation, the Brown Institute for Media Innovation, Microsoft Research, Google Research, Yahoo! Research, the Hasso Plattner Research Program, HTC, and Adobe Research.</p>
                    </div>
                </div>                
            </div> <!-- /row -->
            
        </div> <!-- /container -->  

        <!-- ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/msb.js"></script>          

    
  </body>
</html>