<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<head>
<title> Avrim Blum's home page </title>
<!-- Changed by: Avrim Blum, June 2008 -->
</head>

<body bgcolor="#FFFFFF">

<TABLE BORDER=0 width=470 cellpadding=0>
<TR valign="top">
<!-- <TD> <img src="Blum_Avrim.gif"> </TD>  -->
<TD> <a href="family_venice.JPG"><img src="me.gif"></a> </TD>
<TD nowrap>
<dl>
<dd><strong><font size="+2">Avrim Blum </font></strong>
<dd><strong> Professor of Computer Science</strong>
<p>
<dd><strong> <a href="http://www.cs.cmu.edu/">
School of Computer Science</a></strong>
<dd><strong> Carnegie Mellon University</strong>
<dd><strong> Pittsburgh, PA 15213-3891</strong>
<dd><strong>
<!-- <a href="http://c.gp.cs.cmu.edu:5103/prog/finger/avrim"> -->
<i>avrim at cs.cmu.edu</i></strong>
<p>
<dd><strong>Office: GHC 8111</strong>
<dd><strong>Tel: (412) 268-6452</strong>
<dd><strong>Fax: (412) 268-5576</strong>
<dd><strong>Admin assist: Marilyn Walgora, GHC 8220, 268-3505 </strong>
</dl>
</TD>
</TR>
</TABLE>

<HR>

My <a href="Papers/pubs.html">main research interests</a> are in machine learning theory, approximation 
algorithms, on-line algorithms, and algorithmic game theory /
mechanism design, and some time ago I did work in <a
      href="graphplan.html">AI Planning</a>.  I am currently on the
    Program Committee for <a
      href="http://orfe.princeton.edu/conferences/colt2014">COLT 2014</a>,
    and recently co-organized the <a
      href="http://www.phillong.info/stoc13/index.html">STOC 2013
      Workshop on New (Theoretical) Challenges in Machine
      Learning</a>.  I was 
<!-- recently on the Program Committee for STOC
    2013, ALT 2012, and STOC 2011, and 
-->
Workshop co-chair for STOC 2012
    and FOCS 2012,
<!--
<a
      href="http://dimacs.rutgers.edu/FOCS12/workshops.html">FOCS 2012 Workshop Program</a>.  I was recently on the
    Program Committee for  
<a href="http://www2.research.att.com/~dsj/stoc11/stoc11.html">STOC
      2011</a> (Symp. Theory of Computing), ALT 2012 (Algorithmic
    Learning Theory), 
<a href="http://www.sigecom.org/ec08/">ACM-EC 2008</a> (Electronic Commerce),
and on the Steering Committee for COLT
    (Conf. Learning Theory).  
-->
<!--I 
co-organized a NIPS 2008 workshop on <a
	href="http://www.kuleuven.be/wehys/">Learning with Data 
	Dependent Concept Spaces</a> and a NIPS 2009 workshop on
    <a href="http://www.clusteringtheory.org">Clustering</a>. 
-->
<!--    recently local organizer for
<a href="http://www.learningtheory.org/colt2006/">COLT 2006</a> and
<a href="FOCS05/index.html">FOCS 2005</a>.
-->
and am co-PI for the <a
      href="http://drona.csa.iisc.ernet.in/~indous/activities.html">Indo-US Joint Center for Advanced Research in Machine Learning, Game Theory, and Optimization</a>.
<!--
I also co-organized a series of <a
      href="http://www.cs.caltech.edu/~schulman/Workshops/CS-Lens-1/cs-lens-1.html">NSF Workshops</a> on the Computational Worldview and the Sciences.
-->
<!--
I also co-organized the 2005
<a href="http://www.cs.cmu.edu/~avrim/FOCM/">Foundations of Computational Mathematics Workshop on Algorithmic 
Game Theory and Metric Embeddings</a>.
the <a  
href="http://www.aladdin.cs.cmu.edu/workshops/marketdesign/index.html">ALADDIN
Workshop on Market Design</a> and the <a href="http://www.cs.cmu.edu/afs/cs/project/aladdin/www/workshops/graph/">ALADDIN 
Workshop on Graph Partitioning in Vision and Machine Learning</a>.
and on
the program committee for <a href="http://sigact.acm.org/stoc03/">STOC
2003</a> (Symposium on Theory of
Computing). 
A while back I served as Program Chair for 
<a href="FOCS2000/index.html">FOCS 2000</a>.
-->
<!-- and was on the program
committee for <a href="http://www.isi.edu/aips">AIPS-2000</a> (Conference on AI Planning and Scheduling).  -->
For more information on my research, see the publications and research
interests links below.  My home department is the CMU <a
      href="http://www.csd.cs.cmu.edu">Computer Science
      Department</a>, but I am also affiliated with the CMU <a
href="http://www.ml.cmu.edu/">Machine Learning Department</a>. I am additionally a
    member of the <a href="http://theory.cs.cmu.edu">CS Theory Group</a>.

<p>
I am currently (Spring 2014) teaching 
<!--
<a href="http://www.cs.cmu.edu/~avrim/451/">15-451 Algorithms</a>.  
-->
<a href="http://www.cs.cmu.edu/~avrim/ML14">15-859(B) Machine Learning
Theory</a>.

<!--   See also the 2008 version at <a
	href="http://www.machinelearning.com">www.machinelearning.com</a>. 
-->
<p>
<center>
<TABLE BORDER=0 width=570 cellpadding=0>
<TR>
 <TD><img src="yellowball.gif"> 
	<a href="./Papers/pubs.html">  Publications</a></TD>
 <TD><img src="greenball.gif">
	<a href="http://www.aladdin.cs.cmu.edu">ALADDIN</a>,
  	<a href="http://theory.cs.cmu.edu/">
	Algorithms and Complexity Group</a>  </TD>
</TR>
<TR>
 <TD><img src="yellowball.gif">
	<a href="projects.html"> Research Interests</a></TD>
 <TD><img src="greenball.gif">
     <a href="http://aco.math.cmu.edu/">ACO Program Home Page</a></TD>
</TR>

<TR>
 <TD><img src="yellowball.gif">
	<a href="surveys.html">Survey Talks</a></TD>
 <TD><img src="greenball.gif">
<!--    <a href="http://www.aladdin.cs.cmu.edu/seminars/calendar.html">-->
        <a href="http://www.cs.cmu.edu/~theoryseminar/">Theory Seminars</a>,
    <a href="http://www.cs.cmu.edu/~theorylunch/">Theory lunch</a>
    <a href="http://www.cs.cmu.edu/~learning/">ML lunch</a></TD>
</TR> 

<TR>
 <TD><img src="yellowball.gif">
	<a href = "./courses.html">Courses</a></TD> 
 <TD><img src="greenball.gif">
	    <a href="family.html">Family pictures</a>, 	
	    <a href="photos.html">Other pictures</a>, 	
            <a href="./start.html"> My Startup Page</a></TD>
</TR> 
<!--
<TR>
 <TD><img src="yellowball.gif">
<a href="family.html">family pictures</a>
 <TD><img src="greenball.gif">
	    <a href="alex.html">Alex</a> and <a href="aaron.html">Aaron</a>
</TR>
-->

</TABLE>
<TABLE  BORDER=0 width=570 cellpadding=0>
<TR><TD><img src="redball.gif">
My <a href="Talks/FOCS03/">Tutorial on Machine
		Learning Theory</a> given
	    at FOCS 2003 and a <a href="Talks/mlt.pdf">short essay</a>.
</TD></TR>
</TABLE>
</center>
<p>
My advisees: 
Nika Haghtalab (co-advised with Ariel Procaccia),
<a href="http://www.cs.cmu.edu/~jamiemmt">Jamie Morgenstern</a>, <a
	href="http://www.cs.cmu.edu/~ankits">Ankit Sharma</a>
      (co-advised with Anupam Gupta).<p>

Past advisees: <a href="mailto:pchalasani@yahoo.com">Prasad
	Chalasani</a>, <a href="http://www-static.cc.gatech.edu/~vempala/">Santosh 
	Vempala</a>,
<a href="http://www.cburch.com">Carl Burch</a>,
<a href="http://research.microsoft.com/en-us/um/people/adum/">Adam Kalai</a>,
<a href="http://hunch.net/~jl/">John Langford</a>,
<a href="http://www.research.ibm.com/people/n/nikhil/">Nikhil Bansal</a>,
<a href="http://www.cs.ualberta.ca/~maz/">Martin Zinkevich</a>,
<a href="http://www.cs.wisc.edu/~shuchi">Shuchi Chawla</a>,
<a href="http://www.cs.cmu.edu/~mcmahan">Brendan McMahan</a>,
<a href="http://www.cc.gatech.edu/~ninamf">Nina Balcan</a>,
<a href="http://www.research.att.com/people/Venkataraman_Shobha/index.html">Shobha Venkataraman</a>,
<a href="http://www.scs.howard.edu/rwebangira.htm">Mugizi Robert Rwebangira</a>,
<a href="http://www.cs.cornell.edu/%7Ekatrina/">Katrina Ligett</a>,
<a href="http://www.cis.upenn.edu/~aaroth/">Aaron Roth</a>,
<a href="http://www.cs.cmu.edu/~osheffet">Or Sheffet</a>,  
<a href="http://www.cs.cmu.edu/~pawasthi">Pranjal Awasthi</a>,
<a href="http://www.cs.cmu.edu/~liuy">Liu Yang</a>.


<p>
<!--
<table border=0 cellpadding=0>
<TR>
<td nowrap>
    <form action="http://search.yahoo.com/search" METHOD="GET">
        <a href="http://www.yahoo.com">Yahoo</a>
             <input type=text name=q size=34>
   </form></td>
</TR>
</table>
-->
<!--
Some old friends: <a href="http://www.slappedtogether.com/">Sergie</a>
      (<a href="http://www.myspace.com/samiam">his band</a>), 
  <a href="http://www.sashaloobkoff.com">Sasha</a>, <a href="http://www.loosechangedance.com/contact.html">Elliott</a>.
-->      

<p>
[Last updated January 2014]
</body>
