<html><head><title>Michael Genesereth</title></head><body leftmargin='0' topmargin='0' marginwidth='0' marginheight='0' bgcolor='#fefefe'><center>
<table width="640" cellpadding='10' cellspacing="0"><tr><td><table width="100%" cellspacing="0" border="0"><tr>
<td align="center" valign="center"><br/><h2>Michael Genesereth</h2>
<center>
Gates 220<br/>
Computer Science Department<br/>Stanford University<br/>Stanford CA 94305<br/>
<br/>
Email: genesereth@stanford.edu<br/>Phone: +1.650.723.0934<br/>Fax: +1.650.725.7411<br/>
</center>
</td></tr></table>

<h3>Biographical Sketch</h3><p>Michael Genesereth is an associate professor in the Computer Science Department at <a href="http://www.stanford.edu/">Stanford University</a>.  He received his Sc.B. in Physics from <a href="http://web.mit.edu/">M.I.T.</a> and his Ph.D. in Applied Mathematics from <a href="http://www.harvard.edu/">Harvard University</a>.  Genesereth is most known for his work on Computational Logic and applications of that work in Enterprise Management, Electronic Commerce, and Computational Law.  He is one of the founders of <a href="http://www.teknowledge.com">Teknowledge</a>, <a href="http://www.commerce.net">CommerceNet</a>, and Mergent Systems.  Genesereth is the current director of the <a href="http://logic.stanford.edu">Logic Group</a> at Stanford and research director of <a href="http://codex.stanford.edu">CodeX</a> (the Stanford Center for Computers and Law).<br/><br/><table width="100%"><tr><td width="50%" valign="top"><H3>Publications</H3><ul><li><a href="books.html">Books</a></li><li><a href="chapters.html">Book Chapters</a></li><li><a href="journals.html">Journal Papers</a></li><li><a href="conferences.html">Conference Papers</a></li><li><a href="reports.html">Selected Technical Reports</a></li></ul><H3>Courses</H3><UL>
<LI><A HREF="https://www.coursera.org/course/intrologic">Introduction to Logic</a> (online course)</li>
<LI><A HREF="https://www.coursera.org/course/ggp">General Game Playing</a> (online course)</li><LI><A HREF="http://logic.stanford.edu/classes/cs157/">CS157: Computational Logic</a></li><LI><A HREF="http://logic.stanford.edu/classes/cs204/index.html">CS204: Computers and Law</a></li><LI><A HREF="http://logic.stanford.edu/classes/cs227/index.html">CS227b: General Game Playing</a></li><LI><A HREF="http://logic.stanford.edu/classes/cs246/index.html">CS246: Information Integration</a></li></UL></td>
<td width="50%" valign="top"><H3>People</H3><ul><!--li><a href="undergraduates.html">Recent Undergraduates</a></li--><!--li><a href="masters.html">Recent Masters Students</a></li--><li><a href="phds.html">PhD Graduates</a></li><li><a href="postdocs.html">Postdoctoral Affiliates</a></li></ul>
<H3>Websites</H3><ul><!--li><a href="http://www.charitopia.org">Charitopia</a></li--><li><a href="http://gin.stanford.edu">Gates Information Network</a></li><li><a href="http://album.stanford.edu">Highfalutin Multimedia Library</a></li><li><a href="http://gamemaster.stanford.edu">Gamemaster</a></li><li><a href="http://games.stanford.edu">General Game Playing</a></li><li><a href="http://www.pelicanpoint.us">Pelican Point</a></li></ul></td></tr></table></td></tr></table></center></body></html>