<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
    <title>Amar Raheja </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="stylesheet" type="text/css" href="index_files/amar.css">
  </head>
  <body>
    <table bgcolor="#CCCCCC" border="0" cellpadding="1" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="1" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-left: 20px;" align="left" valign="bottom">
                            <br />
                             
                            <h1>Amar Raheja, Ph.D.</h1>
                            <br />
                          </td>
                          <td align="right" valign="bottom">
                            <table bgcolor="#EEEEEE" border="0" cellpadding="2" cellspacing="1" width="100%">
                              <tbody>
                                <tr>
                                  <td class="navcell" align="center" bgcolor="#999999"><a class="navlink" href="http://www.csupomona.edu/~raheja/index.html">Home</a></td>
                                  <td class="navcell" align="center" bgcolor="#666699"><a class="navlink" href="http://www.csupomona.edu/~raheja/courses.html">Courses</a></td>
                                  <td class="navcell" align="center" bgcolor="#666699"><a class="navlink" href="http://www.csupomona.edu/~raheja/publications.html">Publications</a></td>
                                  <td class="navcell" align="center" bgcolor="#666699"><a class="navlink" href="http://www.csupomona.edu/~raheja/research.html">Research</a></td>
                                  <td class="navcell" align="center" bgcolor="#666699"><a class="navlink" href="http://www.csupomona.edu/~raheja/students.html">Students</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#996666" border="0" cellpadding="2" cellspacing="1" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-left: 10px;" bgcolor="#EEEEEE">
                            <table border="0" cellpadding="2" cellspacing="5">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 12px;" valign="top" width="180">
                                    <table bgcolor="#996666" border="0" cellpadding="1" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table bgcolor="#CCCCCC" border="0" cellpadding="1" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table bgcolor="#DDDDDD" border="0" cellpadding="2" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table bgcolor="#996666" border="0" cellpadding="1" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table bgcolor="#666699" border="0" cellpadding="2" cellspacing="2" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="newscell"><img src="index_files/amar3.jpg" alt="Amar Raheja's Photograph" align="left" hspace="7" vspace="7" width="150" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="newsheader"><strong>Contact Information</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="newscell"><br>
                                                                           <strong>Email:</strong>
                                                                           <a href="mailto:raheja@csupomona.edu">raheja@csupomona.edu</a><br><br>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="newscell"><br />
                                                                           Department of Computer Science<br />
                                                                           College of Science<br />
                                                                           Room 8-10<br />
                                                                           California State Polytechnic University<br />
                                                                           3801 W. Temple Avenue<br />
                                                                           Pomona, CA 91768<br />
                                                                           Phone: +1 909 869 4412<br />
                                                                           Fax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 909 869 4733<br />
                                                                          <br />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-left: 10px; padding-top: 12px; padding-right: 15px;" bgcolor="#EEEEEE">
                                            <p>I am a Professor in the <a href="http://www.csupomona.edu/~cs">Department of Computer Science</a> in the <a href="http://sci.csupomona.edu/">College of Science</a> at <a href="http://www.csupomona.edu/">California State Polytechnic University, Pomona</a>.</p>
                                            <p>My research interests are in the area of image processing, computer vision and the applications of soft computing methods such as neural netwroks, fuzzy logic, genetic algorithms, etc. I also have some interest in bioinformatics.</p>
                                            <p>I am a member of the <a href="http://www.ieee.org/">IEEE</a> Engineering in Medicine and Biology Society, Computer Society and the <a href="http://www.acm.org/">ACM</a> .</p>
                                            <p>&nbsp;</p>
                                            <h2 class="titletext">Schedule for Winter 2009</h2>
                                            <center>
                                              <table border="5" width="90%">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                                  <table bgcolor="#CACACA" border="0" cellpadding="6" cellspacing="1" width="100%">
               <tr>
                  <td></td>
                  <th bgcolor="#A0A0A0">Monday</th>
                  <th bgcolor="#A0A0A0">Tuesday</th>
                  <th bgcolor="#A0A0A0">Wednesday</th>
                  <th bgcolor="#A0A0A0">Thursday</th>
                  <th bgcolor="#A0A0A0">Friday</th>
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">8:00</td>
                  	<td></td>
                  	<td rowspan="4" align="center" bgcolor="#E0E0E0"><a href="http://www.csupomona.edu/~raheja/CS256/">CS 256</a></td>
                	<td></td>
                   <td rowspan="4" align="center" bgcolor="#E0E0E0"><a href="http://www.csupomona.edu/~raheja/CS256/">CS 256</a></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">8:30</td>
                 </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">9:00</td>
                	<!--<td rowspan="2" align="center" bgcolor="#E0E0E0"><a href="http://www.csupomona.edu/~raheja/CS301/">CS 301</a></td>-->
                  	<td></td>
                	<!--<td rowspan="2" align="center" bgcolor="#E0E0E0"><a href="http://www.csupomona.edu/~raheja/CS301/">CS 301</a></td>-->
                	<td></td>
                   <!--<td rowspan="2" align="center" bgcolor="#E0E0E0"><a href="http://www.csupomona.edu/~raheja/CS301/">CS 301</a></td>-->
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">9:30</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">10:00</td>
                  <td></td>
                   <td rowspan="4" align="center" bgcolor="#E0E0E0">Office Hours</td>
                <td rowspan="4" align="center" bgcolor="#E0E0E0">Office Hours</td>
                 </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">10:30</td>
                  <!--<td rowspan="4" align="center" bgcolor="#E0E0E0">Office Hours</td>
                  	<td rowspan="2" align="center" bgcolor="#E0E0E0">Office Hours</td>
                   <td rowspan="4" align="center" bgcolor="#E0E0E0">Office Hours</td>-->
                </tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">11:00</td>

  
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">11:30</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">12:00</td>
             <td></td>
                </tr>
                 <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">12:30</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">13:00</td>
                  <td></td> 
                  <td></td>
                  <td rowspan="2" align="center" bgcolor="#E0E0E0">Department<br/>meeting</td>
                   	<td></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">13:30</td>
                  <!--<td></td> 
                  <td></td> 
                  <td></td> -->
                 </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">14:00</td>	
				  <td></td>
                  <td></td>                 
                  <!--<td rowspan="2" align="center" bgcolor="#E0E0E0">Office Hours</td>-->
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">14:30</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">15:00</td>
					<td></td>                  
					<td rowspan="4" align="center" bgcolor="#E0E0E0"><a href="http://www.csupomona.edu/~raheja/CS555/">CS 555</a></td>
                   <td rowspan="4" align="center" bgcolor="#E0E0E0">Senate Committee<br/>meeting</td>
                   <td rowspan="4" align="center" bgcolor="#E0E0E0"><a href="http://www.csupomona.edu/~raheja/CS555/">CS 555</a></td>
                  <!--<td rowspan="4" align="center" bgcolor="#E0E0E0"><a href="http://www.csupomona.edu/~raheja/CS356/">CS 356</a></td>-->
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">15:30</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">16:00</td>
					<!--<td rowspan="4" align="center" bgcolor="#E0E0E0"><a href="http://www.csupomona.edu/~raheja/CS408/">CS 408</a></td>
					<td></td>
					<td rowspan="4" align="center" bgcolor="#E0E0E0"><a href="http://www.csupomona.edu/~raheja/CS408/">CS 408</a></td>-->
                 <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">16:30</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">17:00</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#A0A0A0" valign="top">17:30</td>
                </tr>
              </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </center>
                                            <p>&nbsp;</p>
                                            <!--<h2 class="titletext">Short Biography</h2>
                                            <ul>
                                              <li>Born in <a href="http://en.wikipedia.org/wiki/India">India</a> in 1971.</li>
                                              <li>Completed a B.Sc. (Honours) in 1992 and a M.Sc. in 1994 in <a href="http://www.iitkgp.ac.in/departments/home.php?deptcode=MP/">Physics</a> at <a href="http://www.iitkgp.ac.in/"> Indian Institute of Technology, Kharagpur, India</a> and then switched over to Biomedical Engineering for a doctoral degree.</li>
                                              <li>From 1994 to 1998, I worked on my Ph.D. jointly with Dr. Atam Dhawan at <a href="http://www.utarlington.edu/">Universiy of Texas at Arlington</a> and <a href="http://www.swmed.edu/home_pages/ucrlab/ppa.htm">Dr. Peter Antich</a> at <a href="http://www.utsouthwestern.com/">University of Texas Southwestern Medical Center at Dallas</a> in the area of medical image reconstruction algorithms for Positron Emmision Tomography.</li>
                                              <li>In 1998, I moved to the <a href="http://bioe.eng.utoledo.edu/">Department of Bioengineering</a> at <a href="http://www.utoledo.edu/">University of Toledo, Toledo, OH</a> with <a href="http://web.njit.edu/~dhawan/">Dr. Atam Dhawan</a> (currently at <a href="http://www.njit.edu">NJIT</a>). I completed my Ph.D. in 1999 under his supervision. During this period, I also did an internship at <a href="http://www.ford.com/">Ford Motor Company</a> working on web-based database development and implementation.</li>
                                              <li>From 1999-2001, I was an assistant professor of Computer Science at <a href="http://www.philau.edu">Philadelphia University</a>.</li>
                                              <li>I moved to Cal Poly in 2001 as an assistant professor of Computer Science.</li>
                                            </ul> -->
                                            <p>&nbsp;</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                	<table border="0" cellpadding="0" cellspacing="1" width="100%">
                	<tr>
                	<td class="update" width="50%" align="left" bgcolor="#CCCCCC">Copyright &copy; 2001-2006 Amar Raheja, Ph.D.</td>
                  	<td class="update" width="50%" align="right" bgcolor="#CCCCCC">Last Update: Fri Oct 27 21:10:35 2006</td>
                  	</tr>
                  	</table>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
