<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Kunle Olukotun</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="styles.css" type="text/css" media="screen"> 
	<link rel="stylesheet" href="print.css" type="text/css" media="print"> 
	
	<script src="js/libs/modernizr-2.0.min.js"></script>
	<script src="js/libs/respond.min.js"></script>
	
</head>
<body> 
<div id="wrapper"><!-- #wrapper --> 
 
	<header><!-- header --> 
      <h1>Kunle Olukotun</h1>
	  <h2>Professor, Electrical Engineering &amp; Computer Science,<br />
		  Stanford University</h2>
	</header><!-- end of header --> 
	
	<nav><!-- top nav --> 
	  <div class="menu"> 
	    <ul> 
		  <li><a href="index.html">Home</a></li>
		  <li><a href="research.html">Research</a></li>
		  <li><a href="teaching.html">Teaching</a></li>
		  <li><a href="publications.html">Publications</a></li>
		  <li><a href="students.html">Students</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul> 
	  </div> 
	</nav><!-- end of top nav --> 
	
    <section id="main"><!-- #main content and sidebar area --> 
	  <section id="content"><!-- #content --> 
	    <article> 
		  <img src="images/kunle.jpg" alt="Kunle" class="alignleft" />
		</article> 
						
        <article> 
		  <h2>Bio</h2> 
		  <p>Kunle Olukotun is a Professor of Electrical Engineering and Computer Science at Stanford University and he has been on the faculty 
		  since 1991. Olukotun is well known for leading the Stanford Hydra research project which developed one of the first chip 
		  multiprocessors with support for thread-level speculation (TLS). Olukotun founded Afara Websystems to develop high-throughput, low 
		  power server systems with chip multiprocessor technology. Afara was acquired by Sun Microsystems; the Afara microprocessor technology, 
		  called Niagara, is at the center of Sun's throughput computing initiative. Niagara based systems have become one of Sun's fastest 
		  ramping products ever. Olukotun is actively involved in research in computer architecture, parallel programming environments and 
		  scalable parallel systems. Olukotun currently co-leads the Transactional Coherence and Consistency project whose goal is to make 
		  parallel programming accessible to average programmers. Olukotun also directs the Stanford Pervasive Parallelism Lab (PPL) which seeks 
		  to proliferate the use of parallelism in all application areas. Olukotun is an ACM Fellow (2006) for contributions to multiprocessors 
		  on a chip and multi threaded processor design. He has authored many papers on CMP design and parallel software and recently completed a 
		  book on CMP architecture. Olukotun received his Ph.D. in Computer Engineering from The University of Michigan.</p>
		</article> 
	  </section><!-- end of #content --> 
 
	  <aside id="sidebar"><!-- sidebar --> 
	    <h3>Useful Links</h3>
	      <ul>
	        <li><a href="http://ppl.stanford.edu" target="_blank">Pervasive Parallelism Lab</a></li>
		    <li><a href="http://csl.stanford.edu" target="_blank">Computer Systems Lab</a></li>
		    <li><a href="http://ee.stanford.edu" target="_blank">Electrical Engineering</a></li>
		    <li><a href="http://cs.stanford.edu" target="_blank">Computer Science</a></li>
		    <li><a href="http://www.stanford.edu" target="_blank">Stanford University</a></li>
		  </ul>

	  </aside><!-- end of sidebar -->  
	</section><!-- end of #main content and sidebar--> 
	
	<footer> 
	  <section id="footer-area">
		<p>Copyright &copy; 2012 - All Rights Reserved - Kunle Olukotun</p>
	  </section>
	</footer> 
	
</div><!-- #wrapper --> 

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

<script src="js/script.js"></script>

<!-- <script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script> -->

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!-- Free template created by http://freehtml5templates.com --> 
</body> 
</html>
