<html>
<head>
<title>Roger B. Dannenberg</title>
<style>body {max-width: 60em}</style>
</head>
<body>
<table border="0" cellpadding="0">
<tr valign="top">
<td width = 330, bgcolor = "#f0f0f0", valign="top">
<table border="0" cellpadding="4">
<tr>
<td>
<table border="0" cellpadding="2">

<tr valign="bottom">
<td><img src="rbd-lab-small.jpg", alt="photo of Dannenberg",
         width="140", height="159"></td>
  <td>
    <table>
      <tr>
        <td align="right">
          <a href=selfportrait/selfportrait.html>
            <img src="rbd-upicdata-small.jpg", alt="small self-portrait",
                 width=79, height=88>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          &nbsp;&nbsp;&nbsp;<a href=selfportrait/selfportrait.html>Sonic Self-Portrait</a><br>
	  &nbsp;&nbsp;&nbsp;<a href=flugelhorn26aug12.mp3>Jazz snapshot</a>
        </td>
      </tr>
      <tr>
        <td>
          <font size="1", color="A0A0A0">Photo by Amelia Williams.</font>
        </td>
      <tr>
    </table>
  </td>
</tr>
</table>

<h2>Roger B. Dannenberg </h2>
<a NAME="contact"></a><p>Professor of Computer Science, Art, and Music<br>
Carnegie Mellon University<br><br>
Office: 7003 GHC, 412-268-3827<br>
Fax: 412-268-5576<br>
Email: rbd <i>at</i> cs.cmu.edu
<br>

Assistant: <a href=http://people.cs.cmu.edu/Person/3737>Christina Contreras</a></p>

<h3>For More Information</h3>
<ul>
  <li><a href="bib.html"><b>Bibliography</b></a> 
  </li>
  <li><b><a href="compositions.htm">Compositions</a> and <a href="performances.htm">performances</a></b>
  <li><a href="http://www.cs.cmu.edu/~music/nyquist">Nyquist Info</a>, <a href="doc/nyquist/root.html">Nyquist Manual</a>
  </li>
  <li><a href="http://www.cs.cmu.edu/~music/music.software.html">Music software</a> </li>
  <li><a href="http://www.cs.cmu.edu/~music/portmusic">PortMusic</a></li>
  <li><a href="http://www.cs.cmu.edu"><b>CMU School of Computer
    Science</b></a> </li>
  <li><a href="http://www.computermusic.org">ICMA Home</a> </li>
  <li><a href="http://www.emf.org/index.html">Electronic Music Foundation</a> </li>
  <li><a href="http://jazzburgher.ning.com/profile/RogerDannenberg">Pittsburgh Jazz Network</a></li>
  <li>Bands, etc.:
    <ul>
       <li><a href="http://www.capgunquartet.com">Capgun Quartet</a></li>
       <li><a href="http://www.rogerhumphries.com">Roger Humphries Big Band</a></li>
       <li><a href="http://www.myspace.com/swingtet8">Swingtet 8</a></li>
    </ul>  <li><a href="oldlinks.html">Links to old information: courses, projects, etc. </a></li>
  <li><a href="notes.html">Notes, Docs, etc.</a></li>
  <li><a href="rpdquotes.html">Quotes from Richard</a> </li>
</ul>
</td>
</tr>
</table border="0" cellpadding="0">
</td>
<td valign="top">
<table border="0" cellpadding="4">
<tr bgcolor="#f0fff0">
<td>
<h2>News<img src="new.gif" width="75" height="46" alt="icon says new"></h2>
<ul>
<li><b>Mar 15</b> The <a href=http://www.edgewoodsymphony.org/Edgewood_Symphony_Orchestra/home.html>Edgewood Symphony</a> Stravinsky's 1919 Firebird Suite, Walter Morales, conducting.</a>
<li><b>Mar 22-23</b> Swingin' with an Angel with <a href="http://www.jahalos.com/Johnny.htm">Johnny Angel</a> and <a href=http://www.swingtet8.com/>Swingtet 8</a> at the <a href=http://www.thestrandtheater.org/>Strand Theater</a> in Zelienople (8pm Sat/2pm Sun)
<li><b>Mar 29</b> Performance of "Separation Logic" for flute and computer, Lindsey Goodman, flute. <a href="http://www.ohio.edu/finearts/music/whats-happening/news-story.cfm?newsItem=EA7F1A29-5056-A81E-8DD75A6D6CF5F0A1">Ohio University's Flute Fest</a>, Athens, OH, 4pm, Robert Gliddon Hall, free and open to the public.
<li><b>Jul 11-12</b> <a href="http://wiki.audacityteam.org/wiki/Audacity_Unconference_2014">Audacity Unconference</a>, UCLan (University of Central Lancashire) in Preston, England.
<li><a href="oldnews.html">Old "news"...</a></li>
</ul>
</td>
</tr>
<tr bgcolor="#f0f0ff">
<td>
<h2>Courses Taught</h2>
<ul>
  <li><a href="http://www.cs.cmu.edu/%7Emusic/cmsip"><b>Computer Music Systems 
    and Information Processing</b></a> (last time spring 2012, currently teaching spring 2014)</li>
  <li>Principles of Computing for Creative Practice (fall 2014)</li>
  <li><a href="http://www.cs.cmu.edu/~15110">Principles of Computing (fall 2013)</li>
  <li><a href="http://www.cs.cmu.edu/~410">Operating System Design and Implementation</a> (last taught by me fall 2012)</li>
  <li> <b><a href="http://www.cs.cmu.edu/~music/icm">Introduction to Computer 
    Music</a></b> (last taught 2013, next spring 2015)</li>
  <li> <b><a href="http://www.cs.cmu.edu/~srini/15-441/F11/index.html">Computer Networks</a></b> (last taught by me fall 2011)</li>
  <li> <a href="http://www.cs.cmu.edu/afs/cs/academic/class/15213-f09/www/">Introduction to Computer Systems</a> (last taught by me fall 2009)</li>
</ul>
</td>
<tr bgcolor="#f8ffd8">
<td>
<h2>Research Interests</h2>

<ul>
  <li><strong>Computer Music: </strong>sound synthesis, interactive performance systems, music
    representation, music understanding. </li>
  <li><strong>Real-Time and Multimedia Systems: </strong>especially the problems of
    constructing reliable, modular, complex interactive systems. </li>
  <li><strong>Computer-Based Instruction: </strong>using Instructional Design concepts and
    Multimedia for practical, large curriculum, effective instruction systems. </li>
  <li><a href="frg97.html">Research description from the CMU CSD Faculty Research Guide</a> </li>
</ul>
</td>
</tr>
<tr bgcolor="#ffe0ff">
<td>
<h2>Projects</h2>

<ul>
  <li><a HREF="http://www.cs.cmu.edu/~music"><strong>Computer Music</strong></a>
  </li>
  <li><a href="http://www.softwaredevelopercertification.com/"><strong>Software Developer Certification</strong></a></li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>

<p>True story:  <blockquote><i>In Pittsburgh</i> called to interview me.  At one point
the reporter asked if "Roger Dannenberg, trumpeter" would
be right, and I said "trumpeter, composer, computer scientist,
whatever you want." The reporter got excited, "ooh, I like that,
'trumpeter, composer, computer scientist'. They may edit out
'computer scientist' but I'll put it in anyway."</blockquote></p>


<address>
  roger "dot" dannenberg "at" cs "dot" cmu "dot" edu 
</address>
</body>
</html>
