<html><head>


	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Language" content="en-us"><title>Silvio Savarese - Home page</title><!-- 99cc99:sea green, 66cc99:brighter sea green, 006699: blue like...pretty, 666666: gray-->
	

<style type="text/css">
.class1 A:link {COLOR: #ffffff; text-decoration: none}
.class1 A:visited {COLOR: #ffffff; text-decoration: none}
.class1 A:active {COLOR: #cccccc; text-decoration: none}
.class1 A:hover {COLOR: #000000; text-decoration: none}

.class2 A:link {COLOR: #99cc99; text-decoration: none}
.class2 A:visited {COLOR: #99cc99; text-decoration: none}
.class2 A:active {COLOR: #006699; text-decoration: none}
.class2 A:hover {COLOR: #cccc99; text-decoration: none}
.menu {BACKGROUND-COLOR: #000000; COLOR: #336699; FONT-SIZE: 8px; FONT-FACE: Arial}
.style12 {
	color: #000000;
	font-size: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style16 {font-family: Arial, Helvetica, sans-serif}
body {
	background-color: #999999;
}
.style25 {font-size: 16px}
.style29 {color: #003366}
.style30 {color: #000000}
.style31 {font-weight: bold}
.style32 {
	color: #FF9933;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style33 {color: #CCCCCC}
.style34 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style35 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style43 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; }
.style45 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style46 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }
.style47 {color: #FF9933}
.style48 {
	font-size: 18px;
	font-weight: bold;
}
.style49 {font-size: 14px}
.style54 {font-size: 11px}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style56 {color: #000000; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; }
.style58 {font-size: 16px; font-weight: bold; }
</style></head><body>
<div align="left"><p>
</p><div align="top">
<table valign="top" border="0" cellpadding="0" cellspacing="0" height="976" width="831">
  <!--DWLayoutTable-->
  <tbody><tr> 
    <td height="19" width="6"></td>
    <td width="134" rowspan="2" bgcolor="#FF9933"><p align="center"><img src="silvio.jpg" width="113" height="106"></p></td>
    <td width="684" rowspan="2" valign="top" bgcolor="#CCCCCC"><p align="center" class="style34">&nbsp;</p>
      <p align="center" class="style34"><span class="style25"><span class="style48">Silvio Savarese</span>, </span><span class="style49">Assistant Professor<br>
      </span><br>
        Computer Science Department<br>
        Stanford University<br>
        <br>
        office: Room 228 Gates Bldg <br>
        Phone: TBA <br>
        ssilvio at stanford dot edu <br>
        Mailing address: 353 Serra Mall, Gates Building, <br>
        Stanford, CA 94305-9020 &nbsp;</p>
      <p align="center" class="style46 style54"><br>
  </p></td>
    <td width="7"><font face="Arial">&nbsp;</font></td>
  </tr>
   <tr> 
     <td height="18">&nbsp;</td>
     <td><font face="Arial">&nbsp;</font></td>
   </tr>
    <tr> 
      <td height="19"></td>
      <td bgcolor="#FF9933"><span class="style33"></span></td>
      
      <td valign="top" bgcolor="#FFFFFF"><span class="style33"></span></td>
      <td></td>
    </tr>
    <tr>
      <td height="418"></td>
      <td valign="top" bgcolor="#FF9933">
    	    <p><span class="class1">
   	        <span class="style29"><span class="style30"><span class="style31"><span class="style45"><a href="index.html"><span class="style47">s</span><span class="style25">Home</span></a> </span></span></span></span></span></p>
    	    <p class="style56"><span class="class1"><a href="http://cvgl.stanford.edu/index.html"><span class="style47">s</span>My group</a></span></p>
    	    <p class="style56"><span class="class1"><a href="http://cvgl.stanford.edu/publications.html"><span class="style47">s</span>Publications</a></span></p>
    	    <p class="class1"><a href="bio.html"><span class="style47">s</span><span class="style58">BIO</span></a></p>
    	    <p class="style56"><span class="class1"><a href="home.html"><span class="style47">s</span></a></span></p>
    	    <p class="style32">&nbsp;</p>
   	      <p class="class1 style16"><a href="program.htm"></a><span class="class1"></span></p></td>
    	
      <td valign="top" bgcolor="#FFFFFF">      <div align="left">
        <table width="672" border="0" cellspacing="3" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
          <!--DWLayoutTable-->
          <tr>
            <td height="19" colspan="2" bgcolor="#FF9933"><p><span class="style43">Research overview </span></p>              </td>
          </tr>
          <tr>
            <td width="20" height="119">&nbsp;</td>
            <td width="639" valign="top"><span class="style30"></span>
              <p class="style35">I direct the <a href="http://cvgl.stanford.edu/index.html">Computational Vision and Geometry Lab (CVGL)</a> at Stanford. Our research addresses the theoretical   foundations and practical applications of computational vision. Our   interest lies in discovering and proposing the fundamental principles,   algorithms and implementations for solving high level visual recognition   and reconstruction problems such as object and scene understanding as   well as human behavior recognition in the complex 3D world. My group's research is sponsored by US government agencies such as NSF  and Navy as well as industrial partners such as Ford, Toyota, Google, TRW and KLA-Tencor.</p>              
              <span class="style35"></span></td>
          </tr>
          <tr>
            <td height="19" colspan="2" bgcolor="#339933"><span class="style43">News</span><span class="style43"></span></td>
          </tr>
          <tr>
            <td height="68">&nbsp;</td>
            <td valign="top"><ul>
                <li>I have been awarded the 2013<strong> <a href="http://www.asce.org/leadership-and-management/awards/croes-medal/">J. James R. Croes Medal</a> </strong>from the American Society of Civil Engineers (ASCE) for the paper &ldquo;<em>Integrated Sequential As-Built and As-Planned Representation with D4AR Tools in Support of Decision-Making Tasks in the AEC/FM Industry</em>&rdquo;. Congratulations  also to Prof. Mani Golparvar-Fard (UIUC) and Prof. Feniosky Pena-Mora  (Columbia University) who co-authored this work.</li>
                <li>September 2013: I moved to <strong>Stanford University </strong>in the Computer Science department<strong>.</strong></li>
                <li>Summer 2013: I have been promoted to the rank of <strong>associate professor with tenure</strong> at University of Michigan, Ann Arbor!</li>
                <li>I was an <strong>area chair of CVPR 2013</strong>.</li>
                <li>I received the <strong>2012 TRW Automotive Endowed Research Award</strong>!</li>
                <li>Our most recent work on <em>Semantic Structure from Motion</em> with my student Ying-ze Bao received a <a href="http://www.eecs.umich.edu/eecs/about/articles/2011/Bao_Sid-BestPaper.html"><strong>best student paper award</strong></a> in IEEE CORP 2011 workshop, in conjuction with ICCV 2011</li>
                <li>Derek Hoiem and I co-authored a <strong>book</strong> entitled <em>Representations and Techniques for 3D Object Recognition and Scene Interpretation</em>,               Synthesis lecture on Artificial Intelligence and Machine Learning, Morgan &amp; Claypool Publishers,               2011. ISBN-10: 1608457281. Click <a href="http://www.amazon.com/Representations-Techniques-Recognition-Interpretation-Inetlligence/dp/1608457281">here</a> or <a href="http://www.morganclaypool.com/doi/abs/10.2200/S00370ED1V01Y201107AIM015">here</a> for more information.</li>
                <li>I spoke at the<a href="http://www.frontiersincomputervision.com/"> Frontiers in Computer Vision Workshop</a> in August 2011</li>
                <li>We are organizing  the third IEEE international workshop on <strong>3D Representation and Recognition (3dRR-11)</strong>. 3dRR-11 will take place in Barcelona, Spain, on November 7th, in conjuction with ICCV 2011. <a href="http://www.eecs.umich.edu/vision/3dRR11/3dRR11.html">Click here for more details </a></li>
                <li>I am an area chair for ICCV 2010.</li>
                <li>I received the <strong>NSF career award 2011!</strong> <a href="http://www.eecs.umich.edu/eecs/about/articles/2011/Savarese-career.html">More details are here</a>.</li>
                <li>I reveived a 2010 <strong>Google  Research  award</strong>!</li>
                <li>I am an area chair and the workshops chair for CVPR 2010; <a href="http://www.eecs.umich.edu/vision/cvpr10_workshops/cvpr10_call.html">Check out the call for proposals!</a></li>
                <li>We are organizing  the second IEEE international workshop on <strong>3D Representation for Recognition (3dRR-09)</strong>. 3dRR-09 will take place in Kyoto, on September 28th 2009, in conjuction with ICCV 2009. <a href="http://www.eecs.umich.edu/vision/3dRR09/3dRR09.html">Click here for more details </a></li>
            </ul></td>
          </tr>
          <tr>
            <td height="50" colspan="2"><p><span class="style30"></span></p>
              <p>&nbsp;</p>              </td>
          </tr>
        </table>
      </div></td>
    <td></td>
    </tr>
    
    
    <tr> 
    <td height="25">&nbsp;</td>
    <td>&nbsp;</td>
    <td>
	  <p align="center"><em><span class="style12">Last modified September 2013 </span></em></p></td>
    <td>&nbsp;</td>
  </tr>
    <tr> 
    <td height="21"></td>
    <td></td>
    <td></td>
    <td><font face="Arial">&nbsp;</font></td>
  </tr>
</tbody></table>  
</div></div></body></html>