<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<title>Nick McKeown</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Nick McKeown</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="bio.html">Bio/Resume</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="papers.html">Papers</a></div>
<div class="menu-item"><a href="talks.html">Talks</a></div>
<div class="menu-item"><a href="http://onrc.stanford.edu/">ONRC</a></div>
<div class="menu-item"><a href="http://yuba.stanford.edu">McKeown&nbsp;Group&nbsp;at&nbsp;Stanford</a></div>
<div class="menu-item"><a href="public_domain.html">Public&nbsp;Domain&nbsp;Statement</a></div>
<div class="menu-category">Classes</div>
<div class="menu-item"><a href="http://class.stanford.edu/networking">Intro&nbsp;to&nbsp;Computer&nbsp;Networks&nbsp;(free)</a></div>
<div class="menu-item"><a href="http://cs144.stanford.edu">CS144</a></div>
<div class="menu-item"><a href="http://cs244.stanford.edu">CS244</a></div>
<div class="menu-item"><a href="http://cs344.stanford.edu">CS344</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Nick McKeown</h1>
</div>
<img src="img/nick-portrait.jpg" width=180>
<h2>Nick McKeown</h2>
<p>Kleiner Perkins, Mayfield, Sequoia Professor of <a href="http://cs.stanford.edu">Computer Science</a> and <a href="http://ee.stanford.edu">Electrical Engineering</a> <br />
<a href="http://www.stanford.edu">Stanford University</a> <br /></p>
<h2>Contact</h2>
<p>My Office: Gates 340 <br />
<a href="http://stanford.edu/~nickm">http://stanford.edu/~nickm</a><br />
Phone: (650) 725-3641<br />
Mail address: Gates 340, Stanford University, Stanford CA 94305-9030, USA <br />
<a href="http://forum.stanford.edu/visitors/directions/gates.php">Directions to the Gates Building and Nearby Parking</a>.<br /></p>
<h2>Administrative Support</h2>
<p>Chris Hartung <br />
hartung at stanford dot edu <br />
Office: Gates 353 <br />
Phone: (650) 725-4707 <br /> </p>
<h2>Office Hours</h2>
<p>Winter and Spring 2013 : By appointment.</p>
<div id="footer">
<div id="footer-text">
Page generated 2014-03-13 08:20:20 PDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
