<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>


   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="Author" content="Clark Savage Turner">
   <meta name="Date" content="September 15, 1998">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; I) [Netscape]"><title>Clark Savage Turner</title></head><body bgcolor="#ffffff" text="#000000">

<h1>
<font size="+5">Clark Savage Turner</font></h1><br>
<span style="text-decoration: underline;">Interim Webpages</span> - Jan 2014<br>
<br>



<dd>
<font size="-0"><br>
<a href="http://www.ics.uci.edu/%7Edjr/"></a></font></dd>

<dd>
<font size="-0">My email: <a href="mailto:csturner@falcon.calpoly.edu">csturner@calpoly.edu</a></font></dd>

<dd>
<font size="-0">Office: Building 14 Room 222</font></dd>

<dd>
<font size="-0">Phone: (805) 756-6133</font></dd>

<dd>
<font size="-0"><br>
</font></dd>

<dd>
<p>
<font size="-0">OFFICE HOURS: ( Winter Term) <br>
</font></p></dd><dd style="margin-left: 80px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, 12:10  - 1 pm, <br>
</dd>
<dt style="margin-left: 80px;">Wednesday, 11:10 am - 12 </dt>
<dd style="margin-left: 80px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thursday, 12:10  - 3 pm<br>
</dd>
<br>
<br>



<dd>
<p>
<font size="-0">Please note that email is not always a reliable way to contact 
me.  If you email me and do not receive a reply quickly, come to my 
office for a face-to-face meeting.  Also consider notable subject lines in 
your email, such as [course number - "help"] which should distinguish the
spam for me :-)
</font></p></dd><font size="-0">

<dd>
<font size="-0">&nbsp;</font></dd>
<p></p>

If you are interested in a 
<a href="http://www.csc.calpoly.edu/%7Ecsturner/stds.html"> senior project or 
master's thesis
</a>with me, check out my (old, subject to update) standards.

<p></p>

I am Faculty Advisor to the following two clubs.  


&nbsp; 
<br>&nbsp;&nbsp;&nbsp; 1.&nbsp; Cal Poly Bronies and Pegasisters

&nbsp; 
<br>


&nbsp;&nbsp;&nbsp;
<a href="http://www.w6bhz.org/">2.&nbsp; Cal Poly Amateur Radio Club </a> </dd>
<p></p>

<h3>
<font face="avant garde,lucida,helvetica"><font size="-0">Research at Cal
Poly</font></font></h3>

</font><p><font size="-0"> My <a href="http://www.csc.calpoly.edu/%7Ecsturner/research.html">research interests and projects</a> are detailed on a separate page. Older publications
are listed, some available for download and review.  



My <a href="http://users.csc.calpoly.edu/%7Ecsturner/updated04resume.pdf"> c.v.</a>is on line.</font>  



</p><h3>
<font face="avant garde,lucida,helvetica"><font size="-0">Fall 2013 Teaching at Cal
Poly</font></font></h3><br>
<br>


<dl>
<dd>
<font size="-0"><span style="font-weight: bold;">Professional Responsibilities</span>,&nbsp; PolyLearn pages at: 
 &nbsp; <a href="https://polylearn.calpoly.edu/AY_2013-2014/course/view.php?id=9325">CSC 300-01</a></font><font><font><font face="avant garde,lucida,helvetica"><font size="-0"><span style="font-weight: bold;">&nbsp; </span></font></font></font></font><font size="-0">
 &nbsp; <a href="https://polylearn.calpoly.edu/AY_2013-2014/course/view.php?id=9202">CSC 300-03</a></font><font><font><font face="avant garde,lucida,helvetica"><font size="-0"><span style="font-weight: bold;">&nbsp; </span></font></font></font></font><font size="-0">

PolyLearn pages will be open on the first or second day of classes.&nbsp; First reading is to be&nbsp; <br>
</font></dd></dl><a href="http://plato.seas.gwu.edu/emse4755-6755s13/wp-content/uploads/2013/01/Weinberg-Science-and-Trans-Science.pdf">http://plato.seas.gwu.edu/emse4755-6755s13/wp-content/uploads/2013/01/Weinberg-Science-and-Trans-Science.pdf</a><br>
<br>
a paper we'll discuss on Wednesday, please read it and think about it.<br>
<br>
<br>
<dl>
  <dd><font size="-0"></font><font size="-0">
<p>
  <dd><br>
  </dd>
  <dd><br>
  </dd>
  <dd><font size="-0">
    <p><font size="-0">All Software Engineering and Professional Ethics students should read and understand the
<a href="http://www.acm.org/about/se-code"> Software Engineering 
Code of Ethics</a>. 

    </font></p>

<font size="-0">

<a href="http://users.csc.calpoly.edu/%7Ecsturner/pastcourses.html">Truly old Previous course information.</a>
 
</font><p><font size="-0"><br>



</font></p></font></dd>

<font size="-0">
</font>
</dl>
<font size="-0"> 


<hr>
<address>
<font size="-0">Clark Savage Turner</font></address>

<br><font size="-0">Department of Computer Science </font> <br>
California Polytechnic State University</font>
<br><font size="-0">San Luis Obispo, CA 93407</font>
<br><font size="-0"><a href="mailto:csturner@falcon.csc.calpoly.edu">csturner@calpoly.edu</a></font> <p></p>
Last updated: January 2014

























</body></html>
