<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><title>Eugene Fink</title></head>
<body>

<h1>
Welcome to Eugene Fink's home page</h1>
I am a senior systems scientist in the <a href="http://www.cs.cmu.edu">School
of Computer Science</a> at <a href="http://www.cmu.edu">Carnegie Mellon
University</a>.<b> </b>I have a joint appointment in the <a href="http://www.lti.cs.cmu.edu">Language
Technologies Institute</a> and <a href="http://www.csd.cs.cmu.edu">Computer
Science Department</a>, which are both within the School of Computer Science.
<p>To contact me, email to&nbsp;
<td width="188" rowspan="4"><a href="pictures/eugene-fink-0.jpg"></a>
<img SRC="pictures/email.jpg" NOSAVE height=15 width=136>
or see my <a href="coords.html">coordinates</a>
(hard-mail address etc.).
<ul>
<li><a href="research/index.html">Research</a></li>
<li><a href="teach/">Teaching</a></li>
<li><a href="research/papers/all.html">Publications</a></li>
<li><a href="quotes/index.html">Quotes</a> (small collection)</li>
<li>Resume in <font size=-1><a href="cv/resume.pdf">PDF</a></font>
and <a href="cv/resume.doc">Word</a> (nine pages), 
and <a href="cv/bio.html">bio sketch</a> (one paragraph)</li>
<li>Also see <a href="contents.html">index</a> of my Web pages</li>
</ul>
</body>
</html>
