<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft Word 81.2">
<TITLE>Bryant's home</TITLE>
<META NAME="Template" CONTENT="Macintosh HD:Applications:Microsoft Office 98:Templates:Web Pages:Blank Web Page">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<H1>Randy Bryant's Home</H1>
<P><a href="reb-big-portrait10.jpg"><IMG SRC="reb-portrait10.jpg"></a></P>
<P><HR><p></P>
<DL><STRONG> 
  <DT>Name: </DT>
  </strong> 
  <DD>Randal E. Bryant</DD>
  <DD>University Professor of Computer Science </DD>
  <DD>Dean, <A HREF="http://www.cs.cmu.edu/">School of Computer Science</A> </DD>
  <DD>with courtesy appointment in <A HREF="http://www.ece.cmu.edu/">Electrical 
    and Computer Engineering </A>. </DD>
</dl>
<DL>
  <STRONG> 
  <DT>Publications and Presentations: </DT>
  </STRONG> 
  <UL>
    <DT> 
      <LI>We are formulating a plan for a research project that extends the type of computing systems
      used for Internet search to a larger range of applications.
      We originally referred to such systems as 
      <a href="pubdir/cmu-cs-07-128.pdf">Data-Intensive Super Computing</a> (or ``DISC'') systems.
      More recent, we have repurposed the acronym to be ``Data-Intensive Scalable Computer Systems.''
      You can read a <a href="pubdir/disc-overview09.pdf">Conceptual Overview</a>

      <LI> <a href="http://www.cs.cmu.edu/~droh">Dave O'Hallaron</a> and I are
          authors of the textbook titled <em>Computer Systems: A Programmer's 
          Perspective</em>, with the second edition available as of Feb. 15, 2010.
. More information can be found on the <a
href="http://csapp.cs.cmu.edu/">CS:APP Web Page</a>. 
Most recently, we started a
<a href="http://csappbook.blogspot.com">blog</a> in which we discuss
both the contents of the book and its use as a textbook.
    <DT> 
      <LI>Check out my <A HREF="pubs.html">publication list</A>, complete 
        with links to electronic versions of many of the papers. </LI>
    </DT>
    <DT> 
      <LI>I have a web page with <A HREF="presentations.html">copies of selected 
        presentations</A></LI>
    </DT>
    <DT> 
      <LI>Check out my most cited paper: ``<a href="pubdir/ieeetc86.pdf">Graph-Based Algorithms for Boolean Function Manipulation</a>,'' 
        <em>IEEE Transactions on Computers</em>, Vol. C - 35, No. 8, August, 1986, 
          pp. 677 - 691. This version includes footnotes giving updates on some of 
          the ideas and conjectures presented in the paper. As of July, 2013, this 
          paper is listed by the CiteSeer database as their ninth most cited article.
          See their web page of
          <a href="http://citeseerx.ist.psu.edu/stats/articles">Most Cited Computer Science Articles</a>.
	<LI>As an illustration of what binary decision diagrams (BDDs) can be used for, take a look at <a href="boolean/maps.html">Interesting Maps</a> page I
	have created based on some recent work by
<a href="http://www-cs-faculty.stanford.edu/~knuth/">Don Knuth</a>.  Pursuing graph coloring a bit further, check out my colorings of the
<a href="boolean/macgregor.html">McGregor graph</a>.
</LI>
<LI>I recent scanned a copy of my master's thesis, published in 1977 as technical report MIT-LCS-TR-188:  <a href="pubdir/MIT-LCS-TR-188.pdf">Simulation of Packet
Communication Architecture Computer Systems</a>.  It is regularly cited as one of the first publications on distributed simulation.
    </DT>
  </UL>
  <STRONG> 
  <DT><br>
  Personal Information:</DT>
  </STRONG> 
  <UL>
    <LI>A brief biography: <a href="bio.txt">Text file</a>
    <LI>The short version of my curriculum vitae: <a href="vitae.ps">[Postscript</a> 
      | <a href="vitae.pdf">Adobe Acrobat</a> | <a href="vitae.html">HTML</a>]
    <li> A separate list of publications: <a href="pubs.ps">[Postscript</a> | <a href="pubs.pdf">Adobe 
        Acrobat</a> | <a href="pubs.html">HTML</a>]
    <li> The full-blown version of my curriculum vitae: <a href="vitae-full.ps">[Postscript</a> 
      | <a href="vitae-full.pdf">Adobe Acrobat</a> | <a href="vitae-full.html">HTML</a>]      This includes publications, presentations, students, etc. 
    <li>I have a website for my family at <a href="http://www.RandalBryant.com">www.RandalBryant.com</a>.
    <li>If you visit my office, you'll see an interesting weaving hanging
    on the wall created by <a href="http://www.loisbryantstudio.com">Lois Bryant</a>.  Lois is my sister, but she's also a well-respected textile artist.
<br>
<a href="pix/sv-chip-weaving.jpg"><img src="pix/tn-chip-weaving.jpg"
height=96></a>
<br>
This weaving is inspired by the design and application of microprocessors.  The lefthand side shows the equations by which one reasons about a processor design.  The center section mimics an 
<a href="pix/pentium.jpg">Intel Pentium chip</a>, and the righthand side displays the bits that the processor generates.

  </UL>
  <STRONG> 
  <DT><br>
  Classes: </DT>
  </STRONG> 
  <UL>
  <LI> <a href="/afs/cs.cmu.edu/academic/class/15213-f13/www/">
    15-213</a> Introduction to Computer Systems (Fall '13).
      <LI><A HREF="teaching.html">Classes Taught</A> <br>
  </UL>
  <STRONG> <P>
  <DT>Mailing Address: </DT>
  </STRONG> 
  <DD><A HREF="http://www.cs.cmu.edu/">School of Computer Science</A> </DD>
  <DD><A HREF="http://www.cmu.edu/">Carnegie Mellon University</A> </DD>
  <DD>5000 Forbes Avenue </DD>
  <DD>Pittsburgh, Pennsylvania 15213-3891 USA </DD>
  <STRONG> 
  <DT><br>
    Office: </DT>
  </STRONG> 
  <DD>Gates Center for Computer Science 5113</DD>
  <DD><IMG SRC="phone.gif"> (Voice) 412-268-8821 </DD>
  <DD><IMG SRC="phone.gif"> (FAX) 412-268-5497</DD>
  <DD>Email: <kbd><a href="http://mailhide.recaptcha.net/d?k=01ptLJrBNT5YxT_5UdMtAgSA==&amp;c=OcNJa1eJYx8_rJs1cGJB6n6ItAD44lfdN3GfQtQ-eM0=" onclick="window.open('http://mailhide.recaptcha.net/d?k=01ptLJrBNT5YxT_5UdMtAgSA==&amp;c=OcNJa1eJYx8_rJs1cGJB6n6ItAD44lfdN3GfQtQ-eM0=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">CLICK HERE</a>@cs.cmu.edu</kbd> (Spam blocking provided by the <a href="http://www.recaptcha.net">reCAPTCHA</a> Project).
 <P>
  <DT>
    <STRONG>Assistant:</STRONG> 
  </DT>


  <DD>June Fischerkeller
  <DD>Gates Center for Computer Science 5111
  <DD><img src="phone.gif"> (Voice) 412-268-7884<br>
  <DD><img src="phone.gif"> (FAX) FAX: 412-268-5497<br>
  <dd>Email: 

<kbd><a href="http://mailhide.recaptcha.net/d?k=01JyFG4HKebo1L9IVC2laS1w==&amp;c=hoqGQCWrle1aFYvQvLSykFmbkFAkqanzJVJds2DqIsA=" onclick="window.open('http://mailhide.recaptcha.net/d?k=01JyFG4HKebo1L9IVC2laS1w==&amp;c=hoqGQCWrle1aFYvQvLSykFmbkFAkqanzJVJds2DqIsA=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">CLICK HERE</a>@cs.cmu.edu</kbd>

</dl>
<DL> 
<DT><STRONG>Projects</strong>:
 <DD><a href="http://www.cs.cmu.edu/~uclid">UCLID project</a> home page.<br>
</DL>
 <DL>
 <DT><STRONG>Current Graduate Students:</strong>

<UL>
<LI><A HREF="http://www.cs.cmu.edu/~jsimsa">Jiri Simsa</a></LI>
<LI><A HREF="http://www.countablethoughts.com">Adam Blank</a></LI>
</UL><P>
<DT><STRONG>Former Graduate Students:</strong></DT>

  <UL>
<LI><A HREF="http://www.cs.cmu.edu/~hzarnani">Hormoz Zarnani</a></LI>
<LI><A HREF="http://research.microsoft.com/~shuvendu">Shuvendu Lahiri </A></LI>
<LI><A HREF="http://www.eecs.berkeley.edu/~sseshia/">Sanjit Seshia </A></LI>
    <LI>Amit Goel</LI>
    <LI><a href="http://www.miroslav-velev.com/">Miroslav Velev</a></LI>
    <LI><A HREF="http://www.itu.dk/people/rmj">Rune Jensen </A> (Jointly supervised by <A HREF="http://www.cs.cmu.edu/~mmv">Manuela Veloso</A>)</LI>
    <LI>Clay McDonald</LI>
    <LI><A HREF="http://www.cs.cmu.edu/~yachen/">Yirng-An Chen </A></LI>
    <LI>Bwolen Yang</LI>
    <LI>Manish Pandey </LI>
    <LI>Alok Jain </LI></UL>
      </STRONG></dl>
<HR>
  <p></P>
</dl>
</BODY>
</HTML>
