<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>John Seng's homepage</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="john.jpg" alt="" style="width: 132px; height: 163px;" title=""
 align="left">
<h3><a name="John_Seng_"></a>John Seng </h3>
Computer Engineering<br>
Cal Poly<br>
(805) 756-5536<br>
14-231<br>
<i>jseng at calpoly.edu</i> <br>
<br>
<br>
<div class="cushycms"><hr />
<p>Classes - Winter 2014</p>

<ul>
	<li>CPE315 - MWF (9a-11a)</li>
	<li>CPE520 - MWF (2p-4p)</li>
</ul>

<p><br />
Office Hours</p>

<ul>
	<li>Mon 12p-1p</li>
	<li>Tues 9a-11a</li>
	<li>Wed 11a-12p</li>
	<li>Fri 11a-12p</li>
</ul>

<hr />
<h1><img alt="" src="http://aithonboard.com/images/AithonWithScreen_SMALLEST.png" style="width: 400px; height: 288px;" /><br />
<br />
Aithon Board</h1>

<ul>
	<li>The Aithon board is a robot and embedded&nbsp;controller board. &nbsp;It is currently under development.</li>
</ul>
&nbsp;

<hr />
<h2>Roborodentia 2014</h2>

<ul>
	<li>The website for this year&#39;s contest is <a href="http://cal-poly-roborodentia.blogspot.com/">here</a>. &nbsp;(A direct link to&nbsp;2014&nbsp;rules are here also: &nbsp;<a href="https://docs.google.com/document/d/1n5tx8rhTRDPQw6zLRyHYwmRl_DRp7D9ZLa9T2L3A2WE/pub">Rules</a>)</li>
</ul>

<ul>
	<li>If you would like to work on a robot and receive technical elective credit (4 units CSC/CPE 400), please see me.<br />
	&nbsp;</li>
	<li><a href="http://users.csc.calpoly.edu/~jseng/hall_of_fame.html">Roborodentia Hall of Fame</a> -&nbsp;pictures and names of past winners</li>
</ul>

<ul>
	<li><a href="http://users.csc.calpoly.edu/~jseng/robotics.html">Robotics links</a></li>
</ul>

<ul>
	<li>Robot Controller Boards
	<ul>
		<li><a href="http://users.csc.calpoly.edu/~jseng/PolyBot_Board.html">PolyBot Board</a></li>
		<li><a href="http://robotics.ee.calpoly.edu/projects/Xiphos_Board/wiki/doku.php">Xiphos Board</a></li>
	</ul>
	</li>
</ul>

<hr />
<h3>Other Information</h3>

<ul>
	<li><a href="http://users.csc.calpoly.edu/~jseng/research.html">Research</a></li>
	<li><a href="http://users.csc.calpoly.edu/~jseng/cv.pdf">Resume</a></li>
</ul>
</div>
<br>
<br>
<div id="eXTReMe"><a href="http://extremetracking.com/open?login=jseng">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
<script type="text/javascript"><!--
var EXlogin='jseng' // Login
var EXvsrv='s11' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=http://e2.extreme-dm.com",
		"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
		"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
		"l="+escape(EXd.referrer)+" height=1 width=1>");//-->
</script><noscript><div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e2.extreme-dm.com/s11.g?login=jseng&amp;j=n&amp;jv=n" />
</div></noscript></div>

</body>
</html>