<HTML>
<HEAD>
<TITLE>Prof. David R. Cheriton</TITLE>
</HEAD>

<BODY>
<Center>
<H1>Prof. David R. Cheriton</H1>
<h2>Computer Science Department</H2>
<h2>Stanford University</H2>
</center>
<HR>
<dl>
<dt>Professor David Cheriton <A href="mailto:cheriton@cs.stanford.edu">cheriton at cs.stanford.edu</A>
    <dd> Gates 439, Ph. 650-723-1131</dd>
</dl>
<H3>Secretary</H3>
<DT>Marianne Siroker<a href="mailto:siroker@cs.stanford.EDU"> siroker at cs.Stanford.EDU</A>

    <DD> Gates 435, ph. 650-723-0872, Fax 650-725-2588 </dd>
</DL>
<HR>
<h2>Research Group</h2>
<A href="http://www-dsg.stanford.edu/index.html"> Distributed Systems Group</a>
<hr>

<HR>
<h2>Courses</h2>
<A href="http://www.stanford.edu/class/cs249a"> CS249A Object-oriented Programming from a Modeling and Simulation Perspective</a>
<br>
<A href="http://www.stanford.edu/class/cs249b"9/[3~[D<A href="http://www.stanford.edu/class/cs249b">CS249B Advanced Object-oriented Programming</a>
<br>
<A href="http://www.stanford.edu/class/cs244b"> CS244b Distributed Systems</a>
<br>
<A href="http://www.stanford.edu/class/cs244c"> CS244c Distributed Systems Lab</a>
<hr>

<hr>
<p>
<hr>
Last Updated 9/28/11.

</BODY>
</HTML>

