<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20140217" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Zachary N J Peterson</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="home_files/home.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='home_files/homeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="home_files/home.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 98px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 18px; position: absolute; top: 27px; width: 515px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_515_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Zachary N J Peterson</p>
              </div>
            </div>
          </div>
          


          <div style="height: 49px; width: 49px;  height: 49px; left: 510px; position: absolute; top: 22px; width: 49px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 49px; ">
              <a href="http://www.znjp.com/znjpcv.pdf" title="http://www.znjp.com/znjpcv.pdf"><img src="home_files/shapeimage_1.png" alt="" style="height: 49px; left: 0px; position: absolute; top: 0px; width: 49px; " /></a>
            </div>
          </div>
          


          <div class="tinyText" style="height: 22px; left: 485px; position: absolute; top: 75px; width: 99px; z-index: 1; ">
            <img usemap="#map1" id="shapeimage_2" src="home_files/shapeimage_2.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 105px; z-index: 1; " alt="Curriculum Vitae" title="" /><map name="map1" id="map1"><area href="http://www.znjp.com/znjpcv.pdf" title="http://www.znjp.com/znjpcv.pdf" onmouseover="IMmouseover('shapeimage_2', '0');" alt="http://www.znjp.com/znjpcv.pdf" onmouseout="IMmouseout('shapeimage_2', '0');" shape="rect" coords="7, 7, 96, 21" /><area href="http://www.znjp.com/znjpcv.pdf" title="http://www.znjp.com/znjpcv.pdf" alt="http://www.znjp.com/znjpcv.pdf" coords="3, 3, 102, 25" /></map><img style="height: 14px; left: 4px; position: absolute; top: 4px; width: 89px; " id="shapeimage_2_link_0" alt="shapeimage_2_link_0" src="home_files/shapeimage_2_link_0.png" />
          </div>
          


          <div style="height: 49px; width: 45px;  height: 49px; left: 609px; position: absolute; top: 23px; width: 45px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 45px; ">
              <a href="publications.html" title="publications.html"><img src="home_files/shapeimage_3.png" alt="" style="height: 49px; left: 0px; position: absolute; top: 0px; width: 45px; " /></a>
            </div>
          </div>
          


          <div class="tinyText" style="height: 22px; left: 594px; position: absolute; top: 76px; width: 75px; z-index: 1; ">
            <img usemap="#map2" id="shapeimage_4" src="home_files/shapeimage_4.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 81px; z-index: 1; " alt="Publications" title="" /><map name="map2" id="map2"><area href="publications.html" title="publications.html" onmouseover="IMmouseover('shapeimage_4', '0');" alt="publications.html" onmouseout="IMmouseout('shapeimage_4', '0');" shape="rect" coords="7, 7, 73, 21" /><area href="publications.html" title="publications.html" alt="publications.html" coords="3, 3, 78, 25" /></map><img style="height: 14px; left: 4px; position: absolute; top: 4px; width: 66px; " id="shapeimage_4_link_0" alt="shapeimage_4_link_0" src="home_files/shapeimage_4_link_0.png" />
          </div>
          


          <div class="tinyText" style="height: 22px; left: 36px; position: absolute; top: 75px; width: 40px; z-index: 1; ">
            <img usemap="#map3" id="shapeimage_5" src="home_files/shapeimage_5.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 46px; z-index: 1; " alt="@znjp" title="" /><map name="map3" id="map3"><area href="https://twitter.com/znjp" title="https://twitter.com/znjp" alt="https://twitter.com/znjp" coords="3, 3, 43, 25" /></map>
          </div>
          


          <div style="height: 16px; width: 16px;  height: 16px; left: 22px; position: absolute; top: 77px; width: 16px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <a href="https://twitter.com/znjp" title="https://twitter.com/znjp"><img src="home_files/twitter-bird-16x16.png" alt="" style="border: none; height: 16px; width: 16px; " /></a>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 273px; width: 653px;  height: 273px; left: 23px; position: absolute; top: 18px; width: 653px; z-index: 1; " class="tinyText stroke_0">
            <div style="position: relative; width: 653px; ">
              <img src="home_files/shapeimage_6.png" alt="" style="height: 273px; left: 0px; position: absolute; top: 0px; width: 653px; " />
            </div>
          </div>
          


          <div id="id2" style="height: 927px; left: 16px; position: absolute; top: 658px; width: 668px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_668_927" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_1">Brief Biography<br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_3">Zachary Peterson is an Assistant Professor in the <a title="https://www.csc.calpoly.edu" href="https://www.csc.calpoly.edu">Computer Science Department</a> in the <a title="http://ceng.calpoly.edu" href="http://ceng.calpoly.edu">College of Engineering</a> at the <a title="http://www.calpoly.edu" href="http://www.calpoly.edu">California Polytechnic State University</a> (Cal Poly) in San Luis Obispo, CA.  He is also a research associate of the <a title="http://www.ssrc.ucsc.edu/" href="http://www.ssrc.ucsc.edu/">Storage Systems Research Center</a> (SSRC) at the <a title="http://www.ucsc.edu/" href="http://www.ucsc.edu/">University of California, Santa Cruz</a> and the <a title="http://spar.isi.jhu.edu/" href="http://spar.isi.jhu.edu/">Security and Privacy Applied Research Lab</a> (SPAR) at the <a title="http://web.jhu.edu/jhuisi/" href="http://web.jhu.edu/jhuisi/">Johns Hopkins University Information Security Institute</a>.<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">His general academic interests are in building solutions to compelling interdisciplinary problems, particularly those at the confluence of secure storage systems, applied cryptography, law, and policy.<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">He is also very interested in engaging students of all ages in science, technology, engineering and mathematic (STEM) disciplines, and in particular, computer security and privacy. He is currently developing <a title="games.html" href="games.html">non-digital board and card games</a> that are designed to remove traditional barriers associated with using a computer, improve security literacy and introduce students to new career paths related to security and engineering.  His first game, <a title="http://d0x3d.com" href="http://d0x3d.com" class="style_1">[d0x3d!]</a>, introduces network security concepts, terminology and cooperative and adversarial thinking to high school and undergraduate students.<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">Some of his recent research activities include developing efficient <a title="pdp.html" href="pdp.html">proofs of possession</a> and <a title="cbdg.html" href="cbdg.html">proofs of physical location and jurisdiction</a> of data stored in the cloud. <br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">He is lead developer of the <a title="http://www.ext3cow.com" href="http://www.ext3cow.com">ext3cow file system</a>.  Ext3cow is a versioning file system based on ext3 that provides a unique time-shifting interface to past data.  It has been used as a foundation for technologies to understand data provenance, improve security and achieve legislative compliance, including: secure deletion, authenticated encryption, incremental authentication and non-repudiation, and role-based access control.  Ext3cow has been featured on <a title="http://linux.slashdot.org/article.pl?sid=07/05/02/0413253" href="http://linux.slashdot.org/article.pl?sid=07/05/02/0413253">Slashdot</a> and <a title="http://www.digg.com/linux_unix/Ext3cow_Versioning_File_System_Now_Available_for_2_6_Kernel" href="http://www.digg.com/linux_unix/Ext3cow_Versioning_File_System_Now_Available_for_2_6_Kernel">digg</a>.<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">Past research includes <a title="http://znjp.com/papers/burns-vc00.pdf" href="http://znjp.com/papers/burns-vc00.pdf">data placement for a copy-on-write file system</a>, <a title="http://ssrc.cse.ucsc.edu/proj/securefs.html" href="http://ssrc.cse.ucsc.edu/proj/securefs.html">file system security</a>, and data placement and scheduling for <a title="http://ssrc.cse.ucsc.edu/proj/mems.html" href="http://ssrc.cse.ucsc.edu/proj/mems.html">MEMS-based storage devices</a>.<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">Zachary holds a PhD in <a title="http://www.cs.jhu.edu/" href="http://www.cs.jhu.edu/">Computer Science</a> earned at <a title="http://www.jhu.edu" href="http://www.jhu.edu">The Johns Hopkins University</a> in 2006, where he worked with his advisor, <a title="http://hssl.cs.jhu.edu/~randal" href="http://hssl.cs.jhu.edu/~randal">Prof. Randal Burns</a>, and as a member of the <a title="http://hssl.cs.jhu.edu/" href="http://hssl.cs.jhu.edu/">Hopkins Storage Systems Lab</a>.  He formerly served as an Assistant Professor of Computer Science at the Naval Postgraduate School, an Assistant Research Scientist in the Computer Science Department at The Johns Hopkins University and as an Adjunct Lecturer in the <a title="http://www2.mcdaniel.edu/Math/" href="http://www2.mcdaniel.edu/Math/">Department of Mathematics and Computer Science</a> at <a title="http://www.mcdaniel.edu" href="http://www.mcdaniel.edu">McDaniel College</a>.<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">Before his academic career, Zachary worked as a Senior Security Analyst and Director of the Technology Research and Intellectual Property Services (TRIPS) division at <a title="http://securityevaluators.com" href="http://securityevaluators.com">Independent Security Evaluators</a> (ISE), a boutique computer security consulting firm in Baltimore, MD. There, he was often engaged as an expert witness and consultant in technology and intellectual property litigation, including patent and copyright infringement litigation, anti-piracy cases and DMCA violations.<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_3">Zachary holds a BS in Computer Engineering, from the <a title="http://www.ucsc.edu/" href="http://www.ucsc.edu/">University of California, Santa Cruz</a>, an MS in Computer Science from the <a title="http://www.soe.ucsc.edu/" href="http://www.soe.ucsc.edu/">Baskin School of Engineering</a> at the <a title="http://www.ucsc.edu/" href="http://www.ucsc.edu/">University of California, Santa Cruz</a>, (advisor: <a title="http://www.cse.ucsc.edu/~darrell" href="http://www.cse.ucsc.edu/~darrell">Prof. Darrell Long</a>), and an MS in Security Informatics from the <a title="http://www.jhuisi.jhu.edu/" href="http://www.jhuisi.jhu.edu/">Information Security Institute</a> at <a title="http://www.jhu.edu/" href="http://www.jhu.edu/">The Johns Hopkins University</a> (advisor: <a title="http://www.cs.jhu.edu/~rubin" href="http://www.cs.jhu.edu/~rubin">Prof. Avi Rubin</a>).</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 357px; left: 16px; position: absolute; top: 312px; width: 409px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_409_357" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_1">News<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">2/17: I’m excited to be organizing a workshop on the use of games in security education. The <a title="https://www.usenix.org/conference/3gse14" href="https://www.usenix.org/conference/3gse14">USENIX Summit on Gaming, Games and Gamification in Security Education (3GSE)</a> will bring together educators and game designers working the in growing field of digital &amp;  non-digital games for security education. Find the <a title="https://www.usenix.org/conference/3gse14/call-for-participation" href="https://www.usenix.org/conference/3gse14/call-for-participation">CFP here</a>.<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">12/17: I’m is pleased to be serving on the Program Committees for <a title="https://www.usenix.org/conference/usenixsecurity14" href="https://www.usenix.org/conference/usenixsecurity14">USENIX Security `14</a>, <a title="https://www.usenix.org/conference/cset13/" href="https://www.usenix.org/conference/cset13/">CSET ’14</a> and <a title="http://www2.nict.go.jp/nsri/fund/asiaccs2014/" href="http://www2.nict.go.jp/nsri/fund/asiaccs2014/">ASIACCS ’14</a>. It’s going to be a great (and busy) 2014!<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">8/12: I presented early experiences with <a title="http://d0x3d.com" href="http://d0x3d.com" class="style_1">[d0x3d!]</a> at <a title="https://www.usenix.org/conference/cset13" href="https://www.usenix.org/conference/cset13">CSET `13</a>. Read more about it in the <a title="http://znjp.com/papers/gondree-cset13.pdf" href="http://znjp.com/papers/gondree-cset13.pdf">associated paper</a>.<br /></p>
                <p class="paragraph_style_4"><br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 289px; width: 236px;  height: 288px; left: 445px; position: absolute; top: 355px; width: 235px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 235px; ">
              <img src="home_files/shapeimage_7.png" alt="" style="height: 289px; left: 0px; position: absolute; top: 0px; width: 236px; " />
            </div>
          </div>
          


          <div class="tinyText" style="height: 22px; left: 523px; position: absolute; top: 593px; width: 122px; z-index: 1; ">
            <img usemap="#map4" id="shapeimage_8" src="home_files/shapeimage_8.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 128px; z-index: 1; " alt="Ext3cow File System" title="" /><map name="map4" id="map4"><area href="http://www.ext3cow.com" title="http://www.ext3cow.com" onmouseover="IMmouseover('shapeimage_8', '0');" alt="http://www.ext3cow.com" onmouseout="IMmouseout('shapeimage_8', '0');" shape="rect" coords="7, 7, 119, 21" /><area href="http://www.ext3cow.com" title="http://www.ext3cow.com" alt="http://www.ext3cow.com" coords="3, 3, 125, 25" /></map><img style="height: 14px; left: 4px; position: absolute; top: 4px; width: 112px; " id="shapeimage_8_link_0" alt="shapeimage_8_link_0" src="home_files/shapeimage_8_link_0.png" />
          </div>
          


          <div style="height: 48px; width: 51px;  height: 48px; left: 463px; position: absolute; top: 580px; width: 51px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 51px; ">
              <a href="http://www.ext3cow.com" title="http://www.ext3cow.com"><img src="home_files/shapeimage_9.png" alt="" style="height: 46px; left: 0px; margin-left: 1px; margin-top: 2px; position: absolute; top: 0px; width: 49px; " /></a>
            </div>
          </div>
          


          <div class="tinyText" style="height: 22px; left: 523px; position: absolute; top: 537px; width: 149px; z-index: 1; ">
            <img usemap="#map5" id="shapeimage_10" src="home_files/shapeimage_10.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 155px; z-index: 1; " alt="Provable Data Possession" title="" /><map name="map5" id="map5"><area href="pdp.html" title="pdp.html" onmouseover="IMmouseover('shapeimage_10', '0');" alt="pdp.html" onmouseout="IMmouseout('shapeimage_10', '0');" shape="rect" coords="7, 7, 148, 21" /><area href="pdp.html" title="pdp.html" alt="pdp.html" coords="3, 3, 152, 25" /></map><img style="height: 14px; left: 4px; position: absolute; top: 4px; width: 141px; " id="shapeimage_10_link_0" alt="shapeimage_10_link_0" src="home_files/shapeimage_10_link_0.png" />
          </div>
          


          <div style="height: 39px; width: 53px;  height: 39px; left: 463px; position: absolute; top: 528px; width: 53px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 53px; ">
              <a href="pdp.html" title="pdp.html"><img src="home_files/shapeimage_11.png" alt="" style="height: 38px; left: 0px; margin-left: 1px; margin-top: 1px; position: absolute; top: 0px; width: 52px; " /></a>
            </div>
          </div>
          


          <div id="id4" style="height: 27px; left: 444px; position: absolute; top: 360px; width: 236px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content style_External_236_27" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5">Research Projects</p>
              </div>
            </div>
          </div>
          


          <div style="height: 48px; width: 68px;  height: 48px; left: 455px; position: absolute; top: 470px; width: 68px; z-index: 1; " class="tinyText style_SkipStroke_4">
            <a href="cbdg.html" title="cbdg.html"><img src="home_files/ds-logo.png" alt="" style="border: none; height: 48px; width: 69px; " /></a>
          </div>
          


          <div class="tinyText" style="height: 22px; left: 525px; position: absolute; top: 483px; width: 102px; z-index: 1; ">
            <img usemap="#map6" id="shapeimage_12" src="home_files/shapeimage_12.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 108px; z-index: 1; " alt="Data Geolocation" title="" /><map name="map6" id="map6"><area href="cbdg.html" title="cbdg.html" onmouseover="IMmouseover('shapeimage_12', '0');" alt="cbdg.html" onmouseout="IMmouseout('shapeimage_12', '0');" shape="rect" coords="7, 7, 101, 21" /><area href="cbdg.html" title="cbdg.html" alt="cbdg.html" coords="3, 3, 105, 25" /></map><img style="height: 14px; left: 4px; position: absolute; top: 4px; width: 94px; " id="shapeimage_12_link_0" alt="shapeimage_12_link_0" src="home_files/shapeimage_12_link_0.png" />
          </div>
          


          <div class="tinyText" style="height: 22px; left: 520px; position: absolute; top: 421px; width: 149px; z-index: 1; ">
            <img usemap="#map7" id="shapeimage_13" src="home_files/shapeimage_13.png" style="border: none; height: 29px; left: -3px; position: absolute; top: -3px; width: 155px; z-index: 1; " alt="TableTop Security" title="" /><map name="map7" id="map7"><area href="games.html" title="games.html" onmouseover="IMmouseover('shapeimage_13', '0');" alt="games.html" onmouseout="IMmouseout('shapeimage_13', '0');" shape="rect" coords="7, 7, 105, 21" /><area href="games.html" title="games.html" alt="games.html" coords="3, 3, 152, 25" /></map><img style="height: 14px; left: 4px; position: absolute; top: 4px; width: 98px; " id="shapeimage_13_link_0" alt="shapeimage_13_link_0" src="home_files/shapeimage_13_link_0.png" />
          </div>
          


          <div style="height: 59px; width: 59px;  height: 59px; left: 457px; position: absolute; top: 402px; width: 59px; z-index: 1; " class="tinyText style_SkipStroke_5">
            <a href="games.html" title="games.html"><img src="home_files/droppedImage.png" alt="" style="border: none; height: 59px; width: 59px; " /></a>
          </div>
          <div style="height: 1585px; line-height: 1585px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 674px; opacity: 1.00; position: absolute; top: 0px; width: 18px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//home_files/widget0_markup.html";
//--><!]]></script>
            <div id="widget0-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 75px; left: 250px; opacity: 1.00; position: absolute; top: 0px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//home_files/widget1_markup.html";
//--><!]]></script>
            <div id="widget1-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
        </div>
      </div>
    </div>
  </body>
</html>


