<title> Ananda Gunawardena </title> <!doctype html public "-//w3c//dtd html 4.0 transitional//en"> <html> <head>    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">    <meta name="description" content="Ananda's home page.">    <meta name="keywords" content="Gunawardena,Ananda, math,mathematics,linear algebra,tablet PC, pen-based computing,computer algebra,electronic textbooks,Maple,WRI">    <meta name="GENERATOR" content="Mozilla/4.73 [en]C-{C-UDP; EBM-SONY1}  (Windows NT 5.0; U) [Netscape]">    <title>Ananda Gunawardena's home page</title> </head> <body text="#000000" bgcolor="#FFFFFF">  <center> <h3> <img SRC="header.gif" BORDER=0 height=65 width=551></h3></center>  <table BORDER=0 > <tr> <td> <h3> <b>Ananda Gunawardena</b></h3> <img SRC="guna-2011.jpg" height=240 width=180>

<br>
<A HREF="guna-2011.jpg">Download 2011 Picture</A></br>

<td ALIGN=CENTER WIDTH="500"><img SRC="cmu.gif" height=203 width=275 align=RIGHT></td>
</tr>

<p>

</table> <p> Associate teaching Professor of Computer Science </p> <p><a href="http://www.cs.cmu.edu">Department of Computer Science</a> <br><a href="http://www.cmu.edu">Carnegie Mellon University</a> <br>5000 Forbes Av. <br>Pittsburgh, PA 15213-3890 <p>Office: Gates 6005 <br>Phone: (412) 268-1559 <br>Fax: (412) 268-5573 <br>guna at cs dot cmu dot edu <p>Assistant : Barbara Grandillo, Gates 6010, (412) 268-7550&nbsp; <hr> <ul>

 <li> Teaching Interests:</li>  <blockquote>I generally teach courses in Data Structures and Algorithms, introduction to Pen Computing, <a href="http://www.cs.cmu.edu/~guna/15-123S11">Effective programming with C and Unix</a>, and involved with <a href="http://www.cs.cmu.edu/~fp/courses/15122-s11/index.html">principles of Imperative Programming</a>. I am interested in understanding how learning occurs in these courses and is funded by HP and NSF and Gates Foundation </blockquote><br>


 <li> Research Interests:</li>  <blockquote>My early research interest was in computational linear algebra. I studied non-negative matrices and their applications to accelerating iterative methods. Since 1994, I have been involved in projects involving creating the next generation of electronic learning environments. My current research areas include Data Mining and Human Computer Interaction and their application to creating intelligent learning systems. I am also working on <a href="http://www.cs.cmu.edu/~ab/PenComputing">ink-based </a>domain specific applications for tablet PC's. I am also deeply involved in <a href="http://www.classroomsalon.org">Classroom Salon project</a> an effort to create a usable and smart platform for group interactions around documents. It is really cool. Take a look. We have 10,000 user now </blockquote><br>
Here are links to some of my research projects<br>
<a href="http://www.cs.cmu.edu/~ab/PenComputing">Pen Computing in Education </a><br>
<a href="http://www.classroomsalon.org">Classroom Salon </a><br>
<a href="http://www.cs.cmu.edu/~ab">Adaptive Book Project</a><br>

<p>
<h3>Some news to share</h3>
 <td ALIGN=CENTER WIDTH="200"><a HREF="http://www.pittsburghlive.com/x/pittsburghtrib/s_481492.html">ASSOCIATED PRESS NEWS</a></td>
<br>
<td ALIGN=CENTER WIDTH="200"><a HREF="http://www.cs.cmu.edu/~scsfacts/srilanka.html">EXCEPTIONAL ACHIEVEMENT AWARD </a></td>
<br>
<li><a href="http://www.networkworld.com/community/node/73444"> News: Can Social Networks Save failing students?</a></li>  <ul> <ul>

</tr>


<br><br>
  <li> <b>EDUCATION</b>: B.Sc (honors) (Math Special), M.S (Computer Science), Ph.D(Applied Mathematics) </li>
<br><br>

<li><a href="conferences.html"> Recent Conferences</a></li>  <ul> <ul>  


</li>


</ul> </ul> </ul>  <ul> <li> <u>Text Books I have Authored</u></li>  <ul> <li> <a href="http://www.amazon.com/Interactive-Algebra-Textbooks-Mathematical-Sciences/dp/038798240X/ref=sr_1_8?ie=UTF8&s=books&qid=1231428456&sr=8-8">Interactive Linear Algebra</a> with MapleV (English and <a href ="http://www.china-pub.com/search/power_search/power_search.asp?key1=%A3%A8%C3%C0%A3%A9Elias+Deeba%2CAnanda+Gunawardena"> Chinese Versions)</a></li>  <li> <a href="http://www.amazon.com/Interactive-Algebra-Textbooks-Mathematical-Sciences/dp/038798240X/ref=sr_1_8?ie=UTF8&s=books&qid=1231428456&sr=8-8"><img SRC="smallcov.jpg" height=200 width=163></a>&nbsp;

<a href="http://www.china-pub.com/search/power_search/power_search.asp?key1=%A3%A8%C3%C0%A3%A9Elias+Deeba%2CAnanda+Gunawardena">  
<img SRC="chinesecover.jpg" height=200 width=163></a></li>  <li> <a href="http://www.brookscole.com">Linear Algebra - An Interactive Approach (with Matlab) - Published Date: January 2003</a></li>  <br><a href="http://www.cengage.com/search/showresults.do?N=11&catalog=&Ntt=gunawardena&image.x=0&image.y=0&Ntk=all"><img SRC="linearalgebra.jpg" height=200 width=151></a><br><a href="http://www.timeshighereducation.co.uk/story.asp?storyCode=181392&sectioncode=1">Commentary</a> <li> </li> </ul>  


<li> <u>Employment History</u></li>  <ul> <li> Associate teaching Professor of Computer Science, School of Computer Science, Carnegie Mellon University Pittsburgh, PA  1998 - </li>  <li> Adjunct faculty in Computer Science, Post Graduate Institute of Science, University of Peradeniya, Sri Lanka 2000 - </li>   <li> Associate Professor/Assistant Professor, Department of Computer and Mathematical Sciences, University of Houston, Downtown, Houston, TX  1989-1997 </li>  <li> Chief Scientist, TextCentric Technologies, Pittsburgh, Pennsylvania - 2002 - </li> <li> Chief Scientist, Laksoft Technologies, Pittsburgh, Pennsylvania - 2001-2002</li>  </ul>   <p> 
<li> <h3> Research Projects </h3></li>  
<blockquote> <li> <a href="http://www.cs.cmu.edu/~ab">Adaptive Book Project</a></li>  

<li> <a href="http://srv01.pragma.cs.cmu.edu:1280/">Tablet Math Whiz</a></li>  

<li> <a href="http://www-2.cs.cmu.edu/~clo/www/">CLO Project</a></li>  

<li> <a href="http://www.cs.cmu.edu/~ab/pragma">PRAGMA</a></li> 

<li> <a href="http://www.andrew.cmu.edu/user/ankurg1/projects/BlueMap.html">Blue Map</a></li> 

<li> <a href="http://srv01.pragma.cs.cmu.edu:1100/Default.aspx">Salon</a></li> 


</blockquote> </ul>  

<li> <h3>Teaching Interests</h3></li>  <blockquote> <li> Pen Based Computing</a></li>  <li> Advanced Programming techniques</li>  <li> Mathematical Foundations of CS</li>  <li> Fundamental Data Structures and Algorithms</li>  <li> System Skills in C and Unix</li>  <li> Programming Applications in Computational Finance</a></li>  <li> Computer Algorithms</a></li>  <li> Computational Linear Algebra</a></li>   </blockquote> </ul>  <ul> <li> Affiliations:</li>  <ul> 
<li> <a href="http://www.textcentric.com">Board of Directors - TextCentric, Inc</a></li> 


<li> <a href="http://www.crpc.rice.edu/education/summaries.html">Advisory Board - SC-COSMIC</a></li> 

<li> <a href="http://www.ucsc.cmb.ac.lk">Academic Advisory Committee - The University of Colombo School of Computing</a></li> 

<li> <a href="http://www.wireless-neighborhoods.org/">Board of Directors - Wireless Neighborhoods</a></li> 

<li> <a href="http://reward.proxcity.us/">Founding Director - Proxcity</a></li> 

<li> <a href="http://www.jiito.org/">Editorial Review Board - Journal of Information, Technology and Organizations</a></li> 

<li> <a href="http://www.pemconferences.com/">Advisory Council Member, Pittsburgh CIO Forum</a></li>

<li><a href="http://www.wipte.org/2009">KEYNOTE-PEN COMPUTING 2009</a></li>
<br>
I am listed here on page 120. I found this by accident. :-)<br>  
<iframe frameborder="0" scrolling="no" style="border:0px" src="http://books.google.ie/books?id=R_t3yQiWKQEC&lpg=PP1&pg=PP1&output=embed" width=400 height=400></iframe>

</ul> </ul>  <ul>  <br>&nbsp; <li> My previous courses:</li>  <ul> <li>CS 410&nbsp; Computer Graphics</li>  <li>CS 300&nbsp;Analysis of Algorithms</li>  <li> CS 415&nbsp;&nbsp; Applied Linear Algebra</li>  <li> CS 415&nbsp;&nbsp; Software Engineering</li>  </ul>  <br> <li>


I am from Sri Lanka and  <a href="http://www.youtube.com/watch?v=_sM9vcAIYyc">Here is a nice documentary about Sri Lanka on You Tube</a> <br>  <li> <br> <h4>My Life at Ananda College and University of Colombo, Sri Lanka</h4></li> 


 <ul> <li> I played sports while I was at Ananda College Colombo and University of Colombo. I captained the Ananda College second fifteen  rugby team and was a member of the first fifteen rugby team and first eleven hockey team. At University of Colombo, I captained the Field Hockey team that played in Division A club hockey. In addition to that I was awarded university of Colombo Colors in Rugger, Field Hockey, Athletics and Basketball. <a href="folder/index.html">Click here </a> to see some old pictures. Now I am a member of the Pittsburgh Steelstyx hockey club and regularly play tennis and basketball. </ul>  <h4>Life Lessons from Randy Pausch</h4></li> <ul> <li> I was blessed to have known my colleague Randy Pausch. Everytime I am down on life, I listen to his "last lecture". when you think life is tough <a href="http://abcnews.go.com/GMA/PersonOfWeek/story?id=3633945&page=1">Click here </a> to listen to Randy  </ul>   <h4>My family:</h4></li>  <ul> <li> My wife <a href="http://www.chp.edu/CHP/Gunawardena,+Sriya+W.+C.,+MD+">Sriya Gunawardena</a> is an Associate Professor of Pediatric Hematology/Oncology at University of Pittsburgh School of Medicine and a clinical Pediatric hematologist/Oncologist at Childrens Hospital of Pittsburgh. We have two daughters Naomi and Naoka.  </ul>  <hr> <p><i>Last updated September 22, 2008</i> <table> <tr> <td><a href="mailto:guna@cs.cmu.edu"><img SRC="button_mail.gif" ></a></td>  <td><i>Please send corrections to</i> Ananda Gunawardena,&nbsp; <br><i>Computer Science Department,</i> <br><i>Carnegie Mellon University, Pittsburgh, PA</i>.</td> </tr> </table>   <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct = "UA-1004851-1"; urchinTracker(); </script>  <script type="text/javascript" src="http://shots.snap.com/snap_shots.js?ap=1&amp;key=b92fe07d6099722624938a88effacb4a&amp;sb=1&amp;th=silver&amp;cl=0&amp;si=0&amp;po=0&amp;df=0&amp;oi=0&amp;link_icon=on&amp;shots_trigger=both&amp;lang=en-us&amp;domain=www.cs.cmu.edu/~guna&amp;as=1"></script> </body> </html> 
