<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
<link rel="stylesheet" href="luca.css" type="text/css">
<title>Luca Trevisan</title>
</head>


<body>

<h2><a href="07-01-09-c.jpg"><img src="07-01-09-c.jpg" width = 200 align="right"></a>Luca Trevisan</h2>

I am a professor of Computer Science and of Mathematics (by courtesy)
at Stanford.

<p>

I am from <a href="http://www.comune.roma.it">Rome</a>, where I
studied at the <a href="http://www.uniroma1.it">University "La
Sapienza"</a>, advised by <a href="http://piluc.dsi.unifi.it/piluc/">Pierluigi
Crescenzi</a>. Before coming to Stanford, I was a post-doc at <a
 href="http://web.mit.edu">MIT</a> (with the<a
 href="http://theory.lcs.mit.edu">Theory of Computing Group</a>) and at
<a href="http://dimacs.rutgers.edu">DIMACS</a> and then an assistant
professor at <a href="http://www.columbia.edu">Columbia University</a>
and then at <a href="http://www.berkeley.edu">Berkeley</a>.</p>

<p>
I am interested in <a href="http://sigact.acm.org">Theoretical
Computer Science</a>.</p>






<p><b>Office hours</b>:  

<ul>
<li>Tuesdays 4-5:30pm in 474 Gates (from January 14 to March 18)
</ul>

</p>



<b>Quick links</b>:&nbsp;<b>   
<a href=cs254/index.html>[Complexity Class]</a>
<a href="http://theory.stanford.edu/~trevisan/pubs/">[PAPERS]</a>
<a href="http://lucatrevisan.wordpress.com/lecture-notes/">[Lecture Notes]</a> 
<a href="http://lucatrevisan.wordpress.com">[in theory]</a></b>

<p>

<hr>

<h2><a name="res"></a>research</h2>

<table width=95%>

<tr>

<td width = 35% valign=top>

<b><i>writing</i></b>

<p>

<b><a href="pubs/index.html">[PAPERS by topic]</a></b><p>

<b><a href="pubs/by-year.html">[PAPERS by year]</a></b>



<p>



<a href="bio.html"><b>[BIO]</b></a>



<p>



<b>grant reports</b><br>

Research supported by <a href="career.html">NSF Career</a> award<br>
<a href="http://www.cs.berkeley.edu/~luca/addcomb/">Additive Combinatorics and
Computational Complexity</a>





</td>



<td valign = top>

<b><i>advising</i></b>

<p>

<b>current students</b><br>

TongKe Xue

<p>



<b>past PhD students<br>
</b>

<ul>
<li><a href=http://research.microsoft.com/en-us/people/siuonc/>Siu On Chan</a> (PhD 2013) now at MSR
<li>Siu Man Chan (PhD 2013) now at Princeton
<li><a href=http://www.math.ias.edu/~anindya/>Anindya De</a> (PhD 2013) now at IAS
<li><a href=http://www.cs.toronto.edu/~thomasw/>Thomas Watson</a> (PhD 2013) now at U. of Toronto
<li>Omid Etesami (PhD 2010), now at EPFL
<li><a href=http://web.eecs.umich.edu/~schoeneb/>Grant Schoenebeck</a> (PhD 2010), now at U. of Michigan
<li>
<a href=http://ttic.uchicago.edu/~madhurt/>Madhur Tulsiani</a>
(PhD. 2009), now at TTI Chicago

<li>
Hoeteck Wee (PhD. 2007), now at CNRS

<li><a href="http://www.kenjioba.net/">Kenji
Obata</a> (PhD. 2006), now CEO of <a href="http://spoon.net">spoon.net</a>

<li><a href="http://projectamericano.com/adib/">Andrej Bogdanov</a> (Ph.D. 2005), now at
CUHK<br>

</ul>


<p>



<b>post-docs</b><br>


Or Meir (2011-12) <br>

<a href="http://www.wisdom.weizmann.ac.il/~dinuri/">Irit







 Dinur</a>







(2003-04) 



</td>



<td width = "30%" valign=top>

<b><i>organizing / editing</i></b>

<p>




<p>



<b>[<a href="http://eccc.uni-trier.de/eccc/">ECCC</a>]</b> <b>[<a href=http://toct.acm.org/>ACM ToCT</a>]
[<a href="http://jacm.acm.org/">JACM</a>]</b>



<p>



<b>[<a href="http://theorymatters.org">TheoryMatters</a>]</b>



<p>



<b>current program committees</b><br>

NONE!!

<p>  









<b>past program committees</b><br>

<b>FOCS 2010</b><br>
<b>CIAC 2010</b><br>

<b><a href=http://www.ru.is/icalp08/>ICALP'08</a></b><br>

<b><a href=http://ictt.xidian.edu.cn/tamc2008/>TAMC'08</a></b><br>

<b><a href=http://webhome.csc.uvic.ca/~stoc2008/>STOC'08</a></b><br>

<b><a href="http://focs2007.org/">FOCS'07</a></b><br>

<b><a href="http://www.tamc2007.fudan.edu.cn/">TAMC'07</a></b><br>


<b><a href="http://www.latin06.org/">LATIN'06</a></b><br>

<b><a href="http://www.wisdom.weizmann.ac.il/~tcc/">TCC'06</a></b><br>

<b><a href="http://cui.unige.ch/tcs/random-approx/2005/">RANDOM'05</a></b><br>

<b><a href="http://www.almaden.ibm.com/software/theory/CCC05/">CCC'05</a></b><br> 

<b>    <a href="http://cui.unige.ch/tcs/random-approx/">APPROX'04</a></b><br>

    <b><a href="http://www.egr.unlv.edu/%7Ebein/stoc03.html">STOC'03</a></b><br>

<b> <a href="http://www.scs.carleton.ca/%7Esantoro/TCS2002/indexTCS2002.html">TCS'02</a></b><br>

<b><a href="http://cui.unige.ch/tcs/random-approx">RANDOM'01</a></b><br>

    <b><a href="http://cuiwww.unige.ch/%7Eicalp/">ICALP'00</a></b><br>

<b><a href="http://dsiI.dsi.unifi.it/%7Epiluc/CCC2000/index.html">CCC'00</a></b><br>

<b><a href="http://www.cs.washington.edu/focs99/">FOCS'99</a></b>











</td>





</tr>



</table>









<hr width="100%">







<h2><a name="teach"></a>teaching</h2>







<p><b><a href="http://lucatrevisan.wordpress.com/lecture-notes/">[Lecture notes]</a></b></p>







<b>Past, present and planned courses</b>

<ul>


<p>



<li><i>at Columbia</i>

<p>

<table>
<tbody>

<tr>
 <td>Fall 98: <b><a href="http://www.cs.berkeley.edu/%7Eluca/w4231/">W4231 ,Analysis of Algorithms I</a></b></td>

 <td>Spring 99: <b><a href="http://www.cs.berkeley.edu/%7Eluca/crypto">E6291,Topics in Cryptography</a></b></td>
</tr>

<tr>
 <td>Fall 99: <b><a href="http://www.cs.berkeley.edu/%7Eluca/w4231/fall99">W4231, Analysis of Algorithms I</a></b></td>
</tr>

</tbody>
</table>

<p>

<li> <i>at Berkeley</i>

<table>
<tbody>

<tr>

<td><br> </td>

<td>Spring 01: <b><a href="http://www.cs.berkeley.edu/%7Eluca/cs278-01">278,Complexity Theory</a></b></td>
 </tr>

<tr>







        <td>Fall 01: <b><a







 href="http://www.cs.berkeley.edu/%7Eluca/cs170">170, Algorithms</a></b></td>







        <td>Spring 02: <b><a







 href="http://www.cs.berkeley.edu/%7Edaw/cs276">276,Cryptography</a></b></td>







      </tr>







      <tr>







        <td>Fall 02: <b><a







 href="http://www.cs.berkeley.edu/%7Eluca/cs278-02">278,







Complexity Theory</a></b></td>







        <td>Spring 03: <b><a







 href="http://www.cs.berkeley.edu/%7Eluca/cs174/">174,Randomized







Algorithms</a></b></td>







      </tr>







<tr>

        <td>Fall 03: <a href="http://www.cs.berkeley.edu/%7Eluca/cs294/"><b> 294, Coding Theory and Complexity</b></a></td>

        <td>Spring 04: <a href="cs172-04/"><b> 172, Computability and Complexity</b></a></td>

</tr>







      <tr>







        <td>Fall 04: <a href="http://www.cs.berkeley.edu/~luca/cs278-04"><b>278,







Complexity Theory</b></a></td>







        <td>Spring 05: <a href="http://www.cs.berkeley.edu/~adib/cs170.html"><b> 170, Algorithms</b></a></td>







      </tr>







      <tr>







        <td>Fall 05:<a href="cs172/"><b>172, Computability and Complexity</b></a><br>







          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;







          <b><a href="pacc/">294, Pseudorandomness</a></b></td>







        <td>Spring 06: <a href="pcp/"><b> 294, PCP and Hardness of Approximation</b></a> </td>







      </tr>







      <tr>







        <td></td>







        <td>Spring 07: <a href="cs172-07/"><b> 172, Computability and Complexity</b></a><br> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="http://inst.eecs.berkeley.edu/~cs70/">70, Discrete Mathematics</a></b></td>







      </tr>







      <tr>







        <td></td>







        <td>Spring 08: <a href="http://www.cs.berkeley.edu/~luca/cs278-08"><b> 278, Complexity Theory</b></a></td>







      </tr>







      <tr>







        <td></td>







        <td>Spring 09: <a href="http://www.cs.berkeley.edu/~luca/cs276/"><b> 276, Cryptography</b></a></td>






      </tr>







      <tr>







        <td>Fall 09: <a href="cs172/"><b> 172, Computability and Complexity</b></a></td>

</tr>

</tbody>
</table>

<p>

<li><i>at Stanford</i>

<p>

<table>
<tbody>


<tr>

<td></td>

<td></td>

<td>Spring 10: <a href="http://www.cs.stanford.edu/~trevisan/cs254-10/"><b>CS254, Computational Complexity</b></a></td>

</tr>

<tr>

<td></td>

<td>
Winter 11: <b><a href=cs359g/index.html>CS359G: Graph Partitioning and Expanders</a><br> <a href=cs261/index.html>CS261: Optimization and Algorithmic Paradigms</a></b></td>

<td>Spring 11: <b><a href=cs154/index.html>CS154 Automata, Computability and Complexity</a></b></td>

</tr>



<tr>

<td></td>

<td>
Winter 12: <b><a href=cs154-12/index.html>CS 154: Automata, Computability and Complexity</a></b><br>
<b><a href=cs254-12/index.html>CS254: Computational Complexity</a></b>
</td>


</tr>


<tr>

<td>
Fall 12: <b><a href=quantum/index.html>CS 259Q: Quantum Computing</a></b>
</td>

<td>
Winter 13: <b><a href=cs366/index.html>CS366: Graph Partitioning and Expanders</a></b>
</td>


<td>
Spring 13: <b><a href=http://www.stanford.edu/class/cs161/>CS161: Algorithms</a></b>
</td>
</tr>

<tr>

<td>
</td>

<td>
Winter 14: <b><a href=cs254/index.html>CS54: Computational Complexity</a></b>
</td>

<td>
</td>

</tr>


</tbody>







  </table>







</ul>



<p>



<b>Short Courses</b>







<ul>





<li>A course on <b><a href=salerno2010>Graph Partitioning and Expanders</a></b> in
Salerno, July 2010.

<li>A very short course on <b>Indistinguishability and Regularity Lemmas</b> in Princeton, June 2010. (Course page will be up soon.)


  <li>A short course on <a href="http://www.cs.princeton.edu/theory/index.php/Main/AdditiveCombinatoricsMinicourse"><b>Additive
    combinatorics for computer scientists</b></a> in Princeton, August 2007.</li>







  <li>A short course on <a href="http://www.cs.berkeley.edu/~luca/cortona"><b> Pseudorandomness and combinatorial constructions</b></a>&nbsp; in







    <a href="http://www.dsi.uniroma1.it/ale/BICI/Cortona05/"> Cortona</a>, Italy,







July 2005.</li>







  <li>A short course on <a href="codes-rome/index.html"><b>Error-Correcting







Codes</b></a>







in Rome, Italy. May 2003.</li>







  <li> IAS Summer School on <b><a href="http://www.admin.ias.edu/ma">Computational







Complexity</a></b>, Summer 2000. [<a







 href="http://www.cs.berkeley.edu/%7Eluca/pubs/pg-part2.ps">notes</a>]</li>







  <li>A short course on <b><a







 href="http://www.cs.berkeley.edu/%7Eluca/crypto-siena">Cryptography</a></b>







in







Siena, Italy. January 2000.</li>







</ul>







<p><br>







</p>







<hr>







<h2>other stuff</h2>



<b>[<a href="http://lucatrevisan.wordpress.com">In theory</a>]</b>

<p>


<b> [<a href="http://www.cs.berkeley.edu/~luca/restaurants.html">Where to eat and drink in Berkeley</a>]</b>



<p>


<b>[<a href="http://www.cs.berkeley.edu/%7Eluca/quotesc.html">Quotes</a>]
</b> on theory of computing and  
other <b>[<a href="http://www.cs.berkeley.edu/%7Eluca/quotes.html">random quotes</a>]</b>



<p>





<hr>







<h3><a name="comm"></a>How to contact me</h3>




<b>Phone:</b> +1 650 723-8879 (Note: I don't check voice mail and I rarely pick up)



<br>




<b>Email</b>: trevisan AT stanford 







dot







edu







<dl>







  <dt> <b>Snail mail</b></dt>







  <dd>Luca Trevisan<br>
  Stanford University<br>
  Computer Science Department, 474 Gates Building<br>
  353 Serra Mall<br>
  Stanford CA 94305-9025



USA







  </dd>







</dl>









<hr>












</body>







</html>











