<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Hector Garcia-Molina</title>	
		<link href="http://infolab.stanford.edu/~hector/HomePage/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
		<script type="text/javascript" src="js/cuf_run.js"></script>
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/radius.js"></script>
	</head>
<body>

<!-- Begin Header -->

<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1> <a href="index.html">Hector Garcia-Molina <small> Professor, Computer Science and Electrical Engineering Departments of Stanford University </small></a></h1>
        <p align="center">
        	<img  src="http://www-db.stanford.edu/~hector/hectorLR.jpg" class="hbg_img" align="center">
        </p>
    </div>
   	<div class="menu">
   		<div class="menu_nav">
 			<ul>
          		<li><a href="#">Home</a></li>
         		<li><a href="http://infolab.stanford.edu/~hector/HomePage/interests.html">Current Interests</a></li>
			</ul>
      	</div>
     </div>
     <div class="clr"></div>
	 <div class="clr"></div>
  </div>
</div>


<!--End Header-->
<!--Begin Main Page-->

<div class="content">
   <div class="content_resize">
      <div class="mainbar">
         <div class="article">
            <h2> Biographical Sketch </h2>
            <div class="clr"></div>
            <p>Hector Garcia-Molina is the Leonard Bosack and Sandra Lerner Professor in the 
            Departments of Computer Science and Electrical Engineering at Stanford University, 
            Stanford, California. He was the chairman of the Computer Science Department from 
            January 2001 to December 2004. From 1997 to 2001 he was a member the President's 
            Information Technology Advisory Committee (PITAC). From August 1994 to December 
            1997 he was the Director of the Computer Systems Laboratory at Stanford. From 1979 to
            1991 he was on the faculty of the Computer Science Department at Princeton University,
            Princeton, New Jersey. His research interests include distributed computing systems,
            digital libraries and database systems. He received a BS in electrical engineering from 
            the Instituto Tecnologico de Monterrey, Mexico, in 1974. From Stanford University, 
            Stanford, California, he received in 1975 a MS in electrical engineering and a PhD in 
            computer science in 1979. He holds an honorary PhD from ETH Zurich (2007). 
            Garcia-Molina is a Fellow of the Association for Computing Machinery and of the 
            American Academy of Arts and Sciences; is a member of the National Academy of 
            Engineering; received the 1999 ACM SIGMOD Innovations Award; is a Venture Advisor for 
            Onset Ventures, is a member of the Board of Directors of Oracle,
            and is a member of the State Farm Technical Advisory Council.</p>
			<p> <strong> Publications: </strong> 
			You may search for my recent publications at <a href="http://pub-db.stanford.edu/">InfoLab Publications</a>. </p>
        </div>
        <div class="article"></div>     
     </div>
     
     
     <div class="sidebar">
        <div class="gadget">
         	<h2>Contact Information</h2>
			<strong> Office:  </strong> Gates Hall 4A, Room 434
  			<br />
  			
   			<strong> Phone:   </strong>(650) 723-0685
  			<br />
  			
    		<strong> Fax:    </strong> (650) 725-2588
  			<br />
  			
   			<strong>  Email:   </strong>hector@cs.stanford.edu
  			<br />
  			
    		<strong> Address:  </strong>Department of Computer Science
    		<br />
    		
          	&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;        
          	Stanford University
          	<br />
          	
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;           
            Gates Hall 4A, Room 434
            <br />
            
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;                 
            Stanford, CA  94305-9040  USA
			<br />
			
   		   <strong> Assistant -- Marianne Siroker:  </strong>
   		   <br />
             	(650) 723-0872 
            	<br />
            	siroker@cs.stanford.edu 

		</div>
        <div class="gadget"> </div>
     </div>
     <div class="clr"></div>
   </div>
</div>


<!--End Main Page-->
<!--Begin White Strip-->


<div class="fbg">
   <div class="fbg_resize">
     <div class="col c1">
        <div class="david">
       		
        </div>
     </div>
     <div class="col c2">
       	<a href="http://www-db.stanford.edu/"> <h2>Stanford InfoLab Homepage</h2></a>
        The Stanford InfoLab focuses on information management: all types of information, from
        structured data in traditional databases, to unstructured, media-rich information at sites like Twitter
        and Facebook. We also focus on all types of management, from collection and extraction of 
        the data, to its storage and analysis.
     </div>
     <div class="col c3">
        <a href="http://www-cs.stanford.edu/"> <h2>Computer Science Dept. Homepage</h2> </a>
        Founded in 1965, the Stanford Computer Science (CS) Department continues to lead the
       world in computer science research and education. Throughout the past four decades, the 
       Stanford CS Department has influenced society at levels that remain without parallel among
       academic institutions. 
     </div>
     <div class="clr"></div>
   </div>
</div>


<!--End White Strip-->
<!--Begin Footer-->


<div class="footer">
   <div class="footer_resize">
      <p class="lf"> <span>Designed by Emily Aiken</span></p>
      <div class="clr"></div>
    </div>
  </div>
</div>

<!--End Footer-->

</body>
</html>
