<html>
<head>
<title>Eric Roberts: Home Page</title>
</head>
<body>
<img src="images/EricInClass.gif">

<p>
Photo credit: Josh Barnes

<h1>Eric Roberts</h1>


Professor of Computer Science <br>
Gates 202 <br>
<a href="http://www.stanford.edu/">Stanford University</a> <br>
Stanford, CA  94305-9015 <br>

650-723-3642 <br>
650-723-6092 [FAX] <p>

I&rsquo;ll be away visiting the Stanford Overseas Studies Center in Berlin
until Friday, March 14, and will not be holding office hours on March 11.
<br>I will hold office hours at the regular time on March 18. <p>

<table border=0 cellspacing=0 cellpadding=0>
<tr><td>Office hours for Winter 2013-14:&nbsp;&nbsp;</td>
                     <td>Tuesdays 9:30-11:30am</td></tr>
<!-- <tr><td>&nbsp;</td>  <td>Wednesdays 4:00-5:00pm</td></tr> -->
</table>

<h4>Links:</h4>
<ul>
<li><a href="courses/index.html">Courses</a>
<li><a href="books/index.html">Books</a>
<li><a href="papers/index.html">Papers</a>
<li><a href="talks/index.html">Talks</a>
<li><a href="bio.html">Biographical sketch</a>
<li><a href="cv.html"><i>Curriculum vitae</i></a> [<a href="cv.pdf">pdf</a>]
<li><a href="stanford-karel.zip">Stanford&rsquo;s version of Karel the Robot</a>
<li><a href="cs-majors-rebound.html">Links to articles about the rebound in CS majors</a>
<li><a href="JamesRobertsMemorial/index.html">Memorial page for my late father James S. Roberts</a>
<li><a href="Inauguration.html">Some personal notes from Obama&rsquo;s inauguration</a>
<li><a href="films/index.html">Notes from our political film series</a>
</ul>

<hr>

<p>

<address>Eric Roberts, <a href="mailto:eroberts@cs.stanford.edu">eroberts@cs.stanford.edu</a></address>

</body>
</html>
