<html>

<head>

<title>Virginia Vassilevska Williams' Webpage</title>
<link rel="shortcut icon" href="https://cs.stanford.edu/sites/all/themes/stanford_cs.pre-svn/favicon.ico" type="image/x-icon" /></head>
<body bgcolor=white text="#000000" link="#330099" alink="#000066" vlink="#000066">
<table><tr valign=top><td align=left border=0 width=310>

<img src="virgi-pic.jpg" width=280><br><br>
<font color="#993300"><b>Contact information:</b></font><br>
<u>Email:</u> virgi at cs dot stanford<br>
<u>Phone:</u> (650) 723-3705
<br>
<u>Office:</u>
Gates 468
<br><br><br>
<br><br>
<font color="#993300"><b>Some useful links:</b></font><br><br>
<a href="http://www.cs.stanford.edu"> Stanford CS Department </a><br>
<br>
<a href="http://theory.stanford.edu/main/index.shtml">Stanford Theory Group</a><br>
<br>

<a href="http://cstheory.stackexchange.com/">CS Overflow</a>
<br><br>
<a href="http://www.illc.uva.nl/COMSOC/">Computational Social Choice</a>
<br><br>
</td>

<td width=770 valign=top>
<font size=4><b>Virginia Vassilevska Williams</b></font><br>
Assistant Professor
<br><br>
<font size=4>
 My research applies combinatorial and graph theoretic tools to various computational domains. My recent work has focused on
two domains:<ul><li>designing algorithms for shortest paths, pattern detection and other computational problems in graphs and matrices, and <li> computational issues in social choice: when and how can one efficiently manipulate elections, tournaments and competitions, how to measure the quality of a voting rule, etc.</ul>
</font><br>
<font size=4>
<font size=4>My recent results on matrix multiplication:</font> <a href="matrixmult-f.pdf">[pdf]</a>
<br>
<font size=3>(I showed that omega is less than 2.373.)</font>
<br>
<a href="sigactcolumn.pdf">Here</a> is my 2012 SIGACT News article summarizing my matrix multiplication results.
<br><br>
<font color="#993300"><b>Teaching:</b></font>
I am currently teaching <a href="cs367/index.html">CS 367, Algebraic Graph Algorithms.</a>
<br><br>

During the Winter 2014 quarter I taught <a href="cs267/index.html">CS 267, Graph Algorithms.</a>
 During the Spring 2013 quarter I cotaught <a href="http://www.stanford.edu/~rrwill/cs266.html">CS 266</a>: Parametrized algorithms and complexity.

<br><br><font color="#993300"><b>Program committee work:</b></font>
I am on the COMSOC 2014 program committee. Submit your awesome papers there!
<br><br>
In the past, I was also on the following program committees: <a href="http://theory.stanford.edu/stoc2013/">STOC 2013</a>, <a href="http://www.icalp2013.lu.lv/">ICALP 2013</a>, <a href="http://ijcai13.org/">IJCAI 2013</a>, <a href="">FOCS 2013</a>, <a href="http://home.agh.edu.pl/~faliszew/COMSOC-2012/index.shtml">COMSOC 2012</a>,  <a href="http://aamas2012.webs.upv.es/">AAMAS 2012</a>, <a href="http://www.aaai.org/Conferences/AAAI/aaai12.php"> AAAI 2012</a>, <a href="http://swat2012.helsinki.fi/">SWAT 2012</a>, and <a href="http://www.siam.org/meetings/da13/">SODA 2013</a>. 
</font>
</td></tr><br><br>

</table>



<br>
<br>
<table>

<tr>
<td align=left width=310 border=0 valign=top>

</td>
<td align=left width=770 border=0 valign=top>

<font size=4><b>Links to my publications:</b></font><hr>
<br>
<a href="pubyear.html"><font color="#993300" size=4><b>Sorted according to year of publication</font></a><br><br>

<font size=4><b>Sorted according to topic:</font>
<ul>
<li><a href="pubgraphs.html"><font color="#993300" size=3><b>Graph and matrix problems</font></a><br>
<br>
<li><a href="pubcomsoc.html"><font color="#993300" size=3><b>Computational social choice</font></a><br>
<br>
<li><a href="pubdatastrucs.html"><font color="#993300" size=3><b>Data structures</font></a><br>
<br>
<li><a href="pubother.html"><font color="#993300" size=3><b>Other topics</font></a><br>
</ul>


</td></tr>
<tr><td align=left border=0 width=310 valign=top>
</td>

<td width=770 valign=top>
<br><br>
<font size=4><b>Short bio:</b></font><hr>
<font size=3>
B.S. in Mathematics and Eng. and Applied Science (CS), Caltech, 2003<br>
Ph.D. in Computer Science, Carnegie Mellon, 2008, under Prof. Guy Blelloch<br>
Member of the IAS in Avi Wigderson's group, 2008-2009<br>
Computing Innovations Fellow, Berkeley, working with Prof. Satish Rao, 2009-2011<br>
Part-time Research Associate at Stanford 2011-2013<br>
Part-time Assistant Research Engineer at Berkeley, 2011-2013<br>
</font>
<br><br>
<font size=4>CV:</font> <a href="cv-vvw.ps">[ps]</a> <a href="cv-vvw.pdf">[pdf]</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<font size=4>Thesis:</font> <a href="thesis.pdf">[pdf]</a>
<br><br><br>
</td></tr>

</table>

<hr>

And here is what <a href="http://www.wordle.net"> Wordle</a> thinks of my publication list:<br>

<center><img src="wordle13.jpg" width="500"></center>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8916591; 
var sc_invisible=1; 
var sc_security="452bfdab"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/8916591/0/452bfdab/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>

</html>

