<html>
<head>
<title>
Alexander Dekhtyar
</title>

<!-------- SCRIPTS ------------>
<script type="text/javascript">
	function showStuff(id) {
		document.getElementById(id).style.display = 'block';
	}
</script>
<script type="text/javascript">
	function hideStuff(id) {
		document.getElementById(id).style.display = 'none';
	}
</script>

<!------------ END SCRIPTS ------->

</head>
<body bgcolor = "#ffffff">
<table width = 100% cellspacing=0 cellpadding=0 border=0>
<tr>
<td class="header" bgcolor ="#5F9EA0" align=left >
<font color="#2F4F4F"><b>...Welcome...</b></color>
</table>

<table border=0>
<tr>
<td>
<table border=0 cellspacing =0 cellpadding =10>

<tr>

<td>
<a href="http://www.calpoly.edu">
<img src="cal_poly_logo.gif" 
align =top
border=0></a></td>
<td>
<b><a href="alex-head-bw01.jpg"> 
Alexander Dekhtyar</a> <br>
 Professor, <br>
Graduate Coordinator, <br>
 <a href="http://www.csc.calpoly.edu">Department of Computer Science,</a><br>
 <a href="http://www.calpoly.edu">California Polytechnic State University</a>
</b> </td>
<td>
<b>email</b> : dekhtyar <i>at</i> calpoly.edu <br>  
<b>phone</b> : <i>805-756-2387 </i><br>
<b>fax </b> : <i>805-756-2956  </i><br>
<b>office</b>:
14-215
</td>
</tr>
<tr>
<td>
<a href="http://www.umcp.umd.edu">
<img src="http://www.inform.umd.edu/Pictures/webglobe.gif" align =top
border=0></a></td>
<td>
<font>
<b>
Ph. D., July 2000,<br>
<a href="http://www.cs.umd.edu">Department of Computer Science</a><br>
<a href="http://www.cs.umd.edu">University of Maryland At College
Park</a><br>
</b>
</font></td>
<td>
<br>
<b>web</b>: <a href="http://www.cs.umd.edu/~dekhtyar">
http://www.cs.umd.edu/~dekhtyar </a>
</td>
</tr>
</table>
</td>
<td>
<!---mg src="photo/mb.Jun23.11.jpg" width=200 align=top--->
<a href="http://www.csc.calpoly.edu/~dekhtyar">
<img src="alex-head-bw01.jpg" align=right height=200 border=0>
</a>
<!-- img src="photo/Alex.Campus.2.1.jpg" width=300 align=top -->
</td>
</tr>

</table>

<table width = 100% cellspacing=0 cellpadding=0 border=0>
<tr>
<td class="header" bgcolor ="#5F9EA0" align=left >
<font color="#2F4F4F"><b>...Education...</b></color>
</table>

<table border =0 cellspacing=0 cellpadding = 5>
<tr>
<td><b>
<font color="#0022b4">Graduate</font>
</b>
<td><b>
<font color="#228b22">
Undergraduate </font></b>
<td> <b>
<font color="#8B4513">Other</font>
</b>
<tr>
<td>
<b>1995 - 2000</b><br>
<i><b> Ph. D.,</b></i><br>
<a href="http://www.cs.umd.edu">Department of Computer Science</a><br>
<a href="http://www.cs.umd.edu">University of Maryland At College
Park</a><br>
<td>
<b>1989 - 1994</b><br>
<a
href="http://university.tversu.ru/university_information/department.phtml?depid=8&lang=0">
 Department of Computer Science</a>
<a
href="http://university.tversu.ru/university_information/department.phtml?depid=8&lang=0">
 [koi]</a><br>
<a
href="http://university.tversu.ru/university_information/faculty.phtml?facid=1&lang=0">
Applied Mathematics and Cybernetics</a>
<a
href="http://university.tversu.ru/university_information/faculty.phtml?facid=1&lang=0">
[koi]</a> program<br>
<a href="http://university.tversu.ru/Overview.en.html"> Tver State
University</a>
<a href="http://university.tversu.ru/">[koi]</a><br>
<a href="http://www.tver.ru/city_major_english.html">Tver</a>
<a href="http://www.tversu.ac.ru/">[koi]</a>, Russia<br>
<td>
<b>1992-1993</b><br>
<a href="http://www.cs.ua.edu">Department of Computer Science</a><br>
<a href="http://www.ua.edu">University of Alabama at Tuscaloosa</a><br>
<a href="http://www.jstor.org/view/00398322/ap060097/06a00260/0">American
Collegiate Consortium</a>
 1 year exchange program<br>
</table>


<table width = 100% cellspacing=0 cellpadding=0 border=0>
<tr>
<td class="header" bgcolor ="#5F9EA0" align=left >
<font color="#2F4F4F"><b>...Teaching...</b></color>
</table>

<ul>


<li><i><b>Fall 2013</b></i> - <b>CSC 101</b> -
<a href="101-Fall2013/index.html">Fundamentals of Computer Science I</a>
<li><i><b>Fall 2013</b></i> - <b>CSC 468</b> -
<a href="468-Fall2013/index.html">Organization of Database Management Systems</a><p>


<li><i><b>Spring 2013</b></i> - <b>CSC 366</b> - <a href="366-Spring2013/">Database Modeling, Design, and
Implementation</a>
<li><i><b>Spring 2013</b></i> - <b>CSC 448</b> -
<a href="448-Spring2013/index.html">Bioinformatics Algorithms</a><p>
<p>

<li><i><b>Winter 2013</b></i> - <b>CSC 365</b> -
<a href="365-Winter2013/index.html">Introduction to Database Systems</a>

<p>
<li><i><b>Fall 2012</b></i> - <b>CSC 365</b> -
<a href="365-Fall2012/index.html">Introduction to Database Systems</a>
<li><i><b>Fall 2012</b></i> - <b>CSC 560 </b> - <a href="560-Fall2012/index.html">
Advanced Topics in Databases: Modern DBMS Architectures</a>
<p>

<li><i><b>Spring 2012</b></i> - <b>CSC 466</b> - <a href="466-Spring2012/">Knowledge Discovery
in Data</a>
<li><i><b>Spring 2012</b></i> - <b>CSC 448</b> -
<a href="448-Spring2012/index.html">Bioinformatics Algorithms</a><p>


<li><i><b>Winter 2012</b></i> - <b>CSC 101</b> -
<a href="101-Winter2012/index.html">Fundamentals of Computer Science I</a>
<li><i><b>Winter 2012</b></i> - <b>CSC 366</b> -
<a href="366-Winter2012/index.html">Database Modeling, Design and Implementation</a>
<p>

<li><i><b>Fall 2011</b></i> - <b>CSC 365</b> -
<a href="365-Fall2011/index.html">Introduction to Database Systems</a>
<li><i><b>Fall 2011</b></i> - <b>CSC 570 </b> - <a href="570-Fall2011/">Bioinformatics Algorithms</a>
<li><i><b>Fall 2011</b></i> - <b>CSC 590</b> - <a href="590-Fall2011/">M.S. Thesis Seminar</a> 
<p>


<li><i><b>Spring 2011</b></i> - <b>CSC 366</b> -
<a href="366-Spring2011/index.html">Database Modeling, Design and Implementation</a>
<li><i><b>Spring 2011</b></i> - <b>CSC 365</b> -
<a href="365-Spring2011/index.html">Introduction to Database Systems</a><p>

<li><i><b>Winter 2011</b></i> - <b>CPE 101 </b> - <a href="101-Winter2011/">Fundamentals of Computer Science I</a>
<li><i><b>Winter 2011</b></i> - <b>CSC 590</b> - <a href="590-Winter2011/">M.S. Thesis Seminar</a> 
<p>

</ul>

<!---  SPAN STARTS HERE !!!!!!!!!! --->
<p id ="foo"><a href="#" onclick="showStuff('tail'); hideStuff('foo'); return false;">+more</a></p>
<span id = "tail" style="display:none">

<ul>

<li><i><b>Fall 2010</b></i> - <b>CSC 466</b> - <a href="466-Fall2010/">Knowledge Discovery
in Data</a>
<li><i><b>Fall 2010</b></i> - <b>CSC 468</b> -
<a href="468-Fall2010/index.html">Organization of Database Management Systems</a><p>

<li><i><b>Spring 2010</b></i> - <b>CSC 349</b> -
<a href="349-Spring2010/index.html">Design and Analysis of Algorithms</a>
<li><i><b>Spring 2010</b></i> - <b>CSC 365</b> -
<a href="365-Spring2010/">Introduction to Database Systems</a>
<li><i><b>Spring 2010</b></i> - <b>CSC 590</b> - <a href="590-Spring2010/">M.S. Thesis Seminar</a> 
<p>



<li><i><b>Winter 2010</b></i> - <b>CSC 366</b> -
<a href="366-Winter2010/index.html">Database Modeling, Design and Implementation</a><p>
<p>

<li><i><b>Fall 2009</b></i> - <b>CPE 101 </b> - <a href="101-Fall2009/">Fundamentals of Computer Science I</a>
<li><i><b>Fall 2009</b></i> - <b>CSC 560</b> - <a href="560-Fall2009/">Advanced Topics in Databases: Data and Web Mining</a> 
<li><i><b>Fall 2009</b></i> - <b>CSC 590</b> - <a href="590-Fall2009/">M.S. Thesis Seminar</a> 
<p>

<li><i><b>Spring 2009</b></i> - <b>CSC 466</b> - <a href="466-Spring2009/">Knowledge Discovery
in Data</a>
<li><i><b>Spring 2009</b></i> - <b>CSC 366</b> -
<a href="366-Spring2009/index.html">Database Modeling, Design and Implementation</a><p>

<p>
<li><i><b>Winter 2009</b></i> - <b>CSC 468</b> -
<a href="468-Winter2009/index.html">Organization of Database Management Systems</a><p>

<li><i><b>Fall 2008</b></i> - <b>CPE 101 </b> - <a href="101-Fall2008/">Fundamentals of Computer Science I</a><p>
<li><i><b>Spring 2008</b></i> - <b>CSC 365</b> -
<a href="365-Spring2008/">Introduction to Database Systems</a>
<li><i><b>Spring 2008</b></i> - <b>CSC 468</b> -
<a href="468-Spring2008/">Organization of Database Management Systems</a><p>

<li><i><b>Winter 2008</b></i> - <b>CSC 366</b> -
<a href="366-Winter2008/">Database Modeling, Design and Implementation</a><p>

<li><i><b>Fall 2007</b></i> - <b>CSC 365</b> -
<a href="365-Fall2007/">Introduction to Database Systems</a>
<li><i><b>Fall 2007</b></i> - <b>CSC 560</b> -                                                                                                                                    
<a href="560-Fall2007/">Advanced Topics in Databases: XML Data Management</a> ... 
<i><a href="560-Fall2007/about.html">learn more about it</a></i>

</ul>


<a href="#" onclick="hideStuff('tail');showStuff('foo'); return false;">-less</a>

</span>




<p>
<b>CSC 466 - Knowledge Discovery from Data</b> - <i>scheduled for Spring 2009</i>. 
<a href="IAB-CSC466.ppt">IAB Presentation (May 30, 2008, powerpoint, ~3.5Mb)</a>.
<p>



<table width = 100% cellspacing=0 cellpadding=0 border=0>
<tr>
<td class="header" bgcolor ="#5F9EA0" align=left >
<font color="#2F4F4F"><b>...Research...</b></color>
</table>

<p>
<table>
<tr>
<td>
<u><b>Curriculum Vitae</b></u>:
<td> <i><a href="cv-current.ps">Postscript</a></i>
<td><i> <a href="cv-current.pdf">PDF</a></i>
</table>

<p>
<u><b>Research Projects </b></u>
<p>
<b>Current</b>

<ul>
<li><a href="http://www.traceabilitycenter.org"><b><i>Center of Excellence
in Traceability</i></b></a>, <a
href="http://www.traceabilitycenter.org/blog/index.php">[blog]</a> 
</ul>

<a href="students/index.html"><b>Work with students</b></a><p>

<a href ="wikis.html"><b>Wikis</b></a><p>

<a href ="pastprojects.html"><b>Past projects</b></a>

<table>
<tr>
<td> <b><u>Current Areas Of Interest</u></b>
<td> <b><u>Past Interests</u></b>
<td> <b><u>Also Of Interest</u></b>
<tr>
<td>
<font color = "#aa0000">
<ul>
<li> <b>Uncertain Reasoning in AI and Logic Programming</b>
<li><b> Uncertain Reasoning in Databases</b>
<li><b> Management of XML data</b>
<lI><b> Digital Libraries</b>
<li><b>Independent Verification and Validation of Software</b>
<li><b> Information Retrieval and Data Mining</b>
<li><b> Bioinformatics</b>
</ul>
</ul>
<td>
<font color = "#007000">
<ul>
<li><b> Linear Logic</b>
<li><b> Finite Model Theory</b>
</ul>
</font>
<td>
<font color = "#007070">
<ul>
<li><b> Algorithms and Complexity</b>
</ul>
</table>

<table cellspacing=6 cellpadding=0 border=0>
<tr><td class="header" bgcolor="#b0b0b0">
<font color ="#ffffff">
<a href="cslinks.html"> <b>Computer Science Links</b></a>
</table>

<table width = 100% cellspacing=0 cellpadding=0 border=0>
<tr>
<td class="header" bgcolor ="#5F9EA0" align=left >
<font color="#2F4F4F"><b>...Publications...</b></color>
<tr><td>
</table>

<p>

<ul>
<li> <b><a href="publications/newindex.html">List of Publications</a></b>
</ul>
<p>

<a href="publications/byyear.html">
<img
          src="Paper-Word-Cloud.jpg"
          alt="Word cloud of my paper titles"
          width=1200>
</a>

<table width = 100% cellspacing=0 cellpadding=0 border=0>
<tr>
<td class="header" bgcolor ="#5F9EA0" align=left >
<font color="#2F4F4F"><b>...Service...</b></color>
</table>

<p><b>Graduate Committee</b><p>

I am the <b>Graduate Coordinator</b> of our <b>M.S.</b> and <b>4+1</b> programs in Computer Science.
More information on this is <a href="grad.html">here</a>.



<p>
<ul>
<lI> <b>Working Group on Project-Based Learning</b> - <a href="http://wiki.csc.calpoly.edu/pbl">[wiki]</a>.
</ul>

<p>

<table width = 100% cellspacing=0 cellpadding=0 border=0>
<tr>
<td class="header" bgcolor ="#5F9EA0" align=left >
<font color="#2F4F4F"><b>...Links...</b></color>
<tr><td>
</table>

<p>

<a href="http://my.calpoly.edu">[MyCalPoly]</a>
<a href="http://maps.calpoly.edu">[CalPoly Maps]</a>
<a href="http://www.calpolyarts.org/">[CalPoly Arts]</a>
<a href="http://grad.calpoly.edu/">[Grad School]</a>
<br>
<a href="http://ada.csc.calpoly.edu">[CS Labs (Ada)]</a>
<a href=" 
http://www.csc.calpoly.edu/~hitchner/Scheduling/mysql/menuAction.php">[CS 
schedules]</a> <a href="https://www.csc.calpoly.edu/courses/outlines/">[CS ECOs]</a>
<br>
<a href="http://www.registrar.calpoly.edu/content/Calendars_Deadlines/index">[Calendars]</a>
<a href="http://registrar.calpoly.edu/universityscheduling/request">[Room Requests]</a>
<a href="http://www.calpoly.edu/~sdavis/human.htm">[IRB instructions]</a> 
<a href="http://grad.calpoly.edu/forms.html">[Grad Forms]</a>
<br>
<a href="http://www.cs.umd.edu/~dekhtyar">[old page @umd]</a>
<br>
<a href="http://www.sanluisobispo.com">[SLO Trubune]</a>
<a href="http://www.newspress.com">[Santa Barbara News-Press]</a>
<a href="http://www.mustangdaily.net">[Mustang Daily]</a>
<a href="http://www.calpolynews.calpoly.edu/cpreport/reportindex.html">[Cal Poly Report]</a>
<br>
<a href="http://work4idlehands.blogspot.com">[blog]</a>
<a href="photo/ky2ca/index.html">[KY to CA]</a>

<p>
 <table width = 100% cellspacing=0 cellpadding=0 border=0>
<tr>
<td class="header" bgcolor ="#5F9EA0" align=left >
<font color="#2F4F4F"><b><i>...July 5, 2001...</i> </b>
<td class="header" bgcolor ="#5F9EA0" align=right>
<b><i><a href="mailto:dekhtyar@cs.uky.edu"> 
 dekhtyar@cs.uky.edu</i></a></b></font>
</table>   

<div style="display:none"><a href="http://www.alexkoval.com">Official
website of Alexander Koval</a></div>


</body>
</html>

