<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Jessica Hodgins's Home Page</title>
	</head>

	<body link="#2060de" text="#1a4ce3" bgcolor="white">
		<font color="black">
		<table cool width="665" height="4165" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
			<tr height="1" cntrlrow>
				<td width="1" height="1"></td>
				<td width="448" height="1"><spacer type="block" width="448" height="1"></td>
				<td width="176" height="1"><spacer type="block" width="176" height="1"></td>
				<td width="40" height="1"><spacer type="block" width="40" height="1"></td>
			</tr>
			<tr height="240">
				<td width="1" height="240"><spacer type="block" width="1" height="240"></td>
				<td width="624" height="240" colspan="2" rowspan="1" valign="top" align="left" xpos="0">
					<table border="0" cellpadding="4" cellspacing="0" width="529" align="left">
						<tr>
							<td><img height="180"  src="jkh.jpg"></td>
							<td valign="bottom"><font size="5" color="black">Jessica K. Hodgins<br>
								Professor, Computer Science and Robotics<br>
								Carnegie Mellon University<br>
								5000 Forbes Avenue<br>
								Pittsburgh PA 15213-3890</font>
								<p><font size="5" color="black">Voice: (412) 268-6795<br>
								Fax: (412) 268-6436<br>
								Office: Smith 231 <br>
								jkh@cs.cmu.edu<br>
						</tr>
					</table>
				</td>
				<td width="40" height="240"></td>
			</tr>
			<tr height="3636">
				<td width="1" height="3636"><spacer type="block" width="1" height="3636"></td>
				<td width="624" height="3636" colspan="2" rowspan="1" valign="top" align="left" xpos="0" content csheight="2972">

<font color = "black">
Jessica Hodgins is a Professor in the Robotics Institute and Computer
Science Department at Carnegie Mellon University.  She is also VP of Research, Disney Research,
running research labs in Pittsburgh, Los Angeles and Boston.
Prior to moving to Carnegie
Mellon in 2000, she was an Associate Professor and Assistant Dean
in the College of Computing at Georgia Institute of Technology.
She received her Ph.D. in Computer Science from Carnegie Mellon
University in 1989.  Her research focuses on computer graphics,
animation, and robotics with an emphasis on generating and analyzing 
human motion.  She has received a NSF Young Investigator Award, a
Packard Fellowship, and a Sloan Fellowship.  She was editor-in-chief
of ACM Transactions on Graphics from 2000-2002 and ACM SIGGRAPH Papers
Chair in 2003.  In 2010, she was awarded the ACM SIGGRAPH Computer Graphics Achievement
Award.
</font>

					<h3><a href="http://www.cs.cmu.edu/~jkh/uobio/bio.html"> <font color="black"> Unofficial Bio</font></a> </h3>
					<h3><font color="black">Research</font></h3>
					<ul>
						<li><a href="http://graphics.cs.cmu.edu"><font color="black">Computer Animation </font></a>
						<li> <font color="black"> Humanoid Robotics (coming soon) </font></a>
						<li> <a href="http://www.bilgemutlu.com/research.html"> <font color="black"> Human Robot Interaction </font></a>
					</ul>
					<h3><font color="black">Courses </font></h3>
					<ul>
						<li><a href="http://www.cs.cmu.edu/~jkh/aat_s09"><font color="black">15-465 and 60-404 Animation Art and Technology  Spring 2009</font></a>
						<li><a href="http://www.cs.cmu.edu/~jkh/gnhm_08"><font color="black">15-894 Generating Natural Human Motion Spring 2008 </font></a>
						<li><a href="http://www.cs.cmu.edu/~jkh/aat_s08"><font color="black">15-465 and 60-404 Animation Art and Technology  Spring 2008</font></a>
						<li><a href="http://www.cs.cmu.edu/~jkh/aat_s07"><font color="black">15-465 and 60-404 Animation Art and Technology  Spring 2007</font></a>
						<li><a href="http://www-2.cs.cmu.edu/afs/cs.cmu.edu/user/jkh/www/462_s07/"><font color="black">15-462 Computer Graphics Spring 2007</font></a>
						<li><a href="http://www.cs.cmu.edu/~jkh/gnhm_06"><font color="black">15-894 Generating Natural Human Motion Spring 2006 </font></a>
						<li><a href="http://www.cs.cmu.edu/~jkh/aat_s06"><font color="black">15-465 and 60-404 Animation Art and Technology  Spring 2006</font></a>
						<li><a href="http://www.cs.cmu.edu/~jkh/aat_s05"><font color="black">15-505 and 60-404 Animation Art and Technology  Spring 2005</font></a>
						<li><a href="http://www.cs.cmu.edu/~jkh/video_games"><font color="black">15-493 Programming Video Games Spring 2005</font></a>
						<li><a href="http://www-2.cs.cmu.edu/afs/cs.cmu.edu/user/jkh/www/ic2003"><font color="black">CSD Immigration Course Fall 2003</font></a>
						<li><a href="http://www-2.cs.cmu.edu/afs/cs.cmu.edu/user/jkh/www/dda"><font color="black">15-869 Data-driven Character Animation </font></a>
						<li><a href="http://graphics.cs.cmu.edu/artntech/"><font color="black">15-505 and 60-404 Animation Art and Technology  Fall 2003</font></a>
						<li><a href="http://www.cc.gatech.edu/fac/Chris.Atkeson/legs/"><font color="black">16-899E Legged Locomotion Spring 2003</font></a>
						<li><a href="http://graphics.cs.cmu.edu/aat_s03/"><font color="black">15-505 and 60-404 Animation Art and Technology  Spring 2003</font></a>
						<li><a href="http://www-2.cs.cmu.edu/afs/cs.cmu.edu/user/jkh/www/462_f02/"><font color="black">15-462 Computer Graphics I Fall 2002</font></a>
						<li><a href ="http://www-2.cs.cmu.edu/~jkh/anim_class.html"> <font color="black"> 15-497/861 Computer Animation </font></a>
						<li><a href="http://www-2.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15462/web.01f/"><font color="black">15-462 Computer Graphics I Fall 2001 </font></a>
						<li><a href="http://www-2.cs.cmu.edu/~cga/humanoids/"><font color="black">16-864 Humanoids Spring 2001</font></a>
						<li><a href ="http://www-2.cs.cmu.edu/~jkh/anim_class.html"> <font color="black"> 15-497/861 Computer Animation </font></a>
						<li><a href="http://www.cc.gatech.edu/classes/AY2000/cs7496_spring/"><font color="black">CS 4496/7496 Computer Animation (at Gatech) </font></a>
					</ul>
				<td width="40" height="3636"></td>
			</tr>
		</table>
		</font>
	</body>

</html>

