<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title>David Garlan</title>
    <!--Designed and Developed by SmallWorld Technologies: Donna Schwartz (PA), Lei Pan (WA)-->
    <meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
    <meta content="C#" name="CODE_LANGUAGE">
    <meta content="JavaScript" name="vs_defaultClientScript">
    <meta content="http://schemas.microsoft.com/intellisense/ie5"
      name="vs_targetSchema">
    <meta content="Margaret Gasdick" name="author">
  </head>
  <body ms_positioning="GridLayout">
    <small style="font-weight: bold; font-family: Palatino Linotype;"> </small>
    <table style="text-align: left; width: 90%; margin-left: auto;
      margin-right: auto; font-family: Palatino Linotype;" border="0"
      cellpadding="4" cellspacing="4">
      <tbody>
        <tr>
          <td colspan="2" rowspan="1" style="vertical-align: top;
            background-color: rgb(153, 0, 0);"><a
              href="http://www.cmu.edu/index.shtml"><img alt=""
                src="wordmark.gif" style="border: 0px solid; width:
                167px; height: 35px;" align="right"></a><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: middle; text-align: right;"><span
              style="font-weight: bold;"><img style=" width: 115px;
                height: 150px;" alt="" src="garlan_david_pic.JPG"></span><br>
          </td>
          <td style=" vertical-align: top;"><big><big>David Garlan</big></big><br>
            Professor of Computer Science and Director of Software
            Engineering Professional Programs<br>
            <table style=" text-align: left; width: 100%;" border="0"
              cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><small><a
                        href="http://www.isri.cmu.edu/">Institute for
                        Software Research</a><br>
                      <a href="http://www.cs.cmu.edu/">School of
                        Computer Science</a><br>
                      <a href="http://www.cmu.edu/index.shtml">Carnegie
                        Mellon University</a><br>
                      5000 Forbes Avenue<br>
                      Pittsburgh, PA&nbsp; 15213<br>
                    </small></td>
                  <td style="vertical-align: top; text-align: right;"><small>office:&nbsp;





                      Wean Hall 5126<br>
                      phone:&nbsp; 412.268.5056<br>
                      fax:&nbsp; 412.268.3455<br>
                    </small>
                    <div><small>email:&nbsp; garlan - at - cs.cmu.edu<br>
                        Administrative Associate:&nbsp; <a
                          href="http://www.cs.cmu.edu/%7Egasdick/">Margaret





                          Gasdick</a><br>
                      </small></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div style="text-align: center;"><a
                href="http://www.cs.cmu.edu/%7Egarlan/">Home</a>
              &brvbar; <a
                href="http://www.cs.cmu.edu/%7Egarlan/projects.html">Projects</a>
              &brvbar; <a
                href="http://www.cs.cmu.edu/%7Egarlan/publications.html">Publications</a>
              &brvbar; <a
                href="http://www.cs.cmu.edu/%7Egarlan/academics.html">Academics</a>
              &brvbar; <a
                href="http://www.cs.cmu.edu/%7Egarlan/external_activities.html">External




                Activities</a><br>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" rowspan="1" style=" vertical-align: top;">
            <hr style="width: 100%; height: 2px;"></td>
        </tr>
      </tbody>
    </table>
    <small style="font-weight: bold; font-family: Palatino Linotype;"><br>
    </small>
    <table style="text-align: left; width: 80%; margin-left: auto;
      margin-right: auto; font-family: Palatino Linotype;" border="0"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style=" vertical-align: top;"><br>
          </td>
          <td colspan="1" rowspan="1" style="vertical-align: top;">David
            Garlan is a Professor in the <a
              href="http://www.cs.cmu.edu/">School of Computer Science</a>
            at <a href="http://www.cmu.edu/index.shtml"> Carnegie
              Mellon University</a>, where he leads several research
            projects and is the Director of <a
              href="http://mse.isri.cmu.edu/software-engineering/">Professional



              Software Engineering Programs</a>.&nbsp; His research
            interests include:<br>
            <ul>
              <li>software architecture</li>
              <li>pervasive computing</li>
              <li>self-healing systems</li>
              <li>applied formal methods</li>
              <li>software development environments</li>
            </ul>
            <p>Dr. Garlan is a member of the <a
                href="http://www.csd.cs.cmu.edu/">Computer Science
                Department</a> and the <a
                href="http://www.isri.cmu.edu/">Institute for Software
                Research</a> in the School of Computer Science.</p>
            Bio:&nbsp; David Garlan is a Professor of Computer Science
            and Director of Software Engineering Professional Programs
            in the School of Computer Science at Carnegie Mellon
            University.&nbsp; He received his Ph.D. from Carnegie Mellon
            in 1987 and worked as a software architect in industry
            between 1987 and 1990.&nbsp; His interests include software
            architecture, self-adaptive systems, formal methods, and
            cyber-physical systems.&nbsp; He is considered to be one of
            the founders of the field of software architecture, and, in
            particular, formal representation and analysis of
            architectural designs. He is a co-author of two books on
            software architecture: "Software Architecture: Perspectives
            on an Emerging Discipline", and "Documenting Software
            Architecture: Views and Beyond." In 2005 he received a
            Stevens Award Citation for &#8220;fundamental contributions to the
            development and understanding of software architecture as a
            discipline in software engineering.&#8221; In 2011 he received the
            Outstanding Research award from ACM SIGSOFT for &#8220;significant
            and lasting software engineering research contributions
            through the development and promotion of software
            architecture.&#8221;&nbsp; He is a Fellow of the IEEE and
            ACM.&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <small style="font-weight: bold; font-family: Palatino Linotype;"><br>
    </small>
    <table style="text-align: left; width: 90%; margin-left: auto;
      margin-right: auto; font-family: Palatino Linotype;" border="0"
      cellpadding="4" cellspacing="4">
      <tbody>
        <tr>
          <td colspan="1" rowspan="1" style="vertical-align: top;">
            <hr style="width: 100%; height: 2px;"></td>
        </tr>
        <tr>
          <td colspan="1" rowspan="1" style="vertical-align: top;
            text-align: justify;"><small>This page is part of <a
                href="http://www.cs.cmu.edu/%7Egarlan/">David Garlan</a>'s





              site in the <a href="http://www.cs.cmu.edu/">School of
                Computer Science</a> at <a
                href="http://www.cmu.edu/index.shtml">Carnegie Mellon
                University</a>.&nbsp; Use of any portion of this site to
              generate spam or other mass communication is
              forbidden.&nbsp; Comments to the <a
                href="mailto:%22dgweb@cs.cmu.edu%22">maintainer</a>.</small><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <small style="font-weight: bold; font-family: Palatino Linotype;"><big><big><big></big></big></big></small>
  </body>
</html>
