<HTML>
<TITLE>
Dr. Tom Cortina - The Home Page
</TITLE>
<BODY>


<FONT FACE="Arial">


<TABLE BORDER="0">
<TR>
<TD>
<IMG SRC="tcortina_cycle.jpg" WIDTH="150" HEIGHT="100">
</TD>
<TD>
<FONT SIZE="7">
<B>DR. TOM CORTINA</B>
</FONT>
<BR>
<FONT SIZE="5">
THE HOME PAGE
</FONT>
</TD>
</TR>
</TABLE>
<HR>

<P>
<FONT SIZE="5" COLOR="#CC00CC">
Associate Teaching Professor, Computer Science Department
<br>
Assistant Dean for Undergraduate Education, School of Computer Science
</FONT>
<P>

<TABLE BORDER="0">
<TR>
<TD>
<FONT SIZE="4" FACE="Arial">
OFFICE
</FONT>
</TD>
<TD>
<FONT SIZE="4" FACE="Arial">
|&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="4" FACE="Arial">
Gates-Hillman Center 4117
</FONT>
</TD>
</TR>
<TR>
<TD>
<FONT SIZE="4" FACE="Arial">
EMAIL
</FONT>
</TD>
<TD>
<FONT SIZE="4" FACE="Arial">
|&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="4" FACE="Arial">
t c o r t i n a AT cs DOT cmu DOT edu
</FONT>
</TD>
</TR>
<TR>
<TD>
<FONT SIZE="4" FACE="Arial">
PHONE
</FONT>
</TD>
<TD>
<FONT SIZE="4" FACE="Arial">
|&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="4" FACE="Arial">
(412) 268-3514
</FONT>
</TD>
</TR>
<TR>
<TD>
<FONT SIZE="4" FACE="Arial">
FAX
</FONT>
</TD>
<TD>
<FONT SIZE="4" FACE="Arial">
|&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="4" FACE="Arial">
(412) 268-5576
</FONT>
</TD>
</TR>
<TR>
<TD>
<FONT SIZE="4" FACE="Arial">
ADDRESS<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="4" FACE="Arial">
|&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="4" FACE="Arial">
<a href="http://www.cs.cmu.edu">School of Computer Science</a><br>
<a href="http://www.cmu.edu">Carnegie Mellon University</a><br>
5000 Forbes Avenue<br>
<a href="http://visitpittsburgh.com">Pittsburgh</a>, PA 15213
</FONT>
</TD>
</TABLE>


<P>
<B><FONT COLOR="#00DD00" SIZE="5"> PRESENTATIONS</FONT></B>
<BR>
<a href="computationAP08.pdf">Teaching the Principles of Computation 
(AP National Conference 2008) - PDF</a>
<BR>
<a href="expanding_cs4hs.ppt">Expanding CS4HS (SIGCSE 
2008) - PPT</a>
<BR>
<a href="principles_of_computation.pdf">Principles of Computation (SIGCSE 
2007) - PDF</a> - 
<a href="http://www.cs.cmu.edu/~tcortina/15-105sp09">Course material 
(Spring 2009)</a>
<BR>
<a href="computational_thinking.pdf">Computational Thinking (SIGCSE 
2007) - PDF</a> - <a href="http://www.cs.cmu.edu/~CompThink/">CMU 
Computational 
Thinking website</a>
<BR>
<a href="http://www.cs.cmu.edu/~lblum/CS4HS/CS4HS_sigcseTalk.pdf">
CS4HS (SIGCSE 2007) - PDF</a> - <a href="http://www.cs.cmu.edu/cs4hs">CMU 
CS4HS website</a>
<BR>


<P>
<B><FONT COLOR="#DD0000" SIZE="5">CARNEGIE MELLON</FONT></B>
<BR>
<a href="teaching.html">
TEACHING</a>
 |
<a href="scholarship.html">
SCHOLARSHIP</a>
 |
<a href="workshops.html">
WORKSHOPS
</a>
 |
<a href="service.html">
SERVICE</a>
 |
<a href="professional.html">
PROFESSIONAL</a>
 
<P>
<B><FONT COLOR="#00DD00" SIZE="5">LIFE IN PITTSBURGH</FONT></B>
<BR>
<a href="http://www.popcitymedia.com/">
POP CITY</a>
 |
<a href="http://www.visitpittsburgh.com/">
VISIT PGH</a>
 |
<a href="http://www.cs.cmu.edu/~tcortina/currentweather.html">
CURRENT WEATHER</a>
 |
<a href="http://www.cs.cmu.edu/~tcortina/forecastweather.html">
24-HR FORECAST</a>
<P>
<B><FONT COLOR="#0000DD" SIZE="5">INTERESTS</FONT></B>
<BR>
<!--a href="history.html"-->
HISTORY OF COMPUTING (COMING SOON)
</a>
 |
<a href="photos.html">
SIGNS</a>
 |
<a href="interests.html">
POP CULTURE</a>
<P>

<P>

</FONT>


</BODY>
</HTML>
