<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Ryan Williams</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>A {TEXT-DECORATION: none}</STYLE>
</HEAD>

<BODY text=101015 vLink=#820000 link=#820000 bgColor=eeeecc background="">
<TABLE cellPadding=20 border=0 width=750>
<TBODY><TR> <TD align=left>
<H1><FONT color=#820000>Ryan Williams</FONT></H1>

<P> 
Assistant Professor<br>
<a href="http://www.cs.stanford.edu/">Computer Science Department</a><BR>
<a href="http://www.stanford.edu/">Stanford University</a><BR>
<a href="http://g.co/maps/eypjf">353 Serra Mall, Stanford, CA 94305 </a>
</P>

<b> Email: </b>rrwi<a href="http://mailhide.recaptcha.net/d?k=01_TjUKe1diQGO70cTjQuWAA==&amp;c=kpT29eWHz0WrwXptEJKnp_PUV6wd_eAtmgKJBWTXPWM=" onclick="window.open('http://mailhide.recaptcha.net/d?k=01_TjUKe1diQGO70cTjQuWAA==&amp;c=kpT29eWHz0WrwXptEJKnp_PUV6wd_eAtmgKJBWTXPWM=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">...</a>@gmail.com
<br>
<b>(Click on the dots to get my email.)</b> </FONT>
<br>
<BR>Ph.D. 2007, <a href="http://www.cs.cmu.edu/">Carnegie Mellon University</A><br>


<br><FONT color=#3f3c30> Previously I was in the <a href="http://almaden.ibm.com/cs/disciplines/pm/">Theory Group</a> at IBM Almaden, supported by the <a href="http://researcher.watson.ibm.com/researcher/view_project.php?id=1748">Josef Raviv Fellowship</a>. Before that I was a member of the <A href="http://math.ias.edu/">School of Mathematics</A> at the 
<A href="http://www.ias.edu/">Institute for Advanced Study</A> in Princeton, NJ.</font><br>

</TD>
<!-- <img align=left border=5 src="me.jpg" width=250>-->

<TD align=right width="39%">
<a class="twitter-timeline" width="350" height="400" href="https://twitter.com/rrwilliams" data-widget-id="382953669731180546">The tweeting of @rrwilliams</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</TD>
</TR></TBODY></TABLE>

<!--<TABLE cellPadding=20 border=1 width=780>
<TBODY><TR>
<TD align=center width=500 valign=top>
<a href="acc-lbs.pdf">For ACC Lower Bounds, Click Here</a>
New expanded version uploaded on 11/23/10. No new theorems, just more details!
</TD></TR></TBODY>
</TABLE> -->

<TABLE cellPadding=20 border=1 width=780>
<TBODY><TR>
<TD align=center width=500 valign=top>
<H2>Teaching in Winter 2014: <a href="cs154-2014/">CS154</a>
</H2>
</TD></TR></TBODY>
</TABLE>

<!--
<TABLE cellPadding=20 border=1 width=780>
<TBODY><TR><TD align=center width=500 valign=top>
<FONT color=#990000><b>NEWS:</b></FONT> I'm on the program committee for <FONT color=#990000>
<a href="http://www2.research.att.com/~dsj/stoc11/stoc11.html">STOC 2011</a></font>. 
Please submit all your correct proofs of <ul>
<li> L \neq PP,
<li> TC^0 \neq NP,  
<li> NEXP not in P/poly, 
<li> 3SAT in subexponential time, 
<li> Matrix Multiplication in O(n^2) time, and 
<li> APSP in truly subcubic time.</ul> 
I guarantee I'll read them.  
My review will be the very nice one that gives many helpful suggestions. 
<i>(NB: Please do not submit any of your incorrect proofs.)</i> 
And my personal recommendation is that proofs resolving P vs NP should be sent to a journal, not STOC. 
Honestly, there'll be too many other papers to read to properly handle such a breakthrough.</TD></TR>
</TBODY>
</TABLE>-->

<TABLE cellPadding=20 width=750 border=0>
  <TBODY>
  <TR>
    <TD align=left width=262 valign=top>
      <H3><FONT color=#820000>Academic:</FONT></H3>
        <p> <ul>
        <li> <a href="cv.pdf">CV</a>
        <li> <A href="projects.html">Publications</A>
        <li> <a href="thesis.pdf">Thesis</a>
        </ul>
        </p>
		<H3><FONT color=#820000>Past Teaching at Stanford:</FONT></H3>
        <p> <ul>
		<li>Spring 2013: <a href="cs266.html">CS266</a></li>
		<li>Winter 2013: <a href="cs154-2013/">CS154</a></li>
        <li> Winter 2012: <a href="http://theory.stanford.edu/~trevisan/cs154/">CS154</a></li>
		 <li> Fall 2011: <a href="cs354.html">CS354</a></li>
		 </ul>
		 </p>
    </TD>
    <TD align=left width=475 valign=top><h3><FONT color=#820000>Research Interests</FONT></h3>
    I work in algorithm design and complexity theory, and connections between the two subjects. I think about a lot of questions, but a few of them haunt me more than others. <i>Can the existence of an algorithm for a problem be used to prove that other algorithms cannot exist? Can the nonexistence of algorithms be used to prove that another algorithm correctly solves a problem?</i> (In fact, there are "yes" answers to both questions.) <i>Does every function implementable with a low memory footprint also have a fast implementation?</i> (Is P = PSPACE?) <i>Could computers themselves help us make progress on answering these questions?</i>

    <H3><FONT color=#820000>About Me</FONT></H3>
    I grew up near the big city of <A href="http://maps.yahoo.com/py/maps.py?Pyt=Tmap&amp;&amp;csz=Somerville+AL+&amp;Get%A0Map=Get+Map">
        Somerville, Alabama</A>, where there is
        <A href="http://wheeler.fws.gov/">good fishing</A>
        in the water and <A href="http://www.aunetwork.com/">good football</A> on the radio. Further south in Alabama there is a <a href="http://www.asms.net">good school for math and science</a>.
</TD></TR></TBODY></TABLE>

<!-- <B>Past Teaching/TAing:</B>
<p>
Spring 2008: <b><a href="http://www.flac.ws/">15-453: Formal Languages, Automata, and Computation</a></b><br>
Fall 2007: <b>Theoretical Cryptography</b>.<br>
Spring 2006: <b><a href="http://www.cs.cmu.edu/~ryanw/crypto/">Theoretical Cryptography</a></b>.
<br> Fall 2004: <A href="http://www.complexitytheory.com/"><b>Computational Complexity Theory</b></a>.
<br> Spring 2003: <A href="http://www-2.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15750-s03/www/">
<B>Graduate Algorithms</A></B>.
<br><A href="http://www.cs.cornell.edu/Courses/cs381/2000FA/">Theory of Computing</A>
</B> (Fall 2000) and <B>
<A href="http://www.cs.cornell.edu/Courses/cs280/2001SP/">Discrete Structures</A>
</B> (Spring 2001).&nbsp;

<HR width="100%" SIZE=3>
-->

<!--
<TABLE cellPadding=20 width=750 border=1>
  <TBODY><TR><TD align=left valign=top><h3>
<font color=#820000>Links</font></h3>
&nbsp;

Archives:
<A href="http://citeseer.ist.psu.edu/">Citeseer</A> -
<A href="http://arxiv.org/archive/cs">arXiv</A> -
<A href="http://eccc.hpi-web.de/eccc/">ECCC</A>&nbsp;

<BR>

&nbsp;
Conferences:
<A href= "http://www.acm.org/pubs/contents/proceedings/series/stoc/">STOC</A> -
<A href= "http://ieeexplore.ieee.org/xpl/conferences.jsp?letter=foundations+of&findtitle=&srchtitle=yes&ilstrec=10">FOCS</A> -
<A href= "http://www.acm.org/pubs/contents/proceedings/series/soda/">SODA</A> -
<A href= "http://ieeexplore.ieee.org/xpl/conferences.jsp?letter=complexity&findtitle=&srchtitle=yes&ilstrec=10">
Complexity</A> &nbsp;
<BR>

&nbsp;
Journals:
<A href="http://www.elsevier.com/inca/publications/store/5/0/5/6/1/2/">IPL</A> -
<A href="http://www.elsevier.com/locate/issn/0022-0000">JCSS</A> -
<A href="http://www.elsevier.com/inca/publications/store/5/0/5/6/2/5/">TCS</A> -
<A href="http://portal.acm.org/browse_dl.cfm?linked=1&part=journal&idx=J401">JACM</A> -
<A href="http://epubs.siam.org/sam-bin/dbq/toclist/SICOMP">SIAM J.C.</A> -
<A href="http://epubs.siam.org/sam-bin/dbq/toclist/SIDMA">SIAM J.D.M.</A><BR>

<BR></TD></TR></table>


<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1331117;
var sc_invisible=1;
var sc_partition=12;
var sc_security="8cfb1ede";
var sc_text=2;
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1331117&amp;java=0&amp;security=8cfb1ede&amp;invisible=0" alt="counter customizable free hit" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</BODY></HTML> 