
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ed.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Edmund Clarke - School of Computer Science, Carnegie Mellon</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="edclarke.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="all">
  <div class="cmu"><a href="http://www.cmu.edu/"><img src="images/bug_03.gif" alt="cmu" width="163" height="29" hspace="17" vspace="1" border="0" /></a><br />
    <a href="http://www.csd.cs.cmu.edu/"><strong>Computer Science Department</strong></a><br />
  </div>
  <img src="images/bug_07.jpg" alt="banner" width="750" height="181" />
  <div class="leftmenu">
    <div class="greenmenu">
      <div class="greenitem"><a href="index.html">Homepage</a></div>
      <div class="greenitem"><a href="bio.html">Biographical Sketch</a></div>
      <div class="greenitem"><a href="research_interests.html">Research Interests</a></div>
      <div class="greenitem"><a href="research_support.html">Research Support</a></div>
      <div class="greenitem"><a href="publications.html">Selected Publications</a></div>
      <div class="greenitem"><a href="hoare_research.html">Research on Hoare Logic</a></div>
      <div class="greenitem"><a href="news.html">News and Media</a></div>
      <div class="greenitem"><a href="students.html">Graduate Students, <br />
      Post-Docs and Visitors</a></div>
      <div class="greenitem"><a href="awards.html">Awards and <br /> 
      Professional Activities</a></div>
      <div class="greenitem"><a href="teaching.html">      Teaching</a></div>
      <div class="greenitem"><a href="http://cmacs.cs.cmu.edu/">CMACS</a></div>
    </div>
  </div>

  <div class="main"> <!-- InstanceBeginEditable name="main" -->
    <div class="ed"><img src="images/EMC Photo 2013.jpg" height="188" align="left" /> Edmund M. Clarke</div>
    <p class="b">FORE Systems University Professor of Computer Science and </p>
    <p class="b">Professor of Electrical and Computer Engineering    </p>
    <div class="clearer">Content for  class "clear" Goes Here</div>
    
    <dt>&nbsp; </dt>
    <table border="0" cellpadding="4" class="bord">
      <tr>
        <td width="50%" bgcolor="#D2E0C6" class="b">Mailing address</td>
        <td valign="top" bgcolor="#D2E0C6" class="b">Office</td>
      </tr>
      <tr>
        <td>          <dt>Computer Science Department</dt>
          Carnegie Mellon University <br />
          5000 Forbes Avenue <br />
          Pittsburgh, PA 15213-3891 <br />
          USA        </td>
        <td valign="top">Gates-Hillman Complex, GHC-9231  <br />
          Phone: 412-268-2628 <br />
          FAX: 412-268-5576        </td>
      </tr>
      <tr>
        <td bgcolor="#D2E0C6" class="b">Email</td>
        <td valign="top" bgcolor="#D2E0C6"><span class="b">Executive Assistant</span></td>
      </tr>
      <tr>
        <td>emc <img src="images/em.gif" width="10" height="12" /> cs.cmu.edu</td>
        <td valign="top">Charlotte Yano<br />
        GHC 9229<br />        
        Phone: 412-268-7656<br />        
        Email: yano <img src="images/em.gif" alt="" width="10" height="12" /> cs.cmu.edu</td>
      </tr>
    </table>
    <dt>&nbsp;</dt>
    <dl>
      <dt><br />
        <br />
    </dt>
    </dl>
    <dt><br />
    </dt>
    <dt>&nbsp;</dt>
  <!-- InstanceEndEditable --></div>
  <p>&nbsp;</p>
  <div class="clearer">Content for  class "clear" Goes Here</div>
</div>
</body>
<!-- InstanceEnd --></html>
