<title>Karl Crary</title>
<h1>Karl Crary</h1>

9217 Gates-Hillman Center<br>
<a href="http://www.cs.cmu.edu">School of Computer Science</a><br>
<a href="http://www.cmu.edu">Carnegie Mellon University</a><br>
5000 Forbes Avenue<br>
Pittsburgh, PA 15213<br>
<br>
Phone: (412) 268-7687<br>
Fax: (412) 268-5576<br>
<a href="http://mailhide.recaptcha.net/d?k=01og-Pek5VI-NAgZFvt6A5tA==&c=WU-vZpHXmbXzHvQPrXl_cOXEMZrbM8TymmS9ADPiYec=">Email</a>
<hr>
<h3>Research Interests</h3>

My research interests are in applying programming language technology
to improve the development, maintenance, and performance of software
systems.  I am particularly interested in the application of type
theory to systems programming, in mechanization of the metatheory of
programming languages, in type-oriented compilation strategies, in
type-based certification of machine code, and in the design of
practical, high- or low-level programming languages.
<p>

<hr>
<h3>Publications</h3>
Most of my <a href="papers/">publications</a> are available online.
<p>

<hr>
<h3>Teaching</h3>

<ul>

<li>
This Spring, I am teaching <a href="hotc/">HOT
Compilation</a> (15-417), an undergraduate course on the
implementation of compilers for higher-order, typed languages.

<li>
Last Fall, I taught <a href="http://www.andrew.cmu.edu/course/15-317/index.html">Constructive Logic</a> (15-317), an undergraduate course on intuitionistic logic, proof theory, and logic programming.

<li>
In Spring 2012, I taught Computation and Deduction (15-851), a
graduate course on formalizing deductive systems (such as programming
languages) and the metatheory thereof.

<li>
In Spring 2011, I taught <a href="http://www.andrew.cmu.edu/course/15-312-sp11/">Foundations of Programming Languages</a> (15-312), an undergraduate course on programming language theory.

<!--
<li>
In Spring 2010, I taught <a href="hotc-s10/">HOT
Compilation</a> (15-417), an undergraduate course on the
implementation of compilers for higher-order, typed languages.

<li>
In Fall 2009 I taught <a href="819-f09/">Classic Papers in PL and Logic</a>, a seminar
course on the field's seminal papers.

<li>
In Spring 2009, I taught Computation and Deduction (15-851), a
graduate course on formalizing deductive systems (such as programming
languages) and the metatheory thereof.

<li>
In Fall 2008, I taught <a href="http://www.andrew.cmu.edu/course/15-814/">Type Systems</a> (15-814), a introductory graduate
course on type systems.
-->

</ul>

<h3>Current Students</h3>
<ul>
<li>
Salil Joshi
<li>
<a href="http://www.cs.cmu.edu/~cmartens">Chris Martens</a>
<li>
Michael Sullivan
<li>
<a href="http://www.cs.cmu.edu/~ltz">Luke Zarko</a>
</ul>


<h3>Former Students</h3>
<ul>
<li>
<a href="http://ttic.uchicago.edu/~dreyer/">Derek Dreyer</a>
<li>
<a href="http://www.cs.cmu.edu/~tom7">Tom Murphy</a>
<li>
<a href="http://www.cs.cmu.edu/~leaf">Leaf Petersen</a>
<li>
<a href="http://www.cs.cmu.edu/~susmit">Susmit Sarkar</a>
<li>
<a href="http://www.cs.cmu.edu/~joev">Joe Vanderwaart</a>
</ul>


<hr>

<h3><a href="current-events.html">Current Events</a></h3>

<hr>

<blockquote>
"Of all the commandments, which is the most important?"<p>

"The most important one," answered Jesus, "is this: 'Hear, O Israel, the
Lord our God, the Lord is one.  Love the Lord your God with all your heart and
with all your soul and with all your mind and with all your strength.' The
second is this: 'Love your neighbor as yourself.'  There is no commandment
greater than these."<p>
-- Mark 12:29-31
</blockquote>

