<html>
<head>

<title>Sukanya Manna's Cal Poly Pomona Home Page</title>
<body background="" bgcolor="FFFFFF" text="#000000" link="blue"
vlink="blue" alink="blue">
</head>

<body>
<hr>
<ul>
<b>Dr. Sukanya Manna</b><br>
   <i> Assistant Professor</i><br>
    Computer Science Department, Room 8-46<br>
    California State Polytechnic University, Pomona<br><br>
    <i>Phone</i>: (909) 869-3145<br>
    <i>Email</i>: smanna  _at_ csupomona _dot_ edu<br>
</ul>

<hr>
<ul>
<b>Bio Sketch</b><br>
Sukanya Manna received her Ph.D. in Computer Science from the Australian National University, Australia in 2011 and MS in Computer Science and Information Engineering from National Taiwan University, Taiwan in 2006. She has spent a year as a postdoctoral researcher at Texas State University, USA. In 2013, joined as an Assistant Professor in the department of Computer Science at California State Polytechnic University Pomona, USA. She has been awarded different prestigious scholarships to pursue her studies. Her research includes several related fields including Text mining, Information Retrieval, Natural Language Processing and Machine Learning.
</ul>

<hr>
<ul>
<b>Office Hours</b><br>
T  - 2 pm to 3 pm <br>
W  - 11 am to 12 pm <br>
Th - 1 pm to 2 pm <br>
or By Appointments <br>
</ul>

<hr>
<ul>
<b>Teaching</b><br>
Spring 2014:&nbsp CS141 - Introduction to Programming and Problem Solving<br>
&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp CS517 - Natural Language Processing<br>
Winter 2014:&nbsp CS140 - Introduction to Computer Science<br>
&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp CS664 - Graduate Seminar<br>
Fall 2013:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCS140 - Introduction to Computer Science<br><br>
<i>I use Cal Poly's e-learning environment, Blackboard, to manage my
courses. Courses are set up shortly before the
beginning of the term. To find out more information and to login click <a
href="https://blackboard.csupomona.edu/"> HERE</a></i>
</ul>

<hr>
<ul>
<b>To potential students</b><br>
- For <i>thesis/project</i>: In general, you need to take directed study with me first. Check out the following keywords if they sound interesting to you: Data/Text/Web Mining, Information Retrieval, Web Search, Natural Language Processing/Language Technology, Machine Learning, clustering, classification, semantic analysis, sentiment analysis/opinion mining <br><br>

- <i>For directed study</i>: I am always interested working with undergraduates and graduates on different interesting topics related to the areas mentioned above or any exciting ideas you have in your mind

</ul>

<hr>
<ul>
<b> This webpage is under construction. </b>To know more about me, please click <a href="https://sites.google.com/site/sukanyamanna/"> HERE!!!

</ul>

</body>
</html>


