<head>
<title>Michael Erdmann</title>
</head>

<body>

<h1><center>Michael Erdmann's "Whois-Me" Page</center></h1>

<hr>

<!--
<p>
<a href="http://www.cs.cmu.edu/cgi-bin/finger?me@cs"><em>Check my .plan file</em></a>
-->

<p>

<font size="6">Michael Erdmann</font>

<br>

<a href="cv.txt"><img src="figures/KayakS.jpg"></a><br><br>

<font size="4">0:8:35</font>&nbsp; &nbsp;&nbsp;&nbsp;22.Jan:  6 months -- the blink of an eye and yet forever.

<br><br>

<table border="2" cellpadding="8" cellspacing="0">
<tr>
<td><pre>
This world has only one sweet moment set aside for us
      --- Queen
</pre></td>
</tr>
</table>
<br>

<hr>

<font size="4">

Professor of 
<a href="http://www.csd.cs.cmu.edu/">Computer Science</a>
and 
<a href="http://www.ri.cmu.edu/">Robotics</a>,<br> 
     &nbsp; &nbsp; <a href="http://www.cs.cmu.edu/">School of Computer Science</a>, <a href="http://www.cmu.edu/">Carnegie Mellon University</a>.<br><br>

Co-Director, <a href="http://www.cs.cmu.edu/afs/cs/project/mlab/www/home.html">
Manipulation Laboratory</a>.<br><br>

</font>


<dl>
<dt> <strong> "Official" CMU homepages (automatically generated): </strong>
<dd> <a href="http://people.cs.cmu.edu/person/136">My Computer Science page</a>
<dd> <a href="http://www.ri.cmu.edu/person.html?person_id=74">My Robotics Institute page</a>
</dl>

<br>
<a href="research.html"><font size="5">Research Interests</font></a>
&nbsp;&nbsp;
<a href="courses/courses.html"><font size="5">Courses</font></a>
&nbsp;&nbsp;
<a href="goals.htm"><font size="5">Statement</font></a>
&nbsp;&nbsp;
<a href="other.html"><font size="5">Other</font></a>
<br><br>

<hr>

<h2>Topology and Robotics</h2> 

<img src="figures/tristatecover.jpg"><br>

<p>
In June 2003, a sizeable group of Topologists and Roboticists gathered
at <a href="http://www.fim.math.ethz.ch">ETH</a> in Zurich,
Switzerland for a collaborative workshop.  The goal of the workshop
was to explore robotic motions using newly discovered topological
perspectives and to build the foundations of a long-term research
agenda.  A brief writeup appeared in <a
href="papers/RoboTop.pdf">Science</a>.  Here are some <a
href="http://www.cs.cmu.edu/~me/eth">pictures</a> I took of the
attendees.
</p>

<p>
In July 2006, a similar group of Topologists and Roboticists again
gathered at <a href="http://www.fim.math.ethz.ch">ETH</a> in Zurich.  I
did not take any pictures this time, 
<a href="papers/TopRob06.pdf">but here is a list of the talks</a>.
</p>

<p>
Since August 2006, my research has been part of a multi-year
multi-institutional effort involving topologists and roboticists
working on a variety of problems at the interface of algebraic
topology and autonomous systems.   
This research effort, called <a
href="http://www.math.upenn.edu/~ghrist/index_files/stomp.htm"><strong>SToMP</strong></a>
(Sensor Topology and Minimal Planning), is led by <a
href="http://www.math.upenn.edu/~ghrist">Robert Ghrist</a>.
</p>

<p>Two papers related to this work:

<ul>

<li> <a href="papers/StrategyComplexes.pdf">On the Topology of Discrete Strategies.</a><br>
     This is a pre-print of a paper that appeared in the
     <em>International Journal of Robotics Research,</em> Vol. 29,
     No. 7, 2010, pp. 855-896.</li>

<br>

<li> <a href="papers/TopPlanning.pdf">On the Topology of Discrete Planning with Uncertainty.</a><br>
     This paper summarizes a lecture I gave in the 
     <em>Short Course on Computational Topology</em>, January 5, 2011,
     during the Joint Mathematics Meeting in New Orleans.<br>
     (The paper <font color=red>appeared June 29, 2012</font>, as a chapter in <a href="http://www.ams.org/bookstore?fn=20&arg1=whatsnew&ikey=PSAPM-70">
      <em>Advances in Applied and Computational Topology</em></a>.)
</ul>

The math paper simplifies some of the definitions from the robotics
paper, generalizes some of the results, and contains additional
original material.

</p>



<hr>

<h2>Topology and Protein Structure</h2> 


<table>
 <tr>
  <td> <img src="figures/quadcross_small.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <td> <font size=5><strong>
       <a href="http://www.cs.cmu.edu/~me/A40">Line Weavings for the
        Astral 40 set of representative proteins</a><br><br>
       &nbsp;&nbsp;&nbsp;
       <a href="http://www.cs.cmu.edu/~me/A40/explorations">Structural
       Comparisons for a basis set of proteins</a></strong>
       </strong></font>
  <td> &nbsp;&nbsp;&nbsp;<img src="figures/weaving_small.jpg">
 </tr>
</table>


<br>

<p>
<font size=5><strong><a href="http://reports-archive.adm.cs.cmu.edu/anon/2004/abstracts/04-138.html">Proteins, Knots, and Line Weavings</a></strong></font><br>
Algorithms for comparing protein structures using geometric convolution and line weavings.
<a href="http://portal.acm.org/citation.cfm?id=974641">An early
version (without line weavings)</a> of this report appeared at
<a href="http://recomb04.sdsc.edu/">RECOMB 2004</a>.
A <a href="http://www.liebertonline.com/doi/abs/10.1089/cmb.2005.12.609">
revised version (with line weavings and similarity trials)</a>
appeared in the
<a href="http://www.liebertpub.com/publication.aspx?pub_id=31">Journal of Computational Biology</a>.<br>
(Clarification/Erratum:  In Section 6.2.3 of the paper we defined the
"L2 measure" using a sum of integrals, each measuring a squared error
between two lines.  Our code inadvertently computed the sum of 
the square roots of these integrals.  Thus the dimensions of the "L2"
values reported are actually square-root-Angstroms not Angstroms.) 
</p>


<hr>

<table>
 <tr>
  <td> <img src="figures/WAFR04.jpg">&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td> <a href="http://www.springeronline.com/sgw/cda/frontpage/0,11855,5-146-22-50198195-0,00.html"><font size="5">
       Algorithmic Foundations of Robotics VI</font></a><br><br>
       Michael Erdmann, David Hsu, Mark Overmars, Frank van der Stappen
       </td>
 </tr>
</table>

<br>

The <a href="http://www.wafr.org/wafr2004">Sixth Workshop
on the Algorithmic Foundations of Robotics</a> was held in Zeist,
Netherlands, July 11-13, 2004.<br>

The <a href="http://www.wafr.org/wafr2006">Seventh Workshop on the
Algorithmic Foundations of Robotics</a> was held in New York City,
July 16-18, 2006.<br>

The <a href="http://www.wafr.org/wafr2008">Eighth Workshop on the
Algorithmic Foundations of Robotics</a> was held in Guanajuato,
Mexico, December 7-9, 2008.<br>

The <a href="http://www.wafr.org/wafr2010">Ninth Workshop on the
Algorithmic Foundations of Robotics</a> was held in Singapore,
December 13-15, 2010.<br>

The <a href="http://www.wafr.org/">Tenth Workshop on the
Algorithmic Foundations of Robotics</a> will be held at MIT in 2012.<br>

<hr>

<h3>Associated Centers</h3>

<table>
 <tr>
  <td> <center><img src="figures/cfr.jpg"></center></td>
  <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td> <center><img src="figures/aladdin.gif"></center></td>
 </tr>
 <tr>
  <td> <center><a href="http://www.ri.cmu.edu/centers/cfr/index.html">Center for the Foundations of Robotics</a><center></td>
  <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td> <center><a href="http://www.aladdin.cs.cmu.edu">Aladdin Center</a></center></td>
 </tr>
</table>
</tr>

<hr>

<h3>Editorial Board</h3>

<a href="http://ijr.sagepub.com/"><img src="figures/IJRR.jpg"></a>

<hr>

<h2>Contact Data</h2>
<table border="4" cellpadding="8" cellspacing="0">
<tr>
<td>
<dl>
<dt> <strong> Office: </strong>
<dd> 9203 Gates Hillman Centers
<dd> TEL: (412) 268-7883
<dd> FAX: (412) 268-5576
</dl>
</td>

<td>
<dl>
<dt> <strong> Lab: </strong>
<dd> A519 Newell Simon Hall
<dd> TEL: (412) 268-3822
</dl>
</td>
</tr>


<tr>
<td>
<dl>
<dt> <strong> Physical mailing address: </strong>
<dd> School of Computer Science
<dd> Carnegie Mellon University
<dd> 5000 Forbes Avenue
<dd> Pittsburgh, PA 15213-3891
</dl>
</td>

<td>
<dl>
<dt> &nbsp;
<dd> &nbsp;
</dl>
</td>
</tr>

<tr>
<td colspan="2">
<dl>
<dt> <strong> Email: </strong> 
<dd> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="figures/meaddr.jpg">
</dl>
</td>

<tr>
<td colspan="2">
<dl>
<dt><strong>Executive Assistant:</strong> 
<dd>Rosie Battenfelder, 6001 GHC, &nbsp;&nbsp;Tel: 412-268-3853
</dl>
</td>
</tr>

</table>

<br><br>

<hr>

<a href="http://www.elearnenglishlanguage.com/difficulties/ime.html">I vs me</a>

<br><br>

<a href="cv.txt"><img src="figures/Bqaaah.jpg">&nbsp;Bqaah!</a>

</p>

<hr>
<pre>
Success is the ability to go from failure to failure
without losing your enthusiasm.
                  ---  Winston Churchill  (1874-1965)
</pre>

<br>

<pre>
sic transit gloria mundi
</pre>

<hr>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=2599905; 
var sc_invisible=0; 
var sc_partition=25; 
var sc_security="fc54495e"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter_xhtml.js?%ffbw=kludge1%ff"></script><noscript><div
class="statcounter"><a class="statcounter"
href="http://www.statcounter.com/"><img class="statcounter"
src="http://c26.statcounter.com/2599905/0/fc54495e/0/" alt="website
stats" /></a></div></noscript>
<!-- End of StatCounter Code -->

</body>


