<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta http-equiv="Content-Type" content="text/html" />

  <title>Robert Harper's Home Page</title>
  <base href="http://www.cs.cmu.edu/~rwh/" />
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <th>
        <h2><strong>Robert Harper</strong></h2>
      </th>

      <th colspan="2"></th>
    </tr>

    <tr>
      <td></td>

      <td>Phone</td>

      <td>+1 (412) 268-3675</td>
    </tr>

    <tr>
      <td><a href="http://www.csd.cs.cmu.edu">Computer Science
      Department</a></td>

      <td>Fax</td>

      <td>+1 (412) 268-4801</td>
    </tr>

    <tr>
      <td><a href="http://www.cmu.edu">Carnegie Mellon
      University</a></td>

      <td>EMail</td>

      <td><a href=
      "mailto:rwh@cs.cmu.edu"><tt>rwh@cs.cmu.edu</tt></a></td>
    </tr>

    <tr>
      <td/>

      <td>PGP</td>

      <td><a href="misc/rwh_pubkey.asc">Public Key</a></td>
    </tr>

    <tr>
      <td><a href=
      "http://maps.google.com/maps?q=5000%20forbes%20avenue%2C%20pittsburgh&amp;hl=en">
      5000 Forbes Avenue</a></td>

      <td>Office</td>

      <td>9207 Gates-Hillman Center</td>
    </tr>

    <tr>
      <td><a href="http://www.city.pittsburgh.pa.us">Pittsburgh,
      PA</a> 15213-3890</td>

      <td>Assistant</td>

      <td><a href="mailto:kmm@cs.cmu.edu">Kathy McNiff</a></td>
    </tr>
  </table>
  <hr />

  <h3><a name="Research" href="research.htm" id="Research">Research Interests</a></h3>

  <ul>
    <li>Type theory, proof theory, and category theory applied to programming
    language semantics and implementation.</li>
  </ul>

  <h3><a name="Projects" href="projects.htm" id="Projects">Research Projects</a></h3>

  <ul>
    <li><a href="http://www.homotopytypetheory.org">Homotopy Type Theory</a>.</li>
    <li><a href="http://cps-vo.org">Secure Composition of Systems and Policies</a>.</li>
  </ul>

  <h3><a name="Papers" href="papers.htm" id="Papers">Research Papers</a></h3>

  <ul>

    <li><a href="papers.htm#iolambda">Cache and I/O Efficient Functional
    Algorithms</a>.  Guy E. Blelloch and Robert Harper.  <cite>POPL</cite>,
    Rome, Italy, January 2013. </li>

    <li><a href="papers.htm#epiif">An Epistemic Formulation of Information Flow
    Security</a>.  Arbob Ahmad and Robert Harper.  Submitted for publication,
    July, 2013.

    <li><a href="papers.htm#poly2dyn">Type Refinements for Compiler
    Correctness</a>.  Kuen-Bang Hou (Favonia) and Robert Harper.  Under revision,
    July 2013.</li>

    <li><a href="papers.htm#htpt">Homotopical Patch Theory<a>.  Carlo Angiuli,
    Ed Morehouse, Daniel R. Licata, and Robert Harper. Under review, March, 2014.</li>

  </ul>

  <h3><a name="Talks" id="Talks">Public Presentations</a></h3>

  <ul>

    <li> <a href="talks/IU13.pdf">Two Notions of Beauty in Programming</a>.  Indiana University Computer Science Department Distinguished Lecture Series, November, 2013.</li>

    <li> <a href="talks/mlw13.pdf">The Future of Standard ML</a>.  ML Workshop,
    Boston, September, 2013.</li>

    <li> <a href="talks/hope13.pdf">John C. Reynolds</a>.  Workshop on Higher
    Order Programming with Effects, Boston, September, 2013.</li>

    <li> <a href="talks/lfmtpx13.pdf">Twenty-Five Years of LF</a>.  Workshop on
    Logical Frameworks and Metalanguages: Theory and Practice, Boston,
    September, 2013.  (Planned talk not delivered at meeting.)</li>

    <li> <a href="talks/scott13.pdf">Two Notions of Beauty in Programming</a>.
    LICS/MFPS Joint Session in honor of Dana Scott, New Orleans, June,
    2013.</li>

    <li>
    <a href="talks/popl13.pdf">Functional IO Algorithms</a>. POPL, Rome, Italy,
    January, 2013.
    </li>

<!--

    <li> <a href="talks/mpi-12.pdf">Cache Efficient Functional Algorithms</a>.
    Max Planck Institute for Informatics and for Software Systems,
    Saarbr\"{u}cken, Germany, August, 2012.</li>

    <li> <a href="talks/macqueen12.pdf">Modules Matter Most</a>.  MacQueen Fest,
    Chicago, May, 2012.</li>

    <li> <a href="talks/milner12.pdf">Defining a Language</a>.  Symposium in Honor
    of Robin Milner, Edinburgh, March, 2012.</li>

    <li>
    <a href="talks/popl11.pdf">Robin Milner 1934-2010</a>.  POPL, Austin, TX,
    January, 2011.</a>
    </li>

    <li>
    <a href="talks/RM.pdf">Robin Milner 1934-2010</a>.  MFPS, Ottawa, May, 2010.
    </li>

   <li>  <li>
    <a href="talks/inria_fb.pdf">Focusing on Binding and Computation</a>.
    INRIA Rocquencourt and University of Paris, October, 2008.
    </li>

    <li>
    <a href="talks/inria_mm.pdf">Mechanizing Metatheory</a>.
    INRIA Orsay, October, 2008.
    </li>

    <li>
    <a href="talks/UO_Summer08.pdf">Mechanizing Metatheory Using LF and
    Twelf</a>.
    University of Oregon Summer School on Logic and Theorem Proving in
    Programming Languages, Eugene, OR, July, 2008.
    </li>

    <a href="talks/WG28%20July%202007.pdf">Extensible Indexed Types</a>.
    IFIP WG2.8 Working Group on Functional Programming, Iceland, July, 2007.
    </li>

    <li>
    <a href="talks/HCSS%20May%2007.pdf">Manifest Safety and Security</a>.
    High-Confidence Software Systems 2007, Baltimore, MD, May, 2007.
    </li>

    <li><a href="talks/utexasdl.pdf">Mechanizing Language
    Definitions</a>. University of Texas at Austin Distinguished
    Lecture Series, February, 2006.</li>

    <li><a href="talks/ICFP2005.pdf">Mechanizing Language
    Definitions</a>. Invited lecture, <a href=
    "http://http://www.brics.dk/~danvy/icfp05/">International
    Conference on Functional Programming (ICFP)</a>, Tallinn,
    September, 2005.</li>

    <li><a href="talks/Mechanized%20Metatheory.pdf">Mechanizing Language
    Definitions</a>.  Invited lecture, <a
    href="http://www.nepls.org">New England Programming Languages
    Seminar</a>, June, 2005.</li>

    <li><a href="talks/ICALP-LICS.ppt" target=
    "_blank">Self-Adjusting Computation</a>. Invited lecture, ICALP
    and LICS, Turku, Finland, July, 2004.</li>

    <li><a href="talks/UWDL.ppt" target="_blank">Programming
    Languages: The Essence of Computer Science</a>. University of
    Washington Distinguished Lecture Series, October, 2002.</li>
-->

  </ul>

  <h3><a name="PhDStudents" href="students.htm" id=
  "PhDStudents">Ph.D. Students</a></h3>

  <ul>
    <li><a href="http://www.cs.cmu.edu/~adahmad">Arbob Ahmad</a>.
    Modeling Information Flow Using Epistemic Logic.</li>

    <li><a href="http://www.cs.cmu.edu/~cangiuli">Carlo Angiuli</a>.  Homotopy Type
    Theory.</li>

    <li><a href="http://www.cs.cmu.edu/~kuenbanh">Kuen-Bang Hou
    (Favonia)</a>. Social Network Logic, Homotopy Type Theory.</li>

 </ul>

  <h3><a name="Collaborators" href="collaborators.htm" id=
  "Collaborators">Collaborators</a></h3>

  <ul>
    <li><a href="http://www.mpi-sws.org/">External Scientific Member, Max Planck
    Institute for Software Systems, Kaiserslautern and Saarbruecken, Germany</a></li>

    <li><a href="http://www.andrew.cmu.edu/~avigad">Jeremy Avigad</a>. Homotopy
    Type Theory.</li>

    <li><a href="http://www.andrew.cmu.edu/~awodey">Steve Awodey</a>. Homotopy
    Type Theory.</li>

    <li><a href="http://www.cs.cmu.edu/~guyb">Guy Blelloch</a>.
    Data parallel languages, adaptive computation.</li>

    <li><a href="http://www.cs.cmu.edu/~crary">Karl Crary</a>.
    Certifying compilers, programming language design.</li>

    <li><a href="http://www.andrew.cmu.edu/user/danupam/">Anupam Datta</a>.
    Logics and languages for security.</li>

    <li><a href="http://www.cs.cmu.edu/~fp">Frank Pfenning</a>.
    Logical frameworks, refinement types.</li>
  </ul>

  <h3><a name="Courses" href="courses.htm" id=
  "Courses">Courses</a></h3>

  <ul>
    <li><a href="http://www.cs.cmu.edu/~rwh/courses/hott"><cite>15-819 Advanced
    Topics in Programming Languages: Homotopy Type Theory</cite>.</a></li>

    <li><a href="http://www.cs.cmu.edu/~rwh/courses/ppl">
    <cite>15-312: Principles of Programming Languages</cite>.</a></li>

    <li><a href="http://www.cs.cmu.edu/~15150"><cite>15-150: Functional Programming</cite>.</a></li>

    <li><a href=
    "http://www.cs.cmu.edu/~rwh/courses/logic/www"><cite>15-317: Constructive Logic</cite></a>.</li>

    <li><a href=
    "http://www.cs.cmu.edu/~rwh/courses/typesys"><cite>15-814: Type
    Systems for Programming Languages</cite></a>.</li>

    <li><a href=
    "http://www.cs.cmu.edu/~rwh/courses/mobile/"><cite>15-819:
    Advanced Topics in Programming Languages: Languages for Mobile
    Computing</cite></a>.</li>

    <li><a href=
    "http://www.cs.cmu.edu/~rwh/courses/modules/index.htm"><cite>15-819:
    Advanced Topics in Programming Languages: Type Systems for
    Modularity</cite></a>.</li>

    <li><a href=
    "http://www.cs.cmu.edu/~rwh/courses/refinements/"><cite>15-819:
    Advanced Topics in Programming Languages: Type Refinements for
    Programming Languages</cite></a>.</li>

    <li>
    <a href="http://www.cs.cmu.edu/~rwh/courses/llsec/"><cite>15-819: Advanced
    Topics in Programming Languages: Languages and Logics for
    Security</cite></a>.
    </li>

    <li>
    <a href="http://www.cs.cmu.edu/~rwh/courses/plt/"><cite>15-819: Advanced
    Topics in Programming Languages: Theoretical Foundations for Programming Languages</cite></a>.
    </li>

    <li>
    <a
    href="http://www.cs.uoregon.edu/research/summerschool/summer13/"><cite>Oregon
    Programming Languages Summer School 2013</cite></a>.
    </li>

    <li>
    <a
    href="http://www.cs.uoregon.edu/research/summerschool/summer12/"><cite>Oregon
    Programming Languages Summer School 2012</cite></a>.
    </li>

    <li>
    <a
    href="http://www.cs.uoregon.edu/research/summerschool/summer11/"><cite>Oregon
    Programming Languages Summer School 2011</cite></a>.
    </li>

  </ul>

  <h3><a name="Books" id="Books">Books</a></h3>

  <ul>
    <li>Robin Milner, Mads Tofte, Robert Harper, and David
    MacQueen. <cite>The Definition of Standard ML (Revised).</cite>
    MIT Press, 1997.</li>

    <li>Robert Harper (editor). <cite><a href=
    "http://link.springer-ny.com/link/service/series/0558/tocs/t2071.htm">
    Types in Compilation</a></cite>. Springer-Verlag Lecture Notes
    in Computer Science volume , 2001.</li>

<!--
    <li>Robert Harper. <a href=
    "http://www.cs.cmu.edu/~rwh/misc/tspl.pdf">Type Systems for
    Programming Languages</a>. Draft, 2000.</li>
-->

    <li>Robert Harper. <a href=
    "http://www.cs.cmu.edu/~rwh/smlbook/book.pdf" target="_blank">Programming in Standard ML</a>. Working Draft, 2013.</li>

    <li>Robert Harper. <a href="http://www.cs.cmu.edu/~rwh/plbook/book.pdf" target="_blank">Practical Foundations for Programming Languages (Draft
    Copy)</a>.<br/>
    Hardcopy available from <a href="http://www.cambridge.org/us/knowledge/discountpromotion/?site_locale=en_US&code=L2PFPL">Cambridge
    University Press</a> at 20% discount.</li>

    <li>The Univalent Foundations Program of the Institute for Advanced Study.
    <a href="https://github.com/HoTT/book" target="_blank">
    Homotopy Type Theory: Univalent Foundations of Mathematics</a>, 2013.
    </li>

</ul>

  <h3><a name="Conferences" id="Conferences">Conferences and
  Workshops</a></h3>

  <ul>
    <li>Member, <cite><a href=
    "http://www.md.chalmers.se/Misc/WG2.8/">IFIP WG2.8 Working
    Group on Functional Programming</a>.</cite></li>
  </ul>

  <h3><a name="Journals" id="Journals">Journals</a></h3>

  <ul>
<!--
    <li>Editor (Programming Languages), <cite><a href=
    "http://www.acm.org/jacm">Journal of the ACM</a></cite>.</li>
-->

    <li>Editorial Board, <cite><a href="http://www.dcs.gla.ac.uk/jfp">Journal of Functional
    Programming</a></cite>.</li>

<!--
    <li>Editor, <cite><a
    href="http://www.elsevier-jci.com//mail/click.cfm?link_id=344">Information
    and Computation</a></cite>.</li>
-->

    <li>Editor, <cite><a href=
    "http://www.wkap.nl/journalhome.htm/1388-3690">Higher Order and
    Symbolic Computation</a></cite>.</li>
    
    <li>Editorial Board, <cite><a
    href="https://www.nowpublishers.com/product.aspx?product=PGL">Foundations
    and Trends in Programming Languages</a></cite>.</li>

  </ul>

  <h3>Web Sites</h3>
  <ul>
    <li><a href="http://existentialtype.wordpress.com">Existential Type</a>.
    Research and teaching blog.</li>
    <li><a href="http://homotopytypetheory.org">Homotopy Type Theory</a>.
    Higher-dimensional type theory blog.</li>
    <li><a href="http://twelf.org">Twelf</a>.  Twelf system.</li>
    <li><a href="http://standardml.org">Standard ML</a>.  Standard ML language
    and implementation.</li>
 <!--
    <li><a href="http://successor-ml.org">Successor ML</a>.  Discussion of
    successor(s) to ML.</li>
    -->
 </ul>

<!--
 <h3><a name="Personal" href="personal.htm" id=
  "Personal">Personal</a></h3>
 -->

  <hr />

 <p class="bottom"><!-- Created: Thu Mar 24 14:24:42 EST 2005 -->
   <!-- hhmts start -->Last modified: Mon Mar  3 11:17:39 EST 2014 <!-- hhmts end --></p>


  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-3752686-1");
  pageTracker._initData();
  pageTracker._trackPageview();
  </script>



  </body>
</html>
