<html>
	<head>
		<title>User Home Page</title>
	</head>
	<body bgcolor="#FFFFFF" text="#000000" link="#006600" vlink="#006600" alink="#FFFF00">
		<hr>
		<img src="logo_black.gif" alt="" hspace=10 vspace=10 align=left width="50" height="80"><br>
		<br>
		<a href="/"><strong>Cal Poly Pomona</strong></a><br>
		&nbsp;<address>
          <strong><font size="4"><span style="font-style: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span></font></strong>
        </address>
        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
          <tr>
            <td width="208"><b><img src="salamsalloum.jpg" align="center" width="200" height="150"></b></td>
            <td width="73%">
            <address>
              <span style="font-style: normal">
		<font size="4"><strong>Dr. Salam N. Salloum</strong></font><strong><font size="4">, 
               
              Professor </font></strong></span></address>
            <address>
              <span style="font-style: normal"><strong>
        <font size="4">Department of Computer Science</font></strong></span></address>
            <address>
              <strong><font size="4"><span style="font-style: normal">3801 West 
              Temple Avenue</span></font></strong></address>
            <address>
              <strong><font size="4"><span style="font-style: normal">Pomona, CA 
              91768</span></font></strong></address>
            <address>
              <strong><font size="4"><span style="font-style: normal">email:
              <a href="mailto:ssalloum@csupomona.edu">ssalloum@csupomona.edu</a></span></font></strong></address>
			<address>
              &nbsp;</address>
			<address>
              <strong><font size="4"><span style="font-style: normal">For 
				questions related to graduate studies, please contact the new 
				graduate coordinator Dr. Daisy Tang at </span></font></strong><span style="font-style: normal; font-weight: 700">
				<a href="mailto:mscs@csupomona.edu">mscs@csupomona.edu</a></span></address>
			<address>
              &nbsp;</address>
            <address>
              &nbsp;</address>
			<address>
              <span style="font-style: normal"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></address><p class="MsoNormal">&nbsp;</p>
            <p>
			<span style="font-size: 12.0pt; font-family: Times New Roman; font-weight:700">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></td>
          </tr>
        </table>
        <address>
&nbsp;</address>
        <address>
          <span style="font-style: normal"><font color="#008000">Education</font></span></address>
        <address>
Ph.D.&nbsp; Computer Science, University of 
Southern California</address>
        <address>
M.S.&nbsp;&nbsp; Computer Science,&nbsp; 
University of Southern California</address>
        <address>
M.S.&nbsp;&nbsp; Electrical Engineering (Computer),University of Southern California</address>
        <address>
M.S.&nbsp;&nbsp; Applied 
Mathematics, University of Southern California&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </address>
        <address>
&nbsp;</address>
        <address>
<span style="background-color: #FFFFFF"><font color="#008000">
<span style="font-style: normal">Fields of Research and Interest</span></font></span></address>
        <address>
          Algorithm Design, Database, Fault-Tolerant Computing and Systems, 
          Discrete Optimization, Software Engineering, Interconnection and 
          Sorting Networks, Computer Architecture( High-Speed Arithmetic, Residue-Number System), and
          Information Security.</address>
		<address>
          &nbsp;</address>
		<address>
          <font color="#008000"><b><span style="font-style: normal">Teaching
			</span></b></font></address>
		<address>
          <a href="CS210/cs210_computer_logic.htm">CS210</a></address>
		<address>
          <a href="CS264/cs264_computer_organization_and.htm">CS264</a></address>
		<address>
          <a href="cs580/index.htm">CS599 (Software metrics and Models)</a></address>
		<address>
          &nbsp;</address>
		<address>
<span style="font-style: normal"><font color="#008000">Courses I usually teach </font> </span> </address>
		<address>
<span style="font-style: normal"><a href="cs240/cs240_data_structure.htm">CS240/241Data Structure &amp; Algorithms</a></span></address>
        <address>
          <span style="font-style: normal">
          <font face="Times New Roman">CS210 Computer Logic</font></span></address>
        <address>
          <span style="font-style: normal">
          <font face="Times New Roman">CS240/241 Data Structure &amp; Algorithms</font></span></address>
        <address>
          <span style="font-style: normal">
          <font face="Times New Roman">CS256 Programming in C and C++</font></span></address>
        <address>
          <span style="font-style: normal">
          <font face="Times New Roman">CS365 Computer Architecture</font></span></address>
        <address>
          <span style="font-style: normal">
          <font face="Times New Roman">CS408 Programming Languages</font></span></address>
        <address>
          <span style="font-style: normal">
          <font face="Times New Roman">CS435 Database Systems</font></span></address>
        <address>
          <span style="font-style: normal">
          <font face="Times New Roman">CS480 Software Engineering</font></span></address>
        <address>
          <span style="font-style: normal">
          <font face="Times New Roman">CS530 Advanced Algorithm Design</font></span></address>
        <address>
          <span style="font-style: normal">
          <font face="Times New Roman">CS599 </font> <span style="font-size: 12.0pt; font-family: Times New Roman">
          Database Systems: Design and Applications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
			</span></address>
        <address>
          <span style="font-style: normal">
          <font face="Times New Roman">CS580 Software Engineering Metrics and Models</font></span></address>
		<address>
          <span style="font-style: normal"><font face="Times New Roman">
			<a href="cs580/index.htm">CS580</a></font></span></address>
		<address>
          <span style="font-style: normal"><font face="Times New Roman">CS580</font></span></address>
        <address>
          &nbsp;</address>
        <address>
          <font color="#008000"><span style="font-style: normal">
          <a href="publication.doc">Publication</a></span></font></address>
        <address>
&nbsp;</address>
        <address>
&nbsp;</address>
        <address>
          <font color="#008000"><span style="font-style: normal">
          <a href="Potential%20Thesis%20Topics.doc">Potential 
          Thesis Topics</a></span></font></address>
        <address>
          <br>
          &nbsp;</address>
        <p>&nbsp;</p>
        <p><br>
		</p>
	</body>
</html>