<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Personal webpage" />
	<meta name="keywords" content="Christos, Christoforos, Kozyrakis, Stanford,
EE, CS" />
	<meta name="author" content="Christos Kozyrakis" />
	<link rel="stylesheet" type="text/css" href="christos.css" title="christos" media="screen,projection" />
	<title>Christos (Christoforos) Kozyrakis </title>
</head>

<body>
<div id="container" >
	<div id="header">
		<h1>Christos Kozyrakis</h1>
		<h2>Associate Professor, EE & CS, Stanford University</h2>
	</div>

	<div id="navigation">
		<ul>
			<li class="selected"><a href="index.html">Home</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="papers.html">Publications</a></li>
			<li><a href="software.html">Software</a></li>
			<li><a href="students.html">Students</a></li>
			<li><a href="links.html">Fun</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="content">
<p> Christos Kozyrakis is an Associate Professor of
  <a href="http://ee.stanford.edu">Electrical Engineering</a> and
  <a href="http://cs.stanford.edu">Computer Science</a> at
  <a href="http://www.stanford.edu">Stanford University</a>.
  He leads the <a href="http://mast.stanford.edu">multi-scale architecture & systems team (MAST)</a>,
  a research group that investigates hardware architectures, runtime management environments, 
  system software, and programming models for systems ranging from cellphones to warehouse-scale 
  datacenters.  His current research focuses on resource efficient cloud computing, 
 energy efficient multicore systems, and architectural support for security. 
 Christos joined Stanford in 2002 after receiving a PhD
in Computer Science from <a href="http://www.berkeley.edu" >UC Berkeley</a>. His alma mater is the
 <a href="http://www.uoc.gr" >University of Crete</a> in Greece. Christos' first name in full
 is "Christoforos"...</p>

	  
	  <h4>News and Updates</h4>

	  <ul>
	    <li> I am chairing the program committee of the <a href="http://www.microarch.org/micro46/">MICRO'46</a> conference.
	    <li> I am co-chairing the 2012 <a href="http://www.hotchips.org">Hot Chips</a>
	    conference.
	    <li>The <a
	    href="publications/2012.isat.ACSWTP.slides.pdf">summary</a>
	    of the ISAT workshop on Advancing Computer Systems without
	    Technology Progress.</li> 
	    <li> Our white paper on "<a href="publications/2012.21stcenturyarchitecture.whitepaper.pdf" >21st Century Computer
	    Architecture</a>" and the <a
	    href="http://www.cccblog.org/2012/05/29/21st-century-computer-architecture/?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+cccblog%2FwDnv+%28CCC+Blog%29"
	    >blog</a> for your comments.</li>
	   <li>My slides on <a href="publications/2011.ismm.keynote.pdf">Memory Management Beyond Free()</a> from the 2011 <a href="http://www.hpl.hp.com/personal/Hans_Boehm/ismm11/">ISMM</a> conference.</li>
	<li> <a
	href="publications/2009.cloud4arch.wiosca.slides.pdf">What
	cloud computing means for architects</a> from the <a
	href="http://www.ideal.ece.ufl.edu/wiosca/">2009 WIOSCA</a> workshop panel.</li>
            <li>The slides for <a href="publications/2008.case4htm.slides.pdf">The Case for Hardware Support for Transactional Memory</a>. </li>
	    <li> My notes on future directions for transactional memory research from panels at the <a href="publications/2007.htm_panel.transact.pdf" >Transact 2007 workshop</a>, the <a href="publications/2007.tmfuture.msrsummit.pdf" >2007 MSR Faculty Summit</a>, and the <a href="publications/2007.tm_panel.pp0pp07.slides.pdf" >PPoPP'07 conference</a>.  </li>
	    <li>A good <a
	    href="publications/2006.unlocking_concurrency.queue.pdf"
	    >introduction to transactional memory</a> and the TM
	    tutorial slides from the <a
	    href="publications/2008.tm_tutorial.acaces.pdf">ACACES'08</a>
	    summer school and the
	    <a href="publications/2007.tm_tutorial.pact.pdf" >PACT'07</a> conference. </li>
<li>The <a href="http://csl.stanford.edu/%7Echristos/sw/phoenix" >Phoenix</a> system for MapReduce programming in multi-core systems. </li>
<li><a href="publications/BadCareer.pdf" >How to Have Bad Career as a
	Grad Student</a> (check out the <a href="http://www.cs.berkeley.edu/~pattrsn/talks/nontech.html" >original</a> too).  </li>
<li>If you are a student interested in working with me, read <a href="new_students.html" >this</a> first. </li>
	    </ul>

	  

	</div>

	<div id="subcontent">
		<div class="small box">
		  <p align="center"> <img src="pics/christos_2013b.jpg" width=150></p>
		 <!--	<strong>Note: </strong>This is a box. It can
		be used for special messages both in the sidebar and
		the content section. You could use it for special
		notes and announcements, but also as a frame for
		photos. This space can be used for a short website
		presentation! -->
		</div>


		<h4>Useful Links</h4>
		<ul class="menublock">
			<li><a href="http://mast.stanford.edu">Mult-scale Architecture & Systems Team</a></li>
			<li><a href="http://sedcl.stanford.edu">Experimental Datacenter Lab</a></li>
			<li><a href="http://ppl.stanford.edu">Pervasive Parallelism Lab</a></li>
			<li><a href="http://ee.stanford.edu">Electrical Engineering</a></li>
			<li><a href="http://cs.stanford.edu">Computer Science</a></li>
	<li><a href="http://www.stanford.edu">Stanford University</a></li>
	  <!---  <li><a href="https://www.stanford.edu/group/cloud/cgi-bin/mediawiki/index.php/Main_Page"> Wiki</a></li>  --!>

<!--		href="http://kastri.stanford.edu/wiki">Christos' Wiki</a></li> --!>
</ul>

	</div>

	<p align="center"> <img
	src="pics/kozyrakis_wordle.png" width=700><br>
	<i>The word cloud (<a href="http://www.wordle.net">wordle</a>) of my research summary... </i></p>

	
	<div id="footer">
		<p>&copy; 2008 Christos Kozyrakis | Original design by Andreas Viklund</p>
	</div>

	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1848088-2");
pageTracker._trackPageview();
} catch(err) {}</script>
	
	</body>
</html>
