<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="/clements/index.css" type="text/css" />
    <title>John Brinckerhoff Clements</title>
    <meta name="generator" content="DrRacket" />
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20037400-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </head>
  <body>
    <div id="RealBody">
      <div id="Header">
        <img class="borderpic" src="/clements/images/slo-banner.jpg" alt="picture of San Luis Obispo" />
        <div class="namefont">John Clements</div>
      </div>
      <div>
        <div id="MenuColumn">
          <div id="Menu">
            <ul>
              <li>
                <a href="/clements/home/index.html">Home</a>
              </li>
              <li>
                <a href="/clements/research/index.html">Research</a>
              </li>
              <li>
                <a href="/clements/teaching/index.html">Teaching</a>
              </li>
              <li>
                <a href="/clements/papers/index.html">Papers</a>
              </li>
              <li>
                <a href="http://www.racket-lang.org">DrRacket</a>
              </li>
            </ul>
          </div>
          <div id="SubMenu">
            <a href="http://validator.w3.org/check/referer">
              <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" />
            </a>
          </div>
        </div>
        <div id="Content">
          <div>
            <h3>Calendar</h3>
            <a name="schedule" />
            <iframe src="http://www.google.com/calendar/embed?src=8adl2i1jf6i5vs6m8a9s0c61a0%40group.calendar.google.com&amp;ctz=America/Los_Angeles" style="border: 0" width="600" height="500" frameborder="0" scrolling="no">  </iframe>
          </div>
          <div>
            <br />
            <hr />
            <br />
          </div>
          <p>
            <i>"Think about the program, not about the programming language."</i>
          </p>
          <p align="right">-- John Clements</p>
          <p>
            <i>"The larger the island of knowledge, the longer the shoreline of wonder."</i>
          </p>
          <p align="right">-- Ralph Sockman</p>
          <p>
            <i>"This man loves test cases like small children love Toys R Us. On multiple occasions I have spent more time writing test cases then [sic] I spent writing the actual programs."</i>
          </p>
          <p align="right">-- Anonymous 102 student</p>
          <hr />
          <div>
            <h3>Office Location:</h3>
            <address>Room 208, Building 14<br />Cal Poly State University</address>
          </div>
          <div>
            <h3>Postal Mail Address:</h3>
            <address>Department of Computer Science<br />California Polytechnic State University<br />San Luis Obispo, CA 93407<br /><br />(805)756-6528<br /></address>
          </div>
          <div>
            <h3>E-mail Address:</h3>
            <address>
              <a href="mailto:aoeuclements@brinckerhoff.org">aoeuclements@brinckerhoff.org</a>
            </address>
          </div>
        </div>
        <div id="Footer">last updated: Monday, September 23rd, 2013 12:31:14pm</div>
      </div>
      <div id="SubFooter">
        <a href="http://www.racket-lang.org">
          <img src="/clements/images/thfd.png" alt="Thank Heavens For DrRacket." />
        </a>
      </div>
    </div>
  </body>
</html>