<html>
<head>
<title>
Marc Levoy's Home Page
</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16809964-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<h1 style="background-color:#cfdfe7;text-indent:1em">Marc Levoy</h1>

<table>
<tr>
<td width=265>
<!--
<a href=Marc_Museum2.jpg>
<img src="Marc_Museum2_35-light.gif"></a>
-->
<img src="images/marc-kamikochi-jul06-cbalessh-shadow.jpg"></a>
<br>
<a href=vmware.html>
VMware Founders Professor of Computer Science</a>,
jointly appointed in the Department of Electrical Engineering
</td>

<td width=400>
<dl>
<dt>	<b>Affiliations:</b>
<dd>	<a href="http://graphics.stanford.edu">
	Computer Graphics Laboratory</a>
<dd>	<a href="http://csl.stanford.edu">
	Computer Systems Laboratory</a>
<dd>	<a href="http://cs.stanford.edu">
	Computer Science Department</a>
<dd>	<a href="http://ee.stanford.edu/">
	Electrical Engineering Department</a>
<dd>	<a href="http://soe.stanford.edu/">
	School of Engineering</a>
<dd>	<a href="http://www.stanford.edu/">
	Stanford University</a>
<dt>	<b>Office:</b>
<dd>	Gates Computer Science Building<br>
	Room 366, Wing 3B
<dd>	Stanford University
<dd>	Stanford, CA  94305
<dd>	Press here for <a href=/lab_directions.html>directions</a>.
<dt>	<b>Personal data:</b>
<dd>	Born in New York City
<dd>	B. Architecture, Cornell, 1976
<dd>	M.S. in Architecture, Cornell, 1978
<dd>	PhD in Computer Science, Univ. North Carolina, 1989
</dl>
</td>
<td width=300>
<dl>
<dt>	<b>Office hours:</b>
<!--
<dd>	<em>March 2012</em>:  not on campus
<dd>	<em>April-June</em>:  Tue/Thu 4:30 - 5:30pm
<dd>	<em>Summer 2013</em>:  by appointment only
-->
<dd>	<em>Winter 2014</em>:  Tue 11:00am - noon
<dd>	<em>Spring 2014</em>:  Tue/Thu 11:00am - noon
<dt>	<b>Phone:</b>
<dd>	(650) 725-4089
<dd>	(650) 723-0033 (fax)
<dt>	<b>Email (the best way to reach me):</b>
<dd>	<img src=email-address-cs.jpg>
<dt>	<b>Web address:</b>
<dd>	http://graphics.stanford.edu/~levoy/
	<br><br>
<dt>	<b>Administrative assistant:</b>
<dd>	Monica Niemiec
<dd>	(650) 725-9494
<dd>	<em>niemiec&#x40;stanford.edu</em>
</dl>
</td>
</tr>
</table>

<p>
<hr>

<p>
<table cellpadding=4>
<tr>
<td>
<a href=images/marc-wearing-glass-chris-chabot-may12-s.jpg>
<img src=images/marc-wearing-glass-chris-chabot-may12-s.jpg width=100></a>
</td>
<td>
<!--
<em>
I was on part-time leave of absence through September of 2013 to pursue
projects at Google.  One of these is
<a href=https://plus.google.com/+projectglass/posts>Glass</a>.
See also this post about
<a href=https://plus.google.com/+projectglass/posts/9CdE6ysitvP> better photos
on Glass</a>.  During this period it may be harder to reach me.
-->
<!--
However, I will be on campus most weekdays of Spring quarter 2012 to teach <a
href=http://graphics.stanford.edu/courses/cs178-13/> CS 178 (Digital
Photography)</a>, and available during my office hours (see above) or by
appointment.
-->
<!--
However, I spend most Tuesdays on campus, including the office hours shown
above, and I will continue teaching CS 178 (Digital Photography) each Spring
quarter.
-->
<!--
In Summer 2013 I will spend Tuesdays on campus, but hold no regular
office hours; please contact me if you need an appointment.
-->
<em>
I was on leave of absence 2011-2013 to pursue
projects at Google.  One of these was
<a href=https://plus.google.com/+projectglass/posts>Glass</a>.
(The picture at left is by Chris Chabot.)
See also this
Google+ post about
<a href=https://plus.google.com/+googleglass/posts/9CdE6ysitvP> better photos
on Glass</a> using burst-mode photography.
<!--
<a href=https://plus.google.com/photos/109918755689585835244/albums/5890977679459330113>album of A/B comparisons</a>,
with and without the burst-mode photography introduced
in version XE.06.
-->
Other projects include
<a href=https://plus.google.com/+Nexus/posts/YW8sTPpVN8W>
HDR+ mode</a> on the
<a href=https://play.google.com/store/devices/details?id=nexus_5_white_32gb>
Nexus 5</a> and a more flexible
<a href=http://news.cnet.com/8301-1035_3-57613613-94/click-google-rebuilds-android-camera-base-for-better-photos/>application programming interface (API)</a>
and
<a href=https://source.android.com/devices/camera/camera3.html>
hardware abstraction layer (HAL)</a> for the cameras on Android devices.  I am
back at Stanford, but still wander occasionally down to Google.  If you
want to meet with me and can't make my office hours, please contact me for an
appointment.
In Spring 2014 I will be teaching
<a href=http://graphics.stanford.edu/courses/cs178>
CS 178</a> (Digital Photography).
</em>
</td>
</tr>
</table>

<hr>

<h3 style="background-color:#cfdfe7;text-indent:2em">Biographical sketch</h3>

Marc Levoy is the VMware Founders Professor of Computer Science at Stanford
University, with a joint appointment in the Department of Electrical
Engineering.  He received a Bachelor's and Master's in Architecture from
Cornell University in 1976 and 1978, and a PhD in Computer Science from the
University of North Carolina at Chapel Hill in 1989.  In the 1970's Levoy
worked on computer animation, developing a cartoon animation system that was
used by Hanna-Barbera Productions to make The Flintstones, Scooby Doo, and
other shows.  In the 1980's Levoy worked on volume rendering, a technique for
displaying three-dimensional functions such as computed tomography (CT) or
magnetic resonance (MR) data.  In the 1990's he worked on 3D laser scanning,
culminating in the Digital Michelangelo Project, in which he and his students
spent a year in Italy digitizing the statues of Michelangelo.  His current
interests include light field sensing and display, computational photography,
and computational microscopy.  At Stanford he teaches computer graphics,
digital photography, and the science of art.  Outside of academia, Levoy Levoy
co-designed the Google book scanner, launched Google's Street View project, and
has worked on Google's Project Glass and the Nexus 5 HDR+ mode.  Awards:
Charles Goodwin Sands Medal for best undergraduate thesis (1976), National
Science Foundation Presidential Young Investigator (1991), ACM SIGGRAPH
Computer Graphics Achievement Award (1996), ACM Fellow (2007).

<ul>
<li>
Details about the <a href=sands_award.html>Sands Medal</a>
and my work in cartoon animation.<br>
<li>
Citation for the
<a href=award.html>Computer Graphics Achievement Award</a>.<br>
<li>
Details about the
<a href=vmware.html>
VMware Founders Professorship of Computer Science</a>
<li>
<a href=award.html>Computer Graphics Achievement Award</a>.<br>
<li>
<a href=cv_public.pdf>Curriculum vita</a> (PDF, no links to papers).
</ul>

<p>
<hr>

<h3 style="background-color:#cfdfe7;text-indent:2em">Professional stuff</h3>

<big>
<!--
<table style="background-color:#cfe7f7">
-->
<table style="background-color:#f1f3f7" cellpadding=5>
<tr>
<td>
<img src=http://graphics.stanford.edu/papers/lfillumination/jmicr-cover-icon-shadow.jpg width=60>
</td>
<td>
<a href=publications.html><big><big>List of publications</big></a>
<br>
<small>(with pictures, abstracts, and links to papers)</small>
</td>
</tr>
</table>

<ul>
<li><a href=research.html>Summary of my current research</a>
<small>(text-only, with links)</small>
<li><a href=teaching.html>Current and recent teaching</a>
<li><a href=/talks/>Slide sets</a> <small>(mine and others)</small>
</big>
<li><a href=/projects>Links to all of our lab's research projects</a>
<li><a href=/papers>Links to our lab's technical publications</a>
<li><a href=/people.html>The people in our laboratory</a>
</ul>

<p>
<table cellpadding=4>

<tr><td colspan=3><hr></td></tr>
<tr>
<td colspan=2><h3 style="background-color:#cfdfe7;text-indent:2em">
Photography
</td>
</tr>
<tr>
<td>
<a href=images/carmel-sunset-s.jpg>
<img src=images/carmel-sunset-s.jpg width=60></a>
</td>
<td>
I am fortunate that my research (and my teaching) are also my hobby -
photography.  Also fortunately, California is a wonderful place to practice
this art.  At left is an HDR shot taken along the coast south of Carmel.  Here
are some of my
<!--
<a href=http://picasaweb.google.com/marclevoy>
-->
<a href=https://plus.google.com/photos/109918755689585835244/albums?banner=pwa>
Google+ photo albums</a>.  By the way, here are some <a
href="/group_photos.html"> group photos</a> with colleagues and students.
<!--
Until Google+ fixes how it displays captions, I recommend viewing these albums
using Picasa Web.  (Log out of Google+ or Gmail, or open an incognito window,
then click on the above link.)
-->
</td>
</tr>
<tr>
<td>
<!--
<a href=images/skyline-fog-12jan08-cbalssh.jpg>
<img src=images/skyline-fog-12jan08-cbalssh.jpg width=60></a>
-->
<a href=images/stained-glass-window-hdrp.jpg>
<img src=images/stained-glass-window-hdrp.jpg width=60></a>
</td>
<td>
Although my favorite camera is a Canon 5D II, I'm gradually moving towards
mirrorless interchangeable cameras like the Panasonic GX1, Olympus OMD EM-5, or
Sony NEX-7.  Here's a recent
album from
<a href=https://plus.google.com/u/0/photos/109918755689585835244/albums/5965306281903571201>
Thailand and Cambodia</a> that uses the NEX-7.  Of course the best camera is
one you have with you, and cell phone cameras have been getting better -
especially as they incorporate burst-mode capture and other kinds of
computational photography, The
<a href=https://plus.google.com/photos/109918755689585835244/albums/5954202712772578529?authkey=CJSX8OHAirzcTg>
Nexus 5's HDR+ mode</a> is one example;
the picture at left was taken with this camera.
<!--
many of my pictures are taken with cell phones, including the picture at left
(from a Nokia N95 cell phone).
-->
</td>
</tr>
<tr>
<td>
<a href=images/SynthCam-launch-image.jpg>
<img src=images/SynthCam-launch-image-cs.jpg width=60></a>
</td>
<td>
My research has recently focused on
<a href=/projects/camera-2.0>making cameras programmable</a>.
One concrete outcome of this project is our Frankencamera
architecture, published in this
<a href=/papers/fcam>SIGGRAPH 2010</a> paper.
To help me understand the challenges of building photographic applications for
a mobile platform, I tried writing a cell phone app myself.  The result is <a
href=http://sites.google.com/site/marclevoy>SynthCam</a>.  By capturing, tracking, aligning, and
blending a sequence of video frames, the app makes the near-pinhole aperture on
an iPhone camera act like the large aperture of a single-lens-reflex (SLR)
camera.  This includes the SLR's shallow depth of field and resistance to noise
in low light.  The app is available for $0.99 in the iTunes app store.  I don't
expect to get rich from this app, but I learned a lot by writing it,
and seeing it appear in the app store was a thrill.
(Update - it's now free.)
Here are a few of my favorite reviews of the app:
<a href=http://technologyreview.com/computing/32235/page1/?a=f>
MIT Technology Review</a>,
<a href=http://www.wired.com/gadgetlab/2011/02/synthcam-shallow-depth-of-field-photos-on-iphone/>WiReD</a>,
<a href=http://www.economist.com/node/21527019>The Economist</a>.
</td>
</tr>
<tr>
<td>
<a href=images/lytro-camera.jpg>
<img src=images/lytro-camera.jpg width=60></a>
<p>
<a href=https://pictures.lytro.com/marclevoy/pictures/21865>
<img src=images/lytro-flowering-tree-s.jpg width=60></a>
</td>
<td>
In 1999 the National Academies published
<a href=http://www.amazon.com/Funding-Revolution-Government-Computing-Research/dp/0309062780>
Funding a Revolution: Government Support for Computing Research</a>.  This
landmark study, sometimes called the Brooks-Sutherland report, argued that
research in computer science often takes 15 years to pay off.  The
<a href=images/brooks-sutherland-timeline.gif>iconic illustration</a>
from that report is reproduced at right.  In 1996
<a href="http://graphics.stanford.edu/%7Ehanrahan">
Pat Hanrahan</a> and I begin
working on
<a href=http://graphics.stanford.edu/projects/lightfield>
light fields</a> and synthetic focusing, supported by the National Science
Foundation.  In 2005
<a href="http://graphics.stanford.edu/%7Erenng">
Ren Ng</a>, a PhD student in our lab, worked out an optical design that allowed
dense light fields to be captured by a handheld camera.  This design enabled
everyday photographs to be refocused after they are captured.  In 2006 Ren
started a company called Refocus Imaging to commercialize this technology.  In
2011 that company, now called <a href=http://www.lytro.com>Lytro</a>, announced
its first camera.  So 15 years from initial idea to first product.  An exciting
ride, but a long wait.  At left is a picture I took using the Lytro.
Click here for my
<a href=http://pictures.lytro.com/marclevoy/>
public page of Lytro pictures</a>.
</td>
<td>
<a href=images/brooks-sutherland-timeline.gif>
<img src=images/brooks-sutherland-timeline.gif width=60></a>
</td>
</tr>

<tr><td colspan=3><hr></td></tr>
<tr>
<td colspan=2><h3 style="background-color:#cfdfe7;text-indent:2em">
Autobiography
</td>
</tr>
<tr>
<td>
<!--
<a href=images/old-well.jpg>
<img src=images/old-well-ssh.jpg width=60></a>
-->
<a href=images/marc-unc-commencement-may12-cbalssh.jpg>
<img src=images/marc-unc-commencement-may12-cbalssh-icon.jpg width=60></a>
</td>
<td>
In 2012 I was invited to give the commencement address at the
<a href=http://gradschool.unc.edu/events/hooding/>
2012 Doctoral Hooding Ceremony</a> of the University of North Carolina
(from which I graduated with a doctorate in 1989).
<!--
UNC has two
university-wide commencement exercises; this one is for the graduate school.
The speaker for the 2012 <a href=http://commencement.unc.edu/may.php>
undergraduate commencement</a> was New York City mayor Michael Bloomberg.
-->
After the ceremony a number of people asked for the text of my address.  Here
it is, retrospectively titled
<a href=unc-commencement.html>
"Where do disruptive ideas come from?"</a>.  Or here is
<a href=http://gradschool.unc.edu/events/hooding/2012/>UNC's version</a>,
with more photos like the one at left.  And here is the
<a href=http://www.youtube.com/watch?v=simkHM-UVIQ&feature=youtu.be>
video</a>.
<!--
<a href=images/unc-commencement-exc.mov>video</a>.
-->
</td>
</tr>
<tr>
<td>
<a href=images/deathride05-carson-ssh.jpg>
<img src=images/deathride05-carson-ssh.jpg width=60></a>
</td>
<td>
Portrait photographer
Louis Fabian Bachrach took some nice photographs (<a
href=Marc_Museum2_35-light.gif>here</a> and
<a href=Marc_Museum1-light-cs.jpg>here</a>) of me in 1997
for the Computer Museum in Boston (now closed).  I do occasionally wear
something besides blue dress shirts.  Here are shots with other shirts, from
<a href=marc-sanjacinto-aug01-scesh.jpg>August 2001</a> and
<a href=marc-levoy-siggraph03-eew400.jpg>July 2003</a>.
Yes, that's a <a href=http://www.deathride.com/>Death Ride</a> T-shirt in the
last shot.  I also rode in 2005, and yes, I finished all 5 passes - 15,000 feet
of climbing.  That's why I'm smiling in the official ride photograph (shown at
left), taken at the top of Carson Pass after 12 hours of cycling.
</td>
</tr>
<tr>
<td>
<a href=http://graphics.stanford.edu/projects/mich/learning-to-carve/mortar-finished-s.jpg>
<img src=http://graphics.stanford.edu/projects/mich/learning-to-carve/mortar-finished-s.jpg width=60></a>
</td>
<td>
During a 1998-99 sabbatical in Italy,
my students and I digitized 10 of
Michelangelo's statues in Florence.  We called this the
<a href=http://graphics.stanford.edu/projects/mich>
Digital Michelangelo Project</a>.
Here are some
<a href="/projects/mich/mich.html#private collection">
photographic essays</a> about personal aspects of the sabbatical.
In particular, I spent the year
<a href=/projects/mich/learning-to-carve>
learning to carve</a> in marble.
At left is my first piece - a mortar with decorated supports.
Here are some sculptures by
<a href="chesler/chesler.html">my mother</a>,
who unlike me has real talent.
</td>
</tr>
<tr>
<td>
<a href=habs-drawings>
<a href=http://graphics.stanford.edu/~levoy/habs-drawings/roane-00006a-1100.jpg>
<img src=http://graphics.stanford.edu/~levoy/habs-drawings/roane-00006a-1100.gif width=60></a>
</td>
<td>
The Digital Michelangelo Project</a> was not my first foray into measuring and
rendering 3D objects.  Here are some drawings I made in college for the
<a href=habs-drawings>Historic American Buildings Survey</a>.
In this project the measuring was done by hand - using rulers, architect's
combs, and similar devices.
</td>
</tr>
<tr>
<td>
<a href=http://graphics.stanford.edu/projects/forma-urbis/dig-in-rome/matts-block-cbal-ssh.jpg>
<img src=http://graphics.stanford.edu/projects/forma-urbis/dig-in-rome/matts-block-cbal-ssh.gif width=60></a>
</td>
<td>
I still like finding and measuring old objects, especially if it involves
getting dirty. This photographic essay describes a week I spent on an
<a href=/projects/forma-urbis/dig-in-rome/>archaeological dig
in the Roman Forum</a>.  The image at left, taken during the dig,
graces the front cover of
<a href=http://www.ovalbooks.com/bluff/Archaeology.html>
The Bluffer's Guide to Archaeology</a>.

</td>
</tr>
<tr>
<td>
<a href=http://graphics.stanford.edu/projects/mich/david/scanning-david2/david-head-closeup-w-laser-s.jpg>
<img src=http://graphics.stanford.edu/projects/mich/david/scanning-david2/david-head-closeup-w-laser-s.jpg width=60></a>
</td>
<td>
My favorite radio interview, by Noah Adams of National Public Radio's All Things
Considered - about the diverging gaze directions of the two eyes in
Michelangelo's David (June 13, 2000). (Click to hear the interview using
RealAudio at
<a href="http://www.npr.org/
ramfiles/atc/20000613.atc.09.ram">14.4Kbs</a> or
<a href="http://www.npr.org/
ramfiles/atc/20000613.atc.09.rmm">28.8Kbs</a>, or as a
<a href="/projects/mich/publicity/
npr-atc-13jun00/npr-atc-13jun00.WAV">.wav file</a>.)
</td>
</tr>
<tr>
<td>
<a href=http://graphics.stanford.edu/projects/camera-2.0/images/frankencamera-2.0-2-sshbal.jpg>
<img src=http://graphics.stanford.edu/projects/camera-2.0/images/frankencamera-2.0-2-sshbal.jpg width=60></a>
</td>
<td>
This interview, by Guy Raz, weekend host of All Things Considered, runs a close
second.  It's about the
<a href=/projects/camera-2.0>Frankencamera</a> (October 11, 2009),
pictured at left.
(Click here for NPR's
<a href=http://www.npr.org/templates/story/story.php?storyId=113692571>
web page</a> containing the story and pictures,
and here for a direct link to the audio as an
<a href=/projects/camera-2.0/publicity/npr-frankencamera-11oct09.mp3>.mp3 file</a>.)<br>
Finally, here's a text-only
<!--<a href=siggraph-2003-interview.htm>-->
<a href=http://www.siggraph.org/conferences/REPORTS/s2003/interviews/levoy.html>interview at SIGGRAPH 2003</a>, by Wendy Ju,
with reminiscences of my early mentors in computer graphics.
</td>
</tr>
<tr>
<td>
<a href=http://graphics.stanford.edu/~levoy/images/sig01-cover-h800.jpg>
<img src=http://graphics.stanford.edu/~levoy/images/sig01-cover-h800.jpg width=60></a>
</td>
<td>
Speaking of computer graphics, I'm fond of the front cover of the
<a href=images/sig01-cover-h800.jpg>Siggraph 2001 proceedings</a>.
The image is from a paper (in the proceedings) on
<a href=/papers/bssrdf>subsurface scattering</a>,
co-authored with Henrik Wann Jensen, Steve Marschner, and Pat Hanrahan.
And check out this <a href=images/three-milks-ssh.jpg>milk</a>.
This paper won a Technical Academy Award in 2004.
Subsurface scattering is now ubiquitous in CG-intensive movies.
</td>
</tr>
<tr>
<td>
<a href=http://graphics.stanford.edu/public_photos/sanjacinto01-summit-cssh.jpg>
<img src=http://graphics.stanford.edu/public_photos/sanjacinto01-summit-cssh.jpg width=60></a>
</td>
<td>
However, not everything went smoothly at Siggraph 2001.  A
more-strenuous-than-expected after-Siggraph hike inspired Pat Hanrahan's and my
students to create this humorous <a
href=/public_photos/san_jacinto_2001/movie_poster.jpg> movie poster</a>.  Click
here for the <a href=/group_photos.html#sanjacinto01>innocent version</a> of
this story.  And here for the <a href=/public_photos/san_jacinto_2001/>real
story</a>.
</td>
</tr>

<tr><td colspan=3><hr></td></tr>
<tr>
<td colspan=2><h3 style="background-color:#cfdfe7;text-indent:2em">
Genealogy
</td>
</tr>
<tr>
<td>
<a href=images/david-chesler-tomography-c.jpg>
<img src=images/david-chesler-tomography-c.jpg width=60></a>
</td>
<td>
A lot of my research relates to volume data.  The cause may be genetic.  My
mother's cousin David Chesler is credited with the first demonstration of
<em>filtered backprojection</em>, the dominant method used in computed
tomography (CT) and positron emission tomography (PET) for combining multiple
projections to yield 3D medical data.  Here is a <a
href=http://www.mit.edu/~glb/node4.html>description</a> of his
contributions.<br>
</td>
</tr>
<tr>
<td>
<a href=images/history-of-tura-2006-c.jpg>
<img src=images/history-of-tura-2006-c.jpg width=60></a>
</td>
<td>
My father's genes also seem to be guiding my research tastes.  Optics has been
in my family for four generations.  My father Barton Monroe Levoy and my
grandfather Monroe Benjamin Levoy were opticians and sellers of eyeglasses
through their company, Tura.  At left is an early
<a href=images/history-of-tura-2006.jpeg>brochure</a>.
</td>
</tr>
<tr>
<td>
<a href=images/bmlevoy-eyeglasses-2-s.jpg>
<img src=images/bmlevoy-eyeglasses-2-s.jpg width=60></a>
</td>
<td>
Going back further, my great-grandfather Benjamin Monroe Levoy sold eyeglasses,
cameras, microscopes, and other optical instruments in New York City a century
ago.  Here is a piece of <a
href=images/bmlevoy-stationary-ssh.jpg>stationery</a> from his store.  He later
moved to 42nd street, as evidenced by the address on the case of these
<a href=images/bmlevoy-eyeglasses-1-s.jpg>
eyeglasses</a>, remade as pince-nez with a retractor.
(At left is a closeup of the embossed address.)
And here is a
<a href=images/bmlevoy-box1.jpg>wooden box</a>
he used to mail eyeglasses to customers.
The stamp is dated 1902.
</td>
</tr>
<tr>
<td>
<a href=http://graphics.stanford.edu/~levoy/images/bmlevoy-stationary-drawing.jpg>
<img src=http://graphics.stanford.edu/~levoy/images/bmlevoy-stationary-drawing.jpg width=60></a>
</td>
<td>
In the <a href=images/bmlevoy-stationary-drawing.jpg>drawing</a> (at left)
illustrating that stationary, I believe you can see a microscope.  In
any case I have an old microscope from his store.  This
specimen of a <a href=images/mandible-noarray-cssh.jpg>silkworm mouth</a>,
which accompanied the microscope, appears in our SIGGRAPH 2006 paper on <a
href=http://graphics.stanford.edu/papers/lfmicroscope/>light field
microscopy</a>.
</td>
</tr>
<tr>
<td>
<a href=http://graphics.stanford.edu/~levoy/images/bmlevoy-binoculars1.jpg>
<img src=http://graphics.stanford.edu/~levoy/images/bmlevoy-binoculars1.jpg width=60></a>
</td>
<td>
My great-grandfather apparently also sold binoculars from the store.  This <a
href=images/bmlevoy-binoculars1.jpg>pair</a>, made by Jena Glass about 100
years ago and inscribed with the name <a
href=images/bmlevoy-binoculars2.jpg>B.M. Levoy, New York</a>, was recovered by
a SWAT team during a drug raid in South Florida in 2008.  They have undoubtedly
passed through many hands during their long and storied life.  It would be
fascinating to watch a video of everything these lenses have seen.
</td>
</tr>
<tr>
<td>
<a href=http://graphics.stanford.edu/~levoy/images/chesler-factory-brooklyn.jpg>
<img src=http://graphics.stanford.edu/~levoy/images/chesler-factory-brooklyn.jpg width=60></a>
</td>
<td>
When my students work at the optical bench, they're perplexed by my arcane
knowledge of mirror technology.  Returning to my mother's side of the family,
my great-grandfather Jacob Chesler built a
<a href=http://www.waltergrutchfield.net/chesler.htm>
factory in Brooklyn</a> (pictured at
left) that made hardware.  The building passed to my grandfather Nathan
Chesler, who converted it to making decoratively bevelled mirrors.  I spent
many pleasant hours studying the factory's machinery, designed by my uncle
Bertram Chesler, for <a href=http://en.wikipedia.org/wiki/Silvering>
silvering</a> large plate-glass mirrors.
</td>
</tr>
</table>

<p>
<hr>

<table width=800>
<tr>
<td>
<b><a href=/copyright.html>&copy; 1994-2010
Marc Levoy</a></b><br>
Last update:

March 19, 2014 06:31:24 PM
</td>
<td align=right>
<!--timing test 2/7/04
<img src=images/cartoon-train-s.gif></a>
-->
</td>
</tr>
</table>

</body>
</html>
