<html>
<head>
<head>
  <title>Guy Blelloch</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<p></p>
<h1>Guy E. Blelloch's Home Page</h1>

  <div id="navcontainer">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>

      <li><a href="pubs.html">Publications</a></li>

      <li><a href="research.html">Research</a></li>
    </ul>
  </div>

<div class="center">

<p></p>
<table>
<tr>
  <td>
    <img align=middle alt="" src="guySmall.jpg" width=180>
  </td>
 <td width="10"></td>
  <td>
<h2> 
Guy E. Blelloch
</h2> 

Professor<br>
<a HREF="http://www.cs.cmu.edu/">Department of Computer Science</a><br>
<a HREF="http://www.cmu.edu/">Carnegie Mellon University</a><br>
<br>
Email: <code><A HREF="mailto:guyb+fromhomepage@cs.cmu.edu">blelloch at cs dot cmu dot edu</A></code><br>
Phone: (412) 268-6245<br>
Office: GHC 9211<br> 
<br>
<a HREF="plan.html">Other Contact Information</a><br>
 </td>
</tr>
</table>

<HR>

<p>
My <strong><a href="research.html">research</a></strong> has largely been in the
interaction of Algorithms and Programming Languages, much of it in the
area of parallel computing.
</p>

<h4>Some recent talks</h4>
<menu>

<li><a href="papers/ICFP10.pdf">Functional Parallel Algorithms</a> (ICFP, 2010)
<li><a href="papers/Saarbrucken.pdf">Parallel Cache-Oblivious Algorithms</a> (Max Planck Institute, 2010)
<li><a href="papers/PPoPP09.pdf">Parallel Thinking</a> (PPoPP
2009). 
<li><a href="papers/IBM08.pdf">Parallel Scheduling: Theory and
Practice</a> (IBM Watson, 2008).  
</menu>

<p>
I teach the following courses.
</p>

<menu>

<li>
<a href="http://www.cs.cmu.edu/afs/cs/project/pscico-guyb/realworld/www/">15-853</A>:
Algorithms in the Real World (Spring 12)<BR> 

<li>
<a href="http://www.cs.cmu.edu/~15210">15-210</A>:
Parallel and Sequential Data Structures and Algorithms (Fall 11)<BR> 

<li>
<a href="http://www.cs.cmu.edu/afs/cs/academic/class/15499-s09/www/">15-492</A>:
Parallel Algorithms (Spring 09) <BR> 

</menu>

<p>
I maintain the SCS 
<a href="/afs/cs.cmu.edu/academic/committee/faculty/www/index.html">faculty information page</a> and was chair of the building committee for our new computer science building, the <a href="http://www.cs.cmu.edu/photopages/gates.html">Gates and Hillman Centers</a>.   I also
have a page on the ill fated <a href="spine.html">Spine Line</a>.
</p>
<HR>
</div>

</BODY>
</html>
