<html>
<head>
<title>John Mitchell Home Page</title>
</head>
<!-- <BODY TEXT="#00ffff" LINK="#ffff00" VLINK="#ffffff" BACKGROUND="bgblueleather.jpg"> -->

<table border=0 cellspacing=0 cellpadding=4 width=635>
 <tr>
  <td width="167">
  <p align=left> <img WIDTH=167 HEIGHT=228 src="mitchell-10-small.jpg">  </p>
  </td>
  <td width="448">
  <h1 style="line-height: 100%; margin-top: 0; margin-bottom: 0"> John C. Mitchell </h1>
  <h3 style="margin-top: 0; margin-bottom: 0"> <i>Mary and Gordon Crary Family Professor</i></h3>
  <p style="margin-top: 0; margin-bottom: 0">Professor of Computer Science and
  (by courtesy) Electrical Engineering</p>
  <p> <i><u>Research Interests</u> </i>Computer security: access control,
  network protocols, privacy, software systems, and web security. 
  Programming languages, type systems, object systems, and applications 
  of mathematical logic to computer science.</p>
  <p> B.S. Stanford University; M.S., Ph.D. MIT.</p>
  </td>
 </tr>
</table>

<hr size=2 width="100%" align=center>

<h2>Research Program </h2>

<ul type=disc>
 <li > <a href="publications.htm">Publications&nbsp;</a> </li>
 <li> <a href="slides.html"> Slides </a> from research talks </li>
 <li > <a href="students.html">Students</a> (current graduate students and alumni) </li>
 <li > <a href="research.html">Research Projects</a> that have separate web pages
   <ul>
   <li><a href="http://crypto.stanford.edu/websec/">Web security</a> (subsuming older
     <a href="http://crypto.stanford.edu/antiphishing/">Phishing and online identity theft</a> page)</li><li>Network security: <a href="http://crypto.stanford.edu/protocols/">
      Protocol Composition Logic</a>, 
      <a href="http://theory.stanford.edu/%7Eaderek/murphi/index.html">Model-checking security protocols</a> </li>

   <li><a href="http://courseware.stanford.edu/">CourseWare,</a> 
supporting the social networks of students and instructors with fine-grained access to information
   <li><a href="http://crypto.stanford.edu/privacy/HIPAA/">HIPAA and Healthcare privacy</a> policy conformance web demo
   <li><a href="http://www.truststc.org/">TRUST</a> NSF Science and Technology Center
   </ul>
 </li>
 <li > Mention in the <a href="press.html">popular press</a> </li>
 <li > <a href="software.html">Software</a> built with students and collaborators </li>
 <li >Stanford <a href="http://seclab.stanford.edu/">Computer Security Lab</a></li>
</ul>

<table border=0 cellspacing=0 cellpadding=0 width=634 >
 <tr>
  <td style='padding: .75pt' width="555">
  <h2>Books</h2>
  <ul type=disc>
   <li ><b><a href="books.html">Concepts in Programming Languages</a> </b>(Cambridge Univ Press, 2002) </li>
    <li ><b><a href="books.html">Foundations for
       Programming Languages</a> </b>(MIT Press, 1996) </li>
    <li ><b><a href="books.html">Theoretical
       Aspects of Object-Oriented Programming</a></b> (MIT Press, 1994) </li>
  </ul>
  </td>
  <td width="73" valign="top" align="left" >
  <p align="left" style="line-height: 100%; margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p align="left" style="line-height: 100%; margin-top: 0; margin-bottom: 0"><img border="0" src="books/cpl-cover-sm.JPG" width="70" height="100">
  </p>
  </td>
 </tr>
</table>

<h2>Courses and Departmental Activities </h2>

<ul type=disc>
 <li >Director of Graduate Studies; Former Director, <a href="http://forum.stanford.edu">Stanford Computer Forum</a></li>
 <li ><a href="courses.html">Stanford courses</a> </li>
 <li ><a href="http://scpd.stanford.edu/scpd/courses/ProEd/CompSecCampus/">Stanford 
      Center for Professional Development: Computer Security Certificate Program</a> </li>
 <li ><a href="courses.html">Exam information</a> for PhD students (Programming
  Language section of Comp, Qual) </li>
</ul>


<p><a href="accomod.html">Information
     for visitors to Stanford CSD</a> </p>

<!--
<p><font size="2">Experienced technical expert for&nbsp; patent litigation and 
other issues related to software systems, networking, and computer
security.</font> </p>
-->

<div>
<hr size=2 width="100%" align=center>
</div>

<table border=0 cellspacing=0 cellpadding=0 width=633>
 <tr>
  <td width="353">
  <p><i>John C. Mitchell<br>
  </i>Department of Computer Science, Gates 476 <br>
  Stanford University <br>
  Stanford CA 94305-9045 </p>
  </td>
  <td width="180" >
  <p align=center style='text-align:center'>Phone: (650) 723-8634 <br>
  Fax: (650) 725-4671</p>
  </td>
  <td width="94" >
  <p align=center style='text-align:center'><a href="email.html"><img border=0 width=34 height=33
  src=mailbox.gif></a><br>email address</p>
  </td>
 </tr>
</table>


<div>

<hr size=2 width="100%" align=center>

</div>

</body>

</html>