<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.3.6), see www.w3.org">
<meta http-equiv="CONTENT-TYPE" content=
"text/html; charset=us-ascii">
<title>Christos Faloutsos</title>
<meta name="GENERATOR" content="OpenOffice.org 1.1.4 (Win32)">
<meta name="CREATED" content="20020927;22114900">
<meta name="CHANGEDBY" content="Christos Faloutsos">
<meta name="CHANGED" content="20050110;4115000">
</head>
<body dir="ltr" lang="en-US">
<p style="margin-bottom: 0in;" align="center">&nbsp;<br>
&nbsp;<br>
&nbsp; <b><font size="3">[</font></b><a href=
"http://www.cs.cmu.edu/%7Echristos/publications.html"><b><font size="3">Publications/patents</font></b></a><b><font size="3">]
[</font></b><a href=
"http://www.cs.cmu.edu/%7Echristos/software.html"><b><font size=
"3">Software</font></b></a><b><font size="3">] [</font></b><a href=
"http://www.cs.cmu.edu/%7Echristos/talks-tutorials.html"><b><font size="3">Talks/tutorials</font></b></a><b><font size="3">]
[</font></b><a href=
"http://www.cs.cmu.edu/%7Echristos/courses.html"><b><font size=
"3">Courses</font></b></a><b><font size="3">] [</font></b><a href=
"http://www.cs.cmu.edu/%7Echristos/service.html"><b><font size=
"3">Service</font></b></a><b><font size="3">] [</font></b><a href=
"http://www.cs.cmu.edu/%7Echristos/misc.html"><b><font size=
"3">Misc.</font></b></a><b><font size="3">]</font></b></p>
<p style="margin-bottom: 0in;" align="center"><br></p>
<table border="1" cellpadding="2" cellspacing="3" width="100%">
<tbody>
<tr>
<!-- <td width="21%"><img src="cf4.jpg" name="Graphic1" alt="photo" -->
<td width="21%"><img src="cf2013.png" name="Graphic1" alt="photo"
align="center" border="0" height="207" width="184" id=
"Graphic1"></td>
<td width="67%">
<p><img src="scslogo.gif" name="Graphic2" align="right" border="0"
height="25" width="23" id="Graphic2"><br>
<b>U.S. mail address:</b><br>
&nbsp; &nbsp; &nbsp; Christos Faloutsos&nbsp;<br>
&nbsp; &nbsp; &nbsp; <a href="http://www.cs.cmu.edu/">Dept. of
Computer Science&nbsp;</a>, GHC 8019<br>
&nbsp; &nbsp; &nbsp; <a href=
"http://www.cmu.edu/index.shtml">Carnegie Mellon University</a><br>
&nbsp; &nbsp; &nbsp; 5000 Forbes Avenue&nbsp;<br>
&nbsp; &nbsp; &nbsp; Pittsburgh, PA 15213-3891&nbsp;<br>
<!--
      <b>Phone:</b> (412)-268.14.57&nbsp; <br>

      <b>Fax:</b> (412)-268.55.76&nbsp; <br>

      <b>Email:</b> [my first name] AT cs DOT cmu DOT edu <br>
      <br> <b>ON SABBATICAL, Aug. 2010 - May 2011. </b>
      Thus, unfortunately, <br>
      there are no positions for postdoc/visitors.
      <br>
      For all other issues, please contact Marilyn, below: <br>
      -->
 <b>Admin:</b> Marilyn Walgora<br>
&nbsp; &nbsp; &nbsp; 412-268.3505, GHC 8120<br>
&nbsp; &nbsp; &nbsp; email: [first-initial-and-her-last-name] AT cs
DOT cmu DOT edu<br>
<br>
<br>

<b>If interested in grad studies, postdoc etc:</b><br>
&nbsp; &nbsp; &nbsp;
Thank you for your interest! 
Please see <a href="postdocs.txt">this</a> first.
<br>
<!--
<b>If in the wait-list for 15-826</b><br>
&nbsp; &nbsp; &nbsp;
Again, thank you for your interest!
Please see <a href="15826-waitlist.txt">this</a>.
-->
<b>If in the wait-list for 15-415/615</b>: <br>
&nbsp; &nbsp; &nbsp;
again, thank you for your intersest!
Please see <a href="15415-waitlist.txt">this</a>.
<br>
<br>
</p>
<!--
         <br>If interested in grad studies/postdoc etc: please <a href="postdocs.txt">read this first</a>.
         --></td>
</tr>
<tr>
<td colspan="2" width="88%">
<h2><a name="affiliations" id="affiliations"></a>Christos
Faloutsos</h2>
<p><b>Current Position:</b> Professor.&nbsp;<br>
<b>Courtesy appointment:</b> <a href=
"http://www.ece.cmu.edu/">Electrical and Computer Engineering,
CMU</a><br>
<b>Academic Degrees:</b> Ph.D. and M.Sc. <a href=
"http://www.cs.utoronto.ca/">(University of Toronto.);</a> B.Sc.
<a href="http://www.ntua.gr/">(Nat. Tech. U. Athens)</a><br>
<b>Short <a href=
"http://www.cs.cmu.edu/%7Echristos/short-bio.txt">bio&nbsp;</a></b>
and full CV <!---
      <a href="http://www.cs.cmu.edu/~christos/webvitae.txt">ascii</a>
      =-->
 <a href="http://www.cs.cmu.edu/%7Echristos/webvitae.ps">ps</a>
<a href=
"http://www.cs.cmu.edu/%7Echristos/webvitae.pdf">pdf</a><br>
<!---
      <a href="http://www.cs.cmu.edu/%7Echristos/my_weekly.html"><b>Weekly
schedule</b></a> 
       <br> 
       =-->
 Weekly schedule: see my <a target="_blank" href=
"http://www.google.com/calendar/embed?src=christos.faloutsos@gmail.com">
<img src=
"http://www.google.com/calendar/images/ext/gc_button1_en.gif"
border="0"></a> (usually up to date).</p>
<span style="font-weight: bold;">Other affiliations:</span>
<ul>
<li><a href="http://www.db.cs.cmu.edu/">Database group at
CMU</a></li>
<li><a href="http://www.informedia.cs.cmu.edu/">Informedia</a></li>
<li><a href="http://www.ml.cmu.edu/">Machine Learning
Department</a></li>
<li><a href="http://www.pdl.cmu.edu/">PDL</a> (Parallel Data
Lab)</li>
<li><a href="http://lane.compbio.cmu.edu/faculty.html">Ray and
Stephanie Lane Center for Computational Biology</a></li>
</ul>
<h2>Research Interests:</h2>
<ul>
<li>Data Mining for graphs and streams</li>
<li>Fractals, self-similarity and power laws</li>
<li>Indexing and data mining for video, biological and medical
databases</li>
<li>Data base performance evaluation (data placement, workload
characterization)</li>
</ul>
<h2>Projects</h2>
<h3>Older</h3>
<ul>
<li>Stream mining <a href=
"http://www.cs.cmu.edu/afs/cs/project/spirit-1/www/">(SPIRIT)</a></li>
<li><a href=
"http://www.cs.cmu.edu/%7Echristos/PROJECTS/GRAPH-MINING/">Graph
Mining</a> (NSF Grant No. IIS-0534205; additional support from IBM
and PITA)</li>
<li><a href=
"http://www.cs.cmu.edu/%7Echristos/PROJECTS/TENSORS/">Mining
Biomedical and Network Data Using Tensors</a> (NSF Grants No.
IIS-0705359 and IIS-0705215).</li>
<li>Drosophila embryo image mining (with Prof. Eric Xing) (NSF
Grant No. DBI-0640543).</li>
<li><a href="http://mocap.cs.cmu.edu/">Motion capture</a> indexing
and mining (with Profs. Jessica Hodgins, Nancy Pollard, Randy
Pausch; and Amy Bruckman (GA Tech))</li>
<li><a href="http://www.cs.cmu.edu/%7Ebadityap/NSF_PROJECT">Robust
Inter-Domain Routing</a> with Prof. Michalis Faloutsos (UCR) - NSF
Grant No. CNS-0721736.</li>
<li><a href=
"http://www.cs.cmu.edu/%7Echristos/PROJECTS/NEMATODES/">III-CXT-Large:
Collaborative Research: Interactive and Intelligent searching of
biological images by query and network navigation with learning
capabilities</a> NSF Grant No. IIS-0808661</li>
<li><a href=
"http://www.cs.cmu.edu/~christos/PROJECTS/VIRUS_PROP/">Influence
and Virus Propagation in Large Graphs</a> NSF Grant No.
IIS-1017415</li>
</ul>
<h3>Ongoing</h3>
<ul>

<li><a href=
"http://www.cs.cmu.edu/%7Echristos/PROJECTS/SENSE-MAKING-2012/">
HCI:Small: Making Sense out of Large Graphs: Bridging HCI with Data Mining
</a> NSF Grant No. IIS-1217559</li>

<li><a href="http://www.cs.cmu.edu/%7Epegasus/">PEGASUS</a> project
for Peta-Scale graph mining.</li>


<li>
<a href="PROJECTS/BIGDATA-TENSORS/"> 
BIGDATA:Mid-Scale:DA:Collaborative research:Big Tensor Mining: Theory, Scalable Algorithms and Applications.
</a>
NSF Grant No. IIS-1247489.

</ul>
<h2>In the news:</h2>
<ul>
<li>Oct. 2004: Ranked among the top 50 nurturers in information
technology by a <a href=
"IN-THE-NEWS/NURTURERS_CSA-TR-2004-10.pdf">study</a> at the Indian
Institute of Science.</li>
<li>Nov. 2005: Mentioned in the Greek newspaper 'To Vima' (full
article, <a href="IN-THE-NEWS/to_vima_11_2005.pdf">in Greek</a>
)</li>
<li>Dec. 2005: <a href=
"IN-THE-NEWS/p85-column-winslett.pdf">Interview</a> in the <a href=
"http://www.sigmod.org/sigmod/record/issues/0512/">Dec. 2005 ACM
SIGMOD record</a> (Distinguished Database Profiles)</li>
<li>Dec. 2006: <!--
          <a href="http://news.cs.cmu.edu/Releases/demo/257.html">
          -->
 <a href="http://news.cs.cmu.edu/article.php?a=211">CMU press
release</a> about the <i>NetProbe</i> project for auction fraud
detection - joint work with Polo Chau, Shashank Pandit and Sam
Wang. Also in&nbsp;</li>
<li style="list-style: none">
<ul>
<li><a href="NETPROBE-PUBLICITY/WSJtalkingtechDec06.pdf">Wall
Street Journal</a>,&nbsp;</li>
<li>&nbsp;<a href=
"NETPROBE-PUBLICITY/2006-12-11-online-fraud_x.htm">USA
Today</a>,&nbsp;</li>
<li><a href="NETPROBE-PUBLICITY/AR2006121100569.html">Washington
Post</a>,&nbsp;</li>
<li><a href=
"NETPROBE-PUBLICITY/la-fi-webauction11dec11,0,305898.story.html">Los
Angeles Times</a>,&nbsp;</li>
<li><a href="NETPROBE-PUBLICITY/local_story_346182118.html">KDKA TV
(CBS)</a>,&nbsp;</li>
<li><a href="NETPROBE-PUBLICITY/rating.html">INC.com</a></li>
</ul>
</li>
<li>Jan. 2009: (in Greek) Interview in the first student
newsletter, <a href="IN-THE-NEWS/firstissuenewmod2.pdf">(pp.
9-11)</a> of the <a href="http://www.aueb.gr">Athens University of
Economics and Business.</a> Also, coverage of NetProbe <a href=
"IN-THE-NEWS/firstissuenewmod2.pdf">(pp. 12-13)</a> . For more
details, see the <a href=
"http://venus.cslab.aueb.gr/dotmag/archive.php">home page of the
.mag</a> newsletter.</li>
<li>
Oct. 2012: NSF <a href="http://www.nsf.gov/news/news_summ.jsp?cntn_id=125610&org=NSF&from=news">
press release 12-187</a>
on BIG DATA grants
</li>
</ul>
<hr>
<p align="center"><b><font size="3">[ <a href=
"http://www.cs.cmu.edu/%7Echristos/publications.html">Publications/patents</a></font>
<a href=
"http://www.cs.cmu.edu/%7Echristos/publications.html"></a></b>
<b><font size="3">] [</font></b> <a href=
"http://www.cs.cmu.edu/%7Echristos/software.html"><b><font size=
"3">Software</font></b></a><b><font size="3">] [</font></b>
<a href="http://www.cs.cmu.edu/%7Echristos/talks-tutorials.html"><b>
<font size="3">Talks/tutorials</font></b></a><b><font size="3">]
[</font></b> <a href=
"http://www.cs.cmu.edu/%7Echristos/courses.html"><b><font size=
"3">Courses</font></b></a><b><font size="3">] [</font></b> <a href=
"http://www.cs.cmu.edu/%7Echristos/service.html"><b><font size=
"3">Service</font></b></a><b><font size="3">] [</font></b> <a href=
"http://www.cs.cmu.edu/%7Echristos/misc.html"><b><font size=
"3">Misc.</font></b></a><b><font size="3">]</font> </b><font size=
"4">&nbsp;&nbsp;&nbsp;</font>&nbsp;</p>
<p><br></p>
</td>
</tr>
</tbody>
</table>
<p><br>
&nbsp;<br>
&nbsp;</p>
<i>Last updated: Oct. 21, 2012, by Christos Faloutsos</i>
</body>
</html>
